route_long_name,route_type,route_id,route_short_name,agency_id,route_desc,route_color,route_text_color
Gare Sud ↔ Liberté Adjamé,3,10087961,91,monbus,,1779c2,ffffff
Gare Sud ↔ Yopougon Camp Militaire,3,10173635,37,monbus,,1779c2,ffffff
gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,3,10179006,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé ↔ Abobo Gare Mairie,3,10179435,,Gbaka d'Abobo,,1779c2,ffffff
gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,3,10184139,,Gbaka d'Abobo,,1779c2,ffffff
gbaka : Abobo Gare Mairie ↔Akeïkoi Village,3,10184730,,Gbaka d'Abobo,,1779c2,ffffff
gbaka : Abobo Gare Mairie ↔ Kennedy Marché,3,10184964,,Gbaka d'Abobo,,1779c2,ffffff
gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,3,10185142,,Gbaka d'Abobo,,1779c2,ffffff
gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,3,10185169,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,3,10185403,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Abobo Gare Mairie ↔ Abobo PK 18,3,10185406,,Gbaka d'Abobo,,1779c2,ffffff
Gare Marcory ↔ Attécoubé,3,10187611,04,monbus,,1779c2,ffffff
Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,3,10187867,45,monbus,,1779c2,ffffff
Gendarmerie Abobo ↔ Adjamé Liberté,3,10189319,79,monbus / Navette,,1779c2,ffffff
Gare Marcory ↔ Gare Williamsville,3,10190159,14,monbus,,1779c2,ffffff
Blockauss ↔ Gare Nord,3,10190354,64,monbus,,1779c2,ffffff
Gare Campus Cocody ↔ Abobo Sogefiha,3,10191924,49,monbus,,1779c2,ffffff
Cité Fairmont ↔ Gare Marcory,3,10192143,02,monbus,,1779c2,ffffff
Gare Sud ↔ Yopougon Micao,3,10192153,20,monbus,,1779c2,ffffff
Gare Sud ↔ Niangon Sud à droite,3,10199868,39,monbus,,1779c2,ffffff
Yopougon Phalène ↔ Campus Cocody,3,10200077,85,monbus,,1779c2,ffffff
Terminus Cité Vridi ↔ Gare Marcory,3,10201145,07,monbus,,1779c2,ffffff
Musée du Plateau ↔ Gendarmerie Abobo,3,10206110,54,monbus,,1779c2,ffffff
Abobo Doumé ↔ Yopougon Sideci,3,10206969,42,monbus,,1779c2,ffffff
CHU Angré ↔ Gendarmerie Abobo,3,10206986,611,monbus / Navette,,1779c2,ffffff
Gare Nord ↔ Blockauss,3,10211372,84,monbus,,1779c2,ffffff
Saint André ↔ Hôtel de Ville,3,10211655,206,Express,,1779c2,ffffff
Chu Angré ↔ Blockauss,3,10211824,90,monbus,,1779c2,ffffff
yopougon Attié ↔ Abobo Doumé,3,10212284,47,monbus,,1779c2,ffffff
Gare Sud ↔ Niangon Sud à gauche,3,10212293,27,monbus,,1779c2,ffffff
Gare Sud ↔ Yopougon Kouté,3,10212448,30,monbus,,1779c2,ffffff
Gare Marcory ↔ Blockauss,3,10213167,94,Wibus,,1779c2,ffffff
Gare Sud ↔ Yopougon Kouté,3,10213431,40,monbus,,1779c2,ffffff
Abobo Biabou ↔ Chu d'Angré,3,10215245,80,monbus / Navette,,1779c2,ffffff
Yopougon Lavage Saint André ↔ Rond-point Palmeraie,3,10215413,720,monbus / Navette,,1779c2,ffffff
Mairie d'Anyama ↔ Mairie d'Abobo,3,10215677,60,monbus,,1779c2,ffffff
Adjamé Liberté ↔ Port de pêche,3,10216195,58,monbus,,1779c2,ffffff
Saint Jean ↔ Dokoui,3,10216288,704,Wibus,,1779c2,ffffff
Gare Nord ↔ Yopougon Kouté,3,10220180,43,monbus,,1779c2,ffffff
Abobo Doumé ↔ Yopougon Cité Verte,3,10220245,44,monbus,,1779c2,ffffff
Gare Nord ↔ Gare Koumassi,3,10220807,92,monbus,,1779c2,ffffff
Gare Nord ↔ Entente Treichville,3,10225666,22,monbus,,1779c2,ffffff
Koumassi-Nord-Est ↔ Cité Administrative,3,10228020,05,monbus,,1779c2,ffffff
Gare Nord ↔ Abobo Biabou,3,10228047,16,monbus,,1779c2,ffffff
Cité Administrative ↔ Abobo Baoulé,3,10228286,75,monbus,,1779c2,ffffff
Koumassi Nord-Est ↔ Cocody CHU,3,10228332,56,monbus,,1779c2,ffffff
Angré ↔ Gare Sud,3,10228640,82,monbus,,1779c2,ffffff
Cocody Saint Jean ↔ Yopougon Lavage Saint André,3,10228832,727,monbus / Navette,,1779c2,ffffff
Gare Nord ↔ CHU Treichville,3,10228894,59,monbus,,1779c2,ffffff
Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,3,10228996,719,monbus / Navette,,1779c2,ffffff
Gare Nord ↔ École de Police,3,10229775,83,monbus,,1779c2,ffffff
Gare Nord ↔ Vridi Iran,3,10230294,19,monbus,,1779c2,ffffff
Gare Sud Plateau ↔ Gare nord Adjamé,3,10231465,10,monbus,,1779c2,ffffff
Liberte Adjame ↔ Koumassi Mesano,3,10232988,11,monbus,,1779c2,ffffff
Adjamé Liberté ↔ Bingerville,3,10233569,610,Wibus,,1779c2,ffffff
Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,3,10234049,25,monbus,,1779c2,ffffff
Gandhi ↔ Gare Sud,3,10235280,209,Express,,1779c2,ffffff
Gare Sud ↔ Riviera 2,3,10235433,28,monbus,,1779c2,ffffff
Carrefour de la Vie ↔ Cité Eden,3,10237485,702,Wibus,,1779c2,ffffff
Angré ↔ Gare Nord,3,10238035,81,monbus,,1779c2,ffffff
Port-Bouët Phare ↔ Gare nord,3,10240686,12,monbus,,1779c2,ffffff
Grand carrefour Koumassi ↔ Gendarmerie Abobo,3,10240809,713,monbus / Navette,,1779c2,ffffff
Gare Nord ↔ Abobo Akeikoi Village,3,10241119,08,monbus,,1779c2,ffffff
Yopougon Abobo Doumé ↔ Gare Nord,3,10241191,36,monbus,,1779c2,ffffff
Cité Administrative ↔ PK 18 (Abobo),3,10241381,76,monbus,,1779c2,ffffff
Cocody Gobelet ↔ Gare Nord,3,10241430,35,monbus,,1779c2,ffffff
Lycée municipal de Koumassi ↔ cpma Vridi,3,10241609,24,monbus,,1779c2,ffffff
Marché de Treichville ↔ Anani,3,10241995,67,monbus,,1779c2,ffffff
Gonzagueville ↔ Gare Campus,3,10246195,53,monbus,,1779c2,ffffff
PK 18 (Abobo) ↔ Hotel de Ville,3,10246667,201,Express,,1779c2,ffffff
Gare Sud ↔ Gare Abobo Sogefiha,3,10246746,203,Express,,1779c2,ffffff
Campus Cocody ↔ Abobo Sagbé,3,10246874,52,monbus,,1779c2,ffffff
Ebimpé ↔ Ebimpé,3,10247373,61,monbus,,1779c2,ffffff
Gare Koumassi ↔ Anani,3,10247522,68,monbus,,1779c2,ffffff
Gare Sud ↔ Djibi,3,10247975,205,Express,,1779c2,ffffff
Marcory Anoumabo Aliodan ↔ Gare Nord,3,10248235,03,monbus,,1779c2,ffffff
Cité Administrative ↔ Abobo Sagbé,3,10256167,51,monbus,,1779c2,ffffff
Plateau Cité Administrative ↔ Yopougon Sideci,3,10256311,46,monbus,,1779c2,ffffff
Port-Bouët Vridi Canal ↔ Gare Koumassi,3,10257679,23,monbus,,1779c2,ffffff
Gare Nord ↔ M'badon,3,10260743,78,monbus,,1779c2,ffffff
Bingerville ↔ La Vie,3,10261222,87,monbus,,1779c2,ffffff
CHU Treichville ↔ Dépôt Cocody,3,10261637,21,monbus,,1779c2,ffffff
Plateau Gare Sud ↔ Centre Pilote Port-Bouët,3,10265827,18,monbus,,1779c2,ffffff
M'pouto ↔ Adjamé Liberté,3,10265924,41,monbus,,1779c2,ffffff
Gare Koumassi ↔ Gare Nord,3,10266646,26,monbus,,1779c2,ffffff
Commissariat Port ↔ Marcory Alliodan,3,10266864,31,monbus,,1779c2,ffffff
Commissariat Port ↔ Akromiambla,3,10267036,32,monbus,,1779c2,ffffff
Gare Sud Plateau ↔ Koumassi Akromiambla,3,10270241,33,monbus,,1779c2,ffffff
Hôpital de koumassi ↔ Adjamé Liberté,3,10270789,13,monbus,,1779c2,ffffff
Yopougon Gesco ↔ Cité Administrative,3,10270989,34,monbus,,1779c2,ffffff
Gare Koumassi ↔ Gare Nord,3,10271088,50,monbus,,1779c2,ffffff
Gare Sud ↔ Cocody SCI Les Rosiers,3,10271257,210,Express,,1779c2,ffffff
Yopougon Micao ↔ Yopougon Koweït,3,10279858,38,Wibus,,1779c2,ffffff
Yopougon Attié - Amondji ↔ Gare Sud,3,10280602,726,monbus / Navette,,1779c2,ffffff
Sococe Deux plateaux ↔ Grand carrefour Koumassi,3,10281561,715,monbus / Navette,,1779c2,ffffff
Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),3,10282981,716,monbus / Navette,,1779c2,ffffff
Hôtel de ville ↔ Anani,3,10283602,717,monbus / Navette,,1779c2,ffffff
Gonzagueville ↔ Adjamé Liberté,3,10283796,718,monbus / Navette,,1779c2,ffffff
Yopougon Koweït ↔ Rond-point Palmeraie,3,10285983,729,monbus / Navette,,1779c2,ffffff
Niangon Sud à droite ↔ Gare Sud,3,10286236,212,Express,,1779c2,ffffff
CHU Treichville ↔ Akeikoi Abobo,3,10286387,770,monbus / Navette,,1779c2,ffffff
Terminus Gonzagueville ↔ Cité Administrative,3,10286458,211,Express,,1779c2,ffffff
Pont de Vridi ↔ PK 18,3,10286586,772,monbus / Navette,,1779c2,ffffff
Riviera Palmeraie ↔ CHU Treichville,3,10286821,721,monbus / Navette,,1779c2,ffffff
Micao Youpougon ↔ Abobo Gendarmerie,3,10289376,77,monbus,,1779c2,ffffff
Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,3,10289749,712,monbus / Navette,,1779c2,ffffff
Nouveau Goudron ↔ Abatta Village,3,10289989,710,Wibus,,1779c2,ffffff
Plateau Gare Sud ↔ La Vie,3,10290233,708,Wibus,,1779c2,ffffff
Riviera 2 ↔ Terminus 81/82,3,10290876,705,Wibus,,1779c2,ffffff
Nouveau Camp Akouedo ↔ Gare Nord,3,10291303,86,monbus,,1779c2,ffffff
Gare Nord Adjamé ↔ Abatta Village,3,10300549,616,monbus / Navette,,1779c2,ffffff
Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,3,10301060,17,monbus,,1779c2,ffffff
Port-Bouet derrière warf ↔ Gare Nord,3,10301478,29,monbus,,1779c2,ffffff
Abobo Gendarmerie ↔ Saint Jean,3,10301548,48,monbus,,1779c2,ffffff
Yopougon Niangon ↔ Vridi Iran,3,10361922,771,monbus / Navette,,1779c2,ffffff
Treichville ↔ Yopougon (Abobo Doumé),4,10391644,900,STL,,1779c2,ffffff
Treichville ↔ Koumassi,4,10394941,901,STL,,1779c2,ffffff
Treichville ↔ Yopougon (Abobo Doumé),4,10395065,501,monbato,,1779c2,ffffff
Yopougon (Abobo Doumé) ↔ Plateau,4,10395136,503,monbato,,1779c2,ffffff
Treichville ↔ Blockauss,4,10395178,502,monbato,,1779c2,ffffff
CHU Treichville ↔ Angré Château,3,10397090,775,monbus / Navette,,1779c2,ffffff
Gare Sud ↔ Bingerville,3,10397199,773,monbus / Navette,,1779c2,ffffff
gbaka : Adjamé Liberté ↔ Cocody Riviera 2,3,10402404,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé gare en haut ↔ Cocody Anono,3,10402518,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé gare en haut ↔ Bingerville,3,10402749,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,3,10403055,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé Texaco ↔ Yopougon Kowët,3,10403061,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Adjamé gare en haut ↔ Cocody Akouédo,3,10404238,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,3,10406129,,Gbaka de Treichville,,1779c2,ffffff
gbaka : Yopougon Palais ↔ Adjamé Renault,3,10406387,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,3,10406547,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé Liberté ↔ Koumassi,3,10406621,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé Liberté ↔ Yopougon Palais,3,10406865,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,3,10407729,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,3,10407850,,Gbaka d'Adjamé,,1779c2,ffffff
woro woro : Riviera 2 ↔ Angré Terminus 81-82,3,10408669,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Riviera 2 ↔ Angré 22ème,3,10408694,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Riviera 2 ↔ Attoban Camp,3,10408727,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,3,10408771,,Woro-woro de Treichville,,1779c2,ffffff
woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,3,10408836,,Woro-woro de Yopougon,,1779c2,ffffff
Orca déco ↔ Terminus 81/82,3,10408939,701,Wibus,,1779c2,ffffff
gbaka : Adjamé Renault ↔ Abobo Gare Mairie,3,10409494,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé Liberté ↔ Carrefour Lokoa,3,10409714,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé Liberté ↔ Bingerville,3,10410754,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Yopougon gare Gesco ↔ Adjamé Agban,3,10411047,,Gbaka d'Adjamé,,1779c2,ffffff
woro woro : Zoo ↔ Vallon,3,10412424,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Zoo ↔ Sococe Deux plateaux,3,10412781,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Abobo Azur Mobil ↔ CHU Angré,3,10413050,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Abobo Azur Mobil ↔ 8e Tranche CNPS en haut,3,10413162,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,3,10413253,,Woro-woro d'Adjamé,,1779c2,ffffff
woro woro : Abobo Azur Mobil ↔ Angré Château,3,10413686,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Palmeraie ↔ Les Rosiers,3,10416510,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,3,10416736,,Woro-woro de Cocody,,1779c2,ffffff
gbaka : Abobo Gare ↔ Ndotre,3,10430127,,Gbaka d'Adjamé,,1779c2,ffffff
woro woro : Abobo Azur Mobil ↔ Saint Jean,3,10430197,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Zoo ↔ Aghien,3,10430593,,Woro-woro de Cocody,,1779c2,ffffff
gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,3,10430627,,Gbaka d'Adjamé,,1779c2,ffffff
woro woro : Zoo ↔ Attoban,3,10431102,,Woro-woro de Cocody,,1779c2,ffffff
Yopougon Lubafrique ↔ Ecole de police,3,10434093,728,monbus / Navette,,1779c2,ffffff
gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,3,10442364,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,3,10459360,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,3,10459458,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : BC ↔ Adjamé Nouvelle Gare,3,10460517,,Gbaka d'Abobo,,1779c2,ffffff
gbaka : Abobo Gare ↔ Belle ville,3,10460657,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Abobo Gare ↔ Gare d'Anyama,3,10460968,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Abobo Gare ↔ Angré Petro Ivoire,3,10461146,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,3,10461307,,Gbaka d'Abobo,,1779c2,ffffff
gbaka : Yopougon Lokoa ↔ Adjame mosquée,3,10461959,,Gbaka d'Adjamé,,1779c2,ffffff
bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,4,10464893,,Aqualines,,1779c2,ffffff
bateau-bus : Abatta ↔ Plateau,4,10465035,,Aqualines,,1779c2,ffffff
gbaka : Gare Kobenan Agban ↔ Yopougon koweit,3,10474495,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,3,10474747,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé gare en haut ↔ Akouedo Attié,3,10476005,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Gare Kobenan Agban ↔ Bingerville,3,10476178,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjame Agban ↔ Yopougon boassi,3,10476298,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,3,10480217,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,3,10480360,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,3,10480446,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,3,10480461,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjamé Agban ↔ Port-Bouët Vridi,3,10480573,,Gbaka d'Adjamé,,1779c2,ffffff
gbaka : Adjame Agban ↔ Bingerville,3,10521453,,Gbaka d'Adjamé,,1779c2,ffffff
woro woro : Saint Jean ↔ Riviera 2,3,10628612,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Saint Jean ↔ Angré Château,3,10628718,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Saint Jean ↔ Angré Pétro Ivoire,3,10628857,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Marché de Port-Bouët ↔ Vridi Cité,3,10647547,,Woro-woro de Port-Bouët,,1779c2,ffffff
woro woro : Marché de Port-Bouët ↔ Vridi Canal,3,10647596,,Woro-woro de Port-Bouët,,1779c2,ffffff
woro woro : Marché de Port-Bouët ↔ Anani,3,10647737,,Woro-woro de Port-Bouët,,1779c2,ffffff
woro woro : Abobo Gare ↔ BC,3,10651885,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Abobo Gendarmerie ↔ Ndotre,3,10651976,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Abobo Gare ↔ Biabou,3,10653426,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Abobo Gare ↔ Houphouet-Boigny,3,10653562,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Abobo Gare ↔ Angre Petro Ivoire,3,10653808,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Palmeraie ↔ Mahou/Azur,3,10653984,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Palmeraie ↔ Terminus 81-82,3,10669276,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Marché de Port-Bouët ↔ Port de Pêche,3,10670070,,Woro-woro de Port-Bouët,,1779c2,ffffff
woro woro : Carrefour Aéroport ↔ Aéroport,3,10670151,,Woro-woro de Port-Bouët,,1779c2,ffffff
woro woro : Koumassi grand marché ↔ Terminus 05,3,10672696,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : Koumassi grand marché ↔ Ancien Koumassi,3,10676982,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : Anoumabo sans fil ↔ Koumassi grand marché,3,10677072,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : Koumassi grand marché ↔ Koumassi campement,3,10677135,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : Koumassi grand marché ↔ Soweto,3,10677516,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général,3,10677691,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : Gare communale ↔ Soweto,3,11527162,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : Gare communale ↔ Sicogi,3,11527427,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : Sicogi ↔ Terminus 32,3,11529097,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : Anoumabo sans fil ↔ Sicogi,3,11529225,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : Sicogi ↔ Soweto,3,11529405,,Woro-woro de Koumassi,,1779c2,ffffff
woro woro : 9 kilo ↔ Akouédo,3,11529699,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : 9 kilo ↔ Ciad Eden,3,11531745,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : 9 kilo ↔ Sol Beni au bateau,3,11531813,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Gare Bonoumin ↔ Abri 2000,3,11531971,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Station après barage ↔ CHU Angré,3,11532200,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Station après barage ↔ Rosier Programme 6,3,11532307,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Station après barage ↔ Petro ivoire,3,11532430,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Rivera 2 ↔ Anono,3,11532537,,Woro-woro de Cocody,,1779c2,ffffff
gbaka : Anoumabo sans fil ↔ Treichville Rue 12,3,11535716,,Gbaka de Koumassi,,1779c2,ffffff
woro woro : Carrefour lycée ↔ Maison blanche,3,11538371,,Woro-woro de Marcory,,1779c2,ffffff
woro woro : Terminus sotra ↔ Maison blanche,3,11538539,,Woro-woro de Marcory,,1779c2,ffffff
woro woro : Carrefour lycée ↔ CTAO,3,11538775,,Woro-woro de Marcory,,1779c2,ffffff
woro woro :Terminus sotra ↔ CTAO,3,11539470,,Woro-woro de Marcory,,1779c2,ffffff
woro woro : Hibiscus ↔ Mairie de Marcory,3,11539584,,Woro-woro de Marcory,,1779c2,ffffff
woro woro : Rivera 2 station ↔ 9 Kilo,3,11539651,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Saint Jean ↔ Blockhauss,3,11539787,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Blockauss ↔ CHU de Cocody,3,11543111,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Blockauss ↔ La Vie,3,11543163,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Blockauss ↔ Patisserie,3,11543219,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Rivera 2 station ↔ Akouédo,3,11543567,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Rivera 2 station ↔ CIAD Eden,3,11543885,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Siporex ↔ Toit rouge Jean-Paul2,3,11544387,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Siporex ↔ Koweit,3,11544470,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Siporex ↔ Andokoi,3,11548462,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Sapeur Pompier ↔ Camp Militaire,3,11555785,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Sapeur Pompier ↔ Terminus 40,3,11555928,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Gabriel Gare ↔ Prison Civile,3,11569330,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Siporex ↔ Camp militaire,3,11569444,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Gabriel Gare ↔ Mossikro,3,11572895,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Abobo Gare ↔ Terminus Derrière Rail,3,11573879,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Complexe ↔ Koweit,3,11578622,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : BHCI ↔ Toit rouge Jean-Paul 2,3,11580511,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : BHCI ↔ Lama Fofana,3,11580548,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : BHCI ↔ Sapeur Pompier,3,11581068,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Palais ↔ Toit rouge Jean-Paul 2,3,11581116,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Camp Militaire ↔ Saguidiba,3,11581529,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Camp Militaire ↔ Abobo Doumé,3,11581693,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Zoo ↔ Pont Soro,3,11581772,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Sable nouveau goudron ↔ Mossikro,3,11581798,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Zoo ↔ Cascades,3,11581822,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Sable nouveau goudron ↔ Millionnaire Antenne,3,11581842,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Zoo ↔ Zinssou,3,11581878,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Sapeur Pompier ↔ Saguidiba,3,11583609,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Palais ↔ Camp Militaire,3,11583655,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Koweit ↔ Toit rouge Jean-Paul 2,3,11583703,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Camp Militaire ↔ Koweit,3,11583900,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Palais ↔ Sapeur Pompier,3,11588596,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : BHCI ↔ Complexe,3,11588862,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Keneya ↔ Nouveau Goudron,3,11588965,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Zone industrielle ↔ Sable nouveau groudron,3,11589210,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Gare carrefour 2 plateaux ↔ Vallon,3,11591910,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Gare carrefour 2 plateaux ↔ Terminus 12è,3,11592007,,Woro-woro de Cocody,,1779c2,ffffff
woro woro : Adjamé Liberté ↔ Saint Michel,3,11592064,,Woro-woro d'Adjamé,,1779c2,ffffff
woro woro : Zoo ↔ Opera,3,11592121,,Woro-woro de Cocody,,1779c2,ffffff
gbaka : Carrefour CHU ↔ Sable,3,11592212,,Gbaka de Yopougon,,1779c2,ffffff
woro woro : Abobo Gendarmerie ↔ Terminus Derrière Rail Celeste,3,11592326,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Carrefour Zone ↔ Zone industrielle,3,11592385,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Carrefour Zone ↔ Micao,3,11592419,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Keneya ↔ Carrefour CHU,3,11592466,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Abobo Marché ↔ Kennedy,3,11592497,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Mairie ↔ Gabriel Gare,3,11592571,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Abobo Marché ↔ Dokui,3,11592766,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Bel air ↔ Gabriel Gare,3,11592774,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Coopec ananeraie ↔ Carrefour Oasis,3,11592840,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Abobo marché ↔ Houphouet-Boigny,3,11592897,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Abobo Marche ↔ Carrefour kennedy,3,11592959,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Ancienne Gendarmerie ↔ Grand Carrefour,3,11593183,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Keneya ↔ Coopec ananeraie,3,11596432,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Bel air ↔ Keneya,3,11596455,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Palais ↔ Koweit,3,11596584,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Palais ↔ Abobo Doumé,3,11596698,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Bel air ↔ Mossikro,3,11596735,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Bel air ↔ Millionnaire Antenne,3,11596752,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Sapeur Pompier ↔ Toit rouge Jean-Paul 2,3,11596793,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Abobo Doumé ↔ Toit rouge Jean-Paul 2,3,11596832,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Gare d'Anyama ↔ Mairie d'Anyama,3,11596845,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Koweit ↔ Sable,3,11596868,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Koweit ↔ Abobo Doumé,3,11596890,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Lycée Moderne d'Abobo ↔ Houphouet-Boigny,3,11597012,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Mossikro ↔ Abobo Doumé Santé,3,11597021,,Woro-woro d'Attecoubé,,1779c2,ffffff
woro woro : Abobo Gendarmerie ↔ BC Carrefour Niamkey,3,11597137,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Abobo Gendarmerie ↔ BC,3,11597169,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Abobo Marche ↔ Habitat grace,3,11597201,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Abobo Marché ↔ Abobo Baoulé,3,11597456,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Abobo Gendarmerie ↔ Houphouet-Boigny,3,11600234,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Abobo Samaké ↔ Abobo Baoulé,3,11600299,,Woro-woro d'Abobo,,1779c2,ffffff
woro woro : Carrefour Kennedy ↔ Mosquée Ado,3,11600482,,Woro-woro d'Abobo,,1779c2,ffffff
gbaka : Lycée Moderne Abobo ↔ Adjamé Liberté,3,11600997,,Gbaka d'Abobo,,1779c2,ffffff
gbaka : Abobo Samaké ↔ Biabou,3,11604247,,Gbaka d'Abobo,,1779c2,ffffff
woro woro : Terminus 40 ↔ Camp Militaire,3,11619625,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Terminus 40 ↔ Toit rouge Jean-Paul 2,3,11619658,,Woro-woro de Yopougon,,1779c2,ffffff
woro woro : Terminus 40 ↔ Abobo Doumé,3,11619704,,Woro-woro de Yopougon,,1779c2,ffffff
gbaka : Siporex ↔ Songon Agban,3,11619877,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Sable ↔ Koweit,3,11619939,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Yopougon Siporex ↔ Yopougon Lokoa,3,11620000,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Yopougon Siporex ↔ Yopougon Académie,3,11620022,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Yopougon Siporex ↔ Yopougon Gesco,3,11620051,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Yopougon Acamedie ↔ Yopougon Diop,3,11620886,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Yopougon Siporex ↔ Yopougon IGES,3,11620905,,Gbaka de Yopougon,,1779c2,ffffff
woro woro : Terre Rouge ↔ Carrefour deux poteaux,3,11702225,,Woro-woro de Port-Bouët,,1779c2,ffffff
woro woro : Terre Rouge ↔ Benogosso,3,11702278,,Woro-woro de Port-Bouët,,1779c2,ffffff
gbaka : Yopougon Carrefour zone ↔ Ndotre,3,11702376,,Gbaka de Yopougon,,1779c2,ffffff
woro woro : Marché 23è ↔ Zone industrielle,3,11702381,,Woro-woro de Yopougon,,1779c2,ffffff
gbaka : Yopougon Carrefour zone ↔ Abobo Agripac,3,11702592,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Abobo Marché ↔ Biabou,3,11702772,,Gbaka d'Abobo,,1779c2,ffffff
gbaka : Yopougon Palais ↔ Beago Wolosso,3,11702874,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Yopougon Koweit ↔ Zone Industrielle,3,11702965,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Zone Industrielle ↔ Gesco,3,11703071,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Casier ↔ Belleville,3,11703076,,Gbaka de Port-Bouët,,1779c2,ffffff
gbaka : Mobiobi ↔ Terminus Mobiobi,3,11703113,,Gbaka de Port-Bouët,,1779c2,ffffff
gbaka : Yopougon Locodjro Marine ↔ Attecoubé Garage,3,11703128,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Gonzagueville Corridor ↔ Éléphant,3,11703171,,Gbaka de Port-Bouët,,1779c2,ffffff
gbaka : Gonzagueville Corridor ↔ Abraham,3,11703223,,Gbaka de Port-Bouët,,1779c2,ffffff
gbaka : Gonzagueville Corridor ↔ Usine,3,11703304,,Gbaka de Port-Bouët,,1779c2,ffffff
gbaka : Yopougon IGES ↔ Adjame mosquée en bas du pont,3,11758498,,Gbaka de Yopougon,,1779c2,ffffff
gbaka : Adjamé Texaco ↔ Yopougon Lubafrique,3,11758556,,Gbaka de Yopougon,,1779c2,ffffff
Gare Sud Plateau ↔ Terminus Aéroport FHB,3,5985016,06,monbus,,1779c2,ffffff
Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,3,9589447,15,monbus,,1779c2,ffffff
