route_short_name,route_id,route_long_name,agency_id,route_type,route_desc,route_color,route_text_color
91,10087961,Gare Sud ↔ Liberté Adjamé,monbus,3,,1779c2,ffffff
37,10173635,Gare Sud ↔ Yopougon Camp Militaire,monbus,3,,1779c2,ffffff
,10179006,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,Gbaka d'Adjamé,3,,1779c2,ffffff
,10179435,gbaka : Adjamé ↔ Abobo Gare Mairie,Gbaka d'Abobo,3,,1779c2,ffffff
,10184139,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,Gbaka d'Abobo,3,,1779c2,ffffff
,10184730,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,Gbaka d'Abobo,3,,1779c2,ffffff
,10184964,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,Gbaka d'Abobo,3,,1779c2,ffffff
,10185142,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,Gbaka d'Abobo,3,,1779c2,ffffff
,10185169,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,Gbaka d'Adjamé,3,,1779c2,ffffff
,10185403,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,Gbaka d'Adjamé,3,,1779c2,ffffff
,10185406,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,Gbaka d'Abobo,3,,1779c2,ffffff
04,10187611,Gare Marcory ↔ Attécoubé,monbus,3,,1779c2,ffffff
45,10187867,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,monbus,3,,1779c2,ffffff
79,10189319,Gendarmerie Abobo ↔ Adjamé Liberté,monbus / Navette,3,,1779c2,ffffff
14,10190159,Gare Marcory ↔ Gare Williamsville,monbus,3,,1779c2,ffffff
64,10190354,Blockauss ↔ Gare Nord,monbus,3,,1779c2,ffffff
49,10191924,Gare Campus Cocody ↔ Abobo Sogefiha,monbus,3,,1779c2,ffffff
02,10192143,Cité Fairmont ↔ Gare Marcory,monbus,3,,1779c2,ffffff
20,10192153,Gare Sud ↔ Yopougon Micao,monbus,3,,1779c2,ffffff
39,10199868,Gare Sud ↔ Niangon Sud à droite,monbus,3,,1779c2,ffffff
85,10200077,Yopougon Phalène ↔ Campus Cocody,monbus,3,,1779c2,ffffff
07,10201145,Terminus Cité Vridi ↔ Gare Marcory,monbus,3,,1779c2,ffffff
54,10206110,Musée du Plateau ↔ Gendarmerie Abobo,monbus,3,,1779c2,ffffff
42,10206969,Abobo Doumé ↔ Yopougon Sideci,monbus,3,,1779c2,ffffff
611,10206986,CHU Angré ↔ Gendarmerie Abobo,monbus / Navette,3,,1779c2,ffffff
84,10211372,Gare Nord ↔ Blockauss,monbus,3,,1779c2,ffffff
206,10211655,Saint André ↔ Hôtel de Ville,Express,3,,1779c2,ffffff
90,10211824,Chu Angré ↔ Blockauss,monbus,3,,1779c2,ffffff
47,10212284,Yopougon Attié ↔ Abobo Doumé,monbus,3,,1779c2,ffffff
27,10212293,Gare Sud ↔ Niangon Sud à gauche,monbus,3,,1779c2,ffffff
30,10212448,Gare Sud ↔ Yopougon Kouté,monbus,3,,1779c2,ffffff
94,10213167,Gare Marcory ↔ Blockauss,Wibus,3,,1779c2,ffffff
40,10213431,Gare Sud ↔ Yopougon Kouté,monbus,3,,1779c2,ffffff
80,10215245,Abobo Biabou ↔ Chu d'Angré,monbus / Navette,3,,1779c2,ffffff
720,10215413,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,monbus / Navette,3,,1779c2,ffffff
60,10215677,Mairie d'Anyama ↔ Mairie d'Abobo,monbus,3,,1779c2,ffffff
58,10216195,Adjamé Liberté ↔ Port de pêche,monbus,3,,1779c2,ffffff
704,10216288,Saint Jean ↔ Dokoui,Wibus,3,,1779c2,ffffff
43,10220180,Gare Nord ↔ Yopougon Kouté,monbus,3,,1779c2,ffffff
44,10220245,Abobo Doumé ↔ Yopougon Cité Verte,monbus,3,,1779c2,ffffff
92,10220807,Gare Nord ↔ Gare Koumassi,monbus,3,,1779c2,ffffff
22,10225666,Gare Nord ↔ Entente Treichville,monbus,3,,1779c2,ffffff
05,10228020,Koumassi-Nord-Est ↔ Cité Administrative,monbus,3,,1779c2,ffffff
16,10228047,Gare Nord ↔ Abobo Biabou,monbus,3,,1779c2,ffffff
75,10228286,Cité Administrative ↔ Abobo Baoulé,monbus,3,,1779c2,ffffff
56,10228332,Koumassi Nord-Est ↔ Cocody CHU,monbus,3,,1779c2,ffffff
82,10228640,Angré ↔ Gare Sud,monbus,3,,1779c2,ffffff
727,10228832,Cocody Saint Jean ↔ Yopougon Lavage Saint André,monbus / Navette,3,,1779c2,ffffff
59,10228894,Gare Nord ↔ CHU Treichville,monbus,3,,1779c2,ffffff
719,10228996,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,monbus / Navette,3,,1779c2,ffffff
83,10229775,Gare Nord ↔ École de Police,monbus,3,,1779c2,ffffff
19,10230294,Gare Nord ↔ Vridi Iran,monbus,3,,1779c2,ffffff
10,10231465,Gare Sud Plateau ↔ Gare nord Adjamé,monbus,3,,1779c2,ffffff
11,10232988,Liberte Adjame ↔ Koumassi Mesano,monbus,3,,1779c2,ffffff
610,10233569,Adjamé Liberté ↔ Bingerville,Wibus,3,,1779c2,ffffff
25,10234049,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,monbus,3,,1779c2,ffffff
209,10235280,Gandhi ↔ Gare Sud,Express,3,,1779c2,ffffff
28,10235433,Gare Sud ↔ Riviera 2,monbus,3,,1779c2,ffffff
702,10237485,Carrefour de la Vie ↔ Cité Eden,Wibus,3,,1779c2,ffffff
81,10238035,Angré ↔ Gare Nord,monbus,3,,1779c2,ffffff
12,10240686,Port-Bouët Phare ↔ Gare nord,monbus,3,,1779c2,ffffff
713,10240809,Grand carrefour Koumassi ↔ Gendarmerie Abobo,monbus / Navette,3,,1779c2,ffffff
08,10241119,Gare Nord ↔ Abobo Akeikoi Village,monbus,3,,1779c2,ffffff
36,10241191,Yopougon Abobo Doumé ↔ Gare Nord,monbus,3,,1779c2,ffffff
76,10241381,Cité Administrative ↔ PK 18 (Abobo),monbus,3,,1779c2,ffffff
35,10241430,Cocody Gobelet ↔ Gare Nord,monbus,3,,1779c2,ffffff
24,10241609,Lycée municipal de Koumassi ↔ cpma Vridi,monbus,3,,1779c2,ffffff
67,10241995,Marché de Treichville ↔ Anani,monbus,3,,1779c2,ffffff
53,10246195,Gonzagueville ↔ Gare Campus,monbus,3,,1779c2,ffffff
201,10246667,PK 18 (Abobo) ↔ Hotel de Ville,Express,3,,1779c2,ffffff
203,10246746,Gare Sud ↔ Gare Abobo Sogefiha,Express,3,,1779c2,ffffff
52,10246874,Campus Cocody ↔ Abobo Sagbé,monbus,3,,1779c2,ffffff
61,10247373,Ebimpé ↔ Ebimpé,monbus,3,,1779c2,ffffff
68,10247522,Gare Koumassi ↔ Anani,monbus,3,,1779c2,ffffff
205,10247975,Gare Sud ↔ Djibi,Express,3,,1779c2,ffffff
03,10248235,Marcory Anoumabo Aliodan ↔ Gare Nord,monbus,3,,1779c2,ffffff
51,10256167,Cité Administrative ↔ Abobo Sagbé,monbus,3,,1779c2,ffffff
46,10256311,Plateau Cité Administrative ↔ Yopougon Sideci,monbus,3,,1779c2,ffffff
23,10257679,Port-Bouët Vridi Canal ↔ Gare Koumassi,monbus,3,,1779c2,ffffff
78,10260743,Gare Nord ↔ M'badon,monbus,3,,1779c2,ffffff
87,10261222,Bingerville ↔ La Vie,monbus,3,,1779c2,ffffff
21,10261637,CHU Treichville ↔ Dépôt Cocody,monbus,3,,1779c2,ffffff
18,10265827,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,monbus,3,,1779c2,ffffff
41,10265924,M'pouto ↔ Adjamé Liberté,monbus,3,,1779c2,ffffff
26,10266646,Gare Koumassi ↔ Gare Nord,monbus,3,,1779c2,ffffff
31,10266864,Commissariat Port ↔ Marcory Alliodan,monbus,3,,1779c2,ffffff
32,10267036,Commissariat Port ↔ Akromiambla,monbus,3,,1779c2,ffffff
33,10270241,Gare Sud Plateau ↔ Koumassi Akromiambla,monbus,3,,1779c2,ffffff
13,10270789,Hôpital de koumassi ↔ Adjamé Liberté,monbus,3,,1779c2,ffffff
34,10270989,Yopougon Gesco ↔ Cité Administrative,monbus,3,,1779c2,ffffff
50,10271088,Gare Koumassi ↔ Gare Nord,monbus,3,,1779c2,ffffff
210,10271257,Gare Sud ↔ Cocody SCI Les Rosiers,Express,3,,1779c2,ffffff
38,10279858,Yopougon Micao ↔ Yopougon Koweït,Wibus,3,,1779c2,ffffff
726,10280602,Yopougon Attié - Amondji ↔ Gare Sud,monbus / Navette,3,,1779c2,ffffff
715,10281561,Sococe Deux plateaux ↔ Grand carrefour Koumassi,monbus / Navette,3,,1779c2,ffffff
716,10282981,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),monbus / Navette,3,,1779c2,ffffff
717,10283602,Hôtel de ville ↔ Anani,monbus / Navette,3,,1779c2,ffffff
718,10283796,Gonzagueville ↔ Adjamé Liberté,monbus / Navette,3,,1779c2,ffffff
729,10285983,Yopougon Koweït ↔ Rond-point Palmeraie,monbus / Navette,3,,1779c2,ffffff
212,10286236,Niangon Sud à droite ↔ Gare Sud,Express,3,,1779c2,ffffff
770,10286387,CHU Treichville ↔ Akeikoi Abobo,monbus / Navette,3,,1779c2,ffffff
211,10286458,Terminus Gonzagueville ↔ Cité Administrative,Express,3,,1779c2,ffffff
772,10286586,Pont de Vridi ↔ PK 18,monbus / Navette,3,,1779c2,ffffff
721,10286821,Riviera Palmeraie ↔ CHU Treichville,monbus / Navette,3,,1779c2,ffffff
77,10289376,Micao Youpougon ↔ Abobo Gendarmerie,monbus,3,,1779c2,ffffff
712,10289749,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,monbus / Navette,3,,1779c2,ffffff
710,10289989,Nouveau Goudron ↔ Abatta Village,Wibus,3,,1779c2,ffffff
708,10290233,Plateau Gare Sud ↔ La Vie,Wibus,3,,1779c2,ffffff
705,10290876,Riviera 2 ↔ Terminus 81/82,Wibus,3,,1779c2,ffffff
86,10291303,Nouveau Camp Akouedo ↔ Gare Nord,monbus,3,,1779c2,ffffff
616,10300549,Gare Nord Adjamé ↔ Abatta Village,monbus / Navette,3,,1779c2,ffffff
17,10301060,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,monbus,3,,1779c2,ffffff
29,10301478,Port-Bouet derrière warf ↔ Gare Nord,monbus,3,,1779c2,ffffff
48,10301548,Abobo Gendarmerie ↔ Saint Jean,monbus,3,,1779c2,ffffff
771,10361922,Yopougon Niangon ↔ Vridi Iran,monbus / Navette,3,,1779c2,ffffff
900,10391644,Treichville ↔ Yopougon (Abobo Doumé),STL,4,,1779c2,ffffff
901,10394941,Treichville ↔ Koumassi,STL,4,,1779c2,ffffff
501,10395065,Treichville ↔ Yopougon (Abobo Doumé),monbato,4,,1779c2,ffffff
503,10395136,Yopougon (Abobo Doumé) ↔ Plateau,monbato,4,,1779c2,ffffff
502,10395178,Treichville ↔ Blockauss,monbato,4,,1779c2,ffffff
775,10397090,CHU Treichville ↔ Angré Château,monbus / Navette,3,,1779c2,ffffff
773,10397199,Gare Sud ↔ Bingerville,monbus / Navette,3,,1779c2,ffffff
,10402404,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,Gbaka d'Adjamé,3,,1779c2,ffffff
,10402518,gbaka : Adjamé gare en haut ↔ Cocody Anono,Gbaka d'Adjamé,3,,1779c2,ffffff
,10402749,gbaka : Adjamé gare en haut ↔ Bingerville,Gbaka d'Adjamé,3,,1779c2,ffffff
,10403055,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,Gbaka d'Adjamé,3,,1779c2,ffffff
,10403061,gbaka : Adjamé Texaco ↔ Yopougon Kowët,Gbaka de Yopougon,3,,1779c2,ffffff
,10404238,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,Gbaka d'Adjamé,3,,1779c2,ffffff
,10406129,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,Gbaka de Treichville,3,,1779c2,ffffff
,10406387,gbaka : Yopougon Palais ↔ Adjamé Renault,Gbaka d'Adjamé,3,,1779c2,ffffff
,10406547,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,Gbaka d'Adjamé,3,,1779c2,ffffff
,10406621,gbaka : Adjamé Liberté ↔ Koumassi,Gbaka d'Adjamé,3,,1779c2,ffffff
,10406865,gbaka : Adjamé Liberté ↔ Yopougon Palais,Gbaka d'Adjamé,3,,1779c2,ffffff
,10407729,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,Gbaka d'Adjamé,3,,1779c2,ffffff
,10407850,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,Gbaka d'Adjamé,3,,1779c2,ffffff
,10408669,woro woro : Riviera 2 ↔ Angré Terminus 81-82,Woro-woro de Cocody,3,,1779c2,ffffff
,10408694,woro woro : Riviera 2 ↔ Angré 22ème,Woro-woro de Cocody,3,,1779c2,ffffff
,10408727,woro woro : Riviera 2 ↔ Attoban Camp,Woro-woro de Cocody,3,,1779c2,ffffff
,10408771,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,Woro-woro de Treichville,3,,1779c2,ffffff
,10408836,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,Woro-woro de Yopougon,3,,1779c2,ffffff
701,10408939,Orca déco ↔ Terminus 81/82,Wibus,3,,1779c2,ffffff
,10409494,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,Gbaka d'Adjamé,3,,1779c2,ffffff
,10409714,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,Gbaka d'Adjamé,3,,1779c2,ffffff
,10410754,gbaka : Adjamé Liberté ↔ Bingerville,Gbaka d'Adjamé,3,,1779c2,ffffff
,10411047,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,Gbaka d'Adjamé,3,,1779c2,ffffff
,10412424,woro woro : Zoo ↔ Vallon,Woro-woro de Cocody,3,,1779c2,ffffff
,10412781,woro woro : Zoo ↔ Sococe Deux plateaux,Woro-woro de Cocody,3,,1779c2,ffffff
,10413050,woro woro : Abobo Azur Mobil ↔ CHU Angré,Woro-woro de Cocody,3,,1779c2,ffffff
,10413162,woro woro : Abobo Azur Mobil ↔ 8e Tranche CNPS en haut,Woro-woro de Cocody,3,,1779c2,ffffff
,10413253,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,Woro-woro d'Adjamé,3,,1779c2,ffffff
,10413686,woro woro : Abobo Azur Mobil ↔ Angré Château,Woro-woro de Cocody,3,,1779c2,ffffff
,10416510,woro woro : Palmeraie ↔ Les Rosiers,Woro-woro de Cocody,3,,1779c2,ffffff
,10416736,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,Woro-woro de Cocody,3,,1779c2,ffffff
,10430127,gbaka : Abobo Gare ↔ Ndotre,Gbaka d'Adjamé,3,,1779c2,ffffff
,10430197,woro woro : Abobo Azur Mobil ↔ Saint Jean,Woro-woro de Cocody,3,,1779c2,ffffff
,10430593,woro woro : Zoo ↔ Aghien,Woro-woro de Cocody,3,,1779c2,ffffff
,10430627,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,Gbaka d'Adjamé,3,,1779c2,ffffff
,10431102,woro woro : Zoo ↔ Attoban,Woro-woro de Cocody,3,,1779c2,ffffff
728,10434093,Yopougon Lubafrique ↔ Ecole de police,monbus / Navette,3,,1779c2,ffffff
,10442364,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,Gbaka d'Adjamé,3,,1779c2,ffffff
,10459360,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,Gbaka d'Adjamé,3,,1779c2,ffffff
,10459458,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,Gbaka d'Adjamé,3,,1779c2,ffffff
,10460517,gbaka : BC ↔ Adjamé Nouvelle Gare,Gbaka d'Abobo,3,,1779c2,ffffff
,10460657,gbaka : Abobo Gare ↔ Belle ville,Gbaka d'Adjamé,3,,1779c2,ffffff
,10460968,gbaka : Abobo Gare ↔ Gare d'Anyama,Gbaka d'Adjamé,3,,1779c2,ffffff
,10461146,gbaka : Abobo Gare ↔ Angré Petro Ivoire,Gbaka d'Adjamé,3,,1779c2,ffffff
,10461307,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,Gbaka d'Abobo,3,,1779c2,ffffff
,10461959,gbaka : Yopougon Lokoa ↔ Adjame mosquée,Gbaka d'Adjamé,3,,1779c2,ffffff
,10464893,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,Aqualines,4,,1779c2,ffffff
,10465035,bateau-bus : Abatta ↔ Plateau,Aqualines,4,,1779c2,ffffff
,10474495,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,Gbaka d'Adjamé,3,,1779c2,ffffff
,10474747,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,Gbaka d'Adjamé,3,,1779c2,ffffff
,10476005,gbaka : Adjamé gare en haut ↔ Akouedo Attié,Gbaka d'Adjamé,3,,1779c2,ffffff
,10476178,gbaka : Gare Kobenan Agban ↔ Bingerville,Gbaka d'Adjamé,3,,1779c2,ffffff
,10476298,gbaka : Adjame Agban ↔ Yopougon boassi,Gbaka d'Adjamé,3,,1779c2,ffffff
,10480217,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,Gbaka d'Adjamé,3,,1779c2,ffffff
,10480360,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,Gbaka d'Adjamé,3,,1779c2,ffffff
,10480446,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,Gbaka d'Adjamé,3,,1779c2,ffffff
,10480461,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,Gbaka d'Adjamé,3,,1779c2,ffffff
,10480573,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,Gbaka d'Adjamé,3,,1779c2,ffffff
,10521453,gbaka : Adjame Agban ↔ Bingerville,Gbaka d'Adjamé,3,,1779c2,ffffff
,10628612,woro woro : Saint Jean ↔ Riviera 2,Woro-woro de Cocody,3,,1779c2,ffffff
,10628718,woro woro : Saint Jean ↔ Angré Château,Woro-woro de Cocody,3,,1779c2,ffffff
,10628857,woro woro : Saint Jean ↔ Angré Pétro Ivoire,Woro-woro de Cocody,3,,1779c2,ffffff
,10647547,woro woro : Marché de Port-Bouët ↔ Vridi Cité,Woro-woro de Port-Bouët,3,,1779c2,ffffff
,10647596,woro woro : Marché de Port-Bouët ↔ Vridi Canal,Woro-woro de Port-Bouët,3,,1779c2,ffffff
,10647737,woro woro : Marché de Port-Bouët ↔ Anani,Woro-woro de Port-Bouët,3,,1779c2,ffffff
,10651885,woro woro : Abobo Gare ↔ BC,Woro-woro d'Abobo,3,,1779c2,ffffff
,10651976,woro woro : Abobo Gendarmerie ↔ Ndotre,Woro-woro d'Abobo,3,,1779c2,ffffff
,10653426,woro woro : Abobo Gare ↔ Biabou,Woro-woro d'Abobo,3,,1779c2,ffffff
,10653562,woro woro : Abobo Gare ↔ Houphouet-Boigny,Woro-woro d'Abobo,3,,1779c2,ffffff
,10653808,woro woro : Abobo Gare ↔ Angre Petro Ivoire,Woro-woro d'Abobo,3,,1779c2,ffffff
,10653984,woro woro : Palmeraie ↔ Mahou/Azur,Woro-woro de Cocody,3,,1779c2,ffffff
,10669276,woro woro : Palmeraie ↔ Terminus 81-82,Woro-woro de Cocody,3,,1779c2,ffffff
,10670070,woro woro : Marché de Port-Bouët ↔ Port de Pêche,Woro-woro de Port-Bouët,3,,1779c2,ffffff
,10670151,woro woro : Carrefour Aéroport ↔ Aéroport,Woro-woro de Port-Bouët,3,,1779c2,ffffff
,10672696,woro woro : Koumassi grand marché ↔ Terminus 05,Woro-woro de Koumassi,3,,1779c2,ffffff
,10676982,woro woro : Koumassi grand marché ↔ Ancien Koumassi,Woro-woro de Koumassi,3,,1779c2,ffffff
,10677072,woro woro : Anoumabo sans fil ↔ Koumassi grand marché,Woro-woro de Koumassi,3,,1779c2,ffffff
,10677135,woro woro : Koumassi grand marché ↔ Koumassi campement,Woro-woro de Koumassi,3,,1779c2,ffffff
,10677516,woro woro : Koumassi grand marché ↔ Soweto,Woro-woro de Koumassi,3,,1779c2,ffffff
,10677691,woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général,Woro-woro de Koumassi,3,,1779c2,ffffff
,11527162,woro woro : Gare communale ↔ Soweto,Woro-woro de Koumassi,3,,1779c2,ffffff
,11527427,woro woro : Gare communale ↔ Sicogi,Woro-woro de Koumassi,3,,1779c2,ffffff
,11529097,woro woro : Sicogi ↔ Terminus 32,Woro-woro de Koumassi,3,,1779c2,ffffff
,11529225,woro woro : Anoumabo sans fil ↔ Sicogi,Woro-woro de Koumassi,3,,1779c2,ffffff
,11529405,woro woro : Sicogi ↔ Soweto,Woro-woro de Koumassi,3,,1779c2,ffffff
,11529699,woro woro : 9 kilo ↔ Akouédo,Woro-woro de Cocody,3,,1779c2,ffffff
,11531745,woro woro : 9 kilo ↔ Ciad Eden,Woro-woro de Cocody,3,,1779c2,ffffff
,11531813,woro woro : 9 kilo ↔ Sol Beni au bateau,Woro-woro de Cocody,3,,1779c2,ffffff
,11531971,woro woro : Gare Bonoumin ↔ Abri 2000,Woro-woro de Cocody,3,,1779c2,ffffff
,11532200,woro woro : Station après barage ↔ CHU Angré,Woro-woro de Cocody,3,,1779c2,ffffff
,11532307,woro woro : Station après barage ↔ Rosier Programme 6,Woro-woro de Cocody,3,,1779c2,ffffff
,11532430,woro woro : Station après barage ↔ Petro ivoire,Woro-woro de Cocody,3,,1779c2,ffffff
,11532537,woro woro : Rivera 2 ↔ Anono,Woro-woro de Cocody,3,,1779c2,ffffff
,11535716,gbaka : Anoumabo sans fil ↔ Treichville Rue 12,Gbaka de Koumassi,3,,1779c2,ffffff
,11538371,woro woro : Carrefour lycée ↔ Maison blanche,Woro-woro de Marcory,3,,1779c2,ffffff
,11538539,woro woro : Gare Sotra Marcory ↔ Maison blanche,Woro-woro de Marcory,3,,1779c2,ffffff
,11538775,woro woro : Carrefour Lycée ↔ CTAO,Woro-woro de Marcory,3,,1779c2,ffffff
,11539470,woro woro :Gare Sotra Marcory ↔ CTAO,Woro-woro de Marcory,3,,1779c2,ffffff
,11539584,woro woro : Hibiscus ↔ Mairie de Marcory,Woro-woro de Marcory,3,,1779c2,ffffff
,11539651,woro woro : Rivera 2 station ↔ 9 Kilo,Woro-woro de Cocody,3,,1779c2,ffffff
,11539787,woro woro : Saint Jean ↔ Blockhauss,Woro-woro de Cocody,3,,1779c2,ffffff
,11543111,woro woro : Blockauss ↔ CHU de Cocody,Woro-woro de Cocody,3,,1779c2,ffffff
,11543163,woro woro : Blockauss ↔ La Vie,Woro-woro de Cocody,3,,1779c2,ffffff
,11543219,woro woro : Blockauss ↔ Patisserie,Woro-woro de Cocody,3,,1779c2,ffffff
,11543567,woro woro : Rivera 2 station ↔ Akouédo,Woro-woro de Cocody,3,,1779c2,ffffff
,11543885,woro woro : Rivera 2 station ↔ CIAD Eden,Woro-woro de Cocody,3,,1779c2,ffffff
,11544387,woro woro : Siporex ↔ Toit rouge Jean-Paul2,Woro-woro de Yopougon,3,,1779c2,ffffff
,11544470,woro woro : Siporex ↔ Koweit,Woro-woro de Yopougon,3,,1779c2,ffffff
,11548462,woro woro : Siporex ↔ Andokoi,Woro-woro de Yopougon,3,,1779c2,ffffff
,11555785,woro woro : Sapeur Pompier ↔ Camp Militaire,Woro-woro de Yopougon,3,,1779c2,ffffff
,11555928,woro woro : Sapeur Pompier ↔ Terminus 40,Woro-woro de Yopougon,3,,1779c2,ffffff
,11569330,woro woro : Gabriel Gare ↔ Prison Civile,Woro-woro de Yopougon,3,,1779c2,ffffff
,11569444,woro woro : Siporex ↔ Camp militaire,Woro-woro de Yopougon,3,,1779c2,ffffff
,11572895,woro woro : Gabriel Gare ↔ Mossikro,Woro-woro de Yopougon,3,,1779c2,ffffff
,11573879,woro woro : Abobo Gare ↔ Terminus Derrière Rail,Woro-woro d'Abobo,3,,1779c2,ffffff
,11578622,woro woro : Complexe ↔ Koweit,Woro-woro de Yopougon,3,,1779c2,ffffff
,11580511,woro woro : BHCI ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,3,,1779c2,ffffff
,11580548,woro woro : BHCI ↔ Lama Fofana,Woro-woro de Yopougon,3,,1779c2,ffffff
,11581068,woro woro : BHCI ↔ Sapeur Pompier,Woro-woro de Yopougon,3,,1779c2,ffffff
,11581116,woro woro : Palais ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,3,,1779c2,ffffff
,11581529,woro woro : Camp Militaire ↔ Saguidiba,Woro-woro de Yopougon,3,,1779c2,ffffff
,11581693,woro woro : Camp Militaire ↔ Abobo Doumé,Woro-woro de Yopougon,3,,1779c2,ffffff
,11581772,woro woro : Zoo ↔ Pont Soro,Woro-woro de Cocody,3,,1779c2,ffffff
,11581798,woro woro : Sable nouveau goudron ↔ Mossikro,Woro-woro de Yopougon,3,,1779c2,ffffff
,11581822,woro woro : Zoo ↔ Cascades,Woro-woro de Cocody,3,,1779c2,ffffff
,11581842,woro woro : Sable nouveau goudron ↔ Millionnaire Antenne,Woro-woro de Yopougon,3,,1779c2,ffffff
,11581878,woro woro : Zoo ↔ Zinssou,Woro-woro de Cocody,3,,1779c2,ffffff
,11583609,woro woro : Sapeur Pompier ↔ Saguidiba,Woro-woro de Yopougon,3,,1779c2,ffffff
,11583655,woro woro : Palais ↔ Camp Militaire,Woro-woro de Yopougon,3,,1779c2,ffffff
,11583703,woro woro : Koweit ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,3,,1779c2,ffffff
,11583900,woro woro : Camp Militaire ↔ Koweit,Woro-woro de Yopougon,3,,1779c2,ffffff
,11588596,woro woro : Palais ↔ Sapeur Pompier,Woro-woro de Yopougon,3,,1779c2,ffffff
,11588862,woro woro : BHCI ↔ Complexe,Woro-woro de Yopougon,3,,1779c2,ffffff
,11588965,woro woro : Keneya ↔ Nouveau Goudron,Woro-woro de Yopougon,3,,1779c2,ffffff
,11589210,woro woro : Zone industrielle ↔ Sable nouveau groudron,Woro-woro de Yopougon,3,,1779c2,ffffff
,11591910,woro woro : Gare carrefour 2 plateaux ↔ Vallon,Woro-woro de Cocody,3,,1779c2,ffffff
,11592007,woro woro : Gare carrefour 2 plateaux ↔ Commissariat du 12è,Woro-woro de Cocody,3,,1779c2,ffffff
,11592064,woro woro : Adjamé Liberté ↔ Saint Michel,Woro-woro d'Adjamé,3,,1779c2,ffffff
,11592121,woro woro : Zoo ↔ Opera,Woro-woro de Cocody,3,,1779c2,ffffff
,11592212,gbaka : Carrefour CHU ↔ Sable,Gbaka de Yopougon,3,,1779c2,ffffff
,11592326,woro woro : Abobo Gendarmerie ↔ Terminus Derrière Rail Celeste,Woro-woro d'Abobo,3,,1779c2,ffffff
,11592385,woro woro : Carrefour Zone ↔ Zone industrielle,Woro-woro de Yopougon,3,,1779c2,ffffff
,11592419,woro woro : Carrefour Zone ↔ Micao,Woro-woro de Yopougon,3,,1779c2,ffffff
,11592466,woro woro : Keneya ↔ Carrefour CHU,Woro-woro de Yopougon,3,,1779c2,ffffff
,11592497,woro woro : Abobo Marché ↔ Kennedy,Woro-woro d'Abobo,3,,1779c2,ffffff
,11592571,woro woro : Mairie ↔ Gabriel Gare,Woro-woro de Yopougon,3,,1779c2,ffffff
,11592766,woro woro : Abobo Marché ↔ Dokui,Woro-woro d'Abobo,3,,1779c2,ffffff
,11592774,woro woro : Bel air ↔ Gabriel Gare,Woro-woro de Yopougon,3,,1779c2,ffffff
,11592840,woro woro : Coopec ananeraie ↔ Carrefour Oasis,Woro-woro de Yopougon,3,,1779c2,ffffff
,11592897,woro woro : Abobo marché ↔ Houphouet-Boigny,Woro-woro d'Abobo,3,,1779c2,ffffff
,11592959,woro woro : Abobo Marche ↔ Carrefour kennedy,Woro-woro d'Abobo,3,,1779c2,ffffff
,11593183,woro woro : Ancienne Gendarmerie ↔ Grand Carrefour,Woro-woro d'Abobo,3,,1779c2,ffffff
,11596432,woro woro : Keneya ↔ Coopec ananeraie,Woro-woro de Yopougon,3,,1779c2,ffffff
,11596455,woro woro : Bel air ↔ Keneya,Woro-woro de Yopougon,3,,1779c2,ffffff
,11596584,woro woro : Palais ↔ Koweit,Woro-woro de Yopougon,3,,1779c2,ffffff
,11596698,woro woro : Palais ↔ Abobo Doumé,Woro-woro de Yopougon,3,,1779c2,ffffff
,11596735,woro woro : Bel air ↔ Mossikro,Woro-woro de Yopougon,3,,1779c2,ffffff
,11596752,woro woro : Bel air ↔ Millionnaire Antenne,Woro-woro de Yopougon,3,,1779c2,ffffff
,11596793,woro woro : Sapeur Pompier ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,3,,1779c2,ffffff
,11596832,woro woro : Abobo Doumé ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,3,,1779c2,ffffff
,11596845,woro woro : Gare d'Anyama ↔ Mairie d'Anyama,Woro-woro d'Abobo,3,,1779c2,ffffff
,11596868,woro woro : Koweit ↔ Sable,Woro-woro de Yopougon,3,,1779c2,ffffff
,11596890,woro woro : Koweit ↔ Abobo Doumé,Woro-woro de Yopougon,3,,1779c2,ffffff
,11597012,woro woro : Lycée Moderne d'Abobo ↔ Houphouet-Boigny,Woro-woro d'Abobo,3,,1779c2,ffffff
,11597021,woro woro : Mossikro ↔ Abobo Doumé Santé,Woro-woro d'Attecoubé,3,,1779c2,ffffff
,11597137,woro woro : Abobo Gendarmerie ↔ BC Carrefour Niamkey,Woro-woro d'Abobo,3,,1779c2,ffffff
,11597169,woro woro : Abobo Gendarmerie ↔ BC,Woro-woro d'Abobo,3,,1779c2,ffffff
,11597201,woro woro : Abobo Marche ↔ Habitat grace,Woro-woro d'Abobo,3,,1779c2,ffffff
,11597456,woro woro : Abobo Marché ↔ Abobo Baoulé,Woro-woro d'Abobo,3,,1779c2,ffffff
,11600234,woro woro : Abobo Gendarmerie ↔ Houphouet-Boigny,Woro-woro d'Abobo,3,,1779c2,ffffff
,11600299,woro woro : Abobo Samaké ↔ Abobo Baoulé,Woro-woro d'Abobo,3,,1779c2,ffffff
,11600482,woro woro : Carrefour Kennedy ↔ Mosquée Ado,Woro-woro d'Abobo,3,,1779c2,ffffff
,11600997,gbaka : Lycée Moderne Abobo ↔ Adjamé Liberté,Gbaka d'Abobo,3,,1779c2,ffffff
,11604247,gbaka : Abobo Samaké ↔ Biabou,Gbaka d'Abobo,3,,1779c2,ffffff
,11619625,woro woro : Terminus 40 ↔ Camp Militaire,Woro-woro de Yopougon,3,,1779c2,ffffff
,11619658,woro woro : Terminus 40 ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,3,,1779c2,ffffff
,11619704,woro woro : Terminus 40 ↔ Abobo Doumé,Woro-woro de Yopougon,3,,1779c2,ffffff
,11619877,gbaka : Siporex ↔ Songon Agban,Gbaka de Yopougon,3,,1779c2,ffffff
,11619939,gbaka : Sable ↔ Koweit,Gbaka de Yopougon,3,,1779c2,ffffff
,11620000,gbaka : Yopougon Siporex ↔ Yopougon Lokoa,Gbaka de Yopougon,3,,1779c2,ffffff
,11620022,gbaka : Yopougon Siporex ↔ Yopougon Académie,Gbaka de Yopougon,3,,1779c2,ffffff
,11620051,gbaka : Yopougon Siporex ↔ Yopougon Gesco,Gbaka de Yopougon,3,,1779c2,ffffff
,11620886,gbaka : Yopougon Acamedie ↔ Yopougon Diop,Gbaka de Yopougon,3,,1779c2,ffffff
,11620905,gbaka : Yopougon Siporex ↔ Yopougon IGES,Gbaka de Yopougon,3,,1779c2,ffffff
,11702225,woro woro : Terre Rouge ↔ Carrefour deux poteaux,Woro-woro de Port-Bouët,3,,1779c2,ffffff
,11702278,woro woro : Terre Rouge ↔ Benogosso,Woro-woro de Port-Bouët,3,,1779c2,ffffff
,11702376,gbaka : Yopougon Carrefour zone ↔ Ndotre,Gbaka de Yopougon,3,,1779c2,ffffff
,11702381,woro woro : Marché 23è ↔ Zone industrielle,Woro-woro de Yopougon,3,,1779c2,ffffff
,11702592,gbaka : Yopougon Carrefour zone ↔ Abobo Agripac,Gbaka de Yopougon,3,,1779c2,ffffff
,11702772,gbaka : Abobo Marché ↔ Biabou,Gbaka d'Abobo,3,,1779c2,ffffff
,11702874,gbaka : Yopougon Palais ↔ Beago Wolosso,Gbaka de Yopougon,3,,1779c2,ffffff
,11702965,gbaka : Yopougon Koweit ↔ Zone Industrielle,Gbaka de Yopougon,3,,1779c2,ffffff
,11703071,gbaka : Zone Industrielle ↔ Gesco,Gbaka de Yopougon,3,,1779c2,ffffff
,11703076,gbaka : Casier ↔ Belleville,Gbaka de Port-Bouët,3,,1779c2,ffffff
,11703113,gbaka : Mobiobi ↔ Terminus Mobiobi,Gbaka de Port-Bouët,3,,1779c2,ffffff
,11703128,gbaka : Yopougon Locodjro Marine ↔ Attecoubé Garage,Gbaka de Yopougon,3,,1779c2,ffffff
,11703171,gbaka : Gonzagueville Corridor ↔ Éléphant,Gbaka de Port-Bouët,3,,1779c2,ffffff
,11703223,gbaka : Gonzagueville Corridor ↔ Abraham,Gbaka de Port-Bouët,3,,1779c2,ffffff
,11703304,gbaka : Gonzagueville Corridor ↔ Usine,Gbaka de Port-Bouët,3,,1779c2,ffffff
,11758498,gbaka : Yopougon IGES ↔ Adjame mosquée en bas du pont,Gbaka de Yopougon,3,,1779c2,ffffff
,11758556,gbaka : Adjamé Texaco ↔ Yopougon Lubafrique,Gbaka de Yopougon,3,,1779c2,ffffff
06,5985016,Gare Sud Plateau ↔ Terminus Aéroport FHB,monbus,3,,1779c2,ffffff
15,9589447,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,monbus,3,,1779c2,ffffff
