agency_id,route_type,route_id,route_short_name,route_long_name,route_desc,route_color,route_text_color
monbus,3,10087961,91,Gare Sud ↔ Liberté Adjamé,,1779c2,ffffff
monbus,3,10173635,37,Gare Sud ↔ Yopougon Camp Militaire,,1779c2,ffffff
Gbaka d'Adjamé,3,10179006,,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,,1779c2,ffffff
Gbaka d'Abobo,3,10179435,,gbaka : Adjamé ↔ Abobo Gare Mairie,,1779c2,ffffff
Gbaka d'Abobo,3,10184139,,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,,1779c2,ffffff
Gbaka d'Abobo,3,10184730,,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,,1779c2,ffffff
Gbaka d'Abobo,3,10184964,,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,,1779c2,ffffff
Gbaka d'Abobo,3,10185142,,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,,1779c2,ffffff
Gbaka d'Adjamé,3,10185169,,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,,1779c2,ffffff
Gbaka d'Adjamé,3,10185403,,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,,1779c2,ffffff
Gbaka d'Abobo,3,10185406,,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,,1779c2,ffffff
monbus,3,10187611,04,Gare Marcory ↔ Attécoubé,,1779c2,ffffff
monbus,3,10187867,45,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,,1779c2,ffffff
monbus / Navette,3,10189319,79,Gendarmerie Abobo ↔ Adjamé Liberté,,1779c2,ffffff
monbus,3,10190159,14,Gare Marcory ↔ Gare Williamsville,,1779c2,ffffff
monbus,3,10190354,64,Blockauss ↔ Gare Nord,,1779c2,ffffff
monbus,3,10191924,49,Gare Campus Cocody ↔ Abobo Sogefiha,,1779c2,ffffff
monbus,3,10192143,02,Cité Fairmont ↔ Gare Marcory,,1779c2,ffffff
monbus,3,10192153,20,Gare Sud ↔ Yopougon Micao,,1779c2,ffffff
monbus,3,10199868,39,Gare Sud ↔ Niangon Sud à droite,,1779c2,ffffff
monbus,3,10200077,85,Yopougon Phalène ↔ Campus Cocody,,1779c2,ffffff
monbus,3,10201145,07,Terminus Cité Vridi ↔ Gare Marcory,,1779c2,ffffff
monbus,3,10206110,54,Musée du Plateau ↔ Gendarmerie Abobo,,1779c2,ffffff
monbus,3,10206969,42,Abobo Doumé ↔ Yopougon Sideci,,1779c2,ffffff
monbus / Navette,3,10206986,611,CHU Angré ↔ Gendarmerie Abobo,,1779c2,ffffff
monbus,3,10211372,84,Gare Nord ↔ Blockauss,,1779c2,ffffff
Express,3,10211655,206,Saint André ↔ Hôtel de Ville,,1779c2,ffffff
monbus,3,10211824,90,Chu Angré ↔ Blockauss,,1779c2,ffffff
monbus,3,10212284,47,yopougon Attié ↔ Abobo Doumé,,1779c2,ffffff
monbus,3,10212293,27,Gare Sud ↔ Niangon Sud à gauche,,1779c2,ffffff
monbus,3,10212448,30,Gare Sud ↔ Yopougon Kouté,,1779c2,ffffff
Wibus,3,10213167,94,Gare Marcory ↔ Blockauss,,1779c2,ffffff
monbus,3,10213431,40,Gare Sud ↔ Yopougon Kouté,,1779c2,ffffff
monbus / Navette,3,10215245,80,Abobo Biabou ↔ Chu d'Angré,,1779c2,ffffff
monbus / Navette,3,10215413,720,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,,1779c2,ffffff
monbus,3,10215677,60,Mairie d'Anyama ↔ Mairie d'Abobo,,1779c2,ffffff
monbus,3,10216195,58,Adjamé Liberté ↔ Port de pêche,,1779c2,ffffff
Wibus,3,10216288,704,Saint Jean ↔ Dokoui,,1779c2,ffffff
monbus,3,10220180,43,Gare Nord ↔ Yopougon Kouté,,1779c2,ffffff
monbus,3,10220245,44,Abobo Doumé ↔ Yopougon Cité Verte,,1779c2,ffffff
monbus,3,10220807,92,Gare Nord ↔ Gare Koumassi,,1779c2,ffffff
monbus,3,10225666,22,Gare Nord ↔ Entente Treichville,,1779c2,ffffff
monbus,3,10228020,05,Koumassi-Nord-Est ↔ Cité Administrative,,1779c2,ffffff
monbus,3,10228047,16,Gare Nord ↔ Abobo Biabou,,1779c2,ffffff
monbus,3,10228286,75,Cité Administrative ↔ Abobo Baoulé,,1779c2,ffffff
monbus,3,10228332,56,Koumassi Nord-Est ↔ Cocody CHU,,1779c2,ffffff
monbus,3,10228640,82,Angré ↔ Gare Sud,,1779c2,ffffff
monbus / Navette,3,10228832,727,Cocody Saint Jean ↔ Yopougon Lavage Saint André,,1779c2,ffffff
monbus,3,10228894,59,Gare Nord ↔ CHU Treichville,,1779c2,ffffff
monbus / Navette,3,10228996,719,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,,1779c2,ffffff
monbus,3,10229775,83,Gare Nord ↔ École de Police,,1779c2,ffffff
monbus,3,10230294,19,Gare Nord ↔ Vridi Iran,,1779c2,ffffff
monbus,3,10231465,10,Gare Sud Plateau ↔ Gare nord Adjamé,,1779c2,ffffff
monbus,3,10232988,11,Liberte Adjame ↔ Koumassi Mesano,,1779c2,ffffff
Wibus,3,10233569,610,Adjamé Liberté ↔ Bingerville,,1779c2,ffffff
monbus,3,10234049,25,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,,1779c2,ffffff
Express,3,10235280,209,Gandhi ↔ Gare Sud,,1779c2,ffffff
monbus,3,10235433,28,Gare Sud ↔ Riviera 2,,1779c2,ffffff
Wibus,3,10237485,702,Carrefour de la Vie ↔ Cité Eden,,1779c2,ffffff
monbus,3,10238035,81,Angré ↔ Gare Nord,,1779c2,ffffff
monbus,3,10240686,12,Port-Bouët Phare ↔ Gare nord,,1779c2,ffffff
monbus / Navette,3,10240809,713,Grand carrefour Koumassi ↔ Gendarmerie Abobo,,1779c2,ffffff
monbus,3,10241119,08,Gare Nord ↔ Abobo Akeikoi Village,,1779c2,ffffff
monbus,3,10241191,36,Yopougon Abobo Doumé ↔ Gare Nord,,1779c2,ffffff
monbus,3,10241381,76,Cité Administrative ↔ PK 18 (Abobo),,1779c2,ffffff
monbus,3,10241430,35,Cocody Gobelet ↔ Gare Nord,,1779c2,ffffff
monbus,3,10241609,24,Lycée municipal de Koumassi ↔ cpma Vridi,,1779c2,ffffff
monbus,3,10241995,67,Marché de Treichville ↔ Anani,,1779c2,ffffff
monbus,3,10246195,53,Gonzagueville ↔ Gare Campus,,1779c2,ffffff
Express,3,10246667,201,PK 18 (Abobo) ↔ Hotel de Ville,,1779c2,ffffff
Express,3,10246746,203,Gare Sud ↔ Gare Abobo Sogefiha,,1779c2,ffffff
monbus,3,10246874,52,Campus Cocody ↔ Abobo Sagbé,,1779c2,ffffff
monbus,3,10247373,61,Ebimpé ↔ Ebimpé,,1779c2,ffffff
monbus,3,10247522,68,Gare Koumassi ↔ Anani,,1779c2,ffffff
Express,3,10247975,205,Gare Sud ↔ Djibi,,1779c2,ffffff
monbus,3,10248235,03,Marcory Anoumabo Aliodan ↔ Gare Nord,,1779c2,ffffff
monbus,3,10256167,51,Cité Administrative ↔ Abobo Sagbé,,1779c2,ffffff
monbus,3,10256311,46,Plateau Cité Administrative ↔ Yopougon Sideci,,1779c2,ffffff
monbus,3,10257679,23,Port-Bouët Vridi Canal ↔ Gare Koumassi,,1779c2,ffffff
monbus,3,10260743,78,Gare Nord ↔ M'badon,,1779c2,ffffff
monbus,3,10261222,87,Bingerville ↔ La Vie,,1779c2,ffffff
monbus,3,10261637,21,CHU Treichville ↔ Dépôt Cocody,,1779c2,ffffff
monbus,3,10265827,18,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,,1779c2,ffffff
monbus,3,10265924,41,M'pouto ↔ Adjamé Liberté,,1779c2,ffffff
monbus,3,10266646,26,Gare Koumassi ↔ Gare Nord,,1779c2,ffffff
monbus,3,10266864,31,Commissariat Port ↔ Marcory Alliodan,,1779c2,ffffff
monbus,3,10267036,32,Commissariat Port ↔ Akromiambla,,1779c2,ffffff
monbus,3,10270241,33,Gare Sud Plateau ↔ Koumassi Akromiambla,,1779c2,ffffff
monbus,3,10270789,13,Hôpital de koumassi ↔ Adjamé Liberté,,1779c2,ffffff
monbus,3,10270989,34,Yopougon Gesco ↔ Cité Administrative,,1779c2,ffffff
monbus,3,10271088,50,Gare Koumassi ↔ Gare Nord,,1779c2,ffffff
Express,3,10271257,210,Gare Sud ↔ Cocody SCI Les Rosiers,,1779c2,ffffff
Wibus,3,10279858,38,Yopougon Micao ↔ Yopougon Koweït,,1779c2,ffffff
monbus / Navette,3,10280602,726,Yopougon Attié - Amondji ↔ Gare Sud,,1779c2,ffffff
monbus / Navette,3,10281561,715,Sococe Deux plateaux ↔ Grand carrefour Koumassi,,1779c2,ffffff
monbus / Navette,3,10282981,716,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),,1779c2,ffffff
monbus / Navette,3,10283602,717,Hôtel de ville ↔ Anani,,1779c2,ffffff
monbus / Navette,3,10283796,718,Gonzagueville ↔ Adjamé Liberté,,1779c2,ffffff
monbus / Navette,3,10285983,729,Yopougon Koweït ↔ Rond-point Palmeraie,,1779c2,ffffff
Express,3,10286236,212,Niangon Sud à droite ↔ Gare Sud,,1779c2,ffffff
monbus / Navette,3,10286387,770,CHU Treichville ↔ Akeikoi Abobo,,1779c2,ffffff
Express,3,10286458,211,Terminus Gonzagueville ↔ Cité Administrative,,1779c2,ffffff
monbus / Navette,3,10286586,772,Pont de Vridi ↔ PK 18,,1779c2,ffffff
monbus / Navette,3,10286821,721,Riviera Palmeraie ↔ CHU Treichville,,1779c2,ffffff
monbus,3,10289376,77,Micao Youpougon ↔ Abobo Gendarmerie,,1779c2,ffffff
monbus / Navette,3,10289749,712,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,,1779c2,ffffff
Wibus,3,10289989,710,Nouveau Goudron ↔ Abatta Village,,1779c2,ffffff
Wibus,3,10290233,708,Plateau Gare Sud ↔ La Vie,,1779c2,ffffff
Wibus,3,10290876,705,Riviera 2 ↔ Terminus 81/82,,1779c2,ffffff
monbus,3,10291303,86,Nouveau Camp Akouedo ↔ Gare Nord,,1779c2,ffffff
monbus / Navette,3,10300549,616,Gare Nord Adjamé ↔ Abatta Village,,1779c2,ffffff
monbus,3,10301060,17,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,,1779c2,ffffff
monbus,3,10301478,29,Port-Bouet derrière warf ↔ Gare Nord,,1779c2,ffffff
monbus,3,10301548,48,Abobo Gendarmerie ↔ Saint Jean,,1779c2,ffffff
monbus / Navette,3,10361922,771,Yopougon Niangon ↔ Vridi Iran,,1779c2,ffffff
STL,4,10391644,900,Treichville ↔ Yopougon (Abobo Doumé),,1779c2,ffffff
STL,4,10394941,901,Treichville ↔ Koumassi,,1779c2,ffffff
monbato,4,10395065,501,Treichville ↔ Yopougon (Abobo Doumé),,1779c2,ffffff
monbato,4,10395136,503,Yopougon (Abobo Doumé) ↔ Plateau,,1779c2,ffffff
monbato,4,10395178,502,Treichville ↔ Blockauss,,1779c2,ffffff
monbus / Navette,3,10397090,775,CHU Treichville ↔ Angré Château,,1779c2,ffffff
monbus / Navette,3,10397199,773,Gare Sud ↔ Bingerville,,1779c2,ffffff
Gbaka d'Adjamé,3,10402404,,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,,1779c2,ffffff
Gbaka d'Adjamé,3,10402518,,gbaka : Adjamé gare en haut ↔ Cocody Anono,,1779c2,ffffff
Gbaka d'Adjamé,3,10402749,,gbaka : Adjamé gare en haut ↔ Bingerville,,1779c2,ffffff
Gbaka d'Adjamé,3,10403055,,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,,1779c2,ffffff
Gbaka de Yopougon,3,10403061,,gbaka : Adjamé Texaco ↔ Yopougon Kowët,,1779c2,ffffff
Gbaka d'Adjamé,3,10404238,,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,,1779c2,ffffff
Gbaka de Treichville,3,10406129,,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,,1779c2,ffffff
Gbaka d'Adjamé,3,10406387,,gbaka : Yopougon Palais ↔ Adjamé Renault,,1779c2,ffffff
Gbaka d'Adjamé,3,10406547,,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,,1779c2,ffffff
Gbaka d'Adjamé,3,10406621,,gbaka : Adjamé Liberté ↔ Koumassi,,1779c2,ffffff
Gbaka d'Adjamé,3,10406865,,gbaka : Adjamé Liberté ↔ Yopougon Palais,,1779c2,ffffff
Gbaka d'Adjamé,3,10407729,,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,,1779c2,ffffff
Gbaka d'Adjamé,3,10407850,,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,,1779c2,ffffff
Woro-woro de Cocody,3,10408669,,woro woro : Riviera 2 ↔ Angré Terminus 81-82,,1779c2,ffffff
Woro-woro de Cocody,3,10408694,,woro woro : Riviera 2 ↔ Angré 22ème,,1779c2,ffffff
Woro-woro de Cocody,3,10408727,,woro woro : Riviera 2 ↔ Attoban Camp,,1779c2,ffffff
Woro-woro de Treichville,3,10408771,,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,,1779c2,ffffff
Woro-woro de yopougon,3,10408836,,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,,1779c2,ffffff
Wibus,3,10408939,701,Orca déco ↔ Terminus 81/82,,1779c2,ffffff
Gbaka d'Adjamé,3,10409494,,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,,1779c2,ffffff
Gbaka d'Adjamé,3,10409714,,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,,1779c2,ffffff
Gbaka d'Adjamé,3,10410754,,gbaka : Adjamé Liberté ↔ Bingerville,,1779c2,ffffff
Gbaka d'Adjamé,3,10411047,,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,,1779c2,ffffff
Woro-woro de Cocody,3,10412424,,woro woro : Zoo ↔ Vallon,,1779c2,ffffff
Woro-woro de Cocody,3,10412781,,woro woro : Zoo ↔ Sococe Deux plateaux,,1779c2,ffffff
Woro-woro de Cocody,3,10413050,,woro woro : Abobo Azur Mobil ↔ Nouveau Chu Angré,,1779c2,ffffff
Woro-woro de Cocody,3,10413162,,woro woro : Abobo Azur Mobil ↔ 8ème Tranche CNPS en haut,,1779c2,ffffff
Woro-woro d'Adjamé,3,10413253,,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,,1779c2,ffffff
Woro-woro de Cocody,3,10413686,,woro woro : Abobo Azur Mobil ↔ Angré Château,,1779c2,ffffff
Woro-woro de Cocody,3,10416510,,woro woro : Palmeraie ↔ Les Rosiers,,1779c2,ffffff
Woro-woro de Cocody,3,10416736,,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,,1779c2,ffffff
Gbaka d'Adjamé,3,10430127,,gbaka : Abobo Gare ↔ Ndotre,,1779c2,ffffff
Woro-woro de Cocody,3,10430197,,woro woro : Abobo Azur Mobil ↔ Saint Jean,,1779c2,ffffff
Woro-woro de Cocody,3,10430593,,woro woro : Zoo ↔ Aghien,,1779c2,ffffff
Gbaka d'Adjamé,3,10430627,,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,,1779c2,ffffff
Woro-woro de Cocody,3,10431102,,woro woro : Zoo ↔ Attoban,,1779c2,ffffff
monbus / Navette,3,10434093,728,Yopougon Lubafrique ↔ Ecole de police,,1779c2,ffffff
Gbaka d'Adjamé,3,10442364,,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,,1779c2,ffffff
Gbaka d'Adjamé,3,10459360,,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,,1779c2,ffffff
Gbaka d'Adjamé,3,10459458,,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,,1779c2,ffffff
Gbaka d'Abobo,3,10460517,,gbaka : BC ↔ Adjamé Nouvelle Gare,,1779c2,ffffff
Gbaka d'Adjamé,3,10460657,,gbaka : Abobo Gare ↔ Belle ville,,1779c2,ffffff
Gbaka d'Adjamé,3,10460968,,gbaka : Abobo Gare ↔ Gare d'Anyama,,1779c2,ffffff
Gbaka d'Adjamé,3,10461146,,gbaka : Abobo Gare ↔ Angré Petro Ivoire,,1779c2,ffffff
Gbaka d'Abobo,3,10461307,,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,,1779c2,ffffff
Gbaka d'Adjamé,3,10461959,,gbaka : Yopougon lokoa ↔ Adjame mosquée,,1779c2,ffffff
Aqualines,4,10464893,,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,,1779c2,ffffff
Aqualines,4,10465035,,bateau-bus : Abatta ↔ Plateau,,1779c2,ffffff
Gbaka d'Adjamé,3,10474495,,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,,1779c2,ffffff
Gbaka d'Adjamé,3,10474747,,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,,1779c2,ffffff
Gbaka d'Adjamé,3,10476005,,gbaka : Adjamé gare en haut ↔ Akouedo Attié,,1779c2,ffffff
Gbaka d'Adjamé,3,10476178,,gbaka : Gare Kobenan Agban ↔ Bingerville,,1779c2,ffffff
Gbaka d'Adjamé,3,10476298,,gbaka : Adjame Agban ↔ Yopougon boassi,,1779c2,ffffff
Gbaka d'Adjamé,3,10480217,,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,,1779c2,ffffff
Gbaka d'Adjamé,3,10480360,,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,,1779c2,ffffff
Gbaka d'Adjamé,3,10480446,,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,,1779c2,ffffff
Gbaka d'Adjamé,3,10480461,,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,,1779c2,ffffff
Gbaka d'Adjamé,3,10480573,,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,,1779c2,ffffff
Gbaka d'Adjamé,3,10521453,,gbaka : Adjame Agban ↔ Bingerville,,1779c2,ffffff
Woro-woro de Cocody,3,10628612,,woro woro : Saint Jean ↔ Riviera 2,,1779c2,ffffff
Woro-woro de Cocody,3,10628718,,woro woro : Saint Jean ↔ Angré Château,,1779c2,ffffff
Woro-woro de Cocody,3,10628857,,woro woro : Saint Jean ↔ Angré Pétro Ivoire,,1779c2,ffffff
Woro-woro de Port-Bouët,3,10647547,,woro woro : Marché de Port-Bouët ↔ Vridi Cité,,1779c2,ffffff
Woro-woro de Port-Bouët,3,10647596,,woro woro : Marché de Port-Bouët ↔ Vridi Canal,,1779c2,ffffff
Woro-woro de Port-Bouët,3,10647737,,woro woro : Marché de Port-Bouët ↔ Anani,,1779c2,ffffff
Woro-woro d'Abobo,3,10651885,,woro woro : Abobo Gare ↔ BC,,1779c2,ffffff
Woro-woro d'Abobo,3,10651976,,woro woro : Abobo Gendarmerie ↔ Ndotre,,1779c2,ffffff
Woro-woro d'Abobo,3,10653426,,woro woro : Abobo Gare ↔ Biabou,,1779c2,ffffff
Woro-woro d'Abobo,3,10653562,,woro woro : Abobo Gare ↔ Houphouet-Boigny,,1779c2,ffffff
Woro-woro d'Abobo,3,10653808,,woro woro : Abobo Gare ↔ Angre Petro Ivoire,,1779c2,ffffff
Woro-woro de Cocody,3,10653984,,woro woro : Palmeraie ↔ Mahou/Azur,,1779c2,ffffff
Woro-woro de Cocody,3,10669276,,woro woro : Palmeraie ↔ Terminus 81-82,,1779c2,ffffff
Woro-woro de Port-Bouët,3,10670070,,woro woro : Marché de Port-Bouët ↔ Port de Pêche,,1779c2,ffffff
Woro-woro de Port-Bouët,3,10670151,,woro woro : Carrefour Aéroport ↔ Aéroport,,1779c2,ffffff
Woro-woro de koumassi,3,10672696,,woro woro : Koumassi grand marché ↔ Terminus 05,,1779c2,ffffff
Woro-woro de koumassi,3,10676982,,woro woro : Koumassi grand marché ↔ Ancien Koumassi,,1779c2,ffffff
Woro-woro de koumassi,3,10677072,,woro woro : Koumassi sans fil ↔ Koumassi grand marché,,1779c2,ffffff
Woro-woro de koumassi,3,10677135,,woro woro : Koumassi grand marché ↔ Koumassi campement,,1779c2,ffffff
Woro-woro de koumassi,3,10677516,,woro woro : Koumassi grand marché ↔ Soweto,,1779c2,ffffff
Woro-woro de koumassi,3,10677691,,woro woro : Koumassi sans fil ↔ Koumassi Hôpital général,,1779c2,ffffff
monbus,3,5985016,06,Gare Sud Plateau ↔ Terminus Aéroport FHB,,1779c2,ffffff
monbus,3,9589447,15,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,,1779c2,ffffff
