agency_id,route_long_name,route_type,route_id,route_short_name,route_desc,route_color,route_text_color
monbus,Gare Sud ↔ Liberté Adjamé,3,10087961,91,,1779c2,ffffff
monbus,Gare Sud ↔ Yopougon Camp Militaire,3,10173635,37,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,3,10179006,,,1779c2,ffffff
Gbaka d'Abobo,gbaka : Adjamé ↔ Abobo Gare Mairie,3,10179435,,,1779c2,ffffff
Gbaka d'Abobo,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,3,10184139,,,1779c2,ffffff
Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,3,10184730,,,1779c2,ffffff
Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,3,10184964,,,1779c2,ffffff
Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,3,10185142,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,3,10185169,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,3,10185403,,,1779c2,ffffff
Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,3,10185406,,,1779c2,ffffff
monbus,Gare Marcory ↔ Attécoubé,3,10187611,04,,1779c2,ffffff
monbus,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,3,10187867,45,,1779c2,ffffff
monbus / Navette,Gendarmerie Abobo ↔ Adjamé Liberté,3,10189319,79,,1779c2,ffffff
monbus,Gare Marcory ↔ Gare Williamsville,3,10190159,14,,1779c2,ffffff
monbus,Blockauss ↔ Gare Nord,3,10190354,64,,1779c2,ffffff
monbus,Gare Campus Cocody ↔ Abobo Sogefiha,3,10191924,49,,1779c2,ffffff
monbus,Cité Fairmont ↔ Gare Marcory,3,10192143,02,,1779c2,ffffff
monbus,Gare Sud ↔ Yopougon Micao,3,10192153,20,,1779c2,ffffff
monbus,Gare Sud ↔ Niangon Sud à droite,3,10199868,39,,1779c2,ffffff
monbus,Yopougon Phalène ↔ Campus Cocody,3,10200077,85,,1779c2,ffffff
monbus,Terminus Cité Vridi ↔ Gare Marcory,3,10201145,07,,1779c2,ffffff
monbus,Musée du Plateau ↔ Gendarmerie Abobo,3,10206110,54,,1779c2,ffffff
monbus,Abobo Doumé ↔ Yopougon Sideci,3,10206969,42,,1779c2,ffffff
monbus / Navette,CHU Angré ↔ Gendarmerie Abobo,3,10206986,611,,1779c2,ffffff
monbus,Gare Nord ↔ Blockauss,3,10211372,84,,1779c2,ffffff
Express,Saint André ↔ Hôtel de Ville,3,10211655,206,,1779c2,ffffff
monbus,Chu Angré ↔ Blockauss,3,10211824,90,,1779c2,ffffff
monbus,yopougon Attié ↔ Abobo Doumé,3,10212284,47,,1779c2,ffffff
monbus,Gare Sud ↔ Niangon Sud à gauche,3,10212293,27,,1779c2,ffffff
monbus,Gare Sud ↔ Yopougon Kouté,3,10212448,30,,1779c2,ffffff
Wibus,Gare Marcory ↔ Blockauss,3,10213167,94,,1779c2,ffffff
monbus,Gare Sud ↔ Yopougon Kouté,3,10213431,40,,1779c2,ffffff
monbus / Navette,Abobo Biabou ↔ Chu d'Angré,3,10215245,80,,1779c2,ffffff
monbus / Navette,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,3,10215413,720,,1779c2,ffffff
monbus,Mairie d'Anyama ↔ Mairie d'Abobo,3,10215677,60,,1779c2,ffffff
monbus,Adjamé Liberté ↔ Port de pêche,3,10216195,58,,1779c2,ffffff
Wibus,Saint Jean ↔ Dokoui,3,10216288,704,,1779c2,ffffff
monbus,Gare Nord ↔ Yopougon Kouté,3,10220180,43,,1779c2,ffffff
monbus,Abobo Doumé ↔ Yopougon Cité Verte,3,10220245,44,,1779c2,ffffff
monbus,Gare Nord ↔ Gare Koumassi,3,10220807,92,,1779c2,ffffff
monbus,Gare Nord ↔ Entente Treichville,3,10225666,22,,1779c2,ffffff
monbus,Koumassi-Nord-Est ↔ Cité Administrative,3,10228020,05,,1779c2,ffffff
monbus,Gare Nord ↔ Abobo Biabou,3,10228047,16,,1779c2,ffffff
monbus,Cité Administrative ↔ Abobo Baoulé,3,10228286,75,,1779c2,ffffff
monbus,Koumassi Nord-Est ↔ Cocody CHU,3,10228332,56,,1779c2,ffffff
monbus,Angré ↔ Gare Sud,3,10228640,82,,1779c2,ffffff
monbus / Navette,Cocody Saint Jean ↔ Yopougon Lavage Saint André,3,10228832,727,,1779c2,ffffff
monbus,Gare Nord ↔ CHU Treichville,3,10228894,59,,1779c2,ffffff
monbus / Navette,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,3,10228996,719,,1779c2,ffffff
monbus,Gare Nord ↔ École de Police,3,10229775,83,,1779c2,ffffff
monbus,Gare Nord ↔ Vridi Iran,3,10230294,19,,1779c2,ffffff
monbus,Gare Sud Plateau ↔ Gare nord Adjamé,3,10231465,10,,1779c2,ffffff
monbus,Liberte Adjame ↔ Koumassi Mesano,3,10232988,11,,1779c2,ffffff
Wibus,Adjamé Liberté ↔ Bingerville,3,10233569,610,,1779c2,ffffff
monbus,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,3,10234049,25,,1779c2,ffffff
Express,Gandhi ↔ Gare Sud,3,10235280,209,,1779c2,ffffff
monbus,Gare Sud ↔ Riviera 2,3,10235433,28,,1779c2,ffffff
Wibus,Carrefour de la Vie ↔ Cité Eden,3,10237485,702,,1779c2,ffffff
monbus,Angré ↔ Gare Nord,3,10238035,81,,1779c2,ffffff
monbus,Port-Bouët Phare ↔ Gare nord,3,10240686,12,,1779c2,ffffff
monbus / Navette,Grand carrefour Koumassi ↔ Gendarmerie Abobo,3,10240809,713,,1779c2,ffffff
monbus,Gare Nord ↔ Abobo Akeikoi Village,3,10241119,08,,1779c2,ffffff
monbus,Yopougon Abobo Doumé ↔ Gare Nord,3,10241191,36,,1779c2,ffffff
monbus,Cité Administrative ↔ PK 18 (Abobo),3,10241381,76,,1779c2,ffffff
monbus,Cocody Gobelet ↔ Gare Nord,3,10241430,35,,1779c2,ffffff
monbus,Lycée municipal de Koumassi ↔ cpma Vridi,3,10241609,24,,1779c2,ffffff
monbus,Marché de Treichville ↔ Anani,3,10241995,67,,1779c2,ffffff
monbus,Gonzagueville ↔ Gare Campus,3,10246195,53,,1779c2,ffffff
Express,PK 18 (Abobo) ↔ Hotel de Ville,3,10246667,201,,1779c2,ffffff
Express,Gare Sud ↔ Gare Abobo Sogefiha,3,10246746,203,,1779c2,ffffff
monbus,Campus Cocody ↔ Abobo Sagbé,3,10246874,52,,1779c2,ffffff
monbus,Ebimpé ↔ Ebimpé,3,10247373,61,,1779c2,ffffff
monbus,Gare Koumassi ↔ Anani,3,10247522,68,,1779c2,ffffff
Express,Gare Sud ↔ Djibi,3,10247975,205,,1779c2,ffffff
monbus,Marcory Anoumabo Aliodan ↔ Gare Nord,3,10248235,03,,1779c2,ffffff
monbus,Cité Administrative ↔ Abobo Sagbé,3,10256167,51,,1779c2,ffffff
monbus,Plateau Cité Administrative ↔ Yopougon Sideci,3,10256311,46,,1779c2,ffffff
monbus,Port-Bouët Vridi Canal ↔ Gare Koumassi,3,10257679,23,,1779c2,ffffff
monbus,Gare Nord ↔ M'badon,3,10260743,78,,1779c2,ffffff
monbus,Bingerville ↔ La Vie,3,10261222,87,,1779c2,ffffff
monbus,CHU Treichville ↔ Dépôt Cocody,3,10261637,21,,1779c2,ffffff
monbus,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,3,10265827,18,,1779c2,ffffff
monbus,M'pouto ↔ Adjamé Liberté,3,10265924,41,,1779c2,ffffff
monbus,Gare Koumassi ↔ Gare Nord,3,10266646,26,,1779c2,ffffff
monbus,Commissariat Port ↔ Marcory Alliodan,3,10266864,31,,1779c2,ffffff
monbus,Commissariat Port ↔ Akromiambla,3,10267036,32,,1779c2,ffffff
monbus,Gare Sud Plateau ↔ Koumassi Akromiambla,3,10270241,33,,1779c2,ffffff
monbus,Hôpital de koumassi ↔ Adjamé Liberté,3,10270789,13,,1779c2,ffffff
monbus,Yopougon Gesco ↔ Cité Administrative,3,10270989,34,,1779c2,ffffff
monbus,Gare Koumassi ↔ Gare Nord,3,10271088,50,,1779c2,ffffff
Express,Gare Sud ↔ Cocody SCI Les Rosiers,3,10271257,210,,1779c2,ffffff
Wibus,Yopougon Micao ↔ Yopougon Koweït,3,10279858,38,,1779c2,ffffff
monbus / Navette,Yopougon Attié - Amondji ↔ Gare Sud,3,10280602,726,,1779c2,ffffff
monbus / Navette,Sococe Deux plateaux ↔ Grand carrefour Koumassi,3,10281561,715,,1779c2,ffffff
monbus / Navette,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),3,10282981,716,,1779c2,ffffff
monbus / Navette,Hôtel de ville ↔ Anani,3,10283602,717,,1779c2,ffffff
monbus / Navette,Gonzagueville ↔ Adjamé Liberté,3,10283796,718,,1779c2,ffffff
monbus / Navette,Yopougon Koweït ↔ Rond-point Palmeraie,3,10285983,729,,1779c2,ffffff
Express,Niangon Sud à droite ↔ Gare Sud,3,10286236,212,,1779c2,ffffff
monbus / Navette,CHU Treichville ↔ Akeikoi Abobo,3,10286387,770,,1779c2,ffffff
Express,Terminus Gonzagueville ↔ Cité Administrative,3,10286458,211,,1779c2,ffffff
monbus / Navette,Pont de Vridi ↔ PK 18,3,10286586,772,,1779c2,ffffff
monbus / Navette,Riviera Palmeraie ↔ CHU Treichville,3,10286821,721,,1779c2,ffffff
monbus,Micao Youpougon ↔ Abobo Gendarmerie,3,10289376,77,,1779c2,ffffff
monbus / Navette,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,3,10289749,712,,1779c2,ffffff
Wibus,Nouveau Goudron ↔ Abatta Village,3,10289989,710,,1779c2,ffffff
Wibus,Plateau Gare Sud ↔ La Vie,3,10290233,708,,1779c2,ffffff
Wibus,Riviera 2 ↔ Terminus 81/82,3,10290876,705,,1779c2,ffffff
monbus,Nouveau Camp Akouedo ↔ Gare Nord,3,10291303,86,,1779c2,ffffff
monbus / Navette,Gare Nord Adjamé ↔ Abatta Village,3,10300549,616,,1779c2,ffffff
monbus,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,3,10301060,17,,1779c2,ffffff
monbus,Port-Bouet derrière warf ↔ Gare Nord,3,10301478,29,,1779c2,ffffff
monbus,Abobo Gendarmerie ↔ Saint Jean,3,10301548,48,,1779c2,ffffff
monbus / Navette,Yopougon Niangon ↔ Vridi Iran,3,10361922,771,,1779c2,ffffff
STL,Treichville ↔ Yopougon (Abobo Doumé),4,10391644,900,,1779c2,ffffff
STL,Treichville ↔ Koumassi,4,10394941,901,,1779c2,ffffff
monbato,Treichville ↔ Yopougon (Abobo Doumé),4,10395065,501,,1779c2,ffffff
monbato,Yopougon (Abobo Doumé) ↔ Plateau,4,10395136,503,,1779c2,ffffff
monbato,Treichville ↔ Blockauss,4,10395178,502,,1779c2,ffffff
monbus / Navette,CHU Treichville ↔ Angré Château,3,10397090,775,,1779c2,ffffff
monbus / Navette,Gare Sud ↔ Bingerville,3,10397199,773,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,3,10402404,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Anono,3,10402518,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Bingerville,3,10402749,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,3,10403055,,,1779c2,ffffff
Gbaka de Yopougon,gbaka : Adjamé Texaco ↔ Yopougon Kowët,3,10403061,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,3,10404238,,,1779c2,ffffff
Gbaka de Treichville,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,3,10406129,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Yopougon Palais ↔ Adjamé Renault,3,10406387,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,3,10406547,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Koumassi,3,10406621,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Yopougon Palais,3,10406865,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,3,10407729,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,3,10407850,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Riviera 2 ↔ Angré Terminus 81-82,3,10408669,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Riviera 2 ↔ Angré 22ème,3,10408694,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Riviera 2 ↔ Attoban Camp,3,10408727,,,1779c2,ffffff
Woro-woro de Treichville,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,3,10408771,,,1779c2,ffffff
Woro-woro de yopougon,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,3,10408836,,,1779c2,ffffff
Wibus,Orca déco ↔ Terminus 81/82,3,10408939,701,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,3,10409494,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,3,10409714,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Bingerville,3,10410754,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,3,10411047,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Zoo ↔ Vallon,3,10412424,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Zoo ↔ Sococe Deux plateaux,3,10412781,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ Nouveau Chu Angré,3,10413050,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ 8ème Tranche CNPS en haut,3,10413162,,,1779c2,ffffff
Woro-woro d'Adjamé,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,3,10413253,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ Angré Château,3,10413686,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Palmeraie ↔ Les Rosiers,3,10416510,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,3,10416736,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Ndotre,3,10430127,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ Saint Jean,3,10430197,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Zoo ↔ Aghien,3,10430593,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,3,10430627,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Zoo ↔ Attoban,3,10431102,,,1779c2,ffffff
monbus / Navette,Yopougon Lubafrique ↔ Ecole de police,3,10434093,728,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,3,10442364,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,3,10459360,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,3,10459458,,,1779c2,ffffff
Gbaka d'Abobo,gbaka : BC ↔ Adjamé Nouvelle Gare,3,10460517,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Belle ville,3,10460657,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Gare d'Anyama,3,10460968,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Angré Petro Ivoire,3,10461146,,,1779c2,ffffff
Gbaka d'Abobo,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,3,10461307,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Yopougon lokoa ↔ Adjame mosquée,3,10461959,,,1779c2,ffffff
Aqualines,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,4,10464893,,,1779c2,ffffff
Aqualines,bateau-bus : Abatta ↔ Plateau,4,10465035,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,3,10474495,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,3,10474747,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Akouedo Attié,3,10476005,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Bingerville,3,10476178,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjame Agban ↔ Yopougon boassi,3,10476298,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,3,10480217,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,3,10480360,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,3,10480446,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,3,10480461,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,3,10480573,,,1779c2,ffffff
Gbaka d'Adjamé,gbaka : Adjame Agban ↔ Bingerville,3,10521453,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Saint Jean ↔ Riviera 2,3,10628612,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Saint Jean ↔ Angré Château,3,10628718,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : Saint Jean ↔ Angré Pétro Ivoire,3,10628857,,,1779c2,ffffff
Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Vridi Cité,3,10647547,,,1779c2,ffffff
Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Vridi Canal,3,10647596,,,1779c2,ffffff
Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Anani,3,10647737,,,1779c2,ffffff
Woro-woro d'Abobo,woro woro : Abobo Gare ↔ BC,3,10651885,,,1779c2,ffffff
Woro-woro d'Abobo,woro woro : Abobo Gendarmerie ↔ Ndotre,3,10651976,,,1779c2,ffffff
Woro-woro d'Abobo,woro woro : Abobo Gare ↔ Biabou,3,10653426,,,1779c2,ffffff
Woro-woro d'Abobo,woro woro : Abobo Gare ↔ Houphouet-Boigny,3,10653562,,,1779c2,ffffff
Woro-woro d'Abobo,woro woro : Abobo Gare ↔ Angre Petro Ivoire,3,10653808,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : palmeraie ↔ Mahou/Azur,3,10653984,,,1779c2,ffffff
Woro-woro de Cocody,woro woro : palmeraie ↔ terminus 81-82,3,10669276,,,1779c2,ffffff
Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Port de Pêche,3,10670070,,,1779c2,ffffff
Woro-woro de Port-Bouët,woro woro : Carrefour Aéroport ↔ Aéroport,3,10670151,,,1779c2,ffffff
Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Terminus 05,3,10672696,,,1779c2,ffffff
Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Ancien Koumassi,3,10676982,,,1779c2,ffffff
Woro-woro de koumassi,woro woro : Sans fil ↔ Koumassi grand marché,3,10677072,,,1779c2,ffffff
Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Koumassi campement,3,10677135,,,1779c2,ffffff
Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Soweto,3,10677516,,,1779c2,ffffff
Woro-woro de koumassi,woro woro : Sans fil ↔ Koumassi Hôpital général,3,10677691,,,1779c2,ffffff
monbus,Gare Sud Plateau ↔ Terminus Aéroport FHB,3,5985016,06,,1779c2,ffffff
monbus,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,3,9589447,15,,1779c2,ffffff
