route_type,agency_id,route_short_name,route_long_name,route_id,route_desc,route_color,route_text_color
3,monbus,91,Gare Sud ↔ Liberté Adjamé,10087961,,1779c2,ffffff
3,monbus,37,Gare Sud ↔ Yopougon Camp Militaire,10173635,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,10179006,,1779c2,ffffff
3,Gbaka d'Abobo,,gbaka : Adjamé ↔ Abobo Gare Mairie,10179435,,1779c2,ffffff
3,Gbaka d'Abobo,,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,10184139,,1779c2,ffffff
3,Gbaka d'Abobo,,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,10184730,,1779c2,ffffff
3,Gbaka d'Abobo,,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,10184964,,1779c2,ffffff
3,Gbaka d'Abobo,,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,10185142,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,10185169,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,10185403,,1779c2,ffffff
3,Gbaka d'Abobo,,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,10185406,,1779c2,ffffff
3,monbus,04,Gare Marcory ↔ Attécoubé,10187611,,1779c2,ffffff
3,monbus,45,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,10187867,,1779c2,ffffff
3,monbus / Navette,79,Gendarmerie Abobo ↔ Adjamé Liberté,10189319,,1779c2,ffffff
3,monbus,14,Gare Marcory ↔ Gare Williamsville,10190159,,1779c2,ffffff
3,monbus,64,Blockauss ↔ Gare Nord,10190354,,1779c2,ffffff
3,monbus,49,Gare Campus Cocody ↔ Abobo Sogefiha,10191924,,1779c2,ffffff
3,monbus,02,Cité Fairmont ↔ Gare Marcory,10192143,,1779c2,ffffff
3,monbus,20,Gare Sud ↔ Yopougon Micao,10192153,,1779c2,ffffff
3,monbus,39,Gare Sud ↔ Niangon Sud à droite,10199868,,1779c2,ffffff
3,monbus,85,Yopougon Phalène ↔ Campus Cocody,10200077,,1779c2,ffffff
3,monbus,07,Terminus Cité Vridi ↔ Gare Marcory,10201145,,1779c2,ffffff
3,monbus,54,Musée du Plateau ↔ Gendarmerie Abobo,10206110,,1779c2,ffffff
3,monbus,42,Abobo Doumé ↔ Yopougon Sideci,10206969,,1779c2,ffffff
3,monbus / Navette,611,CHU Angré ↔ Gendarmerie Abobo,10206986,,1779c2,ffffff
3,monbus,84,Gare Nord ↔ Blockauss,10211372,,1779c2,ffffff
3,Express,206,Saint André ↔ Hôtel de Ville,10211655,,1779c2,ffffff
3,monbus,90,Chu Angré ↔ Blockauss,10211824,,1779c2,ffffff
3,monbus,47,yopougon Attié ↔ Abobo Doumé,10212284,,1779c2,ffffff
3,monbus,27,Gare Sud ↔ Niangon Sud à gauche,10212293,,1779c2,ffffff
3,monbus,30,Gare Sud ↔ Yopougon Kouté,10212448,,1779c2,ffffff
3,Wibus,94,Gare Marcory ↔ Blockauss,10213167,,1779c2,ffffff
3,monbus,40,Gare Sud ↔ Yopougon Kouté,10213431,,1779c2,ffffff
3,monbus / Navette,80,Abobo Biabou ↔ Chu d'Angré,10215245,,1779c2,ffffff
3,monbus / Navette,720,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,10215413,,1779c2,ffffff
3,monbus,60,Mairie d'Anyama ↔ Mairie d'Abobo,10215677,,1779c2,ffffff
3,monbus,58,Adjamé Liberté ↔ Port de pêche,10216195,,1779c2,ffffff
3,Wibus,704,Saint Jean ↔ Dokoui,10216288,,1779c2,ffffff
3,monbus,43,Gare Nord ↔ Yopougon Kouté,10220180,,1779c2,ffffff
3,monbus,44,Abobo Doumé ↔ Yopougon Cité Verte,10220245,,1779c2,ffffff
3,monbus,92,Gare Nord ↔ Gare Koumassi,10220807,,1779c2,ffffff
3,monbus,22,Gare Nord ↔ Entente Treichville,10225666,,1779c2,ffffff
3,monbus,05,Koumassi-Nord-Est ↔ Cité Administrative,10228020,,1779c2,ffffff
3,monbus,16,Gare Nord ↔ Abobo Biabou,10228047,,1779c2,ffffff
3,monbus,75,Cité Administrative ↔ Abobo Baoulé,10228286,,1779c2,ffffff
3,monbus,56,Koumassi Nord-Est ↔ Cocody CHU,10228332,,1779c2,ffffff
3,monbus,82,Angré ↔ Gare Sud,10228640,,1779c2,ffffff
3,monbus / Navette,727,Cocody Saint Jean ↔ Yopougon Lavage Saint André,10228832,,1779c2,ffffff
3,monbus,59,Gare Nord ↔ CHU Treichville,10228894,,1779c2,ffffff
3,monbus / Navette,719,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,10228996,,1779c2,ffffff
3,monbus,83,Gare Nord ↔ École de Police,10229775,,1779c2,ffffff
3,monbus,19,Gare Nord ↔ Vridi Iran,10230294,,1779c2,ffffff
3,monbus,10,Gare Sud Plateau ↔ Gare nord Adjamé,10231465,,1779c2,ffffff
3,monbus,11,Liberte Adjame ↔ Koumassi Mesano,10232988,,1779c2,ffffff
3,Wibus,610,Adjamé Liberté ↔ Bingerville,10233569,,1779c2,ffffff
3,monbus,25,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,10234049,,1779c2,ffffff
3,Express,209,Gandhi ↔ Gare Sud,10235280,,1779c2,ffffff
3,monbus,28,Gare Sud ↔ Riviera 2,10235433,,1779c2,ffffff
3,Wibus,702,Carrefour de la Vie ↔ Cité Eden,10237485,,1779c2,ffffff
3,monbus,81,Angré ↔ Gare Nord,10238035,,1779c2,ffffff
3,monbus,12,Port-Bouët Phare ↔ Gare nord,10240686,,1779c2,ffffff
3,monbus / Navette,713,Grand carrefour Koumassi ↔ Gendarmerie Abobo,10240809,,1779c2,ffffff
3,monbus,08,Gare Nord ↔ Abobo Akeikoi Village,10241119,,1779c2,ffffff
3,monbus,36,Yopougon Abobo Doumé ↔ Gare Nord,10241191,,1779c2,ffffff
3,monbus,76,Cité Administrative ↔ PK 18 (Abobo),10241381,,1779c2,ffffff
3,monbus,35,Cocody Gobelet ↔ Gare Nord,10241430,,1779c2,ffffff
3,monbus,24,Lycée municipal de Koumassi ↔ cpma Vridi,10241609,,1779c2,ffffff
3,monbus,67,Marché de Treichville ↔ Anani,10241995,,1779c2,ffffff
3,monbus,53,Gonzagueville ↔ Gare Campus,10246195,,1779c2,ffffff
3,Express,201,PK 18 (Abobo) ↔ Hotel de Ville,10246667,,1779c2,ffffff
3,Express,203,Gare Sud ↔ Gare Abobo Sogefiha,10246746,,1779c2,ffffff
3,monbus,52,Campus Cocody ↔ Abobo Sagbé,10246874,,1779c2,ffffff
3,monbus,61,Ebimpé ↔ Ebimpé,10247373,,1779c2,ffffff
3,monbus,68,Gare Koumassi ↔ Anani,10247522,,1779c2,ffffff
3,Express,205,Gare Sud ↔ Djibi,10247975,,1779c2,ffffff
3,monbus,03,Marcory Anoumabo Aliodan ↔ Gare Nord,10248235,,1779c2,ffffff
3,monbus,51,Cité Administrative ↔ Abobo Sagbé,10256167,,1779c2,ffffff
3,monbus,46,Plateau Cité Administrative ↔ Yopougon Sideci,10256311,,1779c2,ffffff
3,monbus,23,Port-Bouët Vridi Canal ↔ Gare Koumassi,10257679,,1779c2,ffffff
3,monbus,78,Gare Nord ↔ M'badon,10260743,,1779c2,ffffff
3,monbus,87,Bingerville ↔ La Vie,10261222,,1779c2,ffffff
3,monbus,21,CHU Treichville ↔ Dépôt Cocody,10261637,,1779c2,ffffff
3,monbus,18,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,10265827,,1779c2,ffffff
3,monbus,41,M'pouto ↔ Adjamé Liberté,10265924,,1779c2,ffffff
3,monbus,26,Gare Koumassi ↔ Gare Nord,10266646,,1779c2,ffffff
3,monbus,31,Commissariat Port ↔ Marcory Alliodan,10266864,,1779c2,ffffff
3,monbus,32,Commissariat Port ↔ Akromiambla,10267036,,1779c2,ffffff
3,monbus,33,Gare Sud Plateau ↔ Koumassi Akromiambla,10270241,,1779c2,ffffff
3,monbus,13,Hôpital de koumassi ↔ Adjamé Liberté,10270789,,1779c2,ffffff
3,monbus,34,Yopougon Gesco ↔ Cité Administrative,10270989,,1779c2,ffffff
3,monbus,50,Gare Koumassi ↔ Gare Nord,10271088,,1779c2,ffffff
3,Express,210,Gare Sud ↔ Cocody SCI Les Rosiers,10271257,,1779c2,ffffff
3,Wibus,38,Yopougon Micao ↔ Yopougon Koweït,10279858,,1779c2,ffffff
3,monbus / Navette,726,Yopougon Attié - Amondji ↔ Gare Sud,10280602,,1779c2,ffffff
3,monbus / Navette,715,Sococe Deux plateaux ↔ Grand carrefour Koumassi,10281561,,1779c2,ffffff
3,monbus / Navette,716,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),10282981,,1779c2,ffffff
3,monbus / Navette,717,Hôtel de ville ↔ Anani,10283602,,1779c2,ffffff
3,monbus / Navette,718,Gonzagueville ↔ Adjamé Liberté,10283796,,1779c2,ffffff
3,monbus / Navette,729,Yopougon Koweït ↔ Rond-point Palmeraie,10285983,,1779c2,ffffff
3,Express,212,Niangon Sud à droite ↔ Gare Sud,10286236,,1779c2,ffffff
3,monbus / Navette,770,CHU Treichville ↔ Akeikoi Abobo,10286387,,1779c2,ffffff
3,Express,211,Terminus Gonzagueville ↔ Cité Administrative,10286458,,1779c2,ffffff
3,monbus / Navette,772,Pont de Vridi ↔ PK 18,10286586,,1779c2,ffffff
3,monbus / Navette,721,Riviera Palmeraie ↔ CHU Treichville,10286821,,1779c2,ffffff
3,monbus,77,Micao Youpougon ↔ Abobo Gendarmerie,10289376,,1779c2,ffffff
3,monbus / Navette,712,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,10289749,,1779c2,ffffff
3,Wibus,710,Nouveau Goudron ↔ Abatta Village,10289989,,1779c2,ffffff
3,Wibus,708,Plateau Gare Sud ↔ La Vie,10290233,,1779c2,ffffff
3,Wibus,705,Riviera 2 ↔ Terminus 81/82,10290876,,1779c2,ffffff
3,monbus,86,Nouveau Camp Akouedo ↔ Gare Nord,10291303,,1779c2,ffffff
3,monbus / Navette,616,Gare Nord Adjamé ↔ Abatta Village,10300549,,1779c2,ffffff
3,monbus,17,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,10301060,,1779c2,ffffff
3,monbus,29,Port-Bouet derrière warf ↔ Gare Nord,10301478,,1779c2,ffffff
3,monbus,48,Abobo Gendarmerie ↔ Saint Jean,10301548,,1779c2,ffffff
3,monbus / Navette,771,Yopougon Niangon ↔ Vridi Iran,10361922,,1779c2,ffffff
4,STL,900,Treichville ↔ Yopougon (Abobo Doumé),10391644,,1779c2,ffffff
4,STL,901,Treichville ↔ Koumassi,10394941,,1779c2,ffffff
4,monbato,501,Treichville ↔ Yopougon (Abobo Doumé),10395065,,1779c2,ffffff
4,monbato,503,Yopougon (Abobo Doumé) ↔ Plateau,10395136,,1779c2,ffffff
4,monbato,502,Treichville ↔ Blockauss,10395178,,1779c2,ffffff
3,monbus / Navette,775,CHU Treichville ↔ Angré Château,10397090,,1779c2,ffffff
3,monbus / Navette,773,Gare Sud ↔ Bingerville,10397199,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,10402404,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Cocody Anono,10402518,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Bingerville,10402749,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,10403055,,1779c2,ffffff
3,Gbaka de Yopougon,,gbaka : Adjamé Texaco ↔ Yopougon Kowët,10403061,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,10404238,,1779c2,ffffff
3,Gbaka de Treichville,,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,10406129,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Yopougon Palais ↔ Adjamé Renault,10406387,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,10406547,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Koumassi,10406621,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Yopougon Palais,10406865,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,10407729,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,10407850,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Riviera 2 ↔ Angré Terminus 81-82,10408669,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Riviera 2 ↔ Angré 22ème,10408694,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Riviera 2 ↔ Attoban Camp,10408727,,1779c2,ffffff
3,Woro-woro de Treichville,,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,10408771,,1779c2,ffffff
3,Woro-woro de yopougon,,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,10408836,,1779c2,ffffff
3,Wibus,701,Orca déco ↔ Terminus 81/82,10408939,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,10409494,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,10409714,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Bingerville,10410754,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,10411047,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Zoo ↔ Vallon,10412424,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Zoo ↔ Sococe Deux plateaux,10412781,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Abobo Azur Mobil ↔ Nouveau Chu Angré,10413050,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Abobo Azur Mobil ↔ 8ème Tranche CNPS en haut,10413162,,1779c2,ffffff
3,Woro-woro d'Adjamé,,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,10413253,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Abobo Azur Mobil ↔ Angré Château,10413686,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Palmeraie ↔ Les Rosiers,10416510,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,10416736,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Abobo Gare ↔ Ndotre,10430127,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Abobo Azur Mobil ↔ Saint Jean,10430197,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Zoo ↔ Aghien,10430593,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,10430627,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Zoo ↔ Attoban,10431102,,1779c2,ffffff
3,monbus / Navette,728,Yopougon Lubafrique ↔ Ecole de police,10434093,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,10442364,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,10459360,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,10459458,,1779c2,ffffff
3,Gbaka d'Abobo,,gbaka : BC ↔ Adjamé Nouvelle Gare,10460517,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Abobo Gare ↔ Belle ville,10460657,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Abobo Gare ↔ Gare d'Anyama,10460968,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Abobo Gare ↔ Angré Petro Ivoire,10461146,,1779c2,ffffff
3,Gbaka d'Abobo,,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,10461307,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Yopougon lokoa ↔ Adjame mosquée,10461959,,1779c2,ffffff
4,Aqualines,,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,10464893,,1779c2,ffffff
4,Aqualines,,bateau-bus : Abatta ↔ Plateau,10465035,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,10474495,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,10474747,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Akouedo Attié,10476005,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Gare Kobenan Agban ↔ Bingerville,10476178,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjame Agban ↔ Yopougon boassi,10476298,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,10480217,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,10480360,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,10480446,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,10480461,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,10480573,,1779c2,ffffff
3,Gbaka d'Adjamé,,gbaka : Adjame Agban ↔ Bingerville,10521453,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Saint Jean ↔ Riviera 2,10628612,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Saint Jean ↔ Angré Château,10628718,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : Saint Jean ↔ Angré Pétro Ivoire,10628857,,1779c2,ffffff
3,Woro-woro de Port-Bouët,,woro woro : Marché de Port-Bouët ↔ Vridi Cité,10647547,,1779c2,ffffff
3,Woro-woro de Port-Bouët,,woro woro : Marché de Port-Bouët ↔ Vridi Canal,10647596,,1779c2,ffffff
3,Woro-woro de Port-Bouët,,woro woro : Marché de Port-Bouët ↔ Anani,10647737,,1779c2,ffffff
3,Woro-woro d'Abobo,,woro woro : Abobo Gare ↔ BC,10651885,,1779c2,ffffff
3,Woro-woro d'Abobo,,woro woro : Abobo Gendarmerie ↔ Ndotre,10651976,,1779c2,ffffff
3,Woro-woro d'Abobo,,woro woro : Abobo Gare ↔ Biabou,10653426,,1779c2,ffffff
3,Woro-woro d'Abobo,,woro woro : Abobo Gare ↔ Houphouet-Boigny,10653562,,1779c2,ffffff
3,Woro-woro d'Abobo,,woro woro : Abobo Gare ↔ Angre Petro Ivoire,10653808,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : palmeraie ↔ Mahou/Azur,10653984,,1779c2,ffffff
3,Woro-woro de Cocody,,woro woro : palmeraie ↔ terminus 81-82,10669276,,1779c2,ffffff
3,Woro-woro de Port-Bouët,,woro woro : Marché de Port-Bouët ↔ Port de Pêche,10670070,,1779c2,ffffff
3,Woro-woro de Port-Bouët,,woro woro : Carrefour Aéroport ↔ Aéroport,10670151,,1779c2,ffffff
3,Woro-woro de koumassi,,woro woro : Koumassi grand marché ↔ Terminus 05,10672696,,1779c2,ffffff
3,Woro-woro de koumassi,,woro woro : Koumassi grand marché ↔ Ancien Koumassi,10676982,,1779c2,ffffff
3,Woro-woro de koumassi,,woro woro : Sans fil ↔ Koumassi grand marché,10677072,,1779c2,ffffff
3,Woro-woro de koumassi,,woro woro : Koumassi grand marché ↔ Koumassi campement,10677135,,1779c2,ffffff
3,Woro-woro de koumassi,,woro woro : Koumassi grand marché ↔ Soweto,10677516,,1779c2,ffffff
3,Woro-woro de koumassi,,woro woro : Sans fil ↔ Koumassi Hôpital général,10677691,,1779c2,ffffff
3,monbus,06,Gare Sud Plateau ↔ Terminus Aéroport FHB,5985016,,1779c2,ffffff
3,monbus,15,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,9589447,,1779c2,ffffff
