route_type,agency_id,route_id,route_long_name,route_short_name,route_desc,route_color,route_text_color
3,monbus,10087961,Gare Sud ↔ Liberté Adjamé,91,,1779c2,ffffff
3,monbus,10173635,Gare Sud ↔ Yopougon Camp Militaire,37,,1779c2,ffffff
3,Gbaka d'Adjamé,10179006,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,,,1779c2,ffffff
3,Gbaka d'Abobo,10179435,gbaka : Adjamé ↔ Abobo Gare Mairie,,,1779c2,ffffff
3,Gbaka d'Abobo,10184139,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,,,1779c2,ffffff
3,Gbaka d'Abobo,10184730,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,,,1779c2,ffffff
3,Gbaka d'Abobo,10184964,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,,,1779c2,ffffff
3,Gbaka d'Abobo,10185142,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,,,1779c2,ffffff
3,Gbaka d'Adjamé,10185169,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,,,1779c2,ffffff
3,Gbaka d'Adjamé,10185403,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,,,1779c2,ffffff
3,Gbaka d'Abobo,10185406,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,,,1779c2,ffffff
3,monbus,10187611,Gare Marcory ↔ Attécoubé,04,,1779c2,ffffff
3,monbus,10187867,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,45,,1779c2,ffffff
3,monbus / Navette,10189319,Gendarmerie Abobo ↔ Adjamé Liberté,79,,1779c2,ffffff
3,monbus,10190159,Gare Marcory ↔ Gare Williamsville,14,,1779c2,ffffff
3,monbus,10190354,Blockauss ↔ Gare Nord,64,,1779c2,ffffff
3,monbus,10191924,Gare Campus Cocody ↔ Abobo Sogefiha,49,,1779c2,ffffff
3,monbus,10192143,Cité Fairmont ↔ Gare Marcory,02,,1779c2,ffffff
3,monbus,10192153,Gare Sud ↔ Yopougon Micao,20,,1779c2,ffffff
3,monbus,10199868,Gare Sud ↔ Niangon Sud à droite,39,,1779c2,ffffff
3,monbus,10200077,Yopougon Phalène ↔ Campus Cocody,85,,1779c2,ffffff
3,monbus,10201145,Terminus Cité Vridi ↔ Gare Marcory,07,,1779c2,ffffff
3,monbus,10206110,Musée du Plateau ↔ Gendarmerie Abobo,54,,1779c2,ffffff
3,monbus,10206969,Abobo Doumé ↔ Yopougon Sideci,42,,1779c2,ffffff
3,monbus / Navette,10206986,CHU Angré ↔ Gendarmerie Abobo,611,,1779c2,ffffff
3,monbus,10211372,Gare Nord ↔ Blockauss,84,,1779c2,ffffff
3,Express,10211655,Saint André ↔ Hôtel de Ville,206,,1779c2,ffffff
3,monbus,10211824,Chu Angré ↔ Blockauss,90,,1779c2,ffffff
3,monbus,10212284,yopougon Attié ↔ Abobo Doumé,47,,1779c2,ffffff
3,monbus,10212293,Gare Sud ↔ Niangon Sud à gauche,27,,1779c2,ffffff
3,monbus,10212448,Gare Sud ↔ Yopougon Kouté,30,,1779c2,ffffff
3,Wibus,10213167,Gare Marcory ↔ Blockauss,94,,1779c2,ffffff
3,monbus,10213431,Gare Sud ↔ Yopougon Kouté,40,,1779c2,ffffff
3,monbus / Navette,10215245,Abobo Biabou ↔ Chu d'Angré,80,,1779c2,ffffff
3,monbus / Navette,10215413,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,720,,1779c2,ffffff
3,monbus,10215677,Mairie d'Anyama ↔ Mairie d'Abobo,60,,1779c2,ffffff
3,monbus,10216195,Adjamé Liberté ↔ Port de pêche,58,,1779c2,ffffff
3,Wibus,10216288,Saint Jean ↔ Dokoui,704,,1779c2,ffffff
3,monbus,10220180,Gare Nord ↔ Yopougon Kouté,43,,1779c2,ffffff
3,monbus,10220245,Abobo Doumé ↔ Yopougon Cité Verte,44,,1779c2,ffffff
3,monbus,10220807,Gare Nord ↔ Gare Koumassi,92,,1779c2,ffffff
3,monbus,10225666,Gare Nord ↔ Entente Treichville,22,,1779c2,ffffff
3,monbus,10228020,Koumassi-Nord-Est ↔ Cité Administrative,05,,1779c2,ffffff
3,monbus,10228047,Gare Nord ↔ Abobo Biabou,16,,1779c2,ffffff
3,monbus,10228286,Cité Administrative ↔ Abobo Baoulé,75,,1779c2,ffffff
3,monbus,10228332,Koumassi Nord-Est ↔ Cocody CHU,56,,1779c2,ffffff
3,monbus,10228640,Angré ↔ Gare Sud,82,,1779c2,ffffff
3,monbus / Navette,10228832,Cocody Saint Jean ↔ Yopougon Lavage Saint André,727,,1779c2,ffffff
3,monbus,10228894,Gare Nord ↔ CHU Treichville,59,,1779c2,ffffff
3,monbus / Navette,10228996,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,719,,1779c2,ffffff
3,monbus,10229775,Gare Nord ↔ École de Police,83,,1779c2,ffffff
3,monbus,10230294,Gare Nord ↔ Vridi Iran,19,,1779c2,ffffff
3,monbus,10231465,Gare Sud Plateau ↔ Gare nord Adjamé,10,,1779c2,ffffff
3,monbus,10232988,Liberte Adjame ↔ Koumassi Mesano,11,,1779c2,ffffff
3,Wibus,10233569,Adjamé Liberté ↔ Bingerville,610,,1779c2,ffffff
3,monbus,10234049,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,25,,1779c2,ffffff
3,Express,10235280,Gandhi ↔ Gare Sud,209,,1779c2,ffffff
3,monbus,10235433,Gare Sud ↔ Riviera 2,28,,1779c2,ffffff
3,Wibus,10237485,Carrefour de la Vie ↔ Cité Eden,702,,1779c2,ffffff
3,monbus,10238035,Angré ↔ Gare Nord,81,,1779c2,ffffff
3,monbus,10240686,Port-Bouët Phare ↔ Gare nord,12,,1779c2,ffffff
3,monbus / Navette,10240809,Grand carrefour Koumassi ↔ Gendarmerie Abobo,713,,1779c2,ffffff
3,monbus,10241119,Gare Nord ↔ Abobo Akeikoi Village,08,,1779c2,ffffff
3,monbus,10241191,Yopougon Abobo Doumé ↔ Gare Nord,36,,1779c2,ffffff
3,monbus,10241381,Cité Administrative ↔ PK 18 (Abobo),76,,1779c2,ffffff
3,monbus,10241430,Cocody Gobelet ↔ Gare Nord,35,,1779c2,ffffff
3,monbus,10241609,Lycée municipal de Koumassi ↔ cpma Vridi,24,,1779c2,ffffff
3,monbus,10241995,Marché de Treichville ↔ Anani,67,,1779c2,ffffff
3,monbus,10246195,Gonzagueville ↔ Gare Campus,53,,1779c2,ffffff
3,Express,10246667,PK 18 (Abobo) ↔ Hotel de Ville,201,,1779c2,ffffff
3,Express,10246746,Gare Sud ↔ Gare Abobo Sogefiha,203,,1779c2,ffffff
3,monbus,10246874,Campus Cocody ↔ Abobo Sagbé,52,,1779c2,ffffff
3,monbus,10247373,Ebimpé ↔ Ebimpé,61,,1779c2,ffffff
3,monbus,10247522,Gare Koumassi ↔ Anani,68,,1779c2,ffffff
3,Express,10247975,Gare Sud ↔ Djibi,205,,1779c2,ffffff
3,monbus,10248235,Marcory Anoumabo Aliodan ↔ Gare Nord,03,,1779c2,ffffff
3,monbus,10256167,Cité Administrative ↔ Abobo Sagbé,51,,1779c2,ffffff
3,monbus,10256311,Plateau Cité Administrative ↔ Yopougon Sideci,46,,1779c2,ffffff
3,monbus,10257679,Port-Bouët Vridi Canal ↔ Gare Koumassi,23,,1779c2,ffffff
3,monbus,10260743,Gare Nord ↔ M'badon,78,,1779c2,ffffff
3,monbus,10261222,Bingerville ↔ La Vie,87,,1779c2,ffffff
3,monbus,10261637,CHU Treichville ↔ Dépôt Cocody,21,,1779c2,ffffff
3,monbus,10265827,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,18,,1779c2,ffffff
3,monbus,10265924,M'pouto ↔ Adjamé Liberté,41,,1779c2,ffffff
3,monbus,10266646,Gare Koumassi ↔ Gare Nord,26,,1779c2,ffffff
3,monbus,10266864,Commissariat Port ↔ Marcory Alliodan,31,,1779c2,ffffff
3,monbus,10267036,Commissariat Port ↔ Akromiambla,32,,1779c2,ffffff
3,monbus,10270241,Gare Sud Plateau ↔ Koumassi Akromiambla,33,,1779c2,ffffff
3,monbus,10270789,Hôpital de koumassi ↔ Adjamé Liberté,13,,1779c2,ffffff
3,monbus,10270989,Yopougon Gesco ↔ Cité Administrative,34,,1779c2,ffffff
3,monbus,10271088,Gare Koumassi ↔ Gare Nord,50,,1779c2,ffffff
3,Express,10271257,Gare Sud ↔ Cocody SCI Les Rosiers,210,,1779c2,ffffff
3,Wibus,10279858,Yopougon Micao ↔ Yopougon Koweït,38,,1779c2,ffffff
3,monbus / Navette,10280602,Yopougon Attié - Amondji ↔ Gare Sud,726,,1779c2,ffffff
3,monbus / Navette,10281561,Sococe Deux plateaux ↔ Grand carrefour Koumassi,715,,1779c2,ffffff
3,monbus / Navette,10282981,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),716,,1779c2,ffffff
3,monbus / Navette,10283602,Hôtel de ville ↔ Anani,717,,1779c2,ffffff
3,monbus / Navette,10283796,Gonzagueville ↔ Adjamé Liberté,718,,1779c2,ffffff
3,monbus / Navette,10285983,Yopougon Koweït ↔ Rond-point Palmeraie,729,,1779c2,ffffff
3,Express,10286236,Niangon Sud à droite ↔ Gare Sud,212,,1779c2,ffffff
3,monbus / Navette,10286387,CHU Treichville ↔ Akeikoi Abobo,770,,1779c2,ffffff
3,Express,10286458,Terminus Gonzagueville ↔ Cité Administrative,211,,1779c2,ffffff
3,monbus / Navette,10286586,Pont de Vridi ↔ PK 18,772,,1779c2,ffffff
3,monbus / Navette,10286821,Riviera Palmeraie ↔ CHU Treichville,721,,1779c2,ffffff
3,monbus,10289376,Micao Youpougon ↔ Abobo Gendarmerie,77,,1779c2,ffffff
3,monbus / Navette,10289749,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,712,,1779c2,ffffff
3,Wibus,10289989,Nouveau Goudron ↔ Abatta Village,710,,1779c2,ffffff
3,Wibus,10290233,Plateau Gare Sud ↔ La Vie,708,,1779c2,ffffff
3,Wibus,10290876,Riviera 2 ↔ Terminus 81/82,705,,1779c2,ffffff
3,monbus,10291303,Nouveau Camp Akouedo ↔ Gare Nord,86,,1779c2,ffffff
3,monbus / Navette,10300549,Gare Nord Adjamé ↔ Abatta Village,616,,1779c2,ffffff
3,monbus,10301060,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,17,,1779c2,ffffff
3,monbus,10301478,Port-Bouet derrière warf ↔ Gare Nord,29,,1779c2,ffffff
3,monbus,10301548,Abobo Gendarmerie ↔ Saint Jean,48,,1779c2,ffffff
3,monbus / Navette,10361922,Yopougon Niangon ↔ Vridi Iran,771,,1779c2,ffffff
4,STL,10391644,Treichville ↔ Yopougon (Abobo Doumé),900,,1779c2,ffffff
4,STL,10394941,Treichville ↔ Koumassi,901,,1779c2,ffffff
4,monbato,10395065,Treichville ↔ Yopougon (Abobo Doumé),501,,1779c2,ffffff
4,monbato,10395136,Yopougon (Abobo Doumé) ↔ Plateau,503,,1779c2,ffffff
4,monbato,10395178,Treichville ↔ Blockauss,502,,1779c2,ffffff
3,monbus / Navette,10397090,CHU Treichville ↔ Angré Château,775,,1779c2,ffffff
3,monbus / Navette,10397199,Gare Sud ↔ Bingerville,773,,1779c2,ffffff
3,Gbaka d'Adjamé,10402404,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,,,1779c2,ffffff
3,Gbaka d'Adjamé,10402518,gbaka : Adjamé gare en haut ↔ Cocody Anono,,,1779c2,ffffff
3,Gbaka d'Adjamé,10402749,gbaka : Adjamé gare en haut ↔ Bingerville,,,1779c2,ffffff
3,Gbaka d'Adjamé,10403055,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,,,1779c2,ffffff
3,Gbaka de Yopougon,10403061,gbaka : Adjamé Texaco ↔ Yopougon Kowët,,,1779c2,ffffff
3,Gbaka d'Adjamé,10404238,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,,,1779c2,ffffff
3,Gbaka de Treichville,10406129,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,,,1779c2,ffffff
3,Gbaka d'Adjamé,10406387,gbaka : Yopougon Palais ↔ Adjamé Renault,,,1779c2,ffffff
3,Gbaka d'Adjamé,10406547,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,,,1779c2,ffffff
3,Gbaka d'Adjamé,10406621,gbaka : Adjamé Liberté ↔ Koumassi,,,1779c2,ffffff
3,Gbaka d'Adjamé,10406865,gbaka : Adjamé Liberté ↔ Yopougon Palais,,,1779c2,ffffff
3,Gbaka d'Adjamé,10407729,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,,,1779c2,ffffff
3,Gbaka d'Adjamé,10407850,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,,,1779c2,ffffff
3,Woro-woro de Cocody,10408669,woro woro : Riviera 2 ↔ Angré Terminus 81-82,,,1779c2,ffffff
3,Woro-woro de Cocody,10408694,woro woro : Riviera 2 ↔ Angré 22ème,,,1779c2,ffffff
3,Woro-woro de Cocody,10408727,woro woro : Riviera 2 ↔ Attoban Camp,,,1779c2,ffffff
3,Woro-woro de Treichville,10408771,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,,,1779c2,ffffff
3,Woro-woro de yopougon,10408836,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,,,1779c2,ffffff
3,Wibus,10408939,Orca déco ↔ Terminus 81/82,701,,1779c2,ffffff
3,Gbaka d'Adjamé,10409494,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,,,1779c2,ffffff
3,Gbaka d'Adjamé,10409714,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,,,1779c2,ffffff
3,Gbaka d'Adjamé,10410754,gbaka : Adjamé Liberté ↔ Bingerville,,,1779c2,ffffff
3,Gbaka d'Adjamé,10411047,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,,,1779c2,ffffff
3,Woro-woro de Cocody,10412424,woro woro : Zoo ↔ Vallon,,,1779c2,ffffff
3,Woro-woro de Cocody,10412781,woro woro : Zoo ↔ Sococe Deux plateaux,,,1779c2,ffffff
3,Woro-woro de Cocody,10413050,woro woro : Abobo Azur Mobil ↔ Nouveau Chu Angré,,,1779c2,ffffff
3,Woro-woro de Cocody,10413162,woro woro : Abobo Azur Mobil ↔ 8ème Tranche CNPS en haut,,,1779c2,ffffff
3,Woro-woro d'Adjamé,10413253,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,,,1779c2,ffffff
3,Woro-woro de Cocody,10413686,woro woro : Abobo Azur Mobil ↔ Angré Château,,,1779c2,ffffff
3,Woro-woro de Cocody,10416510,woro woro : Palmeraie ↔ Les Rosiers,,,1779c2,ffffff
3,Woro-woro de Cocody,10416736,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,,,1779c2,ffffff
3,Gbaka d'Adjamé,10430127,gbaka : Abobo Gare ↔ Ndotre,,,1779c2,ffffff
3,Woro-woro de Cocody,10430197,woro woro : Abobo Azur Mobil ↔ Saint Jean,,,1779c2,ffffff
3,Woro-woro de Cocody,10430593,woro woro : Zoo ↔ Aghien,,,1779c2,ffffff
3,Gbaka d'Adjamé,10430627,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,,,1779c2,ffffff
3,Woro-woro de Cocody,10431102,woro woro : Zoo ↔ Attoban,,,1779c2,ffffff
3,monbus / Navette,10434093,Yopougon Lubafrique ↔ Ecole de police,728,,1779c2,ffffff
3,Gbaka d'Adjamé,10442364,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,,,1779c2,ffffff
3,Gbaka d'Adjamé,10459360,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,,,1779c2,ffffff
3,Gbaka d'Adjamé,10459458,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,,,1779c2,ffffff
3,Gbaka d'Abobo,10460517,gbaka : BC ↔ Adjamé Nouvelle Gare,,,1779c2,ffffff
3,Gbaka d'Adjamé,10460657,gbaka : Abobo Gare ↔ Belle ville,,,1779c2,ffffff
3,Gbaka d'Adjamé,10460968,gbaka : Abobo Gare ↔ Gare d'Anyama,,,1779c2,ffffff
3,Gbaka d'Adjamé,10461146,gbaka : Abobo Gare ↔ Angré Petro Ivoire,,,1779c2,ffffff
3,Gbaka d'Abobo,10461307,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,,,1779c2,ffffff
3,Gbaka d'Adjamé,10461959,gbaka : Yopougon lokoa ↔ Adjame mosquée,,,1779c2,ffffff
4,Aqualines,10464893,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,,,1779c2,ffffff
4,Aqualines,10465035,bateau-bus : Abatta ↔ Plateau,,,1779c2,ffffff
3,Gbaka d'Adjamé,10474495,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,,,1779c2,ffffff
3,Gbaka d'Adjamé,10474747,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,,,1779c2,ffffff
3,Gbaka d'Adjamé,10476005,gbaka : Adjamé gare en haut ↔ Akouedo Attié,,,1779c2,ffffff
3,Gbaka d'Adjamé,10476178,gbaka : Gare Kobenan Agban ↔ Bingerville,,,1779c2,ffffff
3,Gbaka d'Adjamé,10476298,gbaka : Adjame Agban ↔ Yopougon boassi,,,1779c2,ffffff
3,Gbaka d'Adjamé,10480217,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,,,1779c2,ffffff
3,Gbaka d'Adjamé,10480360,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,,,1779c2,ffffff
3,Gbaka d'Adjamé,10480446,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,,,1779c2,ffffff
3,Gbaka d'Adjamé,10480461,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,,,1779c2,ffffff
3,Gbaka d'Adjamé,10480573,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,,,1779c2,ffffff
3,Gbaka d'Adjamé,10521453,gbaka : Adjame Agban ↔ Bingerville,,,1779c2,ffffff
3,Woro-woro de Cocody,10628612,woro woro : Saint Jean ↔ Riviera 2,,,1779c2,ffffff
3,Woro-woro de Cocody,10628718,woro woro : Saint Jean ↔ Angré Château,,,1779c2,ffffff
3,Woro-woro de Cocody,10628857,woro woro : Saint Jean ↔ Angré Pétro Ivoire,,,1779c2,ffffff
3,Woro-woro de Port-Bouët,10647547,woro woro : Marché de Port-Bouët ↔ Vridi Cité,,,1779c2,ffffff
3,Woro-woro de Port-Bouët,10647596,woro woro : Marché de Port-Bouët ↔ Vridi Canal,,,1779c2,ffffff
3,Woro-woro de Port-Bouët,10647737,woro woro : Marché de Port-Bouët ↔ Anani,,,1779c2,ffffff
3,Woro-woro d'Abobo,10651885,woro woro : Abobo Gare ↔ BC,,,1779c2,ffffff
3,Woro-woro d'Abobo,10651976,woro woro : Abobo Gendarmerie ↔ Ndotre,,,1779c2,ffffff
3,Woro-woro d'Abobo,10653426,woro woro : Abobo Gare ↔ Biabou,,,1779c2,ffffff
3,Woro-woro d'Abobo,10653562,woro woro : Abobo Gare ↔ Houphouet-Boigny,,,1779c2,ffffff
3,Woro-woro d'Abobo,10653808,woro woro : Abobo Gare ↔ Angre Petro Ivoire,,,1779c2,ffffff
3,Woro-woro de Cocody,10653984,woro woro : palmeraie ↔ Mahou/Azur,,,1779c2,ffffff
3,Woro-woro de Cocody,10669276,woro woro : palmeraie ↔ terminus 81-82,,,1779c2,ffffff
3,Woro-woro de Port-Bouët,10670070,woro woro : Marché de Port-Bouët ↔ Port de Pêche,,,1779c2,ffffff
3,Woro-woro de Port-Bouët,10670151,woro woro : Carrefour Aéroport ↔ Aéroport,,,1779c2,ffffff
3,Woro-woro de koumassi,10672696,woro woro : Koumassi grand marché ↔ Terminus 05,,,1779c2,ffffff
3,Woro-woro de koumassi,10676982,woro woro : Koumassi grand marché ↔ Ancien Koumassi,,,1779c2,ffffff
3,Woro-woro de koumassi,10677072,woro woro : Sans fil ↔ Koumassi grand marché,,,1779c2,ffffff
3,Woro-woro de koumassi,10677135,woro woro : Koumassi grand marché ↔ Koumassi campement,,,1779c2,ffffff
3,Woro-woro de koumassi,10677516,woro woro : Koumassi grand marché ↔ Soweto,,,1779c2,ffffff
3,Woro-woro de koumassi,10677691,woro woro : Sans fil ↔ Koumassi Hôpital général,,,1779c2,ffffff
3,monbus,5985016,Gare Sud Plateau ↔ Terminus Aéroport FHB,06,,1779c2,ffffff
3,monbus,9589447,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,15,,1779c2,ffffff
