route_short_name,route_id,route_type,route_long_name,agency_id,route_desc,route_color,route_text_color
91,10087961,3,Gare Sud ↔ Liberté Adjamé,monbus,,1779c2,ffffff
37,10173635,3,Gare Sud ↔ Yopougon Camp Militaire,monbus,,1779c2,ffffff
,10179006,3,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,Gbaka d'Adjamé,,1779c2,ffffff
,10179435,3,gbaka : Adjamé ↔ Abobo Gare Mairie,Gbaka d'Abobo,,1779c2,ffffff
,10184139,3,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,Gbaka d'Abobo,,1779c2,ffffff
,10184730,3,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,Gbaka d'Abobo,,1779c2,ffffff
,10184964,3,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,Gbaka d'Abobo,,1779c2,ffffff
,10185142,3,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,Gbaka d'Abobo,,1779c2,ffffff
,10185169,3,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,Gbaka d'Adjamé,,1779c2,ffffff
,10185403,3,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,Gbaka d'Adjamé,,1779c2,ffffff
,10185406,3,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,Gbaka d'Abobo,,1779c2,ffffff
04,10187611,3,Gare Marcory ↔ Attécoubé,monbus,,1779c2,ffffff
45,10187867,3,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,monbus,,1779c2,ffffff
79,10189319,3,Gendarmerie Abobo ↔ Adjamé Liberté,monbus / Navette,,1779c2,ffffff
14,10190159,3,Gare Marcory ↔ Gare Williamsville,monbus,,1779c2,ffffff
64,10190354,3,Blockauss ↔ Gare Nord,monbus,,1779c2,ffffff
49,10191924,3,Gare Campus Cocody ↔ Abobo Sogefiha,monbus,,1779c2,ffffff
02,10192143,3,Cité Fairmont ↔ Gare Marcory,monbus,,1779c2,ffffff
20,10192153,3,Gare Sud ↔ Yopougon Micao,monbus,,1779c2,ffffff
39,10199868,3,Gare Sud ↔ Niangon Sud à droite,monbus,,1779c2,ffffff
85,10200077,3,Yopougon Phalène ↔ Campus Cocody,monbus,,1779c2,ffffff
07,10201145,3,Terminus Cité Vridi ↔ Gare Marcory,monbus,,1779c2,ffffff
54,10206110,3,Musée du Plateau ↔ Gendarmerie Abobo,monbus,,1779c2,ffffff
42,10206969,3,Abobo Doumé ↔ Yopougon Sideci,monbus,,1779c2,ffffff
611,10206986,3,CHU Angré ↔ Gendarmerie Abobo,monbus / Navette,,1779c2,ffffff
84,10211372,3,Gare Nord ↔ Blockauss,monbus,,1779c2,ffffff
206,10211655,3,Saint André ↔ Hôtel de Ville,Express,,1779c2,ffffff
90,10211824,3,Chu Angré ↔ Blockauss,monbus,,1779c2,ffffff
47,10212284,3,yopougon Attié ↔ Abobo Doumé,monbus,,1779c2,ffffff
27,10212293,3,Gare Sud ↔ Niangon Sud à gauche,monbus,,1779c2,ffffff
30,10212448,3,Gare Sud ↔ Yopougon Kouté,monbus,,1779c2,ffffff
94,10213167,3,Gare Marcory ↔ Blockauss,Wibus,,1779c2,ffffff
40,10213431,3,Gare Sud ↔ Yopougon Kouté,monbus,,1779c2,ffffff
80,10215245,3,Abobo Biabou ↔ Chu d'Angré,monbus / Navette,,1779c2,ffffff
720,10215413,3,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,monbus / Navette,,1779c2,ffffff
60,10215677,3,Mairie d'Anyama ↔ Mairie d'Abobo,monbus,,1779c2,ffffff
58,10216195,3,Adjamé Liberté ↔ Port de pêche,monbus,,1779c2,ffffff
704,10216288,3,Saint Jean ↔ Dokoui,Wibus,,1779c2,ffffff
43,10220180,3,Gare Nord ↔ Yopougon Kouté,monbus,,1779c2,ffffff
44,10220245,3,Abobo Doumé ↔ Yopougon Cité Verte,monbus,,1779c2,ffffff
92,10220807,3,Gare Nord ↔ Gare Koumassi,monbus,,1779c2,ffffff
22,10225666,3,Gare Nord ↔ Entente Treichville,monbus,,1779c2,ffffff
05,10228020,3,Koumassi-Nord-Est ↔ Cité Administrative,monbus,,1779c2,ffffff
16,10228047,3,Gare Nord ↔ Abobo Biabou,monbus,,1779c2,ffffff
75,10228286,3,Cité Administrative ↔ Abobo Baoulé,monbus,,1779c2,ffffff
56,10228332,3,Koumassi Nord-Est ↔ Cocody CHU,monbus,,1779c2,ffffff
82,10228640,3,Angré ↔ Gare Sud,monbus,,1779c2,ffffff
727,10228832,3,Cocody Saint Jean ↔ Yopougon Lavage Saint André,monbus / Navette,,1779c2,ffffff
59,10228894,3,Gare Nord ↔ CHU Treichville,monbus,,1779c2,ffffff
719,10228996,3,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,monbus / Navette,,1779c2,ffffff
83,10229775,3,Gare Nord ↔ École de Police,monbus,,1779c2,ffffff
19,10230294,3,Gare Nord ↔ Vridi Iran,monbus,,1779c2,ffffff
10,10231465,3,Gare Sud Plateau ↔ Gare nord Adjamé,monbus,,1779c2,ffffff
11,10232988,3,Liberte Adjame ↔ Koumassi Mesano,monbus,,1779c2,ffffff
610,10233569,3,Adjamé Liberté ↔ Bingerville,Wibus,,1779c2,ffffff
25,10234049,3,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,monbus,,1779c2,ffffff
209,10235280,3,Gandhi ↔ Gare Sud,Express,,1779c2,ffffff
28,10235433,3,Gare Sud ↔ Riviera 2,monbus,,1779c2,ffffff
702,10237485,3,Carrefour de la Vie ↔ Cité Eden,Wibus,,1779c2,ffffff
81,10238035,3,Angré ↔ Gare Nord,monbus,,1779c2,ffffff
12,10240686,3,Port-Bouët Phare ↔ Gare nord,monbus,,1779c2,ffffff
713,10240809,3,Grand carrefour Koumassi ↔ Gendarmerie Abobo,monbus / Navette,,1779c2,ffffff
08,10241119,3,Gare Nord ↔ Abobo Akeikoi Village,monbus,,1779c2,ffffff
36,10241191,3,Yopougon Abobo Doumé ↔ Gare Nord,monbus,,1779c2,ffffff
76,10241381,3,Cité Administrative ↔ PK 18 (Abobo),monbus,,1779c2,ffffff
35,10241430,3,Cocody Gobelet ↔ Gare Nord,monbus,,1779c2,ffffff
24,10241609,3,Lycée municipal de Koumassi ↔ cpma Vridi,monbus,,1779c2,ffffff
67,10241995,3,Marché de Treichville ↔ Anani,monbus,,1779c2,ffffff
53,10246195,3,Gonzagueville ↔ Gare Campus,monbus,,1779c2,ffffff
201,10246667,3,PK 18 (Abobo) ↔ Hotel de Ville,Express,,1779c2,ffffff
203,10246746,3,Gare Sud ↔ Gare Abobo Sogefiha,Express,,1779c2,ffffff
52,10246874,3,Campus Cocody ↔ Abobo Sagbé,monbus,,1779c2,ffffff
61,10247373,3,Ebimpé ↔ Ebimpé,monbus,,1779c2,ffffff
68,10247522,3,Gare Koumassi ↔ Anani,monbus,,1779c2,ffffff
205,10247975,3,Gare Sud ↔ Djibi,Express,,1779c2,ffffff
03,10248235,3,Marcory Anoumabo Aliodan ↔ Gare Nord,monbus,,1779c2,ffffff
51,10256167,3,Cité Administrative ↔ Abobo Sagbé,monbus,,1779c2,ffffff
46,10256311,3,Plateau Cité Administrative ↔ Yopougon Sideci,monbus,,1779c2,ffffff
23,10257679,3,Port-Bouët Vridi Canal ↔ Gare Koumassi,monbus,,1779c2,ffffff
78,10260743,3,Gare Nord ↔ M'badon,monbus,,1779c2,ffffff
87,10261222,3,Bingerville ↔ La Vie,monbus,,1779c2,ffffff
21,10261637,3,CHU Treichville ↔ Dépôt Cocody,monbus,,1779c2,ffffff
18,10265827,3,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,monbus,,1779c2,ffffff
41,10265924,3,M'pouto ↔ Adjamé Liberté,monbus,,1779c2,ffffff
26,10266646,3,Gare Koumassi ↔ Gare Nord,monbus,,1779c2,ffffff
31,10266864,3,Commissariat Port ↔ Marcory Alliodan,monbus,,1779c2,ffffff
32,10267036,3,Commissariat Port ↔ Akromiambla,monbus,,1779c2,ffffff
33,10270241,3,Gare Sud Plateau ↔ Koumassi Akromiambla,monbus,,1779c2,ffffff
13,10270789,3,Hôpital de koumassi ↔ Adjamé Liberté,monbus,,1779c2,ffffff
34,10270989,3,Yopougon Gesco ↔ Cité Administrative,monbus,,1779c2,ffffff
50,10271088,3,Gare Koumassi ↔ Gare Nord,monbus,,1779c2,ffffff
210,10271257,3,Gare Sud ↔ Cocody SCI Les Rosiers,Express,,1779c2,ffffff
38,10279858,3,Yopougon Micao ↔ Yopougon Koweït,Wibus,,1779c2,ffffff
726,10280602,3,Yopougon Attié - Amondji ↔ Gare Sud,monbus / Navette,,1779c2,ffffff
715,10281561,3,Sococe Deux plateaux ↔ Grand carrefour Koumassi,monbus / Navette,,1779c2,ffffff
716,10282981,3,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),monbus / Navette,,1779c2,ffffff
717,10283602,3,Hôtel de ville ↔ Anani,monbus / Navette,,1779c2,ffffff
718,10283796,3,Gonzagueville ↔ Adjamé Liberté,monbus / Navette,,1779c2,ffffff
729,10285983,3,Yopougon Koweït ↔ Rond-point Palmeraie,monbus / Navette,,1779c2,ffffff
212,10286236,3,Niangon Sud à droite ↔ Gare Sud,Express,,1779c2,ffffff
770,10286387,3,CHU Treichville ↔ Akeikoi Abobo,monbus / Navette,,1779c2,ffffff
211,10286458,3,Terminus Gonzagueville ↔ Cité Administrative,Express,,1779c2,ffffff
772,10286586,3,Pont de Vridi ↔ PK 18,monbus / Navette,,1779c2,ffffff
721,10286821,3,Riviera Palmeraie ↔ CHU Treichville,monbus / Navette,,1779c2,ffffff
77,10289376,3,Micao Youpougon ↔ Abobo Gendarmerie,monbus,,1779c2,ffffff
712,10289749,3,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,monbus / Navette,,1779c2,ffffff
710,10289989,3,Nouveau Goudron ↔ Abatta Village,Wibus,,1779c2,ffffff
708,10290233,3,Plateau Gare Sud ↔ La Vie,Wibus,,1779c2,ffffff
705,10290876,3,Riviera 2 ↔ Terminus 81/82,Wibus,,1779c2,ffffff
86,10291303,3,Nouveau Camp Akouedo ↔ Gare Nord,monbus,,1779c2,ffffff
616,10300549,3,Gare Nord Adjamé ↔ Abatta Village,monbus / Navette,,1779c2,ffffff
17,10301060,3,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,monbus,,1779c2,ffffff
29,10301478,3,Port-Bouet derrière warf ↔ Gare Nord,monbus,,1779c2,ffffff
48,10301548,3,Abobo Gendarmerie ↔ Saint Jean,monbus,,1779c2,ffffff
771,10361922,3,Yopougon Niangon ↔ Vridi Iran,monbus / Navette,,1779c2,ffffff
900,10391644,4,Treichville ↔ Yopougon (Abobo Doumé),STL,,1779c2,ffffff
901,10394941,4,Treichville ↔ Koumassi,STL,,1779c2,ffffff
501,10395065,4,Treichville ↔ Yopougon (Abobo Doumé),monbato,,1779c2,ffffff
503,10395136,4,Yopougon (Abobo Doumé) ↔ Plateau,monbato,,1779c2,ffffff
502,10395178,4,Treichville ↔ Blockauss,monbato,,1779c2,ffffff
775,10397090,3,CHU Treichville ↔ Angré Château,monbus / Navette,,1779c2,ffffff
773,10397199,3,Gare Sud ↔ Bingerville,monbus / Navette,,1779c2,ffffff
,10402404,3,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,Gbaka d'Adjamé,,1779c2,ffffff
,10402518,3,gbaka : Adjamé gare en haut ↔ Cocody Anono,Gbaka d'Adjamé,,1779c2,ffffff
,10402749,3,gbaka : Adjamé gare en haut ↔ Bingerville,Gbaka d'Adjamé,,1779c2,ffffff
,10403055,3,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,Gbaka d'Adjamé,,1779c2,ffffff
,10403061,3,gbaka : Adjamé Texaco ↔ Yopougon Kowët,Gbaka de Yopougon,,1779c2,ffffff
,10404238,3,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,Gbaka d'Adjamé,,1779c2,ffffff
,10406129,3,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,Gbaka de Treichville,,1779c2,ffffff
,10406387,3,gbaka : Yopougon Palais ↔ Adjamé Renault,Gbaka d'Adjamé,,1779c2,ffffff
,10406547,3,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,Gbaka d'Adjamé,,1779c2,ffffff
,10406621,3,gbaka : Adjamé Liberté ↔ Koumassi,Gbaka d'Adjamé,,1779c2,ffffff
,10406865,3,gbaka : Adjamé Liberté ↔ Yopougon Palais,Gbaka d'Adjamé,,1779c2,ffffff
,10407729,3,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,Gbaka d'Adjamé,,1779c2,ffffff
,10407850,3,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,Gbaka d'Adjamé,,1779c2,ffffff
,10408669,3,woro woro : Riviera 2 ↔ Angré Terminus 81-82,Woro-woro de Cocody,,1779c2,ffffff
,10408694,3,woro woro : Riviera 2 ↔ Angré 22ème,Woro-woro de Cocody,,1779c2,ffffff
,10408727,3,woro woro : Riviera 2 ↔ Attoban Camp,Woro-woro de Cocody,,1779c2,ffffff
,10408771,3,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,Woro-woro de Treichville,,1779c2,ffffff
,10408836,3,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,Woro-woro de yopougon,,1779c2,ffffff
701,10408939,3,Orca déco ↔ Terminus 81/82,Wibus,,1779c2,ffffff
,10409494,3,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,Gbaka d'Adjamé,,1779c2,ffffff
,10409714,3,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,Gbaka d'Adjamé,,1779c2,ffffff
,10410754,3,gbaka : Adjamé Liberté ↔ Bingerville,Gbaka d'Adjamé,,1779c2,ffffff
,10411047,3,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,Gbaka d'Adjamé,,1779c2,ffffff
,10412424,3,woro woro : Zoo ↔ Vallon,Woro-woro de Cocody,,1779c2,ffffff
,10412781,3,woro woro : Zoo ↔ Sococe Deux plateaux,Woro-woro de Cocody,,1779c2,ffffff
,10413050,3,woro woro : Abobo Azur Mobil ↔ Nouveau Chu Angré,Woro-woro de Cocody,,1779c2,ffffff
,10413162,3,woro woro : Abobo Azur Mobil ↔ 8ème Tranche CNPS en haut,Woro-woro de Cocody,,1779c2,ffffff
,10413253,3,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,Woro-woro d'Adjamé,,1779c2,ffffff
,10413686,3,woro woro : Abobo Azur Mobil ↔ Angré Château,Woro-woro de Cocody,,1779c2,ffffff
,10416510,3,woro woro : Palmeraie ↔ Les Rosiers,Woro-woro de Cocody,,1779c2,ffffff
,10416736,3,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,Woro-woro de Cocody,,1779c2,ffffff
,10430127,3,gbaka : Abobo Gare ↔ Ndotre,Gbaka d'Adjamé,,1779c2,ffffff
,10430197,3,woro woro : Abobo Azur Mobil ↔ Saint Jean,Woro-woro de Cocody,,1779c2,ffffff
,10430593,3,woro woro : Zoo ↔ Aghien,Woro-woro de Cocody,,1779c2,ffffff
,10430627,3,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,Gbaka d'Adjamé,,1779c2,ffffff
,10431102,3,woro woro : Zoo ↔ Attoban,Woro-woro de Cocody,,1779c2,ffffff
728,10434093,3,Yopougon Lubafrique ↔ Ecole de police,monbus / Navette,,1779c2,ffffff
,10442364,3,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,Gbaka d'Adjamé,,1779c2,ffffff
,10459360,3,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,Gbaka d'Adjamé,,1779c2,ffffff
,10459458,3,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,Gbaka d'Adjamé,,1779c2,ffffff
,10460517,3,gbaka : BC ↔ Adjamé Nouvelle Gare,Gbaka d'Abobo,,1779c2,ffffff
,10460657,3,gbaka : Abobo Gare ↔ Belle ville,Gbaka d'Adjamé,,1779c2,ffffff
,10460968,3,gbaka : Abobo Gare ↔ Gare d'Anyama,Gbaka d'Adjamé,,1779c2,ffffff
,10461146,3,gbaka : Abobo Gare ↔ Angré Petro Ivoire,Gbaka d'Adjamé,,1779c2,ffffff
,10461307,3,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,Gbaka d'Abobo,,1779c2,ffffff
,10461959,3,gbaka : Yopougon lokoa ↔ Adjame mosquée,Gbaka d'Adjamé,,1779c2,ffffff
,10464893,4,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,Aqualines,,1779c2,ffffff
,10465035,4,bateau-bus : Abatta ↔ Plateau,Aqualines,,1779c2,ffffff
,10474495,3,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,Gbaka d'Adjamé,,1779c2,ffffff
,10474747,3,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,Gbaka d'Adjamé,,1779c2,ffffff
,10476005,3,gbaka : Adjamé gare en haut ↔ Akouedo Attié,Gbaka d'Adjamé,,1779c2,ffffff
,10476178,3,gbaka : Gare Kobenan Agban ↔ Bingerville,Gbaka d'Adjamé,,1779c2,ffffff
,10476298,3,gbaka : Adjame Agban ↔ Yopougon boassi,Gbaka d'Adjamé,,1779c2,ffffff
,10480217,3,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,Gbaka d'Adjamé,,1779c2,ffffff
,10480360,3,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,Gbaka d'Adjamé,,1779c2,ffffff
,10480446,3,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,Gbaka d'Adjamé,,1779c2,ffffff
,10480461,3,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,Gbaka d'Adjamé,,1779c2,ffffff
,10480573,3,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,Gbaka d'Adjamé,,1779c2,ffffff
,10521453,3,gbaka : Adjame Agban ↔ Bingerville,Gbaka d'Adjamé,,1779c2,ffffff
,10628612,3,woro woro : Saint Jean ↔ Riviera 2,Woro-woro de Cocody,,1779c2,ffffff
,10628718,3,woro woro : Saint Jean ↔ Angré Château,Woro-woro de Cocody,,1779c2,ffffff
,10628857,3,woro woro : Saint Jean ↔ Angré Pétro Ivoire,Woro-woro de Cocody,,1779c2,ffffff
,10647547,3,woro woro : Marché de Port-Bouët ↔ Vridi Cité,Woro-woro de Port-Bouët,,1779c2,ffffff
,10647596,3,woro woro : Marché de Port-Bouët ↔ Vridi Canal,Woro-woro de Port-Bouët,,1779c2,ffffff
,10647737,3,woro woro : Marché de Port-Bouët ↔ Anani,Woro-woro de Port-Bouët,,1779c2,ffffff
,10651885,3,woro woro : Abobo Gare ↔ BC,Woro-woro d'Abobo,,1779c2,ffffff
,10651976,3,woro woro : Abobo Gendarmerie ↔ Ndotre,Woro-woro d'Abobo,,1779c2,ffffff
,10653426,3,woro woro : Abobo Gare ↔ Biabou,Woro-woro d'Abobo,,1779c2,ffffff
,10653562,3,woro woro : Abobo Gare ↔ Houphouet-Boigny,Woro-woro d'Abobo,,1779c2,ffffff
,10653808,3,woro woro : Abobo Gare ↔ Angre Petro Ivoire,Woro-woro d'Abobo,,1779c2,ffffff
,10653984,3,woro woro : Palmeraie ↔ Mahou/Azur,Woro-woro de Cocody,,1779c2,ffffff
,10669276,3,woro woro : Palmeraie ↔ Terminus 81-82,Woro-woro de Cocody,,1779c2,ffffff
,10670070,3,woro woro : Marché de Port-Bouët ↔ Port de Pêche,Woro-woro de Port-Bouët,,1779c2,ffffff
,10670151,3,woro woro : Carrefour Aéroport ↔ Aéroport,Woro-woro de Port-Bouët,,1779c2,ffffff
,10672696,3,woro woro : Koumassi grand marché ↔ Terminus 05,Woro-woro de koumassi,,1779c2,ffffff
,10676982,3,woro woro : Koumassi grand marché ↔ Ancien Koumassi,Woro-woro de koumassi,,1779c2,ffffff
,10677072,3,woro woro : Koumassi sans fil ↔ Koumassi grand marché,Woro-woro de koumassi,,1779c2,ffffff
,10677135,3,woro woro : Koumassi grand marché ↔ Koumassi campement,Woro-woro de koumassi,,1779c2,ffffff
,10677516,3,woro woro : Koumassi grand marché ↔ Soweto,Woro-woro de koumassi,,1779c2,ffffff
,10677691,3,woro woro : Koumassi sans fil ↔ Koumassi Hôpital général,Woro-woro de koumassi,,1779c2,ffffff
06,5985016,3,Gare Sud Plateau ↔ Terminus Aéroport FHB,monbus,,1779c2,ffffff
15,9589447,3,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,monbus,,1779c2,ffffff
