route_id,route_type,agency_id,route_long_name,route_short_name,route_desc,route_color,route_text_color
10087961,3,monbus,Gare Sud ↔ Liberté Adjamé,91,,1779c2,ffffff
10173635,3,monbus,Gare Sud ↔ Yopougon Camp Militaire,37,,1779c2,ffffff
10179006,3,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,,,1779c2,ffffff
10179435,3,Gbaka d'Abobo,gbaka : Adjamé ↔ Abobo Gare Mairie,,,1779c2,ffffff
10184139,3,Gbaka d'Abobo,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,,,1779c2,ffffff
10184730,3,Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,,,1779c2,ffffff
10184964,3,Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,,,1779c2,ffffff
10185142,3,Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,,,1779c2,ffffff
10185169,3,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,,,1779c2,ffffff
10185403,3,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,,,1779c2,ffffff
10185406,3,Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,,,1779c2,ffffff
10187611,3,monbus,Gare Marcory ↔ Attécoubé,04,,1779c2,ffffff
10187867,3,monbus,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,45,,1779c2,ffffff
10189319,3,monbus / Navette,Gendarmerie Abobo ↔ Adjamé Liberté,79,,1779c2,ffffff
10190159,3,monbus,Gare Marcory ↔ Gare Williamsville,14,,1779c2,ffffff
10190354,3,monbus,Blockauss ↔ Gare Nord,64,,1779c2,ffffff
10191924,3,monbus,Gare Campus Cocody ↔ Abobo Sogefiha,49,,1779c2,ffffff
10192143,3,monbus,Cité Fairmont ↔ Gare Marcory,02,,1779c2,ffffff
10192153,3,monbus,Gare Sud ↔ Yopougon Micao,20,,1779c2,ffffff
10199868,3,monbus,Gare Sud ↔ Niangon Sud à droite,39,,1779c2,ffffff
10200077,3,monbus,Yopougon Phalène ↔ Campus Cocody,85,,1779c2,ffffff
10201145,3,monbus,Terminus Cité Vridi ↔ Gare Marcory,07,,1779c2,ffffff
10206110,3,monbus,Musée du Plateau ↔ Gendarmerie Abobo,54,,1779c2,ffffff
10206969,3,monbus,Abobo Doumé ↔ Yopougon Sideci,42,,1779c2,ffffff
10206986,3,monbus / Navette,CHU Angré ↔ Gendarmerie Abobo,611,,1779c2,ffffff
10211372,3,monbus,Gare Nord ↔ Blockauss,84,,1779c2,ffffff
10211655,3,Express,Saint André ↔ Hôtel de Ville,206,,1779c2,ffffff
10211824,3,monbus,Chu Angré ↔ Blockauss,90,,1779c2,ffffff
10212284,3,monbus,yopougon Attié ↔ Abobo Doumé,47,,1779c2,ffffff
10212293,3,monbus,Gare Sud ↔ Niangon Sud à gauche,27,,1779c2,ffffff
10212448,3,monbus,Gare Sud ↔ Yopougon Kouté,30,,1779c2,ffffff
10213167,3,Wibus,Gare Marcory ↔ Blockauss,94,,1779c2,ffffff
10213431,3,monbus,Gare Sud ↔ Yopougon Kouté,40,,1779c2,ffffff
10215245,3,monbus / Navette,Abobo Biabou ↔ Chu d'Angré,80,,1779c2,ffffff
10215413,3,monbus / Navette,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,720,,1779c2,ffffff
10215677,3,monbus,Mairie d'Anyama ↔ Mairie d'Abobo,60,,1779c2,ffffff
10216195,3,monbus,Adjamé Liberté ↔ Port de pêche,58,,1779c2,ffffff
10216288,3,Wibus,Saint Jean ↔ Dokoui,704,,1779c2,ffffff
10220180,3,monbus,Gare Nord ↔ Yopougon Kouté,43,,1779c2,ffffff
10220245,3,monbus,Abobo Doumé ↔ Yopougon Cité Verte,44,,1779c2,ffffff
10220807,3,monbus,Gare Nord ↔ Gare Koumassi,92,,1779c2,ffffff
10225666,3,monbus,Gare Nord ↔ Entente Treichville,22,,1779c2,ffffff
10228020,3,monbus,Koumassi-Nord-Est ↔ Cité Administrative,05,,1779c2,ffffff
10228047,3,monbus,Gare Nord ↔ Abobo Biabou,16,,1779c2,ffffff
10228286,3,monbus,Cité Administrative ↔ Abobo Baoulé,75,,1779c2,ffffff
10228332,3,monbus,Koumassi Nord-Est ↔ Cocody CHU,56,,1779c2,ffffff
10228640,3,monbus,Angré ↔ Gare Sud,82,,1779c2,ffffff
10228832,3,monbus / Navette,Cocody Saint Jean ↔ Yopougon Lavage Saint André,727,,1779c2,ffffff
10228894,3,monbus,Gare Nord ↔ CHU Treichville,59,,1779c2,ffffff
10228996,3,monbus / Navette,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,719,,1779c2,ffffff
10229775,3,monbus,Gare Nord ↔ École de Police,83,,1779c2,ffffff
10230294,3,monbus,Gare Nord ↔ Vridi Iran,19,,1779c2,ffffff
10231465,3,monbus,Gare Sud Plateau ↔ Gare nord Adjamé,10,,1779c2,ffffff
10232988,3,monbus,Liberte Adjame ↔ Koumassi Mesano,11,,1779c2,ffffff
10233569,3,Wibus,Adjamé Liberté ↔ Bingerville,610,,1779c2,ffffff
10234049,3,monbus,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,25,,1779c2,ffffff
10235280,3,Express,Gandhi ↔ Gare Sud,209,,1779c2,ffffff
10235433,3,monbus,Gare Sud ↔ Riviera 2,28,,1779c2,ffffff
10237485,3,Wibus,Carrefour de la Vie ↔ Cité Eden,702,,1779c2,ffffff
10238035,3,monbus,Angré ↔ Gare Nord,81,,1779c2,ffffff
10240686,3,monbus,Port-Bouët Phare ↔ Gare nord,12,,1779c2,ffffff
10240809,3,monbus / Navette,Grand carrefour Koumassi ↔ Gendarmerie Abobo,713,,1779c2,ffffff
10241119,3,monbus,Gare Nord ↔ Abobo Akeikoi Village,08,,1779c2,ffffff
10241191,3,monbus,Yopougon Abobo Doumé ↔ Gare Nord,36,,1779c2,ffffff
10241381,3,monbus,Cité Administrative ↔ PK 18 (Abobo),76,,1779c2,ffffff
10241430,3,monbus,Cocody Gobelet ↔ Gare Nord,35,,1779c2,ffffff
10241609,3,monbus,Lycée municipal de Koumassi ↔ cpma Vridi,24,,1779c2,ffffff
10241995,3,monbus,Marché de Treichville ↔ Anani,67,,1779c2,ffffff
10246195,3,monbus,Gonzagueville ↔ Gare Campus,53,,1779c2,ffffff
10246667,3,Express,PK 18 (Abobo) ↔ Hotel de Ville,201,,1779c2,ffffff
10246746,3,Express,Gare Sud ↔ Gare Abobo Sogefiha,203,,1779c2,ffffff
10246874,3,monbus,Campus Cocody ↔ Abobo Sagbé,52,,1779c2,ffffff
10247373,3,monbus,Ebimpé ↔ Ebimpé,61,,1779c2,ffffff
10247522,3,monbus,Gare Koumassi ↔ Anani,68,,1779c2,ffffff
10247975,3,Express,Gare Sud ↔ Djibi,205,,1779c2,ffffff
10248235,3,monbus,Marcory Anoumabo Aliodan ↔ Gare Nord,03,,1779c2,ffffff
10256167,3,monbus,Cité Administrative ↔ Abobo Sagbé,51,,1779c2,ffffff
10256311,3,monbus,Plateau Cité Administrative ↔ Yopougon Sideci,46,,1779c2,ffffff
10257679,3,monbus,Port-Bouët Vridi Canal ↔ Gare Koumassi,23,,1779c2,ffffff
10260743,3,monbus,Gare Nord ↔ M'badon,78,,1779c2,ffffff
10261222,3,monbus,Bingerville ↔ La Vie,87,,1779c2,ffffff
10261637,3,monbus,CHU Treichville ↔ Dépôt Cocody,21,,1779c2,ffffff
10265827,3,monbus,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,18,,1779c2,ffffff
10265924,3,monbus,M'pouto ↔ Adjamé Liberté,41,,1779c2,ffffff
10266646,3,monbus,Gare Koumassi ↔ Gare Nord,26,,1779c2,ffffff
10266864,3,monbus,Commissariat Port ↔ Marcory Alliodan,31,,1779c2,ffffff
10267036,3,monbus,Commissariat Port ↔ Akromiambla,32,,1779c2,ffffff
10270241,3,monbus,Gare Sud Plateau ↔ Koumassi Akromiambla,33,,1779c2,ffffff
10270789,3,monbus,Hôpital de koumassi ↔ Adjamé Liberté,13,,1779c2,ffffff
10270989,3,monbus,Yopougon Gesco ↔ Cité Administrative,34,,1779c2,ffffff
10271088,3,monbus,Gare Koumassi ↔ Gare Nord,50,,1779c2,ffffff
10271257,3,Express,Gare Sud ↔ Cocody SCI Les Rosiers,210,,1779c2,ffffff
10279858,3,Wibus,Yopougon Micao ↔ Yopougon Koweït,38,,1779c2,ffffff
10280602,3,monbus / Navette,Yopougon Attié - Amondji ↔ Gare Sud,726,,1779c2,ffffff
10281561,3,monbus / Navette,Sococe Deux plateaux ↔ Grand carrefour Koumassi,715,,1779c2,ffffff
10282981,3,monbus / Navette,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),716,,1779c2,ffffff
10283602,3,monbus / Navette,Hôtel de ville ↔ Anani,717,,1779c2,ffffff
10283796,3,monbus / Navette,Gonzagueville ↔ Adjamé Liberté,718,,1779c2,ffffff
10285983,3,monbus / Navette,Yopougon Koweït ↔ Rond-point Palmeraie,729,,1779c2,ffffff
10286236,3,Express,Niangon Sud à droite ↔ Gare Sud,212,,1779c2,ffffff
10286387,3,monbus / Navette,CHU Treichville ↔ Akeikoi Abobo,770,,1779c2,ffffff
10286458,3,Express,Terminus Gonzagueville ↔ Cité Administrative,211,,1779c2,ffffff
10286586,3,monbus / Navette,Pont de Vridi ↔ PK 18,772,,1779c2,ffffff
10286821,3,monbus / Navette,Riviera Palmeraie ↔ CHU Treichville,721,,1779c2,ffffff
10289376,3,monbus,Micao Youpougon ↔ Abobo Gendarmerie,77,,1779c2,ffffff
10289749,3,monbus / Navette,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,712,,1779c2,ffffff
10289989,3,Wibus,Nouveau Goudron ↔ Abatta Village,710,,1779c2,ffffff
10290233,3,Wibus,Plateau Gare Sud ↔ La Vie,708,,1779c2,ffffff
10290876,3,Wibus,Riviera 2 ↔ Terminus 81/82,705,,1779c2,ffffff
10291303,3,monbus,Nouveau Camp Akouedo ↔ Gare Nord,86,,1779c2,ffffff
10300549,3,monbus / Navette,Gare Nord Adjamé ↔ Abatta Village,616,,1779c2,ffffff
10301060,3,monbus,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,17,,1779c2,ffffff
10301478,3,monbus,Port-Bouet derrière warf ↔ Gare Nord,29,,1779c2,ffffff
10301548,3,monbus,Abobo Gendarmerie ↔ Saint Jean,48,,1779c2,ffffff
10361922,3,monbus / Navette,Yopougon Niangon ↔ Vridi Iran,771,,1779c2,ffffff
10391644,4,STL,Treichville ↔ Yopougon (Abobo Doumé),900,,1779c2,ffffff
10394941,4,STL,Treichville ↔ Koumassi,901,,1779c2,ffffff
10395065,4,monbato,Treichville ↔ Yopougon (Abobo Doumé),501,,1779c2,ffffff
10395136,4,monbato,Yopougon (Abobo Doumé) ↔ Plateau,503,,1779c2,ffffff
10395178,4,monbato,Treichville ↔ Blockauss,502,,1779c2,ffffff
10397090,3,monbus / Navette,CHU Treichville ↔ Angré Château,775,,1779c2,ffffff
10397199,3,monbus / Navette,Gare Sud ↔ Bingerville,773,,1779c2,ffffff
10402404,3,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,,,1779c2,ffffff
10402518,3,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Anono,,,1779c2,ffffff
10402749,3,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Bingerville,,,1779c2,ffffff
10403055,3,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,,,1779c2,ffffff
10403061,3,Gbaka de Yopougon,gbaka : Adjamé Texaco ↔ Yopougon Kowët,,,1779c2,ffffff
10404238,3,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,,,1779c2,ffffff
10406129,3,Gbaka de Treichville,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,,,1779c2,ffffff
10406387,3,Gbaka d'Adjamé,gbaka : Yopougon Palais ↔ Adjamé Renault,,,1779c2,ffffff
10406547,3,Gbaka d'Adjamé,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,,,1779c2,ffffff
10406621,3,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Koumassi,,,1779c2,ffffff
10406865,3,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Yopougon Palais,,,1779c2,ffffff
10407729,3,Gbaka d'Adjamé,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,,,1779c2,ffffff
10407850,3,Gbaka d'Adjamé,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,,,1779c2,ffffff
10408669,3,Woro-woro de Cocody,woro woro : Riviera 2 ↔ Angré Terminus 81-82,,,1779c2,ffffff
10408694,3,Woro-woro de Cocody,woro woro : Riviera 2 ↔ Angré 22ème,,,1779c2,ffffff
10408727,3,Woro-woro de Cocody,woro woro : Riviera 2 ↔ Attoban Camp,,,1779c2,ffffff
10408771,3,Woro-woro de Treichville,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,,,1779c2,ffffff
10408836,3,Woro-woro de yopougon,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,,,1779c2,ffffff
10408939,3,Wibus,Orca déco ↔ Terminus 81/82,701,,1779c2,ffffff
10409494,3,Gbaka d'Adjamé,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,,,1779c2,ffffff
10409714,3,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,,,1779c2,ffffff
10410754,3,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Bingerville,,,1779c2,ffffff
10411047,3,Gbaka d'Adjamé,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,,,1779c2,ffffff
10412424,3,Woro-woro de Cocody,woro woro : Zoo ↔ Vallon,,,1779c2,ffffff
10412781,3,Woro-woro de Cocody,woro woro : Zoo ↔ Sococe Deux plateaux,,,1779c2,ffffff
10413050,3,Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ Nouveau Chu Angré,,,1779c2,ffffff
10413162,3,Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ 8ème Tranche CNPS en haut,,,1779c2,ffffff
10413253,3,Woro-woro d'Adjamé,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,,,1779c2,ffffff
10413686,3,Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ Angré Château,,,1779c2,ffffff
10416510,3,Woro-woro de Cocody,woro woro : Palmeraie ↔ Les Rosiers,,,1779c2,ffffff
10416736,3,Woro-woro de Cocody,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,,,1779c2,ffffff
10430127,3,Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Ndotre,,,1779c2,ffffff
10430197,3,Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ Saint Jean,,,1779c2,ffffff
10430593,3,Woro-woro de Cocody,woro woro : Zoo ↔ Aghien,,,1779c2,ffffff
10430627,3,Gbaka d'Adjamé,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,,,1779c2,ffffff
10431102,3,Woro-woro de Cocody,woro woro : Zoo ↔ Attoban,,,1779c2,ffffff
10434093,3,monbus / Navette,Yopougon Lubafrique ↔ Ecole de police,728,,1779c2,ffffff
10442364,3,Gbaka d'Adjamé,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,,,1779c2,ffffff
10459360,3,Gbaka d'Adjamé,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,,,1779c2,ffffff
10459458,3,Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,,,1779c2,ffffff
10460517,3,Gbaka d'Abobo,gbaka : BC ↔ Adjamé Nouvelle Gare,,,1779c2,ffffff
10460657,3,Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Belle ville,,,1779c2,ffffff
10460968,3,Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Gare d'Anyama,,,1779c2,ffffff
10461146,3,Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Angré Petro Ivoire,,,1779c2,ffffff
10461307,3,Gbaka d'Abobo,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,,,1779c2,ffffff
10461959,3,Gbaka d'Adjamé,gbaka : Yopougon lokoa ↔ Adjame mosquée,,,1779c2,ffffff
10464893,4,Aqualines,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,,,1779c2,ffffff
10465035,4,Aqualines,bateau-bus : Abatta ↔ Plateau,,,1779c2,ffffff
10474495,3,Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,,,1779c2,ffffff
10474747,3,Gbaka d'Adjamé,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,,,1779c2,ffffff
10476005,3,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Akouedo Attié,,,1779c2,ffffff
10476178,3,Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Bingerville,,,1779c2,ffffff
10476298,3,Gbaka d'Adjamé,gbaka : Adjame Agban ↔ Yopougon boassi,,,1779c2,ffffff
10480217,3,Gbaka d'Adjamé,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,,,1779c2,ffffff
10480360,3,Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,,,1779c2,ffffff
10480446,3,Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,,,1779c2,ffffff
10480461,3,Gbaka d'Adjamé,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,,,1779c2,ffffff
10480573,3,Gbaka d'Adjamé,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,,,1779c2,ffffff
10521453,3,Gbaka d'Adjamé,gbaka : Adjame Agban ↔ Bingerville,,,1779c2,ffffff
10628612,3,Woro-woro de Cocody,woro woro : Saint Jean ↔ Riviera 2,,,1779c2,ffffff
10628718,3,Woro-woro de Cocody,woro woro : Saint Jean ↔ Angré Château,,,1779c2,ffffff
10628857,3,Woro-woro de Cocody,woro woro : Saint Jean ↔ Angré Pétro Ivoire,,,1779c2,ffffff
10647547,3,Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Vridi Cité,,,1779c2,ffffff
10647596,3,Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Vridi Canal,,,1779c2,ffffff
10647737,3,Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Anani,,,1779c2,ffffff
10651885,3,Woro-woro d'Abobo,woro woro : Abobo Gare ↔ BC,,,1779c2,ffffff
10651976,3,Woro-woro d'Abobo,woro woro : Abobo Gendarmerie ↔ Ndotre,,,1779c2,ffffff
10653426,3,Woro-woro d'Abobo,woro woro : Abobo Gare ↔ Biabou,,,1779c2,ffffff
10653562,3,Woro-woro d'Abobo,woro woro : Abobo Gare ↔ Houphouet-Boigny,,,1779c2,ffffff
10653808,3,Woro-woro d'Abobo,woro woro : Abobo Gare ↔ Angre Petro Ivoire,,,1779c2,ffffff
10653984,3,Woro-woro de Cocody,woro woro : Palmeraie ↔ Mahou/Azur,,,1779c2,ffffff
10669276,3,Woro-woro de Cocody,woro woro : Palmeraie ↔ Terminus 81-82,,,1779c2,ffffff
10670070,3,Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Port de Pêche,,,1779c2,ffffff
10670151,3,Woro-woro de Port-Bouët,woro woro : Carrefour Aéroport ↔ Aéroport,,,1779c2,ffffff
10672696,3,Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Terminus 05,,,1779c2,ffffff
10676982,3,Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Ancien Koumassi,,,1779c2,ffffff
10677072,3,Woro-woro de koumassi,woro woro : Koumassi sans fil ↔ Koumassi grand marché,,,1779c2,ffffff
10677135,3,Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Koumassi campement,,,1779c2,ffffff
10677516,3,Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Soweto,,,1779c2,ffffff
10677691,3,Woro-woro de koumassi,woro woro : Koumassi sans fil ↔ Koumassi Hôpital général,,,1779c2,ffffff
5985016,3,monbus,Gare Sud Plateau ↔ Terminus Aéroport FHB,06,,1779c2,ffffff
9589447,3,monbus,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,15,,1779c2,ffffff
