route_short_name,route_long_name,route_id,route_type,agency_id,route_desc,route_color,route_text_color
91,Gare Sud ↔ Liberté Adjamé,10087961,3,monbus,,1779c2,ffffff
37,Gare Sud ↔ Yopougon Camp Militaire,10173635,3,monbus,,1779c2,ffffff
,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,10179006,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé ↔ Abobo Gare Mairie,10179435,3,Gbaka d'Abobo,,1779c2,ffffff
,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,10184139,3,Gbaka d'Abobo,,1779c2,ffffff
,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,10184730,3,Gbaka d'Abobo,,1779c2,ffffff
,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,10184964,3,Gbaka d'Abobo,,1779c2,ffffff
,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,10185142,3,Gbaka d'Abobo,,1779c2,ffffff
,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,10185169,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,10185403,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,10185406,3,Gbaka d'Abobo,,1779c2,ffffff
04,Gare Marcory ↔ Attécoubé,10187611,3,monbus,,1779c2,ffffff
45,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,10187867,3,monbus,,1779c2,ffffff
79,Gendarmerie Abobo ↔ Adjamé Liberté,10189319,3,monbus / Navette,,1779c2,ffffff
14,Gare Marcory ↔ Gare Williamsville,10190159,3,monbus,,1779c2,ffffff
64,Blockauss ↔ Gare Nord,10190354,3,monbus,,1779c2,ffffff
49,Gare Campus Cocody ↔ Abobo Sogefiha,10191924,3,monbus,,1779c2,ffffff
02,Cité Fairmont ↔ Gare Marcory,10192143,3,monbus,,1779c2,ffffff
20,Gare Sud ↔ Yopougon Micao,10192153,3,monbus,,1779c2,ffffff
39,Gare Sud ↔ Niangon Sud à droite,10199868,3,monbus,,1779c2,ffffff
85,Yopougon Phalène ↔ Campus Cocody,10200077,3,monbus,,1779c2,ffffff
07,Terminus Cité Vridi ↔ Gare Marcory,10201145,3,monbus,,1779c2,ffffff
54,Musée du Plateau ↔ Gendarmerie Abobo,10206110,3,monbus,,1779c2,ffffff
42,Abobo Doumé ↔ Yopougon Sideci,10206969,3,monbus,,1779c2,ffffff
611,CHU Angré ↔ Gendarmerie Abobo,10206986,3,monbus / Navette,,1779c2,ffffff
84,Gare Nord ↔ Blockauss,10211372,3,monbus,,1779c2,ffffff
206,Saint André ↔ Hôtel de Ville,10211655,3,Express,,1779c2,ffffff
90,Chu Angré ↔ Blockauss,10211824,3,monbus,,1779c2,ffffff
47,yopougon Attié ↔ Abobo Doumé,10212284,3,monbus,,1779c2,ffffff
27,Gare Sud ↔ Niangon Sud à gauche,10212293,3,monbus,,1779c2,ffffff
30,Gare Sud ↔ Yopougon Kouté,10212448,3,monbus,,1779c2,ffffff
94,Gare Marcory ↔ Blockauss,10213167,3,Wibus,,1779c2,ffffff
40,Gare Sud ↔ Yopougon Kouté,10213431,3,monbus,,1779c2,ffffff
80,Abobo Biabou ↔ Chu d'Angré,10215245,3,monbus / Navette,,1779c2,ffffff
720,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,10215413,3,monbus / Navette,,1779c2,ffffff
60,Mairie d'Anyama ↔ Mairie d'Abobo,10215677,3,monbus,,1779c2,ffffff
58,Adjamé Liberté ↔ Port de pêche,10216195,3,monbus,,1779c2,ffffff
704,Saint Jean ↔ Dokoui,10216288,3,Wibus,,1779c2,ffffff
43,Gare Nord ↔ Yopougon Kouté,10220180,3,monbus,,1779c2,ffffff
44,Abobo Doumé ↔ Yopougon Cité Verte,10220245,3,monbus,,1779c2,ffffff
92,Gare Nord ↔ Gare Koumassi,10220807,3,monbus,,1779c2,ffffff
22,Gare Nord ↔ Entente Treichville,10225666,3,monbus,,1779c2,ffffff
05,Koumassi-Nord-Est ↔ Cité Administrative,10228020,3,monbus,,1779c2,ffffff
16,Gare Nord ↔ Abobo Biabou,10228047,3,monbus,,1779c2,ffffff
75,Cité Administrative ↔ Abobo Baoulé,10228286,3,monbus,,1779c2,ffffff
56,Koumassi Nord-Est ↔ Cocody CHU,10228332,3,monbus,,1779c2,ffffff
82,Angré ↔ Gare Sud,10228640,3,monbus,,1779c2,ffffff
727,Cocody Saint Jean ↔ Yopougon Lavage Saint André,10228832,3,monbus / Navette,,1779c2,ffffff
59,Gare Nord ↔ CHU Treichville,10228894,3,monbus,,1779c2,ffffff
719,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,10228996,3,monbus / Navette,,1779c2,ffffff
83,Gare Nord ↔ École de Police,10229775,3,monbus,,1779c2,ffffff
19,Gare Nord ↔ Vridi Iran,10230294,3,monbus,,1779c2,ffffff
10,Gare Sud Plateau ↔ Gare nord Adjamé,10231465,3,monbus,,1779c2,ffffff
11,Liberte Adjame ↔ Koumassi Mesano,10232988,3,monbus,,1779c2,ffffff
610,Adjamé Liberté ↔ Bingerville,10233569,3,Wibus,,1779c2,ffffff
25,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,10234049,3,monbus,,1779c2,ffffff
209,Gandhi ↔ Gare Sud,10235280,3,Express,,1779c2,ffffff
28,Gare Sud ↔ Riviera 2,10235433,3,monbus,,1779c2,ffffff
702,Carrefour de la Vie ↔ Cité Eden,10237485,3,Wibus,,1779c2,ffffff
81,Angré ↔ Gare Nord,10238035,3,monbus,,1779c2,ffffff
12,Port-Bouët Phare ↔ Gare nord,10240686,3,monbus,,1779c2,ffffff
713,Grand carrefour Koumassi ↔ Gendarmerie Abobo,10240809,3,monbus / Navette,,1779c2,ffffff
08,Gare Nord ↔ Abobo Akeikoi Village,10241119,3,monbus,,1779c2,ffffff
36,Yopougon Abobo Doumé ↔ Gare Nord,10241191,3,monbus,,1779c2,ffffff
76,Cité Administrative ↔ PK 18 (Abobo),10241381,3,monbus,,1779c2,ffffff
35,Cocody Gobelet ↔ Gare Nord,10241430,3,monbus,,1779c2,ffffff
24,Lycée municipal de Koumassi ↔ cpma Vridi,10241609,3,monbus,,1779c2,ffffff
67,Marché de Treichville ↔ Anani,10241995,3,monbus,,1779c2,ffffff
53,Gonzagueville ↔ Gare Campus,10246195,3,monbus,,1779c2,ffffff
201,PK 18 (Abobo) ↔ Hotel de Ville,10246667,3,Express,,1779c2,ffffff
203,Gare Sud ↔ Gare Abobo Sogefiha,10246746,3,Express,,1779c2,ffffff
52,Campus Cocody ↔ Abobo Sagbé,10246874,3,monbus,,1779c2,ffffff
61,Ebimpé ↔ Ebimpé,10247373,3,monbus,,1779c2,ffffff
68,Gare Koumassi ↔ Anani,10247522,3,monbus,,1779c2,ffffff
205,Gare Sud ↔ Djibi,10247975,3,Express,,1779c2,ffffff
03,Marcory Anoumabo Aliodan ↔ Gare Nord,10248235,3,monbus,,1779c2,ffffff
51,Cité Administrative ↔ Abobo Sagbé,10256167,3,monbus,,1779c2,ffffff
46,Plateau Cité Administrative ↔ Yopougon Sideci,10256311,3,monbus,,1779c2,ffffff
23,Port-Bouët Vridi Canal ↔ Gare Koumassi,10257679,3,monbus,,1779c2,ffffff
78,Gare Nord ↔ M'badon,10260743,3,monbus,,1779c2,ffffff
87,Bingerville ↔ La Vie,10261222,3,monbus,,1779c2,ffffff
21,CHU Treichville ↔ Dépôt Cocody,10261637,3,monbus,,1779c2,ffffff
18,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,10265827,3,monbus,,1779c2,ffffff
41,M'pouto ↔ Adjamé Liberté,10265924,3,monbus,,1779c2,ffffff
26,Gare Koumassi ↔ Gare Nord,10266646,3,monbus,,1779c2,ffffff
31,Commissariat Port ↔ Marcory Alliodan,10266864,3,monbus,,1779c2,ffffff
32,Commissariat Port ↔ Akromiambla,10267036,3,monbus,,1779c2,ffffff
33,Gare Sud Plateau ↔ Koumassi Akromiambla,10270241,3,monbus,,1779c2,ffffff
13,Hôpital de koumassi ↔ Adjamé Liberté,10270789,3,monbus,,1779c2,ffffff
34,Yopougon Gesco ↔ Cité Administrative,10270989,3,monbus,,1779c2,ffffff
50,Gare Koumassi ↔ Gare Nord,10271088,3,monbus,,1779c2,ffffff
210,Gare Sud ↔ Cocody SCI Les Rosiers,10271257,3,Express,,1779c2,ffffff
38,Yopougon Micao ↔ Yopougon Koweït,10279858,3,Wibus,,1779c2,ffffff
726,Yopougon Attié - Amondji ↔ Gare Sud,10280602,3,monbus / Navette,,1779c2,ffffff
715,Sococe Deux plateaux ↔ Grand carrefour Koumassi,10281561,3,monbus / Navette,,1779c2,ffffff
716,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),10282981,3,monbus / Navette,,1779c2,ffffff
717,Hôtel de ville ↔ Anani,10283602,3,monbus / Navette,,1779c2,ffffff
718,Gonzagueville ↔ Adjamé Liberté,10283796,3,monbus / Navette,,1779c2,ffffff
729,Yopougon Koweït ↔ Rond-point Palmeraie,10285983,3,monbus / Navette,,1779c2,ffffff
212,Niangon Sud à droite ↔ Gare Sud,10286236,3,Express,,1779c2,ffffff
770,CHU Treichville ↔ Akeikoi Abobo,10286387,3,monbus / Navette,,1779c2,ffffff
211,Terminus Gonzagueville ↔ Cité Administrative,10286458,3,Express,,1779c2,ffffff
772,Pont de Vridi ↔ PK 18,10286586,3,monbus / Navette,,1779c2,ffffff
721,Riviera Palmeraie ↔ CHU Treichville,10286821,3,monbus / Navette,,1779c2,ffffff
77,Micao Youpougon ↔ Abobo Gendarmerie,10289376,3,monbus,,1779c2,ffffff
712,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,10289749,3,monbus / Navette,,1779c2,ffffff
710,Nouveau Goudron ↔ Abatta Village,10289989,3,Wibus,,1779c2,ffffff
708,Plateau Gare Sud ↔ La Vie,10290233,3,Wibus,,1779c2,ffffff
705,Riviera 2 ↔ Terminus 81/82,10290876,3,Wibus,,1779c2,ffffff
86,Nouveau Camp Akouedo ↔ Gare Nord,10291303,3,monbus,,1779c2,ffffff
616,Gare Nord Adjamé ↔ Abatta Village,10300549,3,monbus / Navette,,1779c2,ffffff
17,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,10301060,3,monbus,,1779c2,ffffff
29,Port-Bouet derrière warf ↔ Gare Nord,10301478,3,monbus,,1779c2,ffffff
48,Abobo Gendarmerie ↔ Saint Jean,10301548,3,monbus,,1779c2,ffffff
771,Yopougon Niangon ↔ Vridi Iran,10361922,3,monbus / Navette,,1779c2,ffffff
900,Treichville ↔ Yopougon (Abobo Doumé),10391644,4,STL,,1779c2,ffffff
901,Treichville ↔ Koumassi,10394941,4,STL,,1779c2,ffffff
501,Treichville ↔ Yopougon (Abobo Doumé),10395065,4,monbato,,1779c2,ffffff
503,Yopougon (Abobo Doumé) ↔ Plateau,10395136,4,monbato,,1779c2,ffffff
502,Treichville ↔ Blockauss,10395178,4,monbato,,1779c2,ffffff
775,CHU Treichville ↔ Angré Château,10397090,3,monbus / Navette,,1779c2,ffffff
773,Gare Sud ↔ Bingerville,10397199,3,monbus / Navette,,1779c2,ffffff
,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,10402404,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé gare en haut ↔ Cocody Anono,10402518,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé gare en haut ↔ Bingerville,10402749,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,10403055,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé Texaco ↔ Yopougon Kowët,10403061,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,10404238,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,10406129,3,Gbaka de Treichville,,1779c2,ffffff
,gbaka : Yopougon Palais ↔ Adjamé Renault,10406387,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,10406547,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé Liberté ↔ Koumassi,10406621,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé Liberté ↔ Yopougon Palais,10406865,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,10407729,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,10407850,3,Gbaka d'Adjamé,,1779c2,ffffff
,woro woro : Riviera 2 ↔ Angré Terminus 81-82,10408669,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Riviera 2 ↔ Angré 22ème,10408694,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Riviera 2 ↔ Attoban Camp,10408727,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,10408771,3,Woro-woro de Treichville,,1779c2,ffffff
,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,10408836,3,Woro-woro de Yopougon,,1779c2,ffffff
701,Orca déco ↔ Terminus 81/82,10408939,3,Wibus,,1779c2,ffffff
,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,10409494,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,10409714,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé Liberté ↔ Bingerville,10410754,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,10411047,3,Gbaka d'Adjamé,,1779c2,ffffff
,woro woro : Zoo ↔ Vallon,10412424,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Zoo ↔ Sococe Deux plateaux,10412781,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Abobo Azur Mobil ↔ CHU Angré,10413050,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Abobo Azur Mobil ↔ 8e Tranche CNPS en haut,10413162,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,10413253,3,Woro-woro d'Adjamé,,1779c2,ffffff
,woro woro : Abobo Azur Mobil ↔ Angré Château,10413686,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Palmeraie ↔ Les Rosiers,10416510,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,10416736,3,Woro-woro de Cocody,,1779c2,ffffff
,gbaka : Abobo Gare ↔ Ndotre,10430127,3,Gbaka d'Adjamé,,1779c2,ffffff
,woro woro : Abobo Azur Mobil ↔ Saint Jean,10430197,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Zoo ↔ Aghien,10430593,3,Woro-woro de Cocody,,1779c2,ffffff
,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,10430627,3,Gbaka d'Adjamé,,1779c2,ffffff
,woro woro : Zoo ↔ Attoban,10431102,3,Woro-woro de Cocody,,1779c2,ffffff
728,Yopougon Lubafrique ↔ Ecole de police,10434093,3,monbus / Navette,,1779c2,ffffff
,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,10442364,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,10459360,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,10459458,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : BC ↔ Adjamé Nouvelle Gare,10460517,3,Gbaka d'Abobo,,1779c2,ffffff
,gbaka : Abobo Gare ↔ Belle ville,10460657,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Abobo Gare ↔ Gare d'Anyama,10460968,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Abobo Gare ↔ Angré Petro Ivoire,10461146,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,10461307,3,Gbaka d'Abobo,,1779c2,ffffff
,gbaka : Yopougon Lokoa ↔ Adjame mosquée,10461959,3,Gbaka d'Adjamé,,1779c2,ffffff
,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,10464893,4,Aqualines,,1779c2,ffffff
,bateau-bus : Abatta ↔ Plateau,10465035,4,Aqualines,,1779c2,ffffff
,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,10474495,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,10474747,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé gare en haut ↔ Akouedo Attié,10476005,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Gare Kobenan Agban ↔ Bingerville,10476178,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjame Agban ↔ Yopougon boassi,10476298,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,10480217,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,10480360,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,10480446,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,10480461,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,10480573,3,Gbaka d'Adjamé,,1779c2,ffffff
,gbaka : Adjame Agban ↔ Bingerville,10521453,3,Gbaka d'Adjamé,,1779c2,ffffff
,woro woro : Saint Jean ↔ Riviera 2,10628612,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Saint Jean ↔ Angré Château,10628718,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Saint Jean ↔ Angré Pétro Ivoire,10628857,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Marché de Port-Bouët ↔ Vridi Cité,10647547,3,Woro-woro de Port-Bouët,,1779c2,ffffff
,woro woro : Marché de Port-Bouët ↔ Vridi Canal,10647596,3,Woro-woro de Port-Bouët,,1779c2,ffffff
,woro woro : Marché de Port-Bouët ↔ Anani,10647737,3,Woro-woro de Port-Bouët,,1779c2,ffffff
,woro woro : Abobo Gare ↔ BC,10651885,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Abobo Gendarmerie ↔ Ndotre,10651976,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Abobo Gare ↔ Biabou,10653426,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Abobo Gare ↔ Houphouet-Boigny,10653562,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Abobo Gare ↔ Angre Petro Ivoire,10653808,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Palmeraie ↔ Mahou/Azur,10653984,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Palmeraie ↔ Terminus 81-82,10669276,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Marché de Port-Bouët ↔ Port de Pêche,10670070,3,Woro-woro de Port-Bouët,,1779c2,ffffff
,woro woro : Carrefour Aéroport ↔ Aéroport,10670151,3,Woro-woro de Port-Bouët,,1779c2,ffffff
,woro woro : Koumassi grand marché ↔ Terminus 05,10672696,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : Koumassi grand marché ↔ Ancien Koumassi,10676982,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : Anoumabo sans fil ↔ Koumassi grand marché,10677072,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : Koumassi grand marché ↔ Koumassi campement,10677135,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : Koumassi grand marché ↔ Soweto,10677516,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général,10677691,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : Gare communale ↔ Soweto,11527162,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : Gare communale ↔ Sicogi,11527427,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : Sicogi ↔ Terminus 32,11529097,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : Anoumabo sans fil ↔ Sicogi,11529225,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : Sicogi ↔ Soweto,11529405,3,Woro-woro de Koumassi,,1779c2,ffffff
,woro woro : 9 kilo ↔ Akouédo,11529699,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : 9 kilo ↔ Ciad Eden,11531745,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : 9 kilo ↔ Sol Beni au bateau,11531813,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Gare Bonoumin ↔ Abri 2000,11531971,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Station après barage ↔ CHU Angré,11532200,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Station après barage ↔ Rosier Programme 6,11532307,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Station après barage ↔ Petro ivoire,11532430,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Rivera 2 ↔ Anono,11532537,3,Woro-woro de Cocody,,1779c2,ffffff
,gbaka : Anoumabo sans fil ↔ Treichville Rue 12,11535716,3,Gbaka de Koumassi,,1779c2,ffffff
,woro woro : Carrefour lycée ↔ Maison blanche,11538371,3,Woro-woro de Marcory,,1779c2,ffffff
,woro woro : Terminus sotra ↔ Maison blanche,11538539,3,Woro-woro de Marcory,,1779c2,ffffff
,woro woro : Carrefour lycée ↔ CTAO,11538775,3,Woro-woro de Marcory,,1779c2,ffffff
,woro woro :Terminus sotra ↔ CTAO,11539470,3,Woro-woro de Marcory,,1779c2,ffffff
,woro woro : Hibiscus ↔ Mairie de Marcory,11539584,3,Woro-woro de Marcory,,1779c2,ffffff
,woro woro : Rivera 2 station ↔ 9 Kilo,11539651,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Saint Jean ↔ Blockhauss,11539787,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Blockauss ↔ CHU de Cocody,11543111,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Blockauss ↔ La Vie,11543163,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Blockauss ↔ Patisserie,11543219,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Rivera 2 station ↔ Akouédo,11543567,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Rivera 2 station ↔ CIAD Eden,11543885,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Siporex ↔ Toit rouge Jean-Paul2,11544387,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Siporex ↔ Koweit,11544470,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Siporex ↔ Andokoi,11548462,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Sapeur Pompier ↔ Camp Militaire,11555785,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Sapeur Pompier ↔ Terminus 40,11555928,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Gabriel Gare ↔ Prison Civile,11569330,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Siporex ↔ Camp militaire,11569444,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Gabriel Gare ↔ Mossikro,11572895,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Abobo Gare ↔ Terminus Derrière Rail,11573879,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Complexe ↔ Koweit,11578622,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : BHCI ↔ Toit rouge Jean-Paul 2,11580511,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : BHCI ↔ Lama Fofana,11580548,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : BHCI ↔ Sapeur Pompier,11581068,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Palais ↔ Toit rouge Jean-Paul 2,11581116,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Camp Militaire ↔ Saguidiba,11581529,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Camp Militaire ↔ Abobo Doumé,11581693,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Zoo ↔ Pont Soro,11581772,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Sable nouveau goudron ↔ Mossikro,11581798,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Zoo ↔ Cascades,11581822,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Sable nouveau goudron ↔ Millionnaire Antenne,11581842,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Zoo ↔ Zinssou,11581878,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Sapeur Pompier ↔ Saguidiba,11583609,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Palais ↔ Camp Militaire,11583655,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Koweit ↔ Toit rouge Jean-Paul 2,11583703,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Camp Militaire ↔ Koweit,11583900,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Palais ↔ Sapeur Pompier,11588596,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : BHCI ↔ Complexe,11588862,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Keneya ↔ Nouveau Goudron,11588965,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Zone industrielle ↔ Sable nouveau groudron,11589210,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Gare carrefour 2 plateaux ↔ Vallon,11591910,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Gare carrefour 2 plateaux ↔ Terminus 12è,11592007,3,Woro-woro de Cocody,,1779c2,ffffff
,woro woro : Adjamé Liberté ↔ Saint Michel,11592064,3,Woro-woro d'Adjamé,,1779c2,ffffff
,woro woro : Zoo ↔ Opera,11592121,3,Woro-woro de Cocody,,1779c2,ffffff
,gbaka : Carrefour CHU ↔ Sable,11592212,3,Gbaka de Yopougon,,1779c2,ffffff
,woro woro : Abobo Gendarmerie ↔ Terminus Derrière Rail Celeste,11592326,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Carrefour Zone ↔ Zone industrielle,11592385,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Carrefour Zone ↔ Micao,11592419,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Keneya ↔ Carrefour CHU,11592466,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Abobo Marché ↔ Kennedy,11592497,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Mairie ↔ Gabriel Gare,11592571,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Abobo Marché ↔ Dokui,11592766,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Bel air ↔ Gabriel Gare,11592774,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Coopec ananeraie ↔ Carrefour Oasis,11592840,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Abobo marché ↔ Houphouet-Boigny,11592897,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Abobo Marche ↔ Carrefour kennedy,11592959,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Ancienne Gendarmerie ↔ Grand Carrefour,11593183,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Keneya ↔ Coopec ananeraie,11596432,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Bel air ↔ Keneya,11596455,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Palais ↔ Koweit,11596584,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Palais ↔ Abobo Doumé,11596698,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Bel air ↔ Mossikro,11596735,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Bel air ↔ Millionnaire Antenne,11596752,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Sapeur Pompier ↔ Toit rouge Jean-Paul 2,11596793,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Abobo Doumé ↔ Toit rouge Jean-Paul 2,11596832,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Gare d'Anyama ↔ Mairie d'Anyama,11596845,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Koweit ↔ Sable,11596868,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Koweit ↔ Abobo Doumé,11596890,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Lycée Moderne d'Abobo ↔ Houphouet-Boigny,11597012,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Mossikro ↔ Abobo Doumé Santé,11597021,3,Woro-woro d'Attecoubé,,1779c2,ffffff
,woro woro : Abobo Gendarmerie ↔ BC Carrefour Niamkey,11597137,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Abobo Gendarmerie ↔ BC,11597169,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Abobo Marche ↔ Habitat grace,11597201,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Abobo Marché ↔ Abobo Baoulé,11597456,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Abobo Gendarmerie ↔ Houphouet-Boigny,11600234,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Abobo Samaké ↔ Abobo Baoulé,11600299,3,Woro-woro d'Abobo,,1779c2,ffffff
,woro woro : Carrefour Kennedy ↔ Mosquée Ado,11600482,3,Woro-woro d'Abobo,,1779c2,ffffff
,gbaka : Lycée Moderne Abobo ↔ Adjamé Liberté,11600997,3,Gbaka d'Abobo,,1779c2,ffffff
,gbaka : Abobo Samaké ↔ Biabou,11604247,3,Gbaka d'Abobo,,1779c2,ffffff
,woro woro : Terminus 40 ↔ Camp Militaire,11619625,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Terminus 40 ↔ Toit rouge Jean-Paul 2,11619658,3,Woro-woro de Yopougon,,1779c2,ffffff
,woro woro : Terminus 40 ↔ Abobo Doumé,11619704,3,Woro-woro de Yopougon,,1779c2,ffffff
,gbaka : Siporex ↔ Songon Agban,11619877,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Sable ↔ Koweit,11619939,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Yopougon Siporex ↔ Yopougon Lokoa,11620000,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Yopougon Siporex ↔ Yopougon Académie,11620022,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Yopougon Siporex ↔ Yopougon Gesco,11620051,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Yopougon Acamedie ↔ Yopougon Diop,11620886,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Yopougon Siporex ↔ Yopougon IGES,11620905,3,Gbaka de Yopougon,,1779c2,ffffff
,woro woro : Terre Rouge ↔ Carrefour deux poteaux,11702225,3,Woro-woro de Port-Bouët,,1779c2,ffffff
,woro woro : Terre Rouge ↔ Benogosso,11702278,3,Woro-woro de Port-Bouët,,1779c2,ffffff
,gbaka : Yopougon Carrefour zone ↔ Ndotre,11702376,3,Gbaka de Yopougon,,1779c2,ffffff
,woro woro : Marché 23è ↔ Zone industrielle,11702381,3,Woro-woro de Yopougon,,1779c2,ffffff
,gbaka : Yopougon Carrefour zone ↔ Abobo Agripac,11702592,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Abobo Marché ↔ Biabou,11702772,3,Gbaka d'Abobo,,1779c2,ffffff
,gbaka : Yopougon Palais ↔ Beago Wolosso,11702874,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Yopougon Koweit ↔ Zone Industrielle,11702965,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Zone Industrielle ↔ Gesco,11703071,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Casier ↔ Belleville,11703076,3,Gbaka de Port-Bouët,,1779c2,ffffff
,gbaka : Mobiobi ↔ Terminus Mobiobi,11703113,3,Gbaka de Port-Bouët,,1779c2,ffffff
,gbaka : Yopougon Locodjro Marine ↔ Attecoubé Garage,11703128,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Gonzagueville Corridor ↔ Éléphant,11703171,3,Gbaka de Port-Bouët,,1779c2,ffffff
,gbaka : Gonzagueville Corridor ↔ Abraham,11703223,3,Gbaka de Port-Bouët,,1779c2,ffffff
,gbaka : Gonzagueville Corridor ↔ Usine,11703304,3,Gbaka de Port-Bouët,,1779c2,ffffff
,gbaka : Yopougon IGES ↔ Adjame mosquée en bas du pont,11758498,3,Gbaka de Yopougon,,1779c2,ffffff
,gbaka : Adjamé Texaco ↔ Yopougon Lubafrique,11758556,3,Gbaka de Yopougon,,1779c2,ffffff
06,Gare Sud Plateau ↔ Terminus Aéroport FHB,5985016,3,monbus,,1779c2,ffffff
15,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,9589447,3,monbus,,1779c2,ffffff
