route_id,route_long_name,route_type,route_short_name,agency_id,route_desc,route_color,route_text_color
10087961,Gare Sud ↔ Liberté Adjamé,3,91,monbus,,1779c2,ffffff
10173635,Gare Sud ↔ Yopougon Camp Militaire,3,37,monbus,,1779c2,ffffff
10179006,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,3,,Gbaka d'Adjamé,,1779c2,ffffff
10179435,gbaka : Adjamé ↔ Abobo Gare Mairie,3,,Gbaka d'Abobo,,1779c2,ffffff
10184139,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,3,,Gbaka d'Abobo,,1779c2,ffffff
10184730,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,3,,Gbaka d'Abobo,,1779c2,ffffff
10184964,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,3,,Gbaka d'Abobo,,1779c2,ffffff
10185142,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,3,,Gbaka d'Abobo,,1779c2,ffffff
10185169,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,3,,Gbaka d'Adjamé,,1779c2,ffffff
10185403,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,3,,Gbaka d'Adjamé,,1779c2,ffffff
10185406,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,3,,Gbaka d'Abobo,,1779c2,ffffff
10187611,Gare Marcory ↔ Attécoubé,3,04,monbus,,1779c2,ffffff
10187867,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,3,45,monbus,,1779c2,ffffff
10189319,Gendarmerie Abobo ↔ Adjamé Liberté,3,79,monbus / Navette,,1779c2,ffffff
10190159,Gare Marcory ↔ Gare Williamsville,3,14,monbus,,1779c2,ffffff
10190354,Blockauss ↔ Gare Nord,3,64,monbus,,1779c2,ffffff
10191924,Gare Campus Cocody ↔ Abobo Sogefiha,3,49,monbus,,1779c2,ffffff
10192143,Cité Fairmont ↔ Gare Marcory,3,02,monbus,,1779c2,ffffff
10192153,Gare Sud ↔ Yopougon Micao,3,20,monbus,,1779c2,ffffff
10199868,Gare Sud ↔ Niangon Sud à droite,3,39,monbus,,1779c2,ffffff
10200077,Yopougon Phalène ↔ Campus Cocody,3,85,monbus,,1779c2,ffffff
10201145,Terminus Cité Vridi ↔ Gare Marcory,3,07,monbus,,1779c2,ffffff
10206110,Musée du Plateau ↔ Gendarmerie Abobo,3,54,monbus,,1779c2,ffffff
10206969,Abobo Doumé ↔ Yopougon Sideci,3,42,monbus,,1779c2,ffffff
10206986,CHU Angré ↔ Gendarmerie Abobo,3,611,monbus / Navette,,1779c2,ffffff
10211372,Gare Nord ↔ Blockauss,3,84,monbus,,1779c2,ffffff
10211655,Saint André ↔ Hôtel de Ville,3,206,Express,,1779c2,ffffff
10211824,Chu Angré ↔ Blockauss,3,90,monbus,,1779c2,ffffff
10212284,yopougon Attié ↔ Abobo Doumé,3,47,monbus,,1779c2,ffffff
10212293,Gare Sud ↔ Niangon Sud à gauche,3,27,monbus,,1779c2,ffffff
10212448,Gare Sud ↔ Yopougon Kouté,3,30,monbus,,1779c2,ffffff
10213167,Gare Marcory ↔ Blockauss,3,94,Wibus,,1779c2,ffffff
10213431,Gare Sud ↔ Yopougon Kouté,3,40,monbus,,1779c2,ffffff
10215245,Abobo Biabou ↔ Chu d'Angré,3,80,monbus / Navette,,1779c2,ffffff
10215413,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,3,720,monbus / Navette,,1779c2,ffffff
10215677,Mairie d'Anyama ↔ Mairie d'Abobo,3,60,monbus,,1779c2,ffffff
10216195,Adjamé Liberté ↔ Port de pêche,3,58,monbus,,1779c2,ffffff
10216288,Saint Jean ↔ Dokoui,3,704,Wibus,,1779c2,ffffff
10220180,Gare Nord ↔ Yopougon Kouté,3,43,monbus,,1779c2,ffffff
10220245,Abobo Doumé ↔ Yopougon Cité Verte,3,44,monbus,,1779c2,ffffff
10220807,Gare Nord ↔ Gare Koumassi,3,92,monbus,,1779c2,ffffff
10225666,Gare Nord ↔ Entente Treichville,3,22,monbus,,1779c2,ffffff
10228020,Koumassi-Nord-Est ↔ Cité Administrative,3,05,monbus,,1779c2,ffffff
10228047,Gare Nord ↔ Abobo Biabou,3,16,monbus,,1779c2,ffffff
10228286,Cité Administrative ↔ Abobo Baoulé,3,75,monbus,,1779c2,ffffff
10228332,Koumassi Nord-Est ↔ Cocody CHU,3,56,monbus,,1779c2,ffffff
10228640,Angré ↔ Gare Sud,3,82,monbus,,1779c2,ffffff
10228832,Cocody Saint Jean ↔ Yopougon Lavage Saint André,3,727,monbus / Navette,,1779c2,ffffff
10228894,Gare Nord ↔ CHU Treichville,3,59,monbus,,1779c2,ffffff
10228996,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,3,719,monbus / Navette,,1779c2,ffffff
10229775,Gare Nord ↔ École de Police,3,83,monbus,,1779c2,ffffff
10230294,Gare Nord ↔ Vridi Iran,3,19,monbus,,1779c2,ffffff
10231465,Gare Sud Plateau ↔ Gare nord Adjamé,3,10,monbus,,1779c2,ffffff
10232988,Liberte Adjame ↔ Koumassi Mesano,3,11,monbus,,1779c2,ffffff
10233569,Adjamé Liberté ↔ Bingerville,3,610,Wibus,,1779c2,ffffff
10234049,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,3,25,monbus,,1779c2,ffffff
10235280,Gandhi ↔ Gare Sud,3,209,Express,,1779c2,ffffff
10235433,Gare Sud ↔ Riviera 2,3,28,monbus,,1779c2,ffffff
10237485,Carrefour de la Vie ↔ Cité Eden,3,702,Wibus,,1779c2,ffffff
10238035,Angré ↔ Gare Nord,3,81,monbus,,1779c2,ffffff
10240686,Port-Bouët Phare ↔ Gare nord,3,12,monbus,,1779c2,ffffff
10240809,Grand carrefour Koumassi ↔ Gendarmerie Abobo,3,713,monbus / Navette,,1779c2,ffffff
10241119,Gare Nord ↔ Abobo Akeikoi Village,3,08,monbus,,1779c2,ffffff
10241191,Yopougon Abobo Doumé ↔ Gare Nord,3,36,monbus,,1779c2,ffffff
10241381,Cité Administrative ↔ PK 18 (Abobo),3,76,monbus,,1779c2,ffffff
10241430,Cocody Gobelet ↔ Gare Nord,3,35,monbus,,1779c2,ffffff
10241609,Lycée municipal de Koumassi ↔ cpma Vridi,3,24,monbus,,1779c2,ffffff
10241995,Marché de Treichville ↔ Anani,3,67,monbus,,1779c2,ffffff
10246195,Gonzagueville ↔ Gare Campus,3,53,monbus,,1779c2,ffffff
10246667,PK 18 (Abobo) ↔ Hotel de Ville,3,201,Express,,1779c2,ffffff
10246746,Gare Sud ↔ Gare Abobo Sogefiha,3,203,Express,,1779c2,ffffff
10246874,Campus Cocody ↔ Abobo Sagbé,3,52,monbus,,1779c2,ffffff
10247373,Ebimpé ↔ Ebimpé,3,61,monbus,,1779c2,ffffff
10247522,Gare Koumassi ↔ Anani,3,68,monbus,,1779c2,ffffff
10247975,Gare Sud ↔ Djibi,3,205,Express,,1779c2,ffffff
10248235,Marcory Anoumabo Aliodan ↔ Gare Nord,3,03,monbus,,1779c2,ffffff
10256167,Cité Administrative ↔ Abobo Sagbé,3,51,monbus,,1779c2,ffffff
10256311,Plateau Cité Administrative ↔ Yopougon Sideci,3,46,monbus,,1779c2,ffffff
10257679,Port-Bouët Vridi Canal ↔ Gare Koumassi,3,23,monbus,,1779c2,ffffff
10260743,Gare Nord ↔ M'badon,3,78,monbus,,1779c2,ffffff
10261222,Bingerville ↔ La Vie,3,87,monbus,,1779c2,ffffff
10261637,CHU Treichville ↔ Dépôt Cocody,3,21,monbus,,1779c2,ffffff
10265827,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,3,18,monbus,,1779c2,ffffff
10265924,M'pouto ↔ Adjamé Liberté,3,41,monbus,,1779c2,ffffff
10266646,Gare Koumassi ↔ Gare Nord,3,26,monbus,,1779c2,ffffff
10266864,Commissariat Port ↔ Marcory Alliodan,3,31,monbus,,1779c2,ffffff
10267036,Commissariat Port ↔ Akromiambla,3,32,monbus,,1779c2,ffffff
10270241,Gare Sud Plateau ↔ Koumassi Akromiambla,3,33,monbus,,1779c2,ffffff
10270789,Hôpital de koumassi ↔ Adjamé Liberté,3,13,monbus,,1779c2,ffffff
10270989,Yopougon Gesco ↔ Cité Administrative,3,34,monbus,,1779c2,ffffff
10271088,Gare Koumassi ↔ Gare Nord,3,50,monbus,,1779c2,ffffff
10271257,Gare Sud ↔ Cocody SCI Les Rosiers,3,210,Express,,1779c2,ffffff
10279858,Yopougon Micao ↔ Yopougon Koweït,3,38,Wibus,,1779c2,ffffff
10280602,Yopougon Attié - Amondji ↔ Gare Sud,3,726,monbus / Navette,,1779c2,ffffff
10281561,Sococe Deux plateaux ↔ Grand carrefour Koumassi,3,715,monbus / Navette,,1779c2,ffffff
10282981,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),3,716,monbus / Navette,,1779c2,ffffff
10283602,Hôtel de ville ↔ Anani,3,717,monbus / Navette,,1779c2,ffffff
10283796,Gonzagueville ↔ Adjamé Liberté,3,718,monbus / Navette,,1779c2,ffffff
10285983,Yopougon Koweït ↔ Rond-point Palmeraie,3,729,monbus / Navette,,1779c2,ffffff
10286236,Niangon Sud à droite ↔ Gare Sud,3,212,Express,,1779c2,ffffff
10286387,CHU Treichville ↔ Akeikoi Abobo,3,770,monbus / Navette,,1779c2,ffffff
10286458,Terminus Gonzagueville ↔ Cité Administrative,3,211,Express,,1779c2,ffffff
10286586,Pont de Vridi ↔ PK 18,3,772,monbus / Navette,,1779c2,ffffff
10286821,Riviera Palmeraie ↔ CHU Treichville,3,721,monbus / Navette,,1779c2,ffffff
10289376,Micao Youpougon ↔ Abobo Gendarmerie,3,77,monbus,,1779c2,ffffff
10289749,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,3,712,monbus / Navette,,1779c2,ffffff
10289989,Nouveau Goudron ↔ Abatta Village,3,710,Wibus,,1779c2,ffffff
10290233,Plateau Gare Sud ↔ La Vie,3,708,Wibus,,1779c2,ffffff
10290876,Riviera 2 ↔ Terminus 81/82,3,705,Wibus,,1779c2,ffffff
10291303,Nouveau Camp Akouedo ↔ Gare Nord,3,86,monbus,,1779c2,ffffff
10300549,Gare Nord Adjamé ↔ Abatta Village,3,616,monbus / Navette,,1779c2,ffffff
10301060,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,3,17,monbus,,1779c2,ffffff
10301478,Port-Bouet derrière warf ↔ Gare Nord,3,29,monbus,,1779c2,ffffff
10301548,Abobo Gendarmerie ↔ Saint Jean,3,48,monbus,,1779c2,ffffff
10361922,Yopougon Niangon ↔ Vridi Iran,3,771,monbus / Navette,,1779c2,ffffff
10391644,Treichville ↔ Yopougon (Abobo Doumé),4,900,STL,,1779c2,ffffff
10394941,Treichville ↔ Koumassi,4,901,STL,,1779c2,ffffff
10395065,Treichville ↔ Yopougon (Abobo Doumé),4,501,monbato,,1779c2,ffffff
10395136,Yopougon (Abobo Doumé) ↔ Plateau,4,503,monbato,,1779c2,ffffff
10395178,Treichville ↔ Blockauss,4,502,monbato,,1779c2,ffffff
10397090,CHU Treichville ↔ Angré Château,3,775,monbus / Navette,,1779c2,ffffff
10397199,Gare Sud ↔ Bingerville,3,773,monbus / Navette,,1779c2,ffffff
10402404,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,3,,Gbaka d'Adjamé,,1779c2,ffffff
10402518,gbaka : Adjamé gare en haut ↔ Cocody Anono,3,,Gbaka d'Adjamé,,1779c2,ffffff
10402749,gbaka : Adjamé gare en haut ↔ Bingerville,3,,Gbaka d'Adjamé,,1779c2,ffffff
10403055,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,3,,Gbaka d'Adjamé,,1779c2,ffffff
10403061,gbaka : Adjamé Texaco ↔ Yopougon Kowët,3,,Gbaka de Yopougon,,1779c2,ffffff
10404238,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,3,,Gbaka d'Adjamé,,1779c2,ffffff
10406129,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,3,,Gbaka de Treichville,,1779c2,ffffff
10406387,gbaka : Yopougon Palais ↔ Adjamé Renault,3,,Gbaka d'Adjamé,,1779c2,ffffff
10406547,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,3,,Gbaka d'Adjamé,,1779c2,ffffff
10406621,gbaka : Adjamé Liberté ↔ Koumassi,3,,Gbaka d'Adjamé,,1779c2,ffffff
10406865,gbaka : Adjamé Liberté ↔ Yopougon Palais,3,,Gbaka d'Adjamé,,1779c2,ffffff
10407729,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,3,,Gbaka d'Adjamé,,1779c2,ffffff
10407850,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,3,,Gbaka d'Adjamé,,1779c2,ffffff
10408669,woro woro : Riviera 2 ↔ Angré Terminus 81-82,3,,Woro-woro de Cocody,,1779c2,ffffff
10408694,woro woro : Riviera 2 ↔ Angré 22ème,3,,Woro-woro de Cocody,,1779c2,ffffff
10408727,woro woro : Riviera 2 ↔ Attoban Camp,3,,Woro-woro de Cocody,,1779c2,ffffff
10408771,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,3,,Woro-woro de Treichville,,1779c2,ffffff
10408836,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,3,,Woro-woro de Yopougon,,1779c2,ffffff
10408939,Orca déco ↔ Terminus 81/82,3,701,Wibus,,1779c2,ffffff
10409494,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,3,,Gbaka d'Adjamé,,1779c2,ffffff
10409714,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,3,,Gbaka d'Adjamé,,1779c2,ffffff
10410754,gbaka : Adjamé Liberté ↔ Bingerville,3,,Gbaka d'Adjamé,,1779c2,ffffff
10411047,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,3,,Gbaka d'Adjamé,,1779c2,ffffff
10412424,woro woro : Zoo ↔ Vallon,3,,Woro-woro de Cocody,,1779c2,ffffff
10412781,woro woro : Zoo ↔ Sococe Deux plateaux,3,,Woro-woro de Cocody,,1779c2,ffffff
10413050,woro woro : Abobo Azur Mobil ↔ CHU Angré,3,,Woro-woro de Cocody,,1779c2,ffffff
10413162,woro woro : Abobo Azur Mobil ↔ 8e Tranche CNPS en haut,3,,Woro-woro de Cocody,,1779c2,ffffff
10413253,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,3,,Woro-woro d'Adjamé,,1779c2,ffffff
10413686,woro woro : Abobo Azur Mobil ↔ Angré Château,3,,Woro-woro de Cocody,,1779c2,ffffff
10416510,woro woro : Palmeraie ↔ Les Rosiers,3,,Woro-woro de Cocody,,1779c2,ffffff
10416736,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,3,,Woro-woro de Cocody,,1779c2,ffffff
10430127,gbaka : Abobo Gare ↔ Ndotre,3,,Gbaka d'Adjamé,,1779c2,ffffff
10430197,woro woro : Abobo Azur Mobil ↔ Saint Jean,3,,Woro-woro de Cocody,,1779c2,ffffff
10430593,woro woro : Zoo ↔ Aghien,3,,Woro-woro de Cocody,,1779c2,ffffff
10430627,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,3,,Gbaka d'Adjamé,,1779c2,ffffff
10431102,woro woro : Zoo ↔ Attoban,3,,Woro-woro de Cocody,,1779c2,ffffff
10434093,Yopougon Lubafrique ↔ Ecole de police,3,728,monbus / Navette,,1779c2,ffffff
10442364,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,3,,Gbaka d'Adjamé,,1779c2,ffffff
10459360,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,3,,Gbaka d'Adjamé,,1779c2,ffffff
10459458,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,3,,Gbaka d'Adjamé,,1779c2,ffffff
10460517,gbaka : BC ↔ Adjamé Nouvelle Gare,3,,Gbaka d'Abobo,,1779c2,ffffff
10460657,gbaka : Abobo Gare ↔ Belle ville,3,,Gbaka d'Adjamé,,1779c2,ffffff
10460968,gbaka : Abobo Gare ↔ Gare d'Anyama,3,,Gbaka d'Adjamé,,1779c2,ffffff
10461146,gbaka : Abobo Gare ↔ Angré Petro Ivoire,3,,Gbaka d'Adjamé,,1779c2,ffffff
10461307,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,3,,Gbaka d'Abobo,,1779c2,ffffff
10461959,gbaka : Yopougon Lokoa ↔ Adjame mosquée,3,,Gbaka d'Adjamé,,1779c2,ffffff
10464893,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,4,,Aqualines,,1779c2,ffffff
10465035,bateau-bus : Abatta ↔ Plateau,4,,Aqualines,,1779c2,ffffff
10474495,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,3,,Gbaka d'Adjamé,,1779c2,ffffff
10474747,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,3,,Gbaka d'Adjamé,,1779c2,ffffff
10476005,gbaka : Adjamé gare en haut ↔ Akouedo Attié,3,,Gbaka d'Adjamé,,1779c2,ffffff
10476178,gbaka : Gare Kobenan Agban ↔ Bingerville,3,,Gbaka d'Adjamé,,1779c2,ffffff
10476298,gbaka : Adjame Agban ↔ Yopougon boassi,3,,Gbaka d'Adjamé,,1779c2,ffffff
10480217,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,3,,Gbaka d'Adjamé,,1779c2,ffffff
10480360,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,3,,Gbaka d'Adjamé,,1779c2,ffffff
10480446,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,3,,Gbaka d'Adjamé,,1779c2,ffffff
10480461,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,3,,Gbaka d'Adjamé,,1779c2,ffffff
10480573,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,3,,Gbaka d'Adjamé,,1779c2,ffffff
10521453,gbaka : Adjame Agban ↔ Bingerville,3,,Gbaka d'Adjamé,,1779c2,ffffff
10628612,woro woro : Saint Jean ↔ Riviera 2,3,,Woro-woro de Cocody,,1779c2,ffffff
10628718,woro woro : Saint Jean ↔ Angré Château,3,,Woro-woro de Cocody,,1779c2,ffffff
10628857,woro woro : Saint Jean ↔ Angré Pétro Ivoire,3,,Woro-woro de Cocody,,1779c2,ffffff
10647547,woro woro : Marché de Port-Bouët ↔ Vridi Cité,3,,Woro-woro de Port-Bouët,,1779c2,ffffff
10647596,woro woro : Marché de Port-Bouët ↔ Vridi Canal,3,,Woro-woro de Port-Bouët,,1779c2,ffffff
10647737,woro woro : Marché de Port-Bouët ↔ Anani,3,,Woro-woro de Port-Bouët,,1779c2,ffffff
10651885,woro woro : Abobo Gare ↔ BC,3,,Woro-woro d'Abobo,,1779c2,ffffff
10651976,woro woro : Abobo Gendarmerie ↔ Ndotre,3,,Woro-woro d'Abobo,,1779c2,ffffff
10653426,woro woro : Abobo Gare ↔ Biabou,3,,Woro-woro d'Abobo,,1779c2,ffffff
10653562,woro woro : Abobo Gare ↔ Houphouet-Boigny,3,,Woro-woro d'Abobo,,1779c2,ffffff
10653808,woro woro : Abobo Gare ↔ Angre Petro Ivoire,3,,Woro-woro d'Abobo,,1779c2,ffffff
10653984,woro woro : Palmeraie ↔ Mahou/Azur,3,,Woro-woro de Cocody,,1779c2,ffffff
10669276,woro woro : Palmeraie ↔ Terminus 81-82,3,,Woro-woro de Cocody,,1779c2,ffffff
10670070,woro woro : Marché de Port-Bouët ↔ Port de Pêche,3,,Woro-woro de Port-Bouët,,1779c2,ffffff
10670151,woro woro : Carrefour Aéroport ↔ Aéroport,3,,Woro-woro de Port-Bouët,,1779c2,ffffff
10672696,woro woro : Koumassi grand marché ↔ Terminus 05,3,,Woro-woro de Koumassi,,1779c2,ffffff
10676982,woro woro : Koumassi grand marché ↔ Ancien Koumassi,3,,Woro-woro de Koumassi,,1779c2,ffffff
10677072,woro woro : Anoumabo sans fil ↔ Koumassi grand marché,3,,Woro-woro de Koumassi,,1779c2,ffffff
10677135,woro woro : Koumassi grand marché ↔ Koumassi campement,3,,Woro-woro de Koumassi,,1779c2,ffffff
10677516,woro woro : Koumassi grand marché ↔ Soweto,3,,Woro-woro de Koumassi,,1779c2,ffffff
10677691,woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général,3,,Woro-woro de Koumassi,,1779c2,ffffff
11527162,woro woro : Gare communale ↔ Soweto,3,,Woro-woro de Koumassi,,1779c2,ffffff
11527427,woro woro : Gare communale ↔ Sicogi,3,,Woro-woro de Koumassi,,1779c2,ffffff
11529097,woro woro : Sicogi ↔ Terminus 32,3,,Woro-woro de Koumassi,,1779c2,ffffff
11529225,woro woro : Anoumabo sans fil ↔ Sicogi,3,,Woro-woro de Koumassi,,1779c2,ffffff
11529405,woro woro : Sicogi ↔ Soweto,3,,Woro-woro de Koumassi,,1779c2,ffffff
11529699,woro woro : 9 kilo ↔ Akouédo,3,,Woro-woro de Cocody,,1779c2,ffffff
11531745,woro woro : 9 kilo ↔ Ciad Eden,3,,Woro-woro de Cocody,,1779c2,ffffff
11531813,woro woro : 9 kilo ↔ Sol Beni au bateau,3,,Woro-woro de Cocody,,1779c2,ffffff
11531971,woro woro : Gare Bonoumin ↔ Abri 2000,3,,Woro-woro de Cocody,,1779c2,ffffff
11532200,woro woro : Station après barage ↔ CHU Angré,3,,Woro-woro de Cocody,,1779c2,ffffff
11532307,woro woro : Station après barage ↔ Rosier Programme 6,3,,Woro-woro de Cocody,,1779c2,ffffff
11532430,woro woro : Station après barage ↔ Petro ivoire,3,,Woro-woro de Cocody,,1779c2,ffffff
11532537,woro woro : Rivera 2 ↔ Anono,3,,Woro-woro de Cocody,,1779c2,ffffff
11535716,gbaka : Anoumabo sans fil ↔ Treichville Rue 12,3,,Gbaka de Koumassi,,1779c2,ffffff
11538371,woro woro : Carrefour lycée ↔ Maison blanche,3,,Woro-woro de marcory,,1779c2,ffffff
11538539,woro woro : Terminus sotra ↔ Maison blanche,3,,Woro-woro de Marcory,,1779c2,ffffff
11538775,woro woro : Carrefour lycée ↔ CTAO,3,,Woro-woro de Marcory,,1779c2,ffffff
11539470,woro woro :Terminus sotra ↔ CTAO,3,,Woro-woro de Marcory,,1779c2,ffffff
11539584,woro woro : Hibiscus ↔ Mairie de Marcory,3,,Woro-woro de marcory,,1779c2,ffffff
11539651,woro woro : Rivera 2 station ↔ 9 Kilo,3,,Woro-woro de Cocody,,1779c2,ffffff
11539787,woro woro : Saint Jean ↔ Blockhauss,3,,Woro-woro de Cocody,,1779c2,ffffff
11543111,woro woro : Blockauss ↔ CHU de Cocody,3,,Woro-woro de Cocody,,1779c2,ffffff
11543163,woro woro : Blockauss ↔ La Vie,3,,Woro-woro de Cocody,,1779c2,ffffff
11543219,woro woro : Blockauss ↔ Patisserie,3,,Woro-woro de Cocody,,1779c2,ffffff
11543567,woro woro : Rivera 2 station ↔ Akouédo,3,,Woro-woro de Cocody,,1779c2,ffffff
11543885,woro woro : Rivera 2 station ↔ CIAD Eden,3,,Woro-woro de Cocody,,1779c2,ffffff
11544387,woro woro : Siporex ↔ Toit rouge Jean-Paul2,3,,Woro-woro de Yopougon,,1779c2,ffffff
11544470,woro woro : Siporex ↔ Koweit,3,,Woro-woro de Yopougon,,1779c2,ffffff
11548462,woro woro : Siporex ↔ Andokoi,3,,Woro-woro de Yopougon,,1779c2,ffffff
11555785,woro woro : Sapeur Pompier ↔ Camp Militaire,3,,Woro-woro de Yopougon,,1779c2,ffffff
11555928,woro woro : Sapeur Pompier ↔ Terminus 40,3,,Woro-woro de Yopougon,,1779c2,ffffff
11569330,woro woro : Gabriel Gare ↔ Prison Civile,3,,Woro-woro de Yopougon,,1779c2,ffffff
11569444,woro woro : Siporex ↔ Camp militaire,3,,Woro-woro de Yopougon,,1779c2,ffffff
11572895,woro woro : Gabriel Gare ↔ Mossikro,3,,Woro-woro de Yopougon,,1779c2,ffffff
11573879,woro woro : Abobo Gare ↔ Terminus Derrière Rail,3,,Woro-woro d'Abobo,,1779c2,ffffff
11578622,woro woro : Complexe ↔ Koweit,3,,Woro-woro de Yopougon,,1779c2,ffffff
11580511,woro woro : BHCI ↔ Toit rouge Jean-Paul 2,3,,Woro-woro de Yopougon,,1779c2,ffffff
11580548,woro woro : BHCI ↔ Lama Fofana,3,,Woro-woro de Yopougon,,1779c2,ffffff
11581068,woro woro : BHCI ↔ Sapeur Pompier,3,,Woro-woro de Yopougon,,1779c2,ffffff
11581116,woro woro : Palais ↔ Toit rouge Jean-Paul 2,3,,Woro-woro de Yopougon,,1779c2,ffffff
11581529,woro woro : Camp Militaire ↔ Saguidiba,3,,Woro-woro de Yopougon,,1779c2,ffffff
11581693,woro woro : Camp Militaire ↔ Abobo Doumé,3,,Woro-woro de Yopougon,,1779c2,ffffff
11581772,woro woro : Zoo ↔ Pont Soro,3,,Woro-woro de Cocody,,1779c2,ffffff
11581798,woro woro : Sable nouveau goudron ↔ Mossikro,3,,Woro-woro de Yopougon,,1779c2,ffffff
11581822,woro woro : Zoo ↔ Cascades,3,,Woro-woro de Cocody,,1779c2,ffffff
11581842,woro woro : Sable nouveau goudron ↔ Millionnaire Antenne,3,,Woro-woro de Yopougon,,1779c2,ffffff
11581878,woro woro : Zoo ↔ Zinssou,3,,Woro-woro de Cocody,,1779c2,ffffff
11583609,woro woro : Sapeur Pompier ↔ Saguidiba,3,,Woro-woro de Yopougon,,1779c2,ffffff
11583655,woro woro : Palais ↔ Camp Militaire,3,,Woro-woro de Yopougon,,1779c2,ffffff
11583703,woro woro : Koweit ↔ Toit rouge Jean-Paul 2,3,,Woro-woro de Yopougon,,1779c2,ffffff
11583900,woro woro : Camp Militaire ↔ Koweit,3,,Woro-woro de Yopougon,,1779c2,ffffff
11588596,woro woro : Palais ↔ Sapeur Pompier,3,,Woro-woro de Yopougon,,1779c2,ffffff
11588862,woro woro : BHCI ↔ Complexe,3,,Woro-woro de Yopougon,,1779c2,ffffff
11588965,woro woro : Keneya ↔ Nouveau Goudron,3,,Woro-woro de Yopougon,,1779c2,ffffff
11589210,woro woro : Zone industrielle ↔ Sable nouveau groudron,3,,Woro-woro de Yopougon,,1779c2,ffffff
11591910,woro woro : Gare carrefour 2 plateaux ↔ Vallon,3,,Woro-woro de Cocody,,1779c2,ffffff
11592007,woro woro : Gare carrefour 2 plateaux ↔ Terminus 12è,3,,Woro-woro de Cocody,,1779c2,ffffff
11592064,woro woro : Adjamé Liberté ↔ Saint Michel,3,,Woro-woro d'Adjamé,,1779c2,ffffff
11592121,woro woro : Zoo ↔ Opera,3,,Woro-woro de Cocody,,1779c2,ffffff
11592212,gbaka : Carrefour CHU ↔ Sable,3,,Gbaka de Yopougon,,1779c2,ffffff
11592326,woro woro : Abobo Gendarmerie ↔ Terminus Derrière Rail Celeste,3,,Woro-woro d'Abobo,,1779c2,ffffff
11592385,woro woro : Carrefour Zone ↔ Zone industrielle,3,,Woro-woro de Yopougon,,1779c2,ffffff
11592419,woro woro : Carrefour Zone ↔ Micao,3,,Woro-woro de Yopougon,,1779c2,ffffff
11592466,woro woro : Keneya ↔ Carrefour CHU,3,,Woro-woro de Yopougon,,1779c2,ffffff
11592497,woro woro : Abobo Marché ↔ Kennedy,3,,Woro-woro d'Abobo,,1779c2,ffffff
11592571,woro woro : Mairie ↔ Gabriel Gare,3,,Woro-woro de Yopougon,,1779c2,ffffff
11592766,woro woro : Abobo Marché ↔ Dokui,3,,Woro-woro d'Abobo,,1779c2,ffffff
11592774,woro woro : Bel air ↔ Gabriel Gare,3,,Woro-woro de Yopougon,,1779c2,ffffff
11592840,woro woro : Coopec ananeraie ↔ Carrefour Oasis,3,,Woro-woro de Yopougon,,1779c2,ffffff
11592897,woro woro : Abobo marché ↔ Houphouet-Boigny,3,,Woro-woro d'Abobo,,1779c2,ffffff
11592959,woro woro : Abobo Marche ↔ Carrefour kennedy,3,,Woro-woro d'Abobo,,1779c2,ffffff
11593183,woro woro : Ancienne Gendarmerie ↔ Grand Carrefour,3,,Woro-woro d'Abobo,,1779c2,ffffff
11596432,woro woro : Keneya ↔ Coopec ananeraie,3,,Woro-woro de Yopougon,,1779c2,ffffff
11596455,woro woro : Bel air ↔ Keneya,3,,Woro-woro de Yopougon,,1779c2,ffffff
11596584,woro woro : Palais ↔ Koweit,3,,Woro-woro de Yopougon,,1779c2,ffffff
11596698,woro woro : Palais ↔ Abobo Doumé,3,,Woro-woro de Yopougon,,1779c2,ffffff
11596735,woro woro : Bel air ↔ Mossikro,3,,Woro-woro de Yopougon,,1779c2,ffffff
11596752,woro woro : Bel air ↔ Millionnaire Antenne,3,,Woro-woro de Yopougon,,1779c2,ffffff
11596793,woro woro : Sapeur Pompier ↔ Toit rouge Jean-Paul 2,3,,Woro-woro de Yopougon,,1779c2,ffffff
11596832,woro woro : Abobo Doumé ↔ Toit rouge Jean-Paul 2,3,,Woro-woro de Yopougon,,1779c2,ffffff
11596845,woro woro : Gare d'Anyama ↔ Mairie d'Anyama,3,,Woro-woro d'Abobo,,1779c2,ffffff
11596868,woro woro : Koweit ↔ Sable,3,,Woro-woro de Yopougon,,1779c2,ffffff
11596890,woro woro : Koweit ↔ Abobo Doumé,3,,Woro-woro de Yopougon,,1779c2,ffffff
11597012,woro woro : Lycée Moderne d'Abobo ↔ Houphouet-Boigny,3,,Woro-woro d'Abobo,,1779c2,ffffff
11597021,woro woro : Mossikro ↔ Abobo Doumé Santé,3,,Woro-woro d'Attecoubé,,1779c2,ffffff
11597137,woro woro : Abobo Gendarmerie ↔ BC Carrefour Niamkey,3,,Woro-woro d'Abobo,,1779c2,ffffff
11597169,woro woro : Abobo Gendarmerie ↔ BC,3,,Woro-woro d'Abobo,,1779c2,ffffff
11597201,woro woro : Abobo Marche ↔ Habitat grace,3,,Woro-woro d'Abobo,,1779c2,ffffff
11597456,woro woro : Abobo Marché ↔ Abobo Baoulé,3,,Woro-woro d'Abobo,,1779c2,ffffff
11600234,woro woro : Abobo Gendarmerie ↔ Houphouet-Boigny,3,,Woro-woro d'Abobo,,1779c2,ffffff
11600299,woro woro : Abobo Samaké ↔ Abobo Baoulé,3,,Woro-woro d'Abobo,,1779c2,ffffff
11600482,woro woro : Carrefour Kennedy ↔ Mosquée Ado,3,,Woro-woro d'Abobo,,1779c2,ffffff
11600997,gbaka : Lycée Moderne Abobo ↔ Adjamé Liberté,3,,Gbaka d'Abobo,,1779c2,ffffff
11604247,gbaka : Abobo Samaké ↔ Biabou,3,,Gbaka d'Abobo,,1779c2,ffffff
11619625,woro woro : Terminus 40 ↔ Camp Militaire,3,,Woro-woro de Yopougon,,1779c2,ffffff
11619658,woro woro : Terminus 40 ↔ Toit rouge Jean-Paul 2,3,,Woro-woro de Yopougon,,1779c2,ffffff
11619704,woro woro : Terminus 40 ↔ Abobo Doumé,3,,Woro-woro de Yopougon,,1779c2,ffffff
11619877,gbaka : Siporex ↔ Songon Agban,3,,Gbaka de Yopougon,,1779c2,ffffff
11619939,gbaka : Sable ↔ Koweit,3,,Gbaka de Yopougon,,1779c2,ffffff
11620000,gbaka : Yopougon Siporex ↔ Yopougon Lokoa,3,,Gbaka de Yopougon,,1779c2,ffffff
11620022,gbaka : Yopougon Siporex ↔ Yopougon Académie,3,,Gbaka de Yopougon,,1779c2,ffffff
11620051,gbaka : Yopougon Siporex ↔ Yopougon Gesco,3,,Gbaka de Yopougon,,1779c2,ffffff
11620886,gbaka : Yopougon Acamedie ↔ Yopougon Diop,3,,Gbaka de Yopougon,,1779c2,ffffff
11620905,gbaka : Yopougon Siporex ↔ Yopougon IGES,3,,Gbaka de Yopougon,,1779c2,ffffff
5985016,Gare Sud Plateau ↔ Terminus Aéroport FHB,3,06,monbus,,1779c2,ffffff
9589447,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,3,15,monbus,,1779c2,ffffff
