route_id,agency_id,route_type,route_long_name,route_short_name,route_desc,route_color,route_text_color
10087961,monbus,3,Gare Sud ↔ Liberté Adjamé,91,,1779c2,ffffff
10173635,monbus,3,Gare Sud ↔ Yopougon Camp Militaire,37,,1779c2,ffffff
10179006,Gbaka d'Adjamé,3,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,,,1779c2,ffffff
10179435,Gbaka d'Abobo,3,gbaka : Adjamé ↔ Abobo Gare Mairie,,,1779c2,ffffff
10184139,Gbaka d'Abobo,3,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,,,1779c2,ffffff
10184730,Gbaka d'Abobo,3,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,,,1779c2,ffffff
10184964,Gbaka d'Abobo,3,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,,,1779c2,ffffff
10185142,Gbaka d'Abobo,3,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,,,1779c2,ffffff
10185169,Gbaka d'Adjamé,3,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,,,1779c2,ffffff
10185403,Gbaka d'Adjamé,3,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,,,1779c2,ffffff
10185406,Gbaka d'Abobo,3,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,,,1779c2,ffffff
10187611,monbus,3,Gare Marcory ↔ Attécoubé,04,,1779c2,ffffff
10187867,monbus,3,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,45,,1779c2,ffffff
10189319,monbus / Navette,3,Gendarmerie Abobo ↔ Adjamé Liberté,79,,1779c2,ffffff
10190159,monbus,3,Gare Marcory ↔ Gare Williamsville,14,,1779c2,ffffff
10190354,monbus,3,Blockauss ↔ Gare Nord,64,,1779c2,ffffff
10191924,monbus,3,Gare Campus Cocody ↔ Abobo Sogefiha,49,,1779c2,ffffff
10192143,monbus,3,Cité Fairmont ↔ Gare Marcory,02,,1779c2,ffffff
10192153,monbus,3,Gare Sud ↔ Yopougon Micao,20,,1779c2,ffffff
10199868,monbus,3,Gare Sud ↔ Niangon Sud à droite,39,,1779c2,ffffff
10200077,monbus,3,Yopougon Phalène ↔ Campus Cocody,85,,1779c2,ffffff
10201145,monbus,3,Terminus Cité Vridi ↔ Gare Marcory,07,,1779c2,ffffff
10206110,monbus,3,Musée du Plateau ↔ Gendarmerie Abobo,54,,1779c2,ffffff
10206969,monbus,3,Abobo Doumé ↔ Yopougon Sideci,42,,1779c2,ffffff
10206986,monbus / Navette,3,CHU Angré ↔ Gendarmerie Abobo,611,,1779c2,ffffff
10211372,monbus,3,Gare Nord ↔ Blockauss,84,,1779c2,ffffff
10211655,Express,3,Saint André ↔ Hôtel de Ville,206,,1779c2,ffffff
10211824,monbus,3,Chu Angré ↔ Blockauss,90,,1779c2,ffffff
10212284,monbus,3,yopougon Attié ↔ Abobo Doumé,47,,1779c2,ffffff
10212293,monbus,3,Gare Sud ↔ Niangon Sud à gauche,27,,1779c2,ffffff
10212448,monbus,3,Gare Sud ↔ Yopougon Kouté,30,,1779c2,ffffff
10213167,Wibus,3,Gare Marcory ↔ Blockauss,94,,1779c2,ffffff
10213431,monbus,3,Gare Sud ↔ Yopougon Kouté,40,,1779c2,ffffff
10215245,monbus / Navette,3,Abobo Biabou ↔ Chu d'Angré,80,,1779c2,ffffff
10215413,monbus / Navette,3,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,720,,1779c2,ffffff
10215677,monbus,3,Mairie d'Anyama ↔ Mairie d'Abobo,60,,1779c2,ffffff
10216195,monbus,3,Adjamé Liberté ↔ Port de pêche,58,,1779c2,ffffff
10216288,Wibus,3,Saint Jean ↔ Dokoui,704,,1779c2,ffffff
10220180,monbus,3,Gare Nord ↔ Yopougon Kouté,43,,1779c2,ffffff
10220245,monbus,3,Abobo Doumé ↔ Yopougon Cité Verte,44,,1779c2,ffffff
10220807,monbus,3,Gare Nord ↔ Gare Koumassi,92,,1779c2,ffffff
10225666,monbus,3,Gare Nord ↔ Entente Treichville,22,,1779c2,ffffff
10228020,monbus,3,Koumassi-Nord-Est ↔ Cité Administrative,05,,1779c2,ffffff
10228047,monbus,3,Gare Nord ↔ Abobo Biabou,16,,1779c2,ffffff
10228286,monbus,3,Cité Administrative ↔ Abobo Baoulé,75,,1779c2,ffffff
10228332,monbus,3,Koumassi Nord-Est ↔ Cocody CHU,56,,1779c2,ffffff
10228640,monbus,3,Angré ↔ Gare Sud,82,,1779c2,ffffff
10228832,monbus / Navette,3,Cocody Saint Jean ↔ Yopougon Lavage Saint André,727,,1779c2,ffffff
10228894,monbus,3,Gare Nord ↔ CHU Treichville,59,,1779c2,ffffff
10228996,monbus / Navette,3,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,719,,1779c2,ffffff
10229775,monbus,3,Gare Nord ↔ École de Police,83,,1779c2,ffffff
10230294,monbus,3,Gare Nord ↔ Vridi Iran,19,,1779c2,ffffff
10231465,monbus,3,Gare Sud Plateau ↔ Gare nord Adjamé,10,,1779c2,ffffff
10232988,monbus,3,Liberte Adjame ↔ Koumassi Mesano,11,,1779c2,ffffff
10233569,Wibus,3,Adjamé Liberté ↔ Bingerville,610,,1779c2,ffffff
10234049,monbus,3,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,25,,1779c2,ffffff
10235280,Express,3,Gandhi ↔ Gare Sud,209,,1779c2,ffffff
10235433,monbus,3,Gare Sud ↔ Riviera 2,28,,1779c2,ffffff
10237485,Wibus,3,Carrefour de la Vie ↔ Cité Eden,702,,1779c2,ffffff
10238035,monbus,3,Angré ↔ Gare Nord,81,,1779c2,ffffff
10240686,monbus,3,Port-Bouët Phare ↔ Gare nord,12,,1779c2,ffffff
10240809,monbus / Navette,3,Grand carrefour Koumassi ↔ Gendarmerie Abobo,713,,1779c2,ffffff
10241119,monbus,3,Gare Nord ↔ Abobo Akeikoi Village,08,,1779c2,ffffff
10241191,monbus,3,Yopougon Abobo Doumé ↔ Gare Nord,36,,1779c2,ffffff
10241381,monbus,3,Cité Administrative ↔ PK 18 (Abobo),76,,1779c2,ffffff
10241430,monbus,3,Cocody Gobelet ↔ Gare Nord,35,,1779c2,ffffff
10241609,monbus,3,Lycée municipal de Koumassi ↔ cpma Vridi,24,,1779c2,ffffff
10241995,monbus,3,Marché de Treichville ↔ Anani,67,,1779c2,ffffff
10246195,monbus,3,Gonzagueville ↔ Gare Campus,53,,1779c2,ffffff
10246667,Express,3,PK 18 (Abobo) ↔ Hotel de Ville,201,,1779c2,ffffff
10246746,Express,3,Gare Sud ↔ Gare Abobo Sogefiha,203,,1779c2,ffffff
10246874,monbus,3,Campus Cocody ↔ Abobo Sagbé,52,,1779c2,ffffff
10247373,monbus,3,Ebimpé ↔ Ebimpé,61,,1779c2,ffffff
10247522,monbus,3,Gare Koumassi ↔ Anani,68,,1779c2,ffffff
10247975,Express,3,Gare Sud ↔ Djibi,205,,1779c2,ffffff
10248235,monbus,3,Marcory Anoumabo Aliodan ↔ Gare Nord,03,,1779c2,ffffff
10256167,monbus,3,Cité Administrative ↔ Abobo Sagbé,51,,1779c2,ffffff
10256311,monbus,3,Plateau Cité Administrative ↔ Yopougon Sideci,46,,1779c2,ffffff
10257679,monbus,3,Port-Bouët Vridi Canal ↔ Gare Koumassi,23,,1779c2,ffffff
10260743,monbus,3,Gare Nord ↔ M'badon,78,,1779c2,ffffff
10261222,monbus,3,Bingerville ↔ La Vie,87,,1779c2,ffffff
10261637,monbus,3,CHU Treichville ↔ Dépôt Cocody,21,,1779c2,ffffff
10265827,monbus,3,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,18,,1779c2,ffffff
10265924,monbus,3,M'pouto ↔ Adjamé Liberté,41,,1779c2,ffffff
10266646,monbus,3,Gare Koumassi ↔ Gare Nord,26,,1779c2,ffffff
10266864,monbus,3,Commissariat Port ↔ Marcory Alliodan,31,,1779c2,ffffff
10267036,monbus,3,Commissariat Port ↔ Akromiambla,32,,1779c2,ffffff
10270241,monbus,3,Gare Sud Plateau ↔ Koumassi Akromiambla,33,,1779c2,ffffff
10270789,monbus,3,Hôpital de koumassi ↔ Adjamé Liberté,13,,1779c2,ffffff
10270989,monbus,3,Yopougon Gesco ↔ Cité Administrative,34,,1779c2,ffffff
10271088,monbus,3,Gare Koumassi ↔ Gare Nord,50,,1779c2,ffffff
10271257,Express,3,Gare Sud ↔ Cocody SCI Les Rosiers,210,,1779c2,ffffff
10279858,Wibus,3,Yopougon Micao ↔ Yopougon Koweït,38,,1779c2,ffffff
10280602,monbus / Navette,3,Yopougon Attié - Amondji ↔ Gare Sud,726,,1779c2,ffffff
10281561,monbus / Navette,3,Sococe Deux plateaux ↔ Grand carrefour Koumassi,715,,1779c2,ffffff
10282981,monbus / Navette,3,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),716,,1779c2,ffffff
10283602,monbus / Navette,3,Hôtel de ville ↔ Anani,717,,1779c2,ffffff
10283796,monbus / Navette,3,Gonzagueville ↔ Adjamé Liberté,718,,1779c2,ffffff
10285983,monbus / Navette,3,Yopougon Koweït ↔ Rond-point Palmeraie,729,,1779c2,ffffff
10286236,Express,3,Niangon Sud à droite ↔ Gare Sud,212,,1779c2,ffffff
10286387,monbus / Navette,3,CHU Treichville ↔ Akeikoi Abobo,770,,1779c2,ffffff
10286458,Express,3,Terminus Gonzagueville ↔ Cité Administrative,211,,1779c2,ffffff
10286586,monbus / Navette,3,Pont de Vridi ↔ PK 18,772,,1779c2,ffffff
10286821,monbus / Navette,3,Riviera Palmeraie ↔ CHU Treichville,721,,1779c2,ffffff
10289376,monbus,3,Micao Youpougon ↔ Abobo Gendarmerie,77,,1779c2,ffffff
10289749,monbus / Navette,3,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,712,,1779c2,ffffff
10289989,Wibus,3,Nouveau Goudron ↔ Abatta Village,710,,1779c2,ffffff
10290233,Wibus,3,Plateau Gare Sud ↔ La Vie,708,,1779c2,ffffff
10290876,Wibus,3,Riviera 2 ↔ Terminus 81/82,705,,1779c2,ffffff
10291303,monbus,3,Nouveau Camp Akouedo ↔ Gare Nord,86,,1779c2,ffffff
10300549,monbus / Navette,3,Gare Nord Adjamé ↔ Abatta Village,616,,1779c2,ffffff
10301060,monbus,3,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,17,,1779c2,ffffff
10301478,monbus,3,Port-Bouet derrière warf ↔ Gare Nord,29,,1779c2,ffffff
10301548,monbus,3,Abobo Gendarmerie ↔ Saint Jean,48,,1779c2,ffffff
10361922,monbus / Navette,3,Yopougon Niangon ↔ Vridi Iran,771,,1779c2,ffffff
10391644,STL,4,Treichville ↔ Yopougon (Abobo Doumé),900,,1779c2,ffffff
10394941,STL,4,Treichville ↔ Koumassi,901,,1779c2,ffffff
10395065,monbato,4,Treichville ↔ Yopougon (Abobo Doumé),501,,1779c2,ffffff
10395136,monbato,4,Yopougon (Abobo Doumé) ↔ Plateau,503,,1779c2,ffffff
10395178,monbato,4,Treichville ↔ Blockauss,502,,1779c2,ffffff
10397090,monbus / Navette,3,CHU Treichville ↔ Angré Château,775,,1779c2,ffffff
10397199,monbus / Navette,3,Gare Sud ↔ Bingerville,773,,1779c2,ffffff
10402404,Gbaka d'Adjamé,3,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,,,1779c2,ffffff
10402518,Gbaka d'Adjamé,3,gbaka : Adjamé gare en haut ↔ Cocody Anono,,,1779c2,ffffff
10402749,Gbaka d'Adjamé,3,gbaka : Adjamé gare en haut ↔ Bingerville,,,1779c2,ffffff
10403055,Gbaka d'Adjamé,3,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,,,1779c2,ffffff
10403061,Gbaka de Yopougon,3,gbaka : Adjamé Texaco ↔ Yopougon Kowët,,,1779c2,ffffff
10404238,Gbaka d'Adjamé,3,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,,,1779c2,ffffff
10406129,Gbaka de Treichville,3,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,,,1779c2,ffffff
10406387,Gbaka d'Adjamé,3,gbaka : Yopougon Palais ↔ Adjamé Renault,,,1779c2,ffffff
10406547,Gbaka d'Adjamé,3,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,,,1779c2,ffffff
10406621,Gbaka d'Adjamé,3,gbaka : Adjamé Liberté ↔ Koumassi,,,1779c2,ffffff
10406865,Gbaka d'Adjamé,3,gbaka : Adjamé Liberté ↔ Yopougon Palais,,,1779c2,ffffff
10407729,Gbaka d'Adjamé,3,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,,,1779c2,ffffff
10407850,Gbaka d'Adjamé,3,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,,,1779c2,ffffff
10408669,Woro-woro de Cocody,3,woro woro : Riviera 2 ↔ Angré Terminus 81-82,,,1779c2,ffffff
10408694,Woro-woro de Cocody,3,woro woro : Riviera 2 ↔ Angré 22ème,,,1779c2,ffffff
10408727,Woro-woro de Cocody,3,woro woro : Riviera 2 ↔ Attoban Camp,,,1779c2,ffffff
10408771,Woro-woro de Treichville,3,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,,,1779c2,ffffff
10408836,Woro-woro de Yopougon,3,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,,,1779c2,ffffff
10408939,Wibus,3,Orca déco ↔ Terminus 81/82,701,,1779c2,ffffff
10409494,Gbaka d'Adjamé,3,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,,,1779c2,ffffff
10409714,Gbaka d'Adjamé,3,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,,,1779c2,ffffff
10410754,Gbaka d'Adjamé,3,gbaka : Adjamé Liberté ↔ Bingerville,,,1779c2,ffffff
10411047,Gbaka d'Adjamé,3,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,,,1779c2,ffffff
10412424,Woro-woro de Cocody,3,woro woro : Zoo ↔ Vallon,,,1779c2,ffffff
10412781,Woro-woro de Cocody,3,woro woro : Zoo ↔ Sococe Deux plateaux,,,1779c2,ffffff
10413050,Woro-woro de Cocody,3,woro woro : Abobo Azur Mobil ↔ CHU Angré,,,1779c2,ffffff
10413162,Woro-woro de Cocody,3,woro woro : Abobo Azur Mobil ↔ 8e Tranche CNPS en haut,,,1779c2,ffffff
10413253,Woro-woro d'Adjamé,3,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,,,1779c2,ffffff
10413686,Woro-woro de Cocody,3,woro woro : Abobo Azur Mobil ↔ Angré Château,,,1779c2,ffffff
10416510,Woro-woro de Cocody,3,woro woro : Palmeraie ↔ Les Rosiers,,,1779c2,ffffff
10416736,Woro-woro de Cocody,3,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,,,1779c2,ffffff
10430127,Gbaka d'Adjamé,3,gbaka : Abobo Gare ↔ Ndotre,,,1779c2,ffffff
10430197,Woro-woro de Cocody,3,woro woro : Abobo Azur Mobil ↔ Saint Jean,,,1779c2,ffffff
10430593,Woro-woro de Cocody,3,woro woro : Zoo ↔ Aghien,,,1779c2,ffffff
10430627,Gbaka d'Adjamé,3,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,,,1779c2,ffffff
10431102,Woro-woro de Cocody,3,woro woro : Zoo ↔ Attoban,,,1779c2,ffffff
10434093,monbus / Navette,3,Yopougon Lubafrique ↔ Ecole de police,728,,1779c2,ffffff
10442364,Gbaka d'Adjamé,3,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,,,1779c2,ffffff
10459360,Gbaka d'Adjamé,3,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,,,1779c2,ffffff
10459458,Gbaka d'Adjamé,3,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,,,1779c2,ffffff
10460517,Gbaka d'Abobo,3,gbaka : BC ↔ Adjamé Nouvelle Gare,,,1779c2,ffffff
10460657,Gbaka d'Adjamé,3,gbaka : Abobo Gare ↔ Belle ville,,,1779c2,ffffff
10460968,Gbaka d'Adjamé,3,gbaka : Abobo Gare ↔ Gare d'Anyama,,,1779c2,ffffff
10461146,Gbaka d'Adjamé,3,gbaka : Abobo Gare ↔ Angré Petro Ivoire,,,1779c2,ffffff
10461307,Gbaka d'Abobo,3,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,,,1779c2,ffffff
10461959,Gbaka d'Adjamé,3,gbaka : Yopougon Lokoa ↔ Adjame mosquée,,,1779c2,ffffff
10464893,Aqualines,4,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,,,1779c2,ffffff
10465035,Aqualines,4,bateau-bus : Abatta ↔ Plateau,,,1779c2,ffffff
10474495,Gbaka d'Adjamé,3,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,,,1779c2,ffffff
10474747,Gbaka d'Adjamé,3,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,,,1779c2,ffffff
10476005,Gbaka d'Adjamé,3,gbaka : Adjamé gare en haut ↔ Akouedo Attié,,,1779c2,ffffff
10476178,Gbaka d'Adjamé,3,gbaka : Gare Kobenan Agban ↔ Bingerville,,,1779c2,ffffff
10476298,Gbaka d'Adjamé,3,gbaka : Adjame Agban ↔ Yopougon boassi,,,1779c2,ffffff
10480217,Gbaka d'Adjamé,3,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,,,1779c2,ffffff
10480360,Gbaka d'Adjamé,3,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,,,1779c2,ffffff
10480446,Gbaka d'Adjamé,3,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,,,1779c2,ffffff
10480461,Gbaka d'Adjamé,3,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,,,1779c2,ffffff
10480573,Gbaka d'Adjamé,3,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,,,1779c2,ffffff
10521453,Gbaka d'Adjamé,3,gbaka : Adjame Agban ↔ Bingerville,,,1779c2,ffffff
10628612,Woro-woro de Cocody,3,woro woro : Saint Jean ↔ Riviera 2,,,1779c2,ffffff
10628718,Woro-woro de Cocody,3,woro woro : Saint Jean ↔ Angré Château,,,1779c2,ffffff
10628857,Woro-woro de Cocody,3,woro woro : Saint Jean ↔ Angré Pétro Ivoire,,,1779c2,ffffff
10647547,Woro-woro de Port-Bouët,3,woro woro : Marché de Port-Bouët ↔ Vridi Cité,,,1779c2,ffffff
10647596,Woro-woro de Port-Bouët,3,woro woro : Marché de Port-Bouët ↔ Vridi Canal,,,1779c2,ffffff
10647737,Woro-woro de Port-Bouët,3,woro woro : Marché de Port-Bouët ↔ Anani,,,1779c2,ffffff
10651885,Woro-woro d'Abobo,3,woro woro : Abobo Gare ↔ BC,,,1779c2,ffffff
10651976,Woro-woro d'Abobo,3,woro woro : Abobo Gendarmerie ↔ Ndotre,,,1779c2,ffffff
10653426,Woro-woro d'Abobo,3,woro woro : Abobo Gare ↔ Biabou,,,1779c2,ffffff
10653562,Woro-woro d'Abobo,3,woro woro : Abobo Gare ↔ Houphouet-Boigny,,,1779c2,ffffff
10653808,Woro-woro d'Abobo,3,woro woro : Abobo Gare ↔ Angre Petro Ivoire,,,1779c2,ffffff
10653984,Woro-woro de Cocody,3,woro woro : Palmeraie ↔ Mahou/Azur,,,1779c2,ffffff
10669276,Woro-woro de Cocody,3,woro woro : Palmeraie ↔ Terminus 81-82,,,1779c2,ffffff
10670070,Woro-woro de Port-Bouët,3,woro woro : Marché de Port-Bouët ↔ Port de Pêche,,,1779c2,ffffff
10670151,Woro-woro de Port-Bouët,3,woro woro : Carrefour Aéroport ↔ Aéroport,,,1779c2,ffffff
10672696,Woro-woro de Koumassi,3,woro woro : Koumassi grand marché ↔ Terminus 05,,,1779c2,ffffff
10676982,Woro-woro de Koumassi,3,woro woro : Koumassi grand marché ↔ Ancien Koumassi,,,1779c2,ffffff
10677072,Woro-woro de Koumassi,3,woro woro : Anoumabo sans fil ↔ Koumassi grand marché,,,1779c2,ffffff
10677135,Woro-woro de Koumassi,3,woro woro : Koumassi grand marché ↔ Koumassi campement,,,1779c2,ffffff
10677516,Woro-woro de Koumassi,3,woro woro : Koumassi grand marché ↔ Soweto,,,1779c2,ffffff
10677691,Woro-woro de Koumassi,3,woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général,,,1779c2,ffffff
11527162,Woro-woro de Koumassi,3,woro woro : Gare communale ↔ Soweto,,,1779c2,ffffff
11527427,Woro-woro de Koumassi,3,woro woro : Gare communale ↔ Sicogi,,,1779c2,ffffff
11529097,Woro-woro de Koumassi,3,woro woro : Sicogi ↔ Terminus 32,,,1779c2,ffffff
11529225,Woro-woro de Koumassi,3,woro woro : Anoumabo sans fil ↔ Sicogi,,,1779c2,ffffff
11529405,Woro-woro de Koumassi,3,woro woro : Sicogi ↔ Soweto,,,1779c2,ffffff
11529699,Woro-woro de Cocody,3,woro woro : 9 kilo ↔ Akouédo,,,1779c2,ffffff
11531745,Woro-woro de Cocody,3,woro woro : 9 kilo ↔ Ciad Eden,,,1779c2,ffffff
11531813,Woro-woro de Cocody,3,woro woro : 9 kilo ↔ Sol Beni au bateau,,,1779c2,ffffff
11531971,Woro-woro de Cocody,3,woro woro : Gare Bonoumin ↔ Abri 2000,,,1779c2,ffffff
11532200,Woro-woro de Cocody,3,woro woro : Station après barage ↔ CHU Angré,,,1779c2,ffffff
11532307,Woro-woro de Cocody,3,woro woro : Station après barage ↔ Rosier Programme 6,,,1779c2,ffffff
11532430,Woro-woro de Cocody,3,woro woro : Station après barage ↔ Petro ivoire,,,1779c2,ffffff
11532537,Woro-woro de Cocody,3,woro woro : Rivera 2 ↔ Anono,,,1779c2,ffffff
11535716,Gbaka de Koumassi,3,gbaka : Anoumabo sans fil ↔ Treichville Rue 12,,,1779c2,ffffff
11538371,Woro-woro de Marcory,3,woro woro : Carrefour lycée ↔ Maison blanche,,,1779c2,ffffff
11538539,Woro-woro de Marcory,3,woro woro : Terminus sotra ↔ Maison blanche,,,1779c2,ffffff
11538775,Woro-woro de Marcory,3,woro woro : Carrefour lycée ↔ CTAO,,,1779c2,ffffff
11539470,Woro-woro de Marcory,3,woro woro :Terminus sotra ↔ CTAO,,,1779c2,ffffff
11539584,Woro-woro de Marcory,3,woro woro : Hibiscus ↔ Mairie de Marcory,,,1779c2,ffffff
11539651,Woro-woro de Cocody,3,woro woro : Rivera 2 station ↔ 9 Kilo,,,1779c2,ffffff
11539787,Woro-woro de Cocody,3,woro woro : Saint Jean ↔ Blockhauss,,,1779c2,ffffff
11543111,Woro-woro de Cocody,3,woro woro : Blockauss ↔ CHU de Cocody,,,1779c2,ffffff
11543163,Woro-woro de Cocody,3,woro woro : Blockauss ↔ La Vie,,,1779c2,ffffff
11543219,Woro-woro de Cocody,3,woro woro : Blockauss ↔ Patisserie,,,1779c2,ffffff
11543567,Woro-woro de Cocody,3,woro woro : Rivera 2 station ↔ Akouédo,,,1779c2,ffffff
11543885,Woro-woro de Cocody,3,woro woro : Rivera 2 station ↔ CIAD Eden,,,1779c2,ffffff
11544387,Woro-woro de Yopougon,3,woro woro : Siporex ↔ Toit rouge Jean-Paul2,,,1779c2,ffffff
11544470,Woro-woro de Yopougon,3,woro woro : Siporex ↔ Koweit,,,1779c2,ffffff
11548462,Woro-woro de Yopougon,3,woro woro : Siporex ↔ Andokoi,,,1779c2,ffffff
11555785,Woro-woro de Yopougon,3,woro woro : Sapeur Pompier ↔ Camp Militaire,,,1779c2,ffffff
11555928,Woro-woro de Yopougon,3,woro woro : Sapeur Pompier ↔ Terminus 40,,,1779c2,ffffff
11569330,Woro-woro de Yopougon,3,woro woro : Gabriel Gare ↔ Prison Civile,,,1779c2,ffffff
11569444,Woro-woro de Yopougon,3,woro woro : Siporex ↔ Camp militaire,,,1779c2,ffffff
11572895,Woro-woro de Yopougon,3,woro woro : Gabriel Gare ↔ Mossikro,,,1779c2,ffffff
11573879,Woro-woro d'Abobo,3,woro woro : Abobo Gare ↔ Terminus Derrière Rail,,,1779c2,ffffff
11578622,Woro-woro de Yopougon,3,woro woro : Complexe ↔ Koweit,,,1779c2,ffffff
11580511,Woro-woro de Yopougon,3,woro woro : BHCI ↔ Toit rouge Jean-Paul 2,,,1779c2,ffffff
11580548,Woro-woro de Yopougon,3,woro woro : BHCI ↔ Lama Fofana,,,1779c2,ffffff
11581068,Woro-woro de Yopougon,3,woro woro : BHCI ↔ Sapeur Pompier,,,1779c2,ffffff
11581116,Woro-woro de Yopougon,3,woro woro : Palais ↔ Toit rouge Jean-Paul 2,,,1779c2,ffffff
11581529,Woro-woro de Yopougon,3,woro woro : Camp Militaire ↔ Saguidiba,,,1779c2,ffffff
11581693,Woro-woro de Yopougon,3,woro woro : Camp Militaire ↔ Abobo Doumé,,,1779c2,ffffff
11581772,Woro-woro de Cocody,3,woro woro : Zoo ↔ Pont Soro,,,1779c2,ffffff
11581798,Woro-woro de Yopougon,3,woro woro : Sable nouveau goudron ↔ Mossikro,,,1779c2,ffffff
11581822,Woro-woro de Cocody,3,woro woro : Zoo ↔ Cascades,,,1779c2,ffffff
11581842,Woro-woro de Yopougon,3,woro woro : Sable nouveau goudron ↔ Millionnaire Antenne,,,1779c2,ffffff
11581878,Woro-woro de Cocody,3,woro woro : Zoo ↔ Zinssou,,,1779c2,ffffff
11583609,Woro-woro de Yopougon,3,woro woro : Sapeur Pompier ↔ Saguidiba,,,1779c2,ffffff
11583655,Woro-woro de Yopougon,3,woro woro : Palais ↔ Camp Militaire,,,1779c2,ffffff
11583703,Woro-woro de Yopougon,3,woro woro : Koweit ↔ Toit rouge Jean-Paul 2,,,1779c2,ffffff
11583900,Woro-woro de Yopougon,3,woro woro : Camp Militaire ↔ Koweit,,,1779c2,ffffff
11588596,Woro-woro de Yopougon,3,woro woro : Palais ↔ Sapeur Pompier,,,1779c2,ffffff
11588862,Woro-woro de Yopougon,3,woro woro : BHCI ↔ Complexe,,,1779c2,ffffff
11588965,Woro-woro de Yopougon,3,woro woro : Keneya ↔ Nouveau Goudron,,,1779c2,ffffff
11589210,Woro-woro de Yopougon,3,woro woro : Zone industrielle ↔ Sable nouveau groudron,,,1779c2,ffffff
11591910,Woro-woro de Cocody,3,woro woro : Gare carrefour 2 plateaux ↔ Vallon,,,1779c2,ffffff
11592007,Woro-woro de Cocody,3,woro woro : Gare carrefour 2 plateaux ↔ Terminus 12è,,,1779c2,ffffff
11592064,Woro-woro d'Adjamé,3,woro woro : Adjamé Liberté ↔ Saint Michel,,,1779c2,ffffff
11592121,Woro-woro de Cocody,3,woro woro : Zoo ↔ Opera,,,1779c2,ffffff
11592212,Gbaka de Yopougon,3,gbaka : Carrefour CHU ↔ Sable,,,1779c2,ffffff
11592326,Woro-woro d'Abobo,3,woro woro : Abobo Gendarmerie ↔ Terminus Derrière Rail Celeste,,,1779c2,ffffff
11592385,Woro-woro de Yopougon,3,woro woro : Carrefour Zone ↔ Zone industrielle,,,1779c2,ffffff
11592419,Woro-woro de Yopougon,3,woro woro : Carrefour Zone ↔ Micao,,,1779c2,ffffff
11592466,Woro-woro de Yopougon,3,woro woro : Keneya ↔ Carrefour CHU,,,1779c2,ffffff
11592497,Woro-woro d'Abobo,3,woro woro : Abobo Marché ↔ Kennedy,,,1779c2,ffffff
11592571,Woro-woro de Yopougon,3,woro woro : Mairie ↔ Gabriel Gare,,,1779c2,ffffff
11592766,Woro-woro d'Abobo,3,woro woro : Abobo Marché ↔ Dokui,,,1779c2,ffffff
11592774,Woro-woro de Yopougon,3,woro woro : Bel air ↔ Gabriel Gare,,,1779c2,ffffff
11592840,Woro-woro de Yopougon,3,woro woro : Coopec ananeraie ↔ Carrefour Oasis,,,1779c2,ffffff
11592897,Woro-woro d'Abobo,3,woro woro : Abobo marché ↔ Houphouet-Boigny,,,1779c2,ffffff
11592959,Woro-woro d'Abobo,3,woro woro : Abobo Marche ↔ Carrefour kennedy,,,1779c2,ffffff
11593183,Woro-woro d'Abobo,3,woro woro : Ancienne Gendarmerie ↔ Grand Carrefour,,,1779c2,ffffff
11596432,Woro-woro de Yopougon,3,woro woro : Keneya ↔ Coopec ananeraie,,,1779c2,ffffff
11596455,Woro-woro de Yopougon,3,woro woro : Bel air ↔ Keneya,,,1779c2,ffffff
11596584,Woro-woro de Yopougon,3,woro woro : Palais ↔ Koweit,,,1779c2,ffffff
11596698,Woro-woro de Yopougon,3,woro woro : Palais ↔ Abobo Doumé,,,1779c2,ffffff
11596735,Woro-woro de Yopougon,3,woro woro : Bel air ↔ Mossikro,,,1779c2,ffffff
11596752,Woro-woro de Yopougon,3,woro woro : Bel air ↔ Millionnaire Antenne,,,1779c2,ffffff
11596793,Woro-woro de Yopougon,3,woro woro : Sapeur Pompier ↔ Toit rouge Jean-Paul 2,,,1779c2,ffffff
11596832,Woro-woro de Yopougon,3,woro woro : Abobo Doumé ↔ Toit rouge Jean-Paul 2,,,1779c2,ffffff
11596845,Woro-woro d'Abobo,3,woro woro : Gare d'Anyama ↔ Mairie d'Anyama,,,1779c2,ffffff
11596868,Woro-woro de Yopougon,3,woro woro : Koweit ↔ Sable,,,1779c2,ffffff
11596890,Woro-woro de Yopougon,3,woro woro : Koweit ↔ Abobo Doumé,,,1779c2,ffffff
11597012,Woro-woro d'Abobo,3,woro woro : Lycée Moderne d'Abobo ↔ Houphouet-Boigny,,,1779c2,ffffff
11597021,Woro-woro d'Attecoubé,3,woro woro : Mossikro ↔ Abobo Doumé Santé,,,1779c2,ffffff
11597137,Woro-woro d'Abobo,3,woro woro : Abobo Gendarmerie ↔ BC Carrefour Niamkey,,,1779c2,ffffff
11597169,Woro-woro d'Abobo,3,woro woro : Abobo Gendarmerie ↔ BC,,,1779c2,ffffff
11597201,Woro-woro d'Abobo,3,woro woro : Abobo Marche ↔ Habitat grace,,,1779c2,ffffff
11597456,Woro-woro d'Abobo,3,woro woro : Abobo Marché ↔ Abobo Baoulé,,,1779c2,ffffff
11600234,Woro-woro d'Abobo,3,woro woro : Abobo Gendarmerie ↔ Houphouet-Boigny,,,1779c2,ffffff
11600299,Woro-woro d'Abobo,3,woro woro : Abobo Samaké ↔ Abobo Baoulé,,,1779c2,ffffff
11600482,Woro-woro d'Abobo,3,woro woro : Carrefour Kennedy ↔ Mosquée Ado,,,1779c2,ffffff
11600997,Gbaka d'Abobo,3,gbaka : Lycée Moderne Abobo ↔ Adjamé Liberté,,,1779c2,ffffff
11604247,Gbaka d'Abobo,3,gbaka : Abobo Samaké ↔ Biabou,,,1779c2,ffffff
11619625,Woro-woro de Yopougon,3,woro woro : Terminus 40 ↔ Camp Militaire,,,1779c2,ffffff
11619658,Woro-woro de Yopougon,3,woro woro : Terminus 40 ↔ Toit rouge Jean-Paul 2,,,1779c2,ffffff
11619704,Woro-woro de Yopougon,3,woro woro : Terminus 40 ↔ Abobo Doumé,,,1779c2,ffffff
11619877,Gbaka de Yopougon,3,gbaka : Siporex ↔ Songon Agban,,,1779c2,ffffff
11619939,Gbaka de Yopougon,3,gbaka : Sable ↔ Koweit,,,1779c2,ffffff
11620000,Gbaka de Yopougon,3,gbaka : Yopougon Siporex ↔ Yopougon Lokoa,,,1779c2,ffffff
11620022,Gbaka de Yopougon,3,gbaka : Yopougon Siporex ↔ Yopougon Académie,,,1779c2,ffffff
11620051,Gbaka de Yopougon,3,gbaka : Yopougon Siporex ↔ Yopougon Gesco,,,1779c2,ffffff
11620886,Gbaka de Yopougon,3,gbaka : Yopougon Acamedie ↔ Yopougon Diop,,,1779c2,ffffff
11620905,Gbaka de Yopougon,3,gbaka : Yopougon Siporex ↔ Yopougon IGES,,,1779c2,ffffff
5985016,monbus,3,Gare Sud Plateau ↔ Terminus Aéroport FHB,06,,1779c2,ffffff
9589447,monbus,3,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,15,,1779c2,ffffff
