route_type,route_short_name,agency_id,route_long_name,route_id,route_desc,route_color,route_text_color
3,91,monbus,Gare Sud ↔ Liberté Adjamé,10087961,,1779c2,ffffff
3,37,monbus,Gare Sud ↔ Yopougon Camp Militaire,10173635,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,10179006,,1779c2,ffffff
3,,Gbaka d'Abobo,gbaka : Adjamé ↔ Abobo Gare Mairie,10179435,,1779c2,ffffff
3,,Gbaka d'Abobo,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,10184139,,1779c2,ffffff
3,,Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,10184730,,1779c2,ffffff
3,,Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,10184964,,1779c2,ffffff
3,,Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,10185142,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,10185169,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,10185403,,1779c2,ffffff
3,,Gbaka d'Abobo,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,10185406,,1779c2,ffffff
3,04,monbus,Gare Marcory ↔ Attécoubé,10187611,,1779c2,ffffff
3,45,monbus,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,10187867,,1779c2,ffffff
3,79,monbus / Navette,Gendarmerie Abobo ↔ Adjamé Liberté,10189319,,1779c2,ffffff
3,14,monbus,Gare Marcory ↔ Gare Williamsville,10190159,,1779c2,ffffff
3,64,monbus,Blockauss ↔ Gare Nord,10190354,,1779c2,ffffff
3,49,monbus,Gare Campus Cocody ↔ Abobo Sogefiha,10191924,,1779c2,ffffff
3,02,monbus,Cité Fairmont ↔ Gare Marcory,10192143,,1779c2,ffffff
3,20,monbus,Gare Sud ↔ Yopougon Micao,10192153,,1779c2,ffffff
3,39,monbus,Gare Sud ↔ Niangon Sud à droite,10199868,,1779c2,ffffff
3,85,monbus,Yopougon Phalène ↔ Campus Cocody,10200077,,1779c2,ffffff
3,07,monbus,Terminus Cité Vridi ↔ Gare Marcory,10201145,,1779c2,ffffff
3,54,monbus,Musée du Plateau ↔ Gendarmerie Abobo,10206110,,1779c2,ffffff
3,42,monbus,Abobo Doumé ↔ Yopougon Sideci,10206969,,1779c2,ffffff
3,611,monbus / Navette,CHU Angré ↔ Gendarmerie Abobo,10206986,,1779c2,ffffff
3,84,monbus,Gare Nord ↔ Blockauss,10211372,,1779c2,ffffff
3,206,Express,Saint André ↔ Hôtel de Ville,10211655,,1779c2,ffffff
3,90,monbus,Chu Angré ↔ Blockauss,10211824,,1779c2,ffffff
3,47,monbus,yopougon Attié ↔ Abobo Doumé,10212284,,1779c2,ffffff
3,27,monbus,Gare Sud ↔ Niangon Sud à gauche,10212293,,1779c2,ffffff
3,30,monbus,Gare Sud ↔ Yopougon Kouté,10212448,,1779c2,ffffff
3,94,Wibus,Gare Marcory ↔ Blockauss,10213167,,1779c2,ffffff
3,40,monbus,Gare Sud ↔ Yopougon Kouté,10213431,,1779c2,ffffff
3,80,monbus / Navette,Abobo Biabou ↔ Chu d'Angré,10215245,,1779c2,ffffff
3,720,monbus / Navette,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,10215413,,1779c2,ffffff
3,60,monbus,Mairie d'Anyama ↔ Mairie d'Abobo,10215677,,1779c2,ffffff
3,58,monbus,Adjamé Liberté ↔ Port de pêche,10216195,,1779c2,ffffff
3,704,Wibus,Saint Jean ↔ Dokoui,10216288,,1779c2,ffffff
3,43,monbus,Gare Nord ↔ Yopougon Kouté,10220180,,1779c2,ffffff
3,44,monbus,Abobo Doumé ↔ Yopougon Cité Verte,10220245,,1779c2,ffffff
3,92,monbus,Gare Nord ↔ Gare Koumassi,10220807,,1779c2,ffffff
3,22,monbus,Gare Nord ↔ Entente Treichville,10225666,,1779c2,ffffff
3,05,monbus,Koumassi-Nord-Est ↔ Cité Administrative,10228020,,1779c2,ffffff
3,16,monbus,Gare Nord ↔ Abobo Biabou,10228047,,1779c2,ffffff
3,75,monbus,Cité Administrative ↔ Abobo Baoulé,10228286,,1779c2,ffffff
3,56,monbus,Koumassi Nord-Est ↔ Cocody CHU,10228332,,1779c2,ffffff
3,82,monbus,Angré ↔ Gare Sud,10228640,,1779c2,ffffff
3,727,monbus / Navette,Cocody Saint Jean ↔ Yopougon Lavage Saint André,10228832,,1779c2,ffffff
3,59,monbus,Gare Nord ↔ CHU Treichville,10228894,,1779c2,ffffff
3,719,monbus / Navette,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,10228996,,1779c2,ffffff
3,83,monbus,Gare Nord ↔ École de Police,10229775,,1779c2,ffffff
3,19,monbus,Gare Nord ↔ Vridi Iran,10230294,,1779c2,ffffff
3,10,monbus,Gare Sud Plateau ↔ Gare nord Adjamé,10231465,,1779c2,ffffff
3,11,monbus,Liberte Adjame ↔ Koumassi Mesano,10232988,,1779c2,ffffff
3,610,Wibus,Adjamé Liberté ↔ Bingerville,10233569,,1779c2,ffffff
3,25,monbus,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,10234049,,1779c2,ffffff
3,209,Express,Gandhi ↔ Gare Sud,10235280,,1779c2,ffffff
3,28,monbus,Gare Sud ↔ Riviera 2,10235433,,1779c2,ffffff
3,702,Wibus,Carrefour de la Vie ↔ Cité Eden,10237485,,1779c2,ffffff
3,81,monbus,Angré ↔ Gare Nord,10238035,,1779c2,ffffff
3,12,monbus,Port-Bouët Phare ↔ Gare nord,10240686,,1779c2,ffffff
3,713,monbus / Navette,Grand carrefour Koumassi ↔ Gendarmerie Abobo,10240809,,1779c2,ffffff
3,08,monbus,Gare Nord ↔ Abobo Akeikoi Village,10241119,,1779c2,ffffff
3,36,monbus,Yopougon Abobo Doumé ↔ Gare Nord,10241191,,1779c2,ffffff
3,76,monbus,Cité Administrative ↔ PK 18 (Abobo),10241381,,1779c2,ffffff
3,35,monbus,Cocody Gobelet ↔ Gare Nord,10241430,,1779c2,ffffff
3,24,monbus,Lycée municipal de Koumassi ↔ cpma Vridi,10241609,,1779c2,ffffff
3,67,monbus,Marché de Treichville ↔ Anani,10241995,,1779c2,ffffff
3,53,monbus,Gonzagueville ↔ Gare Campus,10246195,,1779c2,ffffff
3,201,Express,PK 18 (Abobo) ↔ Hotel de Ville,10246667,,1779c2,ffffff
3,203,Express,Gare Sud ↔ Gare Abobo Sogefiha,10246746,,1779c2,ffffff
3,52,monbus,Campus Cocody ↔ Abobo Sagbé,10246874,,1779c2,ffffff
3,61,monbus,Ebimpé ↔ Ebimpé,10247373,,1779c2,ffffff
3,68,monbus,Gare Koumassi ↔ Anani,10247522,,1779c2,ffffff
3,205,Express,Gare Sud ↔ Djibi,10247975,,1779c2,ffffff
3,03,monbus,Marcory Anoumabo Aliodan ↔ Gare Nord,10248235,,1779c2,ffffff
3,51,monbus,Cité Administrative ↔ Abobo Sagbé,10256167,,1779c2,ffffff
3,46,monbus,Plateau Cité Administrative ↔ Yopougon Sideci,10256311,,1779c2,ffffff
3,23,monbus,Port-Bouët Vridi Canal ↔ Gare Koumassi,10257679,,1779c2,ffffff
3,78,monbus,Gare Nord ↔ M'badon,10260743,,1779c2,ffffff
3,87,monbus,Bingerville ↔ La Vie,10261222,,1779c2,ffffff
3,21,monbus,CHU Treichville ↔ Dépôt Cocody,10261637,,1779c2,ffffff
3,18,monbus,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,10265827,,1779c2,ffffff
3,41,monbus,M'pouto ↔ Adjamé Liberté,10265924,,1779c2,ffffff
3,26,monbus,Gare Koumassi ↔ Gare Nord,10266646,,1779c2,ffffff
3,31,monbus,Commissariat Port ↔ Marcory Alliodan,10266864,,1779c2,ffffff
3,32,monbus,Commissariat Port ↔ Akromiambla,10267036,,1779c2,ffffff
3,33,monbus,Gare Sud Plateau ↔ Koumassi Akromiambla,10270241,,1779c2,ffffff
3,13,monbus,Hôpital de koumassi ↔ Adjamé Liberté,10270789,,1779c2,ffffff
3,34,monbus,Yopougon Gesco ↔ Cité Administrative,10270989,,1779c2,ffffff
3,50,monbus,Gare Koumassi ↔ Gare Nord,10271088,,1779c2,ffffff
3,210,Express,Gare Sud ↔ Cocody SCI Les Rosiers,10271257,,1779c2,ffffff
3,38,Wibus,Yopougon Micao ↔ Yopougon Koweït,10279858,,1779c2,ffffff
3,726,monbus / Navette,Yopougon Attié - Amondji ↔ Gare Sud,10280602,,1779c2,ffffff
3,715,monbus / Navette,Sococe Deux plateaux ↔ Grand carrefour Koumassi,10281561,,1779c2,ffffff
3,716,monbus / Navette,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),10282981,,1779c2,ffffff
3,717,monbus / Navette,Hôtel de ville ↔ Anani,10283602,,1779c2,ffffff
3,718,monbus / Navette,Gonzagueville ↔ Adjamé Liberté,10283796,,1779c2,ffffff
3,729,monbus / Navette,Yopougon Koweït ↔ Rond-point Palmeraie,10285983,,1779c2,ffffff
3,212,Express,Niangon Sud à droite ↔ Gare Sud,10286236,,1779c2,ffffff
3,770,monbus / Navette,CHU Treichville ↔ Akeikoi Abobo,10286387,,1779c2,ffffff
3,211,Express,Terminus Gonzagueville ↔ Cité Administrative,10286458,,1779c2,ffffff
3,772,monbus / Navette,Pont de Vridi ↔ PK 18,10286586,,1779c2,ffffff
3,721,monbus / Navette,Riviera Palmeraie ↔ CHU Treichville,10286821,,1779c2,ffffff
3,77,monbus,Micao Youpougon ↔ Abobo Gendarmerie,10289376,,1779c2,ffffff
3,712,monbus / Navette,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,10289749,,1779c2,ffffff
3,710,Wibus,Nouveau Goudron ↔ Abatta Village,10289989,,1779c2,ffffff
3,708,Wibus,Plateau Gare Sud ↔ La Vie,10290233,,1779c2,ffffff
3,705,Wibus,Riviera 2 ↔ Terminus 81/82,10290876,,1779c2,ffffff
3,86,monbus,Nouveau Camp Akouedo ↔ Gare Nord,10291303,,1779c2,ffffff
3,616,monbus / Navette,Gare Nord Adjamé ↔ Abatta Village,10300549,,1779c2,ffffff
3,17,monbus,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,10301060,,1779c2,ffffff
3,29,monbus,Port-Bouet derrière warf ↔ Gare Nord,10301478,,1779c2,ffffff
3,48,monbus,Abobo Gendarmerie ↔ Saint Jean,10301548,,1779c2,ffffff
3,771,monbus / Navette,Yopougon Niangon ↔ Vridi Iran,10361922,,1779c2,ffffff
4,900,STL,Treichville ↔ Yopougon (Abobo Doumé),10391644,,1779c2,ffffff
4,901,STL,Treichville ↔ Koumassi,10394941,,1779c2,ffffff
4,501,monbato,Treichville ↔ Yopougon (Abobo Doumé),10395065,,1779c2,ffffff
4,503,monbato,Yopougon (Abobo Doumé) ↔ Plateau,10395136,,1779c2,ffffff
4,502,monbato,Treichville ↔ Blockauss,10395178,,1779c2,ffffff
3,775,monbus / Navette,CHU Treichville ↔ Angré Château,10397090,,1779c2,ffffff
3,773,monbus / Navette,Gare Sud ↔ Bingerville,10397199,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,10402404,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Anono,10402518,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Bingerville,10402749,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,10403055,,1779c2,ffffff
3,,Gbaka de Yopougon,gbaka : Adjamé Texaco ↔ Yopougon Kowët,10403061,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,10404238,,1779c2,ffffff
3,,Gbaka de Treichville,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,10406129,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Yopougon Palais ↔ Adjamé Renault,10406387,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,10406547,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Koumassi,10406621,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Yopougon Palais,10406865,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,10407729,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,10407850,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Riviera 2 ↔ Angré Terminus 81-82,10408669,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Riviera 2 ↔ Angré 22ème,10408694,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Riviera 2 ↔ Attoban Camp,10408727,,1779c2,ffffff
3,,Woro-woro de Treichville,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,10408771,,1779c2,ffffff
3,,Woro-woro de yopougon,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,10408836,,1779c2,ffffff
3,701,Wibus,Orca déco ↔ Terminus 81/82,10408939,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,10409494,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,10409714,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé Liberté ↔ Bingerville,10410754,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,10411047,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Zoo ↔ Vallon,10412424,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Zoo ↔ Sococe Deux plateaux,10412781,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ Nouveau Chu Angré,10413050,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ 8ème Tranche CNPS en haut,10413162,,1779c2,ffffff
3,,Woro-woro d'Adjamé,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,10413253,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ Angré Château,10413686,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Palmeraie ↔ Les Rosiers,10416510,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,10416736,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Ndotre,10430127,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Abobo Azur Mobil ↔ Saint Jean,10430197,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Zoo ↔ Aghien,10430593,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,10430627,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Zoo ↔ Attoban,10431102,,1779c2,ffffff
3,728,monbus / Navette,Yopougon Lubafrique ↔ Ecole de police,10434093,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,10442364,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,10459360,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,10459458,,1779c2,ffffff
3,,Gbaka d'Abobo,gbaka : BC ↔ Adjamé Nouvelle Gare,10460517,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Belle ville,10460657,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Gare d'Anyama,10460968,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Abobo Gare ↔ Angré Petro Ivoire,10461146,,1779c2,ffffff
3,,Gbaka d'Abobo,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,10461307,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Yopougon lokoa ↔ Adjame mosquée,10461959,,1779c2,ffffff
4,,Aqualines,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,10464893,,1779c2,ffffff
4,,Aqualines,bateau-bus : Abatta ↔ Plateau,10465035,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,10474495,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,10474747,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé gare en haut ↔ Akouedo Attié,10476005,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Bingerville,10476178,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjame Agban ↔ Yopougon boassi,10476298,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,10480217,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,10480360,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,10480446,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,10480461,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,10480573,,1779c2,ffffff
3,,Gbaka d'Adjamé,gbaka : Adjame Agban ↔ Bingerville,10521453,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Saint Jean ↔ Riviera 2,10628612,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Saint Jean ↔ Angré Château,10628718,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : Saint Jean ↔ Angré Pétro Ivoire,10628857,,1779c2,ffffff
3,,Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Vridi Cité,10647547,,1779c2,ffffff
3,,Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Vridi Canal,10647596,,1779c2,ffffff
3,,Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Anani,10647737,,1779c2,ffffff
3,,Woro-woro d'Abobo,woro woro : Abobo Gare ↔ BC,10651885,,1779c2,ffffff
3,,Woro-woro d'Abobo,woro woro : Abobo Gendarmerie ↔ Ndotre,10651976,,1779c2,ffffff
3,,Woro-woro d'Abobo,woro woro : Abobo Gare ↔ Biabou,10653426,,1779c2,ffffff
3,,Woro-woro d'Abobo,woro woro : Abobo Gare ↔ Houphouet-Boigny,10653562,,1779c2,ffffff
3,,Woro-woro d'Abobo,woro woro : Abobo Gare ↔ Angre Petro Ivoire,10653808,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : palmeraie ↔ Mahou/Azur,10653984,,1779c2,ffffff
3,,Woro-woro de Cocody,woro woro : palmeraie ↔ terminus 81-82,10669276,,1779c2,ffffff
3,,Woro-woro de Port-Bouët,woro woro : Marché de Port-Bouët ↔ Port de Pêche,10670070,,1779c2,ffffff
3,,Woro-woro de Port-Bouët,woro woro : Carrefour Aéroport ↔ Aéroport,10670151,,1779c2,ffffff
3,,Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Terminus 05,10672696,,1779c2,ffffff
3,,Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Ancien Koumassi,10676982,,1779c2,ffffff
3,,Woro-woro de koumassi,woro woro : Sans fil ↔ Koumassi grand marché,10677072,,1779c2,ffffff
3,,Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Koumassi campement,10677135,,1779c2,ffffff
3,,Woro-woro de koumassi,woro woro : Koumassi grand marché ↔ Soweto,10677516,,1779c2,ffffff
3,,Woro-woro de koumassi,woro woro : Sans fil ↔ Koumassi Hôpital général,10677691,,1779c2,ffffff
3,06,monbus,Gare Sud Plateau ↔ Terminus Aéroport FHB,5985016,,1779c2,ffffff
3,15,monbus,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,9589447,,1779c2,ffffff
