route_short_name,route_type,agency_id,route_id,route_long_name,route_desc,route_color,route_text_color
,3,Gbaka d'Adjamé,10179006,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,,1779c2,ffffff
,3,Gbaka d'Abobo,10179435,gbaka : Adjamé ↔ Abobo Gare Mairie,,1779c2,ffffff
,3,Gbaka d'Abobo,10184139,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,,1779c2,ffffff
,3,Gbaka d'Abobo,10184730,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,,1779c2,ffffff
,3,Gbaka d'Abobo,10184964,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,,1779c2,ffffff
,3,Gbaka d'Abobo,10185142,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,,1779c2,ffffff
,3,Gbaka d'Adjamé,10185169,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,,1779c2,ffffff
,3,Gbaka d'Adjamé,10185403,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,,1779c2,ffffff
,3,Gbaka d'Abobo,10185406,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,,1779c2,ffffff
,3,Gbaka d'Adjamé,10402404,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,,1779c2,ffffff
,3,Gbaka d'Adjamé,10402518,gbaka : Adjamé gare en haut ↔ Cocody Anono,,1779c2,ffffff
,3,Gbaka d'Adjamé,10402749,gbaka : Adjamé gare en haut ↔ Bingerville,,1779c2,ffffff
,3,Gbaka d'Adjamé,10403055,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,,1779c2,ffffff
,3,Gbaka de Yopougon,10403061,gbaka : Adjamé Texaco ↔ Yopougon Kowët,,1779c2,ffffff
,3,Gbaka d'Adjamé,10404238,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,,1779c2,ffffff
,3,Gbaka de Treichville,10406129,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,,1779c2,ffffff
,3,Gbaka d'Adjamé,10406387,gbaka : Yopougon Palais ↔ Adjamé Renault,,1779c2,ffffff
,3,Gbaka d'Adjamé,10406547,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,,1779c2,ffffff
,3,Gbaka d'Adjamé,10406621,gbaka : Adjamé Liberté ↔ Koumassi,,1779c2,ffffff
,3,Gbaka d'Adjamé,10406865,gbaka : Adjamé Liberté ↔ Yopougon Palais,,1779c2,ffffff
,3,Gbaka d'Adjamé,10407729,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,,1779c2,ffffff
,3,Gbaka d'Adjamé,10407850,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,,1779c2,ffffff
,3,Woro-woro de Cocody,10408669,woro woro : Riviera 2 ↔ Angré Terminus 81-82,,1779c2,ffffff
,3,Woro-woro de Cocody,10408694,woro woro : Riviera 2 ↔ Angré 22ème,,1779c2,ffffff
,3,Woro-woro de Cocody,10408727,woro woro : Riviera 2 ↔ Attoban Camp,,1779c2,ffffff
,3,Woro-woro de Treichville,10408771,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,,1779c2,ffffff
,3,Woro-woro de Yopougon,10408836,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,,1779c2,ffffff
,3,Gbaka d'Adjamé,10409494,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,,1779c2,ffffff
,3,Gbaka d'Adjamé,10409714,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,,1779c2,ffffff
,3,Gbaka d'Adjamé,10410754,gbaka : Adjamé Liberté ↔ Bingerville,,1779c2,ffffff
,3,Gbaka d'Adjamé,10411047,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,,1779c2,ffffff
,3,Woro-woro de Cocody,10412424,woro woro : Zoo ↔ Vallon,,1779c2,ffffff
,3,Woro-woro de Cocody,10412781,woro woro : Zoo ↔ Sococe Deux plateaux,,1779c2,ffffff
,3,Woro-woro de Cocody,10413050,woro woro : Abobo Azur Mobil ↔ CHU Angré,,1779c2,ffffff
,3,Woro-woro de Cocody,10413162,woro woro : Abobo Azur Mobil ↔ 8e Tranche CNPS en haut,,1779c2,ffffff
,3,Woro-woro d'Adjamé,10413253,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,,1779c2,ffffff
,3,Woro-woro de Cocody,10413686,woro woro : Abobo Azur Mobil ↔ Angré Château,,1779c2,ffffff
,3,Woro-woro de Cocody,10416510,woro woro : Palmeraie ↔ Les Rosiers,,1779c2,ffffff
,3,Woro-woro de Cocody,10416736,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,,1779c2,ffffff
,3,Gbaka d'Adjamé,10430127,gbaka : Abobo Gare ↔ Ndotre,,1779c2,ffffff
,3,Woro-woro de Cocody,10430197,woro woro : Abobo Azur Mobil ↔ Saint Jean,,1779c2,ffffff
,3,Woro-woro de Cocody,10430593,woro woro : Zoo ↔ Aghien,,1779c2,ffffff
,3,Gbaka d'Adjamé,10430627,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,,1779c2,ffffff
,3,Woro-woro de Cocody,10431102,woro woro : Zoo ↔ Attoban,,1779c2,ffffff
,3,Gbaka d'Adjamé,10442364,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,,1779c2,ffffff
,3,Gbaka d'Adjamé,10459360,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,,1779c2,ffffff
,3,Gbaka d'Adjamé,10459458,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,,1779c2,ffffff
,3,Gbaka d'Abobo,10460517,gbaka : BC ↔ Adjamé Nouvelle Gare,,1779c2,ffffff
,3,Gbaka d'Adjamé,10460657,gbaka : Abobo Gare ↔ Belle ville,,1779c2,ffffff
,3,Gbaka d'Adjamé,10460968,gbaka : Abobo Gare ↔ Gare d'Anyama,,1779c2,ffffff
,3,Gbaka d'Adjamé,10461146,gbaka : Abobo Gare ↔ Angré Petro Ivoire,,1779c2,ffffff
,3,Gbaka d'Abobo,10461307,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,,1779c2,ffffff
,3,Gbaka d'Adjamé,10461959,gbaka : Yopougon Lokoa ↔ Adjame mosquée,,1779c2,ffffff
,4,Aqualines,10464893,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,,1779c2,ffffff
,4,Aqualines,10465035,bateau-bus : Abatta ↔ Plateau,,1779c2,ffffff
,3,Gbaka d'Adjamé,10474495,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,,1779c2,ffffff
,3,Gbaka d'Adjamé,10474747,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,,1779c2,ffffff
,3,Gbaka d'Adjamé,10476005,gbaka : Adjamé gare en haut ↔ Akouedo Attié,,1779c2,ffffff
,3,Gbaka d'Adjamé,10476178,gbaka : Gare Kobenan Agban ↔ Bingerville,,1779c2,ffffff
,3,Gbaka d'Adjamé,10476298,gbaka : Adjame Agban ↔ Yopougon boassi,,1779c2,ffffff
,3,Gbaka d'Adjamé,10480217,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,,1779c2,ffffff
,3,Gbaka d'Adjamé,10480360,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,,1779c2,ffffff
,3,Gbaka d'Adjamé,10480446,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,,1779c2,ffffff
,3,Gbaka d'Adjamé,10480461,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,,1779c2,ffffff
,3,Gbaka d'Adjamé,10480573,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,,1779c2,ffffff
,3,Gbaka d'Adjamé,10521453,gbaka : Adjame Agban ↔ Bingerville,,1779c2,ffffff
,3,Woro-woro de Cocody,10628612,woro woro : Saint Jean ↔ Riviera 2,,1779c2,ffffff
,3,Woro-woro de Cocody,10628718,woro woro : Saint Jean ↔ Angré Château,,1779c2,ffffff
,3,Woro-woro de Cocody,10628857,woro woro : Saint Jean ↔ Angré Pétro Ivoire,,1779c2,ffffff
,3,Woro-woro de Port-Bouët,10647547,woro woro : Marché de Port-Bouët ↔ Vridi Cité,,1779c2,ffffff
,3,Woro-woro de Port-Bouët,10647596,woro woro : Marché de Port-Bouët ↔ Vridi Canal,,1779c2,ffffff
,3,Woro-woro de Port-Bouët,10647737,woro woro : Marché de Port-Bouët ↔ Anani,,1779c2,ffffff
,3,Woro-woro d'Abobo,10651885,woro woro : Abobo Gare ↔ BC,,1779c2,ffffff
,3,Woro-woro d'Abobo,10651976,woro woro : Abobo Gendarmerie ↔ Ndotre,,1779c2,ffffff
,3,Woro-woro d'Abobo,10653426,woro woro : Abobo Gare ↔ Biabou,,1779c2,ffffff
,3,Woro-woro d'Abobo,10653562,woro woro : Abobo Gare ↔ Houphouet-Boigny,,1779c2,ffffff
,3,Woro-woro d'Abobo,10653808,woro woro : Abobo Gare ↔ Angre Petro Ivoire,,1779c2,ffffff
,3,Woro-woro de Cocody,10653984,woro woro : Palmeraie ↔ Mahou/Azur,,1779c2,ffffff
,3,Woro-woro de Cocody,10669276,woro woro : Palmeraie ↔ Terminus 81-82,,1779c2,ffffff
,3,Woro-woro de Port-Bouët,10670070,woro woro : Marché de Port-Bouët ↔ Port de Pêche,,1779c2,ffffff
,3,Woro-woro de Port-Bouët,10670151,woro woro : Carrefour Aéroport ↔ Aéroport,,1779c2,ffffff
,3,Woro-woro de Koumassi,10672696,woro woro : Koumassi grand marché ↔ Terminus 05,,1779c2,ffffff
,3,Woro-woro de Koumassi,10676982,woro woro : Koumassi grand marché ↔ Ancien Koumassi,,1779c2,ffffff
,3,Woro-woro de Koumassi,10677072,woro woro : Anoumabo sans fil ↔ Koumassi grand marché,,1779c2,ffffff
,3,Woro-woro de Koumassi,10677135,woro woro : Koumassi grand marché ↔ Koumassi campement,,1779c2,ffffff
,3,Woro-woro de Koumassi,10677516,woro woro : Koumassi grand marché ↔ Soweto,,1779c2,ffffff
,3,Woro-woro de Koumassi,10677691,woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général,,1779c2,ffffff
,3,Woro-woro de Koumassi,11527162,woro woro : Gare communale ↔ Soweto,,1779c2,ffffff
,3,Woro-woro de Koumassi,11527427,woro woro : Gare communale ↔ Sicogi,,1779c2,ffffff
,3,Woro-woro de Koumassi,11529097,woro woro : Sicogi ↔ Terminus 32,,1779c2,ffffff
,3,Woro-woro de Koumassi,11529225,woro woro : Anoumabo sans fil ↔ Sicogi,,1779c2,ffffff
,3,Woro-woro de Koumassi,11529405,woro woro : Sicogi ↔ Soweto,,1779c2,ffffff
,3,Woro-woro de Cocody,11529699,woro woro : 9 kilo ↔ Akouédo,,1779c2,ffffff
,3,Woro-woro de Cocody,11531745,woro woro : 9 kilo ↔ Ciad Eden,,1779c2,ffffff
,3,Woro-woro de Cocody,11531813,woro woro : 9 kilo ↔ Sol Beni au bateau,,1779c2,ffffff
,3,Woro-woro de Cocody,11531971,woro woro : Gare Bonoumin ↔ Abri 2000,,1779c2,ffffff
,3,Woro-woro de Cocody,11532200,woro woro : Station après barage ↔ CHU Angré,,1779c2,ffffff
,3,Woro-woro de Cocody,11532307,woro woro : Station après barage ↔ Rosier Programme 6,,1779c2,ffffff
,3,Woro-woro de Cocody,11532430,woro woro : Station après barage ↔ Petro ivoire,,1779c2,ffffff
,3,Woro-woro de Cocody,11532537,woro woro : Rivera 2 ↔ Anono,,1779c2,ffffff
,3,Gbaka de Koumassi,11535716,gbaka : Anoumabo sans fil ↔ Treichville Rue 12,,1779c2,ffffff
,3,Woro-woro de Marcory,11538371,woro woro : Carrefour lycée ↔ Maison blanche,,1779c2,ffffff
,3,Woro-woro de Marcory,11538539,woro woro : Gare Sotra Marcory ↔ Maison blanche,,1779c2,ffffff
,3,Woro-woro de Marcory,11538775,woro woro : Carrefour Lycée ↔ CTAO,,1779c2,ffffff
,3,Woro-woro de Marcory,11539470,woro woro :Gare Sotra Marcory ↔ CTAO,,1779c2,ffffff
,3,Woro-woro de Marcory,11539584,woro woro : Hibiscus ↔ Mairie de Marcory,,1779c2,ffffff
,3,Woro-woro de Cocody,11539651,woro woro : Rivera 2 station ↔ 9 Kilo,,1779c2,ffffff
,3,Woro-woro de Cocody,11539787,woro woro : Saint Jean ↔ Blockhauss,,1779c2,ffffff
,3,Woro-woro de Cocody,11543111,woro woro : Blockauss ↔ CHU de Cocody,,1779c2,ffffff
,3,Woro-woro de Cocody,11543163,woro woro : Blockauss ↔ La Vie,,1779c2,ffffff
,3,Woro-woro de Cocody,11543219,woro woro : Blockauss ↔ Patisserie,,1779c2,ffffff
,3,Woro-woro de Cocody,11543567,woro woro : Rivera 2 station ↔ Akouédo,,1779c2,ffffff
,3,Woro-woro de Cocody,11543885,woro woro : Rivera 2 station ↔ CIAD Eden,,1779c2,ffffff
,3,Woro-woro de Yopougon,11544387,woro woro : Siporex ↔ Toit rouge Jean-Paul2,,1779c2,ffffff
,3,Woro-woro de Yopougon,11544470,woro woro : Siporex ↔ Koweit,,1779c2,ffffff
,3,Woro-woro de Yopougon,11548462,woro woro : Siporex ↔ Andokoi,,1779c2,ffffff
,3,Woro-woro de Yopougon,11555785,woro woro : Sapeur Pompier ↔ Camp Militaire,,1779c2,ffffff
,3,Woro-woro de Yopougon,11555928,woro woro : Sapeur Pompier ↔ Terminus 40,,1779c2,ffffff
,3,Woro-woro de Yopougon,11569330,woro woro : Gabriel Gare ↔ Prison Civile,,1779c2,ffffff
,3,Woro-woro de Yopougon,11569444,woro woro : Siporex ↔ Camp militaire,,1779c2,ffffff
,3,Woro-woro de Yopougon,11572895,woro woro : Gabriel Gare ↔ Mossikro,,1779c2,ffffff
,3,Woro-woro d'Abobo,11573879,woro woro : Abobo Gare ↔ Terminus Derrière Rail,,1779c2,ffffff
,3,Woro-woro de Yopougon,11578622,woro woro : Complexe ↔ Koweit,,1779c2,ffffff
,3,Woro-woro de Yopougon,11580511,woro woro : BHCI ↔ Toit rouge Jean-Paul 2,,1779c2,ffffff
,3,Woro-woro de Yopougon,11580548,woro woro : BHCI ↔ Lama Fofana,,1779c2,ffffff
,3,Woro-woro de Yopougon,11581068,woro woro : BHCI ↔ Sapeur Pompier,,1779c2,ffffff
,3,Woro-woro de Yopougon,11581116,woro woro : Palais ↔ Toit rouge Jean-Paul 2,,1779c2,ffffff
,3,Woro-woro de Yopougon,11581529,woro woro : Camp Militaire ↔ Saguidiba,,1779c2,ffffff
,3,Woro-woro de Yopougon,11581693,woro woro : Camp Militaire ↔ Abobo Doumé,,1779c2,ffffff
,3,Woro-woro de Cocody,11581772,woro woro : Zoo ↔ Pont Soro,,1779c2,ffffff
,3,Woro-woro de Yopougon,11581798,woro woro : Sable nouveau goudron ↔ Mossikro,,1779c2,ffffff
,3,Woro-woro de Cocody,11581822,woro woro : Zoo ↔ Cascades,,1779c2,ffffff
,3,Woro-woro de Yopougon,11581842,woro woro : Sable nouveau goudron ↔ Millionnaire Antenne,,1779c2,ffffff
,3,Woro-woro de Cocody,11581878,woro woro : Zoo ↔ Zinssou,,1779c2,ffffff
,3,Woro-woro de Yopougon,11583609,woro woro : Sapeur Pompier ↔ Saguidiba,,1779c2,ffffff
,3,Woro-woro de Yopougon,11583655,woro woro : Palais ↔ Camp Militaire,,1779c2,ffffff
,3,Woro-woro de Yopougon,11583703,woro woro : Koweit ↔ Toit rouge Jean-Paul 2,,1779c2,ffffff
,3,Woro-woro de Yopougon,11583900,woro woro : Camp Militaire ↔ Koweit,,1779c2,ffffff
,3,Woro-woro de Yopougon,11588596,woro woro : Palais ↔ Sapeur Pompier,,1779c2,ffffff
,3,Woro-woro de Yopougon,11588862,woro woro : BHCI ↔ Complexe,,1779c2,ffffff
,3,Woro-woro de Yopougon,11588965,woro woro : Keneya ↔ Nouveau Goudron,,1779c2,ffffff
,3,Woro-woro de Yopougon,11589210,woro woro : Zone industrielle ↔ Sable nouveau groudron,,1779c2,ffffff
,3,Woro-woro de Cocody,11591910,woro woro : Gare carrefour 2 plateaux ↔ Vallon,,1779c2,ffffff
,3,Woro-woro de Cocody,11592007,woro woro : Gare carrefour 2 plateaux ↔ Commissariat du 12è,,1779c2,ffffff
,3,Woro-woro d'Adjamé,11592064,woro woro : Adjamé Liberté ↔ Saint Michel,,1779c2,ffffff
,3,Woro-woro de Cocody,11592121,woro woro : Zoo ↔ Opera,,1779c2,ffffff
,3,Gbaka de Yopougon,11592212,gbaka : Carrefour CHU ↔ Sable,,1779c2,ffffff
,3,Woro-woro d'Abobo,11592326,woro woro : Abobo Gendarmerie ↔ Terminus Derrière Rail Celeste,,1779c2,ffffff
,3,Woro-woro de Yopougon,11592385,woro woro : Carrefour Zone ↔ Zone industrielle,,1779c2,ffffff
,3,Woro-woro de Yopougon,11592419,woro woro : Carrefour Zone ↔ Micao,,1779c2,ffffff
,3,Woro-woro de Yopougon,11592466,woro woro : Keneya ↔ Carrefour CHU,,1779c2,ffffff
,3,Woro-woro d'Abobo,11592497,woro woro : Abobo Marché ↔ Kennedy,,1779c2,ffffff
,3,Woro-woro de Yopougon,11592571,woro woro : Mairie ↔ Gabriel Gare,,1779c2,ffffff
,3,Woro-woro d'Abobo,11592766,woro woro : Abobo Marché ↔ Dokui,,1779c2,ffffff
,3,Woro-woro de Yopougon,11592774,woro woro : Bel air ↔ Gabriel Gare,,1779c2,ffffff
,3,Woro-woro de Yopougon,11592840,woro woro : Coopec ananeraie ↔ Carrefour Oasis,,1779c2,ffffff
,3,Woro-woro d'Abobo,11592897,woro woro : Abobo marché ↔ Houphouet-Boigny,,1779c2,ffffff
,3,Woro-woro d'Abobo,11592959,woro woro : Abobo Marche ↔ Carrefour kennedy,,1779c2,ffffff
,3,Woro-woro d'Abobo,11593183,woro woro : Ancienne Gendarmerie ↔ Grand Carrefour,,1779c2,ffffff
,3,Woro-woro de Yopougon,11596432,woro woro : Keneya ↔ Coopec ananeraie,,1779c2,ffffff
,3,Woro-woro de Yopougon,11596455,woro woro : Bel air ↔ Keneya,,1779c2,ffffff
,3,Woro-woro de Yopougon,11596584,woro woro : Palais ↔ Koweit,,1779c2,ffffff
,3,Woro-woro de Yopougon,11596698,woro woro : Palais ↔ Abobo Doumé,,1779c2,ffffff
,3,Woro-woro de Yopougon,11596735,woro woro : Bel air ↔ Mossikro,,1779c2,ffffff
,3,Woro-woro de Yopougon,11596752,woro woro : Bel air ↔ Millionnaire Antenne,,1779c2,ffffff
,3,Woro-woro de Yopougon,11596793,woro woro : Sapeur Pompier ↔ Toit rouge Jean-Paul 2,,1779c2,ffffff
,3,Woro-woro de Yopougon,11596832,woro woro : Abobo Doumé ↔ Toit rouge Jean-Paul 2,,1779c2,ffffff
,3,Woro-woro d'Abobo,11596845,woro woro : Gare d'Anyama ↔ Mairie d'Anyama,,1779c2,ffffff
,3,Woro-woro de Yopougon,11596868,woro woro : Koweit ↔ Sable,,1779c2,ffffff
,3,Woro-woro de Yopougon,11596890,woro woro : Koweit ↔ Abobo Doumé,,1779c2,ffffff
,3,Woro-woro d'Abobo,11597012,woro woro : Lycée Moderne d'Abobo ↔ Houphouet-Boigny,,1779c2,ffffff
,3,Woro-woro d'Attecoubé,11597021,woro woro : Mossikro ↔ Abobo Doumé Santé,,1779c2,ffffff
,3,Woro-woro d'Abobo,11597137,woro woro : Abobo Gendarmerie ↔ BC Carrefour Niamkey,,1779c2,ffffff
,3,Woro-woro d'Abobo,11597169,woro woro : Abobo Gendarmerie ↔ BC,,1779c2,ffffff
,3,Woro-woro d'Abobo,11597201,woro woro : Abobo Marche ↔ Habitat grace,,1779c2,ffffff
,3,Woro-woro d'Abobo,11597456,woro woro : Abobo Marché ↔ Abobo Baoulé,,1779c2,ffffff
,3,Woro-woro d'Abobo,11600234,woro woro : Abobo Gendarmerie ↔ Houphouet-Boigny,,1779c2,ffffff
,3,Woro-woro d'Abobo,11600299,woro woro : Abobo Samaké ↔ Abobo Baoulé,,1779c2,ffffff
,3,Woro-woro d'Abobo,11600482,woro woro : Carrefour Kennedy ↔ Mosquée Ado,,1779c2,ffffff
,3,Gbaka d'Abobo,11600997,gbaka : Lycée Moderne Abobo ↔ Adjamé Liberté,,1779c2,ffffff
,3,Gbaka d'Abobo,11604247,gbaka : Abobo Samaké ↔ Biabou,,1779c2,ffffff
,3,Woro-woro de Yopougon,11619625,woro woro : Terminus 40 ↔ Camp Militaire,,1779c2,ffffff
,3,Woro-woro de Yopougon,11619658,woro woro : Terminus 40 ↔ Toit rouge Jean-Paul 2,,1779c2,ffffff
,3,Woro-woro de Yopougon,11619704,woro woro : Terminus 40 ↔ Abobo Doumé,,1779c2,ffffff
,3,Gbaka de Yopougon,11619877,gbaka : Siporex ↔ Songon Agban,,1779c2,ffffff
,3,Gbaka de Yopougon,11619939,gbaka : Sable ↔ Koweit,,1779c2,ffffff
,3,Gbaka de Yopougon,11620000,gbaka : Yopougon Siporex ↔ Yopougon Lokoa,,1779c2,ffffff
,3,Gbaka de Yopougon,11620022,gbaka : Yopougon Siporex ↔ Yopougon Académie,,1779c2,ffffff
,3,Gbaka de Yopougon,11620051,gbaka : Yopougon Siporex ↔ Yopougon Gesco,,1779c2,ffffff
,3,Gbaka de Yopougon,11620886,gbaka : Yopougon Acamedie ↔ Yopougon Diop,,1779c2,ffffff
,3,Gbaka de Yopougon,11620905,gbaka : Yopougon Siporex ↔ Yopougon IGES,,1779c2,ffffff
,3,Woro-woro de Port-Bouët,11702225,woro woro : Terre Rouge ↔ Carrefour deux poteaux,,1779c2,ffffff
,3,Woro-woro de Port-Bouët,11702278,woro woro : Terre Rouge ↔ Benogosso,,1779c2,ffffff
,3,Gbaka de Yopougon,11702376,gbaka : Yopougon Carrefour zone ↔ Ndotre,,1779c2,ffffff
,3,Woro-woro de Yopougon,11702381,woro woro : Marché 23è ↔ Zone industrielle,,1779c2,ffffff
,3,Gbaka de Yopougon,11702592,gbaka : Yopougon Carrefour zone ↔ Abobo Agripac,,1779c2,ffffff
,3,Gbaka d'Abobo,11702772,gbaka : Abobo Marché ↔ Biabou,,1779c2,ffffff
,3,Gbaka de Yopougon,11702874,gbaka : Yopougon Palais ↔ Beago Wolosso,,1779c2,ffffff
,3,Gbaka de Yopougon,11702965,gbaka : Yopougon Koweit ↔ Zone Industrielle,,1779c2,ffffff
,3,Gbaka de Yopougon,11703071,gbaka : Zone Industrielle ↔ Gesco,,1779c2,ffffff
,3,Gbaka de Port-Bouët,11703076,gbaka : Casier ↔ Belleville,,1779c2,ffffff
,3,Gbaka de Port-Bouët,11703113,gbaka : Mobiobi ↔ Terminus Mobiobi,,1779c2,ffffff
,3,Gbaka de Yopougon,11703128,gbaka : Yopougon Locodjro Marine ↔ Attecoubé Garage,,1779c2,ffffff
,3,Gbaka de Port-Bouët,11703171,gbaka : Gonzagueville Corridor ↔ Éléphant,,1779c2,ffffff
,3,Gbaka de Port-Bouët,11703223,gbaka : Gonzagueville Corridor ↔ Abraham,,1779c2,ffffff
,3,Gbaka de Port-Bouët,11703304,gbaka : Gonzagueville Corridor ↔ Usine,,1779c2,ffffff
,3,Gbaka de Yopougon,11758498,gbaka : Yopougon IGES ↔ Adjame mosquée en bas du pont,,1779c2,ffffff
,3,Gbaka de Yopougon,11758556,gbaka : Adjamé Texaco ↔ Yopougon Lubafrique,,1779c2,ffffff
