route_id,route_type,agency_id,route_short_name,route_long_name,route_desc,route_color,route_text_color
10087961,3,monbus,91,Gare Sud ↔ Liberté Adjamé,,1779c2,ffffff
10173635,3,monbus,37,Gare Sud ↔ Yopougon Camp Militaire,,1779c2,ffffff
10179006,3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,,1779c2,ffffff
10179435,3,Gbaka d'Abobo,,gbaka : Adjamé ↔ Abobo Gare Mairie,,1779c2,ffffff
10184139,3,Gbaka d'Abobo,,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,,1779c2,ffffff
10184730,3,Gbaka d'Abobo,,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,,1779c2,ffffff
10184964,3,Gbaka d'Abobo,,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,,1779c2,ffffff
10185142,3,Gbaka d'Abobo,,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,,1779c2,ffffff
10185169,3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,,1779c2,ffffff
10185403,3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,,1779c2,ffffff
10185406,3,Gbaka d'Abobo,,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,,1779c2,ffffff
10187611,3,monbus,04,Gare Marcory ↔ Attécoubé,,1779c2,ffffff
10187867,3,monbus,45,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,,1779c2,ffffff
10189319,3,monbus / Navette,79,Gendarmerie Abobo ↔ Adjamé Liberté,,1779c2,ffffff
10190159,3,monbus,14,Gare Marcory ↔ Gare Williamsville,,1779c2,ffffff
10190354,3,monbus,64,Blockauss ↔ Gare Nord,,1779c2,ffffff
10191924,3,monbus,49,Gare Campus Cocody ↔ Abobo Sogefiha,,1779c2,ffffff
10192143,3,monbus,02,Cité Fairmont ↔ Gare Marcory,,1779c2,ffffff
10192153,3,monbus,20,Gare Sud ↔ Yopougon Micao,,1779c2,ffffff
10199868,3,monbus,39,Gare Sud ↔ Niangon Sud à droite,,1779c2,ffffff
10200077,3,monbus,85,Yopougon Phalène ↔ Campus Cocody,,1779c2,ffffff
10201145,3,monbus,07,Terminus Cité Vridi ↔ Gare Marcory,,1779c2,ffffff
10206110,3,monbus,54,Musée du Plateau ↔ Gendarmerie Abobo,,1779c2,ffffff
10206969,3,monbus,42,Abobo Doumé ↔ Yopougon Sideci,,1779c2,ffffff
10206986,3,monbus / Navette,611,CHU Angré ↔ Gendarmerie Abobo,,1779c2,ffffff
10211372,3,monbus,84,Gare Nord ↔ Blockauss,,1779c2,ffffff
10211655,3,Express,206,Saint André ↔ Hôtel de Ville,,1779c2,ffffff
10211824,3,monbus,90,Chu Angré ↔ Blockauss,,1779c2,ffffff
10212284,3,monbus,47,yopougon Attié ↔ Abobo Doumé,,1779c2,ffffff
10212293,3,monbus,27,Gare Sud ↔ Niangon Sud à gauche,,1779c2,ffffff
10212448,3,monbus,30,Gare Sud ↔ Yopougon Kouté,,1779c2,ffffff
10213167,3,Wibus,94,Gare Marcory ↔ Blockauss,,1779c2,ffffff
10213431,3,monbus,40,Gare Sud ↔ Yopougon Kouté,,1779c2,ffffff
10215245,3,monbus / Navette,80,Abobo Biabou ↔ Chu d'Angré,,1779c2,ffffff
10215413,3,monbus / Navette,720,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,,1779c2,ffffff
10215677,3,monbus,60,Mairie d'Anyama ↔ Mairie d'Abobo,,1779c2,ffffff
10216195,3,monbus,58,Adjamé Liberté ↔ Port de pêche,,1779c2,ffffff
10216288,3,Wibus,704,Saint Jean ↔ Dokoui,,1779c2,ffffff
10220180,3,monbus,43,Gare Nord ↔ Yopougon Kouté,,1779c2,ffffff
10220245,3,monbus,44,Abobo Doumé ↔ Yopougon Cité Verte,,1779c2,ffffff
10220807,3,monbus,92,Gare Nord ↔ Gare Koumassi,,1779c2,ffffff
10225666,3,monbus,22,Gare Nord ↔ Entente Treichville,,1779c2,ffffff
10228020,3,monbus,05,Koumassi-Nord-Est ↔ Cité Administrative,,1779c2,ffffff
10228047,3,monbus,16,Gare Nord ↔ Abobo Biabou,,1779c2,ffffff
10228286,3,monbus,75,Cité Administrative ↔ Abobo Baoulé,,1779c2,ffffff
10228332,3,monbus,56,Koumassi Nord-Est ↔ Cocody CHU,,1779c2,ffffff
10228640,3,monbus,82,Angré ↔ Gare Sud,,1779c2,ffffff
10228832,3,monbus / Navette,727,Cocody Saint Jean ↔ Yopougon Lavage Saint André,,1779c2,ffffff
10228894,3,monbus,59,Gare Nord ↔ CHU Treichville,,1779c2,ffffff
10228996,3,monbus / Navette,719,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,,1779c2,ffffff
10229775,3,monbus,83,Gare Nord ↔ École de Police,,1779c2,ffffff
10230294,3,monbus,19,Gare Nord ↔ Vridi Iran,,1779c2,ffffff
10231465,3,monbus,10,Gare Sud Plateau ↔ Gare nord Adjamé,,1779c2,ffffff
10232988,3,monbus,11,Liberte Adjame ↔ Koumassi Mesano,,1779c2,ffffff
10233569,3,Wibus,610,Adjamé Liberté ↔ Bingerville,,1779c2,ffffff
10234049,3,monbus,25,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,,1779c2,ffffff
10235280,3,Express,209,Gandhi ↔ Gare Sud,,1779c2,ffffff
10235433,3,monbus,28,Gare Sud ↔ Riviera 2,,1779c2,ffffff
10237485,3,Wibus,702,Carrefour de la Vie ↔ Cité Eden,,1779c2,ffffff
10238035,3,monbus,81,Angré ↔ Gare Nord,,1779c2,ffffff
10240686,3,monbus,12,Port-Bouët Phare ↔ Gare nord,,1779c2,ffffff
10240809,3,monbus / Navette,713,Grand carrefour Koumassi ↔ Gendarmerie Abobo,,1779c2,ffffff
10241119,3,monbus,08,Gare Nord ↔ Abobo Akeikoi Village,,1779c2,ffffff
10241191,3,monbus,36,Yopougon Abobo Doumé ↔ Gare Nord,,1779c2,ffffff
10241381,3,monbus,76,Cité Administrative ↔ PK 18 (Abobo),,1779c2,ffffff
10241430,3,monbus,35,Cocody Gobelet ↔ Gare Nord,,1779c2,ffffff
10241609,3,monbus,24,Lycée municipal de Koumassi ↔ cpma Vridi,,1779c2,ffffff
10241995,3,monbus,67,Marché de Treichville ↔ Anani,,1779c2,ffffff
10246195,3,monbus,53,Gonzagueville ↔ Gare Campus,,1779c2,ffffff
10246667,3,Express,201,PK 18 (Abobo) ↔ Hotel de Ville,,1779c2,ffffff
10246746,3,Express,203,Gare Sud ↔ Gare Abobo Sogefiha,,1779c2,ffffff
10246874,3,monbus,52,Campus Cocody ↔ Abobo Sagbé,,1779c2,ffffff
10247373,3,monbus,61,Ebimpé ↔ Ebimpé,,1779c2,ffffff
10247522,3,monbus,68,Gare Koumassi ↔ Anani,,1779c2,ffffff
10247975,3,Express,205,Gare Sud ↔ Djibi,,1779c2,ffffff
10248235,3,monbus,03,Marcory Anoumabo Aliodan ↔ Gare Nord,,1779c2,ffffff
10256167,3,monbus,51,Cité Administrative ↔ Abobo Sagbé,,1779c2,ffffff
10256311,3,monbus,46,Plateau Cité Administrative ↔ Yopougon Sideci,,1779c2,ffffff
10257679,3,monbus,23,Port-Bouët Vridi Canal ↔ Gare Koumassi,,1779c2,ffffff
10260743,3,monbus,78,Gare Nord ↔ M'badon,,1779c2,ffffff
10261222,3,monbus,87,Bingerville ↔ La Vie,,1779c2,ffffff
10261637,3,monbus,21,CHU Treichville ↔ Dépôt Cocody,,1779c2,ffffff
10265827,3,monbus,18,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,,1779c2,ffffff
10265924,3,monbus,41,M'pouto ↔ Adjamé Liberté,,1779c2,ffffff
10266646,3,monbus,26,Gare Koumassi ↔ Gare Nord,,1779c2,ffffff
10266864,3,monbus,31,Commissariat Port ↔ Marcory Alliodan,,1779c2,ffffff
10267036,3,monbus,32,Commissariat Port ↔ Akromiambla,,1779c2,ffffff
10270241,3,monbus,33,Gare Sud Plateau ↔ Koumassi Akromiambla,,1779c2,ffffff
10270789,3,monbus,13,Hôpital de koumassi ↔ Adjamé Liberté,,1779c2,ffffff
10270989,3,monbus,34,Yopougon Gesco ↔ Cité Administrative,,1779c2,ffffff
10271088,3,monbus,50,Gare Koumassi ↔ Gare Nord,,1779c2,ffffff
10271257,3,Express,210,Gare Sud ↔ Cocody SCI Les Rosiers,,1779c2,ffffff
10279858,3,Wibus,38,Yopougon Micao ↔ Yopougon Koweït,,1779c2,ffffff
10280602,3,monbus / Navette,726,Yopougon Attié - Amondji ↔ Gare Sud,,1779c2,ffffff
10281561,3,monbus / Navette,715,Sococe Deux plateaux ↔ Grand carrefour Koumassi,,1779c2,ffffff
10282981,3,monbus / Navette,716,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),,1779c2,ffffff
10283602,3,monbus / Navette,717,Hôtel de ville ↔ Anani,,1779c2,ffffff
10283796,3,monbus / Navette,718,Gonzagueville ↔ Adjamé Liberté,,1779c2,ffffff
10285983,3,monbus / Navette,729,Yopougon Koweït ↔ Rond-point Palmeraie,,1779c2,ffffff
10286236,3,Express,212,Niangon Sud à droite ↔ Gare Sud,,1779c2,ffffff
10286387,3,monbus / Navette,770,CHU Treichville ↔ Akeikoi Abobo,,1779c2,ffffff
10286458,3,Express,211,Terminus Gonzagueville ↔ Cité Administrative,,1779c2,ffffff
10286586,3,monbus / Navette,772,Pont de Vridi ↔ PK 18,,1779c2,ffffff
10286821,3,monbus / Navette,721,Riviera Palmeraie ↔ CHU Treichville,,1779c2,ffffff
10289376,3,monbus,77,Micao Youpougon ↔ Abobo Gendarmerie,,1779c2,ffffff
10289749,3,monbus / Navette,712,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,,1779c2,ffffff
10289989,3,Wibus,710,Nouveau Goudron ↔ Abatta Village,,1779c2,ffffff
10290233,3,Wibus,708,Plateau Gare Sud ↔ La Vie,,1779c2,ffffff
10290876,3,Wibus,705,Riviera 2 ↔ Terminus 81/82,,1779c2,ffffff
10291303,3,monbus,86,Nouveau Camp Akouedo ↔ Gare Nord,,1779c2,ffffff
10300549,3,monbus / Navette,616,Gare Nord Adjamé ↔ Abatta Village,,1779c2,ffffff
10301060,3,monbus,17,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,,1779c2,ffffff
10301478,3,monbus,29,Port-Bouet derrière warf ↔ Gare Nord,,1779c2,ffffff
10301548,3,monbus,48,Abobo Gendarmerie ↔ Saint Jean,,1779c2,ffffff
10361922,3,monbus / Navette,771,Yopougon Niangon ↔ Vridi Iran,,1779c2,ffffff
10391644,4,STL,900,Treichville ↔ Yopougon (Abobo Doumé),,1779c2,ffffff
10394941,4,STL,901,Treichville ↔ Koumassi,,1779c2,ffffff
10395065,4,monbato,501,Treichville ↔ Yopougon (Abobo Doumé),,1779c2,ffffff
10395136,4,monbato,503,Yopougon (Abobo Doumé) ↔ Plateau,,1779c2,ffffff
10395178,4,monbato,502,Treichville ↔ Blockauss,,1779c2,ffffff
10397090,3,monbus / Navette,775,CHU Treichville ↔ Angré Château,,1779c2,ffffff
10397199,3,monbus / Navette,773,Gare Sud ↔ Bingerville,,1779c2,ffffff
10402404,3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,,1779c2,ffffff
10402518,3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Cocody Anono,,1779c2,ffffff
10402749,3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Bingerville,,1779c2,ffffff
10403055,3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,,1779c2,ffffff
10403061,3,Gbaka de Yopougon,,gbaka : Adjamé Texaco ↔ Yopougon Kowët,,1779c2,ffffff
10404238,3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,,1779c2,ffffff
10406129,3,Gbaka de Treichville,,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,,1779c2,ffffff
10406387,3,Gbaka d'Adjamé,,gbaka : Yopougon Palais ↔ Adjamé Renault,,1779c2,ffffff
10406547,3,Gbaka d'Adjamé,,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,,1779c2,ffffff
10406621,3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Koumassi,,1779c2,ffffff
10406865,3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Yopougon Palais,,1779c2,ffffff
10407729,3,Gbaka d'Adjamé,,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,,1779c2,ffffff
10407850,3,Gbaka d'Adjamé,,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,,1779c2,ffffff
10408669,3,Woro-woro de Cocody,,woro woro : Riviera 2 ↔ Angré Terminus 81-82,,1779c2,ffffff
10408694,3,Woro-woro de Cocody,,woro woro : Riviera 2 ↔ Angré 22ème,,1779c2,ffffff
10408727,3,Woro-woro de Cocody,,woro woro : Riviera 2 ↔ Attoban Camp,,1779c2,ffffff
10408771,3,Woro-woro de Treichville,,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,,1779c2,ffffff
10408836,3,Woro-woro de yopougon,,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,,1779c2,ffffff
10408939,3,Wibus,701,Orca déco ↔ Terminus 81/82,,1779c2,ffffff
10409494,3,Gbaka d'Adjamé,,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,,1779c2,ffffff
10409714,3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,,1779c2,ffffff
10410754,3,Gbaka d'Adjamé,,gbaka : Adjamé Liberté ↔ Bingerville,,1779c2,ffffff
10411047,3,Gbaka d'Adjamé,,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,,1779c2,ffffff
10412424,3,Woro-woro de Cocody,,woro woro : Zoo ↔ Vallon,,1779c2,ffffff
10412781,3,Woro-woro de Cocody,,woro woro : Zoo ↔ Sococe Deux plateaux,,1779c2,ffffff
10413050,3,Woro-woro de Cocody,,woro woro : Abobo Azur Mobil ↔ CHU Angré,,1779c2,ffffff
10413162,3,Woro-woro de Cocody,,woro woro : Abobo Azur Mobil ↔ 8e Tranche CNPS en haut,,1779c2,ffffff
10413253,3,Woro-woro d'Adjamé,,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,,1779c2,ffffff
10413686,3,Woro-woro de Cocody,,woro woro : Abobo Azur Mobil ↔ Angré Château,,1779c2,ffffff
10416510,3,Woro-woro de Cocody,,woro woro : Palmeraie ↔ Les Rosiers,,1779c2,ffffff
10416736,3,Woro-woro de Cocody,,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,,1779c2,ffffff
10430127,3,Gbaka d'Adjamé,,gbaka : Abobo Gare ↔ Ndotre,,1779c2,ffffff
10430197,3,Woro-woro de Cocody,,woro woro : Abobo Azur Mobil ↔ Saint Jean,,1779c2,ffffff
10430593,3,Woro-woro de Cocody,,woro woro : Zoo ↔ Aghien,,1779c2,ffffff
10430627,3,Gbaka d'Adjamé,,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,,1779c2,ffffff
10431102,3,Woro-woro de Cocody,,woro woro : Zoo ↔ Attoban,,1779c2,ffffff
10434093,3,monbus / Navette,728,Yopougon Lubafrique ↔ Ecole de police,,1779c2,ffffff
10442364,3,Gbaka d'Adjamé,,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,,1779c2,ffffff
10459360,3,Gbaka d'Adjamé,,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,,1779c2,ffffff
10459458,3,Gbaka d'Adjamé,,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,,1779c2,ffffff
10460517,3,Gbaka d'Abobo,,gbaka : BC ↔ Adjamé Nouvelle Gare,,1779c2,ffffff
10460657,3,Gbaka d'Adjamé,,gbaka : Abobo Gare ↔ Belle ville,,1779c2,ffffff
10460968,3,Gbaka d'Adjamé,,gbaka : Abobo Gare ↔ Gare d'Anyama,,1779c2,ffffff
10461146,3,Gbaka d'Adjamé,,gbaka : Abobo Gare ↔ Angré Petro Ivoire,,1779c2,ffffff
10461307,3,Gbaka d'Abobo,,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,,1779c2,ffffff
10461959,3,Gbaka d'Adjamé,,gbaka : Yopougon lokoa ↔ Adjame mosquée,,1779c2,ffffff
10464893,4,Aqualines,,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,,1779c2,ffffff
10465035,4,Aqualines,,bateau-bus : Abatta ↔ Plateau,,1779c2,ffffff
10474495,3,Gbaka d'Adjamé,,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,,1779c2,ffffff
10474747,3,Gbaka d'Adjamé,,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,,1779c2,ffffff
10476005,3,Gbaka d'Adjamé,,gbaka : Adjamé gare en haut ↔ Akouedo Attié,,1779c2,ffffff
10476178,3,Gbaka d'Adjamé,,gbaka : Gare Kobenan Agban ↔ Bingerville,,1779c2,ffffff
10476298,3,Gbaka d'Adjamé,,gbaka : Adjame Agban ↔ Yopougon boassi,,1779c2,ffffff
10480217,3,Gbaka d'Adjamé,,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,,1779c2,ffffff
10480360,3,Gbaka d'Adjamé,,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,,1779c2,ffffff
10480446,3,Gbaka d'Adjamé,,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,,1779c2,ffffff
10480461,3,Gbaka d'Adjamé,,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,,1779c2,ffffff
10480573,3,Gbaka d'Adjamé,,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,,1779c2,ffffff
10521453,3,Gbaka d'Adjamé,,gbaka : Adjame Agban ↔ Bingerville,,1779c2,ffffff
10628612,3,Woro-woro de Cocody,,woro woro : Saint Jean ↔ Riviera 2,,1779c2,ffffff
10628718,3,Woro-woro de Cocody,,woro woro : Saint Jean ↔ Angré Château,,1779c2,ffffff
10628857,3,Woro-woro de Cocody,,woro woro : Saint Jean ↔ Angré Pétro Ivoire,,1779c2,ffffff
10647547,3,Woro-woro de Port-Bouët,,woro woro : Marché de Port-Bouët ↔ Vridi Cité,,1779c2,ffffff
10647596,3,Woro-woro de Port-Bouët,,woro woro : Marché de Port-Bouët ↔ Vridi Canal,,1779c2,ffffff
10647737,3,Woro-woro de Port-Bouët,,woro woro : Marché de Port-Bouët ↔ Anani,,1779c2,ffffff
10651885,3,Woro-woro d'Abobo,,woro woro : Abobo Gare ↔ BC,,1779c2,ffffff
10651976,3,Woro-woro d'Abobo,,woro woro : Abobo Gendarmerie ↔ Ndotre,,1779c2,ffffff
10653426,3,Woro-woro d'Abobo,,woro woro : Abobo Gare ↔ Biabou,,1779c2,ffffff
10653562,3,Woro-woro d'Abobo,,woro woro : Abobo Gare ↔ Houphouet-Boigny,,1779c2,ffffff
10653808,3,Woro-woro d'Abobo,,woro woro : Abobo Gare ↔ Angre Petro Ivoire,,1779c2,ffffff
10653984,3,Woro-woro de Cocody,,woro woro : Palmeraie ↔ Mahou/Azur,,1779c2,ffffff
10669276,3,Woro-woro de Cocody,,woro woro : Palmeraie ↔ Terminus 81-82,,1779c2,ffffff
10670070,3,Woro-woro de Port-Bouët,,woro woro : Marché de Port-Bouët ↔ Port de Pêche,,1779c2,ffffff
10670151,3,Woro-woro de Port-Bouët,,woro woro : Carrefour Aéroport ↔ Aéroport,,1779c2,ffffff
10672696,3,Woro-woro de koumassi,,woro woro : Koumassi grand marché ↔ Terminus 05,,1779c2,ffffff
10676982,3,Woro-woro de Koumassi,,woro woro : Koumassi grand marché ↔ Ancien Koumassi,,1779c2,ffffff
10677072,3,Woro-woro de Koumassi,,woro woro : Anoumabo sans fil ↔ Koumassi grand marché,,1779c2,ffffff
10677135,3,Woro-woro de koumassi,,woro woro : Koumassi grand marché ↔ Koumassi campement,,1779c2,ffffff
10677516,3,Woro-woro de koumassi,,woro woro : Koumassi grand marché ↔ Soweto,,1779c2,ffffff
10677691,3,Woro-woro de Koumassi,,woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général,,1779c2,ffffff
11527162,3,Woro-woro de koumassi,,woro woro : Gare communale ↔ Soweto,,1779c2,ffffff
11527427,3,Woro-woro de Koumassi,,woro woro : Gare communale ↔ Sicogi,,1779c2,ffffff
11529097,3,Woro-woro de Koumassi,,woro woro : Sicogi ↔ Terminus 32,,1779c2,ffffff
11529225,3,Woro-woro de Koumassi,,woro woro : Anoumabo sans fil ↔ Sicogi,,1779c2,ffffff
11529405,3,Woro-woro de Koumassi,,woro woro : Sicogi ↔ Soweto,,1779c2,ffffff
11529699,3,Woro-woro de cocody,,woro woro : 9 kilo ↔ Akouédo,,1779c2,ffffff
11531745,3,Woro-woro de cocody,,woro woro : 9 kilo ↔ Ciad Eden,,1779c2,ffffff
11531813,3,Woro-woro de cocody,,woro woro : 9 kilo ↔ Sol Beni au bateau,,1779c2,ffffff
11531971,3,Woro-woro de cocody,,woro woro : Gare Bonoumin ↔ Abri 2000,,1779c2,ffffff
11532200,3,Woro-woro de cocody,,woro woro : Station après barage ↔ CHU Angré,,1779c2,ffffff
11532307,3,Woro-woro de cocody,,woro woro : Station après barage ↔ Rosier Programme 6,,1779c2,ffffff
11532430,3,Woro-woro de cocody,,woro woro : Station après barage ↔ Petro ivoire,,1779c2,ffffff
11532537,3,Woro-woro de cocody,,woro woro : Rivera 2 ↔ Anono,,1779c2,ffffff
11535716,3,Gbaka de koumassi,,gbaka : Anoumabo sans fil ↔ Treichville Rue 12,,1779c2,ffffff
11538371,3,Woro-woro de marcory,,woro woro : Carrefour lycée ↔ Maison blanche,,1779c2,ffffff
11538539,3,Woro-woro de marcory,,woro woro : Terminus sotra ↔ Maison blanche,,1779c2,ffffff
11538775,3,Woro-woro de marcory,,woro woro : Carrefour lycée ↔ CTAO,,1779c2,ffffff
11539470,3,Woro-woro de marcory,,woro woro :Terminus sotra ↔ CTAO,,1779c2,ffffff
11539584,3,Woro-woro de marcory,,woro woro : Hibiscus ↔ Mairie de Marcory,,1779c2,ffffff
11539651,3,Woro-woro de cocody,,woro woro : Rivera 2 station ↔ 9 km,,1779c2,ffffff
11539787,3,Woro-woro de Cocody,,woro woro : Saint Jean ↔ Blockhauss,,1779c2,ffffff
5985016,3,monbus,06,Gare Sud Plateau ↔ Terminus Aéroport FHB,,1779c2,ffffff
9589447,3,monbus,15,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,,1779c2,ffffff
