route_type,route_id,route_long_name,agency_id,route_short_name,route_desc,route_color,route_text_color
3,10087961,Gare Sud ↔ Liberté Adjamé,monbus,91,,1779c2,ffffff
3,10173635,Gare Sud ↔ Yopougon Camp Militaire,monbus,37,,1779c2,ffffff
3,10179006,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,Gbaka d'Adjamé,,,1779c2,ffffff
3,10179435,gbaka : Adjamé ↔ Abobo Gare Mairie,Gbaka d'Abobo,,,1779c2,ffffff
3,10184139,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,Gbaka d'Abobo,,,1779c2,ffffff
3,10184730,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,Gbaka d'Abobo,,,1779c2,ffffff
3,10184964,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,Gbaka d'Abobo,,,1779c2,ffffff
3,10185142,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,Gbaka d'Abobo,,,1779c2,ffffff
3,10185169,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,Gbaka d'Adjamé,,,1779c2,ffffff
3,10185403,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,Gbaka d'Adjamé,,,1779c2,ffffff
3,10185406,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,Gbaka d'Abobo,,,1779c2,ffffff
3,10187611,Gare Marcory ↔ Attécoubé,monbus,04,,1779c2,ffffff
3,10187867,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,monbus,45,,1779c2,ffffff
3,10189319,Gendarmerie Abobo ↔ Adjamé Liberté,monbus / Navette,79,,1779c2,ffffff
3,10190159,Gare Marcory ↔ Gare Williamsville,monbus,14,,1779c2,ffffff
3,10190354,Blockauss ↔ Gare Nord,monbus,64,,1779c2,ffffff
3,10191924,Gare Campus Cocody ↔ Abobo Sogefiha,monbus,49,,1779c2,ffffff
3,10192143,Cité Fairmont ↔ Gare Marcory,monbus,02,,1779c2,ffffff
3,10192153,Gare Sud ↔ Yopougon Micao,monbus,20,,1779c2,ffffff
3,10199868,Gare Sud ↔ Niangon Sud à droite,monbus,39,,1779c2,ffffff
3,10200077,Yopougon Phalène ↔ Campus Cocody,monbus,85,,1779c2,ffffff
3,10201145,Terminus Cité Vridi ↔ Gare Marcory,monbus,07,,1779c2,ffffff
3,10206110,Musée du Plateau ↔ Gendarmerie Abobo,monbus,54,,1779c2,ffffff
3,10206969,Abobo Doumé ↔ Yopougon Sideci,monbus,42,,1779c2,ffffff
3,10206986,CHU Angré ↔ Gendarmerie Abobo,monbus / Navette,611,,1779c2,ffffff
3,10211372,Gare Nord ↔ Blockauss,monbus,84,,1779c2,ffffff
3,10211655,Saint André ↔ Hôtel de Ville,Express,206,,1779c2,ffffff
3,10211824,Chu Angré ↔ Blockauss,monbus,90,,1779c2,ffffff
3,10212284,yopougon Attié ↔ Abobo Doumé,monbus,47,,1779c2,ffffff
3,10212293,Gare Sud ↔ Niangon Sud à gauche,monbus,27,,1779c2,ffffff
3,10212448,Gare Sud ↔ Yopougon Kouté,monbus,30,,1779c2,ffffff
3,10213167,Gare Marcory ↔ Blockauss,Wibus,94,,1779c2,ffffff
3,10213431,Gare Sud ↔ Yopougon Kouté,monbus,40,,1779c2,ffffff
3,10215245,Abobo Biabou ↔ Chu d'Angré,monbus / Navette,80,,1779c2,ffffff
3,10215413,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,monbus / Navette,720,,1779c2,ffffff
3,10215677,Mairie d'Anyama ↔ Mairie d'Abobo,monbus,60,,1779c2,ffffff
3,10216195,Adjamé Liberté ↔ Port de pêche,monbus,58,,1779c2,ffffff
3,10216288,Saint Jean ↔ Dokoui,Wibus,704,,1779c2,ffffff
3,10220180,Gare Nord ↔ Yopougon Kouté,monbus,43,,1779c2,ffffff
3,10220245,Abobo Doumé ↔ Yopougon Cité Verte,monbus,44,,1779c2,ffffff
3,10220807,Gare Nord ↔ Gare Koumassi,monbus,92,,1779c2,ffffff
3,10225666,Gare Nord ↔ Entente Treichville,monbus,22,,1779c2,ffffff
3,10228020,Koumassi-Nord-Est ↔ Cité Administrative,monbus,05,,1779c2,ffffff
3,10228047,Gare Nord ↔ Abobo Biabou,monbus,16,,1779c2,ffffff
3,10228286,Cité Administrative ↔ Abobo Baoulé,monbus,75,,1779c2,ffffff
3,10228332,Koumassi Nord-Est ↔ Cocody CHU,monbus,56,,1779c2,ffffff
3,10228640,Angré ↔ Gare Sud,monbus,82,,1779c2,ffffff
3,10228832,Cocody Saint Jean ↔ Yopougon Lavage Saint André,monbus / Navette,727,,1779c2,ffffff
3,10228894,Gare Nord ↔ CHU Treichville,monbus,59,,1779c2,ffffff
3,10228996,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,monbus / Navette,719,,1779c2,ffffff
3,10229775,Gare Nord ↔ École de Police,monbus,83,,1779c2,ffffff
3,10230294,Gare Nord ↔ Vridi Iran,monbus,19,,1779c2,ffffff
3,10231465,Gare Sud Plateau ↔ Gare nord Adjamé,monbus,10,,1779c2,ffffff
3,10232988,Liberte Adjame ↔ Koumassi Mesano,monbus,11,,1779c2,ffffff
3,10233569,Adjamé Liberté ↔ Bingerville,Wibus,610,,1779c2,ffffff
3,10234049,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,monbus,25,,1779c2,ffffff
3,10235280,Gandhi ↔ Gare Sud,Express,209,,1779c2,ffffff
3,10235433,Gare Sud ↔ Riviera 2,monbus,28,,1779c2,ffffff
3,10237485,Carrefour de la Vie ↔ Cité Eden,Wibus,702,,1779c2,ffffff
3,10238035,Angré ↔ Gare Nord,monbus,81,,1779c2,ffffff
3,10240686,Port-Bouët Phare ↔ Gare nord,monbus,12,,1779c2,ffffff
3,10240809,Grand carrefour Koumassi ↔ Gendarmerie Abobo,monbus / Navette,713,,1779c2,ffffff
3,10241119,Gare Nord ↔ Abobo Akeikoi Village,monbus,08,,1779c2,ffffff
3,10241191,Yopougon Abobo Doumé ↔ Gare Nord,monbus,36,,1779c2,ffffff
3,10241381,Cité Administrative ↔ PK 18 (Abobo),monbus,76,,1779c2,ffffff
3,10241430,Cocody Gobelet ↔ Gare Nord,monbus,35,,1779c2,ffffff
3,10241609,Lycée municipal de Koumassi ↔ cpma Vridi,monbus,24,,1779c2,ffffff
3,10241995,Marché de Treichville ↔ Anani,monbus,67,,1779c2,ffffff
3,10246195,Gonzagueville ↔ Gare Campus,monbus,53,,1779c2,ffffff
3,10246667,PK 18 (Abobo) ↔ Hotel de Ville,Express,201,,1779c2,ffffff
3,10246746,Gare Sud ↔ Gare Abobo Sogefiha,Express,203,,1779c2,ffffff
3,10246874,Campus Cocody ↔ Abobo Sagbé,monbus,52,,1779c2,ffffff
3,10247373,Ebimpé ↔ Ebimpé,monbus,61,,1779c2,ffffff
3,10247522,Gare Koumassi ↔ Anani,monbus,68,,1779c2,ffffff
3,10247975,Gare Sud ↔ Djibi,Express,205,,1779c2,ffffff
3,10248235,Marcory Anoumabo Aliodan ↔ Gare Nord,monbus,03,,1779c2,ffffff
3,10256167,Cité Administrative ↔ Abobo Sagbé,monbus,51,,1779c2,ffffff
3,10256311,Plateau Cité Administrative ↔ Yopougon Sideci,monbus,46,,1779c2,ffffff
3,10257679,Port-Bouët Vridi Canal ↔ Gare Koumassi,monbus,23,,1779c2,ffffff
3,10260743,Gare Nord ↔ M'badon,monbus,78,,1779c2,ffffff
3,10261222,Bingerville ↔ La Vie,monbus,87,,1779c2,ffffff
3,10261637,CHU Treichville ↔ Dépôt Cocody,monbus,21,,1779c2,ffffff
3,10265827,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,monbus,18,,1779c2,ffffff
3,10265924,M'pouto ↔ Adjamé Liberté,monbus,41,,1779c2,ffffff
3,10266646,Gare Koumassi ↔ Gare Nord,monbus,26,,1779c2,ffffff
3,10266864,Commissariat Port ↔ Marcory Alliodan,monbus,31,,1779c2,ffffff
3,10267036,Commissariat Port ↔ Akromiambla,monbus,32,,1779c2,ffffff
3,10270241,Gare Sud Plateau ↔ Koumassi Akromiambla,monbus,33,,1779c2,ffffff
3,10270789,Hôpital de koumassi ↔ Adjamé Liberté,monbus,13,,1779c2,ffffff
3,10270989,Yopougon Gesco ↔ Cité Administrative,monbus,34,,1779c2,ffffff
3,10271088,Gare Koumassi ↔ Gare Nord,monbus,50,,1779c2,ffffff
3,10271257,Gare Sud ↔ Cocody SCI Les Rosiers,Express,210,,1779c2,ffffff
3,10279858,Yopougon Micao ↔ Yopougon Koweït,Wibus,38,,1779c2,ffffff
3,10280602,Yopougon Attié - Amondji ↔ Gare Sud,monbus / Navette,726,,1779c2,ffffff
3,10281561,Sococe Deux plateaux ↔ Grand carrefour Koumassi,monbus / Navette,715,,1779c2,ffffff
3,10282981,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),monbus / Navette,716,,1779c2,ffffff
3,10283602,Hôtel de ville ↔ Anani,monbus / Navette,717,,1779c2,ffffff
3,10283796,Gonzagueville ↔ Adjamé Liberté,monbus / Navette,718,,1779c2,ffffff
3,10285983,Yopougon Koweït ↔ Rond-point Palmeraie,monbus / Navette,729,,1779c2,ffffff
3,10286236,Niangon Sud à droite ↔ Gare Sud,Express,212,,1779c2,ffffff
3,10286387,CHU Treichville ↔ Akeikoi Abobo,monbus / Navette,770,,1779c2,ffffff
3,10286458,Terminus Gonzagueville ↔ Cité Administrative,Express,211,,1779c2,ffffff
3,10286586,Pont de Vridi ↔ PK 18,monbus / Navette,772,,1779c2,ffffff
3,10286821,Riviera Palmeraie ↔ CHU Treichville,monbus / Navette,721,,1779c2,ffffff
3,10289376,Micao Youpougon ↔ Abobo Gendarmerie,monbus,77,,1779c2,ffffff
3,10289749,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,monbus / Navette,712,,1779c2,ffffff
3,10289989,Nouveau Goudron ↔ Abatta Village,Wibus,710,,1779c2,ffffff
3,10290233,Plateau Gare Sud ↔ La Vie,Wibus,708,,1779c2,ffffff
3,10290876,Riviera 2 ↔ Terminus 81/82,Wibus,705,,1779c2,ffffff
3,10291303,Nouveau Camp Akouedo ↔ Gare Nord,monbus,86,,1779c2,ffffff
3,10300549,Gare Nord Adjamé ↔ Abatta Village,monbus / Navette,616,,1779c2,ffffff
3,10301060,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,monbus,17,,1779c2,ffffff
3,10301478,Port-Bouet derrière warf ↔ Gare Nord,monbus,29,,1779c2,ffffff
3,10301548,Abobo Gendarmerie ↔ Saint Jean,monbus,48,,1779c2,ffffff
3,10361922,Yopougon Niangon ↔ Vridi Iran,monbus / Navette,771,,1779c2,ffffff
4,10391644,Treichville ↔ Yopougon (Abobo Doumé),STL,900,,1779c2,ffffff
4,10394941,Treichville ↔ Koumassi,STL,901,,1779c2,ffffff
4,10395065,Treichville ↔ Yopougon (Abobo Doumé),monbato,501,,1779c2,ffffff
4,10395136,Yopougon (Abobo Doumé) ↔ Plateau,monbato,503,,1779c2,ffffff
4,10395178,Treichville ↔ Blockauss,monbato,502,,1779c2,ffffff
3,10397090,CHU Treichville ↔ Angré Château,monbus / Navette,775,,1779c2,ffffff
3,10397199,Gare Sud ↔ Bingerville,monbus / Navette,773,,1779c2,ffffff
3,10402404,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,Gbaka d'Adjamé,,,1779c2,ffffff
3,10402518,gbaka : Adjamé gare en haut ↔ Cocody Anono,Gbaka d'Adjamé,,,1779c2,ffffff
3,10402749,gbaka : Adjamé gare en haut ↔ Bingerville,Gbaka d'Adjamé,,,1779c2,ffffff
3,10403055,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,Gbaka d'Adjamé,,,1779c2,ffffff
3,10403061,gbaka : Adjamé Texaco ↔ Yopougon Kowët,Gbaka de Yopougon,,,1779c2,ffffff
3,10404238,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,Gbaka d'Adjamé,,,1779c2,ffffff
3,10406129,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,Gbaka de Treichville,,,1779c2,ffffff
3,10406387,gbaka : Yopougon Palais ↔ Adjamé Renault,Gbaka d'Adjamé,,,1779c2,ffffff
3,10406547,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,Gbaka d'Adjamé,,,1779c2,ffffff
3,10406621,gbaka : Adjamé Liberté ↔ Koumassi,Gbaka d'Adjamé,,,1779c2,ffffff
3,10406865,gbaka : Adjamé Liberté ↔ Yopougon Palais,Gbaka d'Adjamé,,,1779c2,ffffff
3,10407729,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,Gbaka d'Adjamé,,,1779c2,ffffff
3,10407850,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,Gbaka d'Adjamé,,,1779c2,ffffff
3,10408669,woro woro : Riviera 2 ↔ Angré Terminus 81-82,Woro-woro de Cocody,,,1779c2,ffffff
3,10408694,woro woro : Riviera 2 ↔ Angré 22ème,Woro-woro de Cocody,,,1779c2,ffffff
3,10408727,woro woro : Riviera 2 ↔ Attoban Camp,Woro-woro de Cocody,,,1779c2,ffffff
3,10408771,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,Woro-woro de Treichville,,,1779c2,ffffff
3,10408836,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,Woro-woro de Yopougon,,,1779c2,ffffff
3,10408939,Orca déco ↔ Terminus 81/82,Wibus,701,,1779c2,ffffff
3,10409494,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,Gbaka d'Adjamé,,,1779c2,ffffff
3,10409714,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,Gbaka d'Adjamé,,,1779c2,ffffff
3,10410754,gbaka : Adjamé Liberté ↔ Bingerville,Gbaka d'Adjamé,,,1779c2,ffffff
3,10411047,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,Gbaka d'Adjamé,,,1779c2,ffffff
3,10412424,woro woro : Zoo ↔ Vallon,Woro-woro de Cocody,,,1779c2,ffffff
3,10412781,woro woro : Zoo ↔ Sococe Deux plateaux,Woro-woro de Cocody,,,1779c2,ffffff
3,10413050,woro woro : Abobo Azur Mobil ↔ CHU Angré,Woro-woro de Cocody,,,1779c2,ffffff
3,10413162,woro woro : Abobo Azur Mobil ↔ 8e Tranche CNPS en haut,Woro-woro de Cocody,,,1779c2,ffffff
3,10413253,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,Woro-woro d'Adjamé,,,1779c2,ffffff
3,10413686,woro woro : Abobo Azur Mobil ↔ Angré Château,Woro-woro de Cocody,,,1779c2,ffffff
3,10416510,woro woro : Palmeraie ↔ Les Rosiers,Woro-woro de Cocody,,,1779c2,ffffff
3,10416736,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,Woro-woro de Cocody,,,1779c2,ffffff
3,10430127,gbaka : Abobo Gare ↔ Ndotre,Gbaka d'Adjamé,,,1779c2,ffffff
3,10430197,woro woro : Abobo Azur Mobil ↔ Saint Jean,Woro-woro de Cocody,,,1779c2,ffffff
3,10430593,woro woro : Zoo ↔ Aghien,Woro-woro de Cocody,,,1779c2,ffffff
3,10430627,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,Gbaka d'Adjamé,,,1779c2,ffffff
3,10431102,woro woro : Zoo ↔ Attoban,Woro-woro de Cocody,,,1779c2,ffffff
3,10434093,Yopougon Lubafrique ↔ Ecole de police,monbus / Navette,728,,1779c2,ffffff
3,10442364,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,Gbaka d'Adjamé,,,1779c2,ffffff
3,10459360,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,Gbaka d'Adjamé,,,1779c2,ffffff
3,10459458,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,Gbaka d'Adjamé,,,1779c2,ffffff
3,10460517,gbaka : BC ↔ Adjamé Nouvelle Gare,Gbaka d'Abobo,,,1779c2,ffffff
3,10460657,gbaka : Abobo Gare ↔ Belle ville,Gbaka d'Adjamé,,,1779c2,ffffff
3,10460968,gbaka : Abobo Gare ↔ Gare d'Anyama,Gbaka d'Adjamé,,,1779c2,ffffff
3,10461146,gbaka : Abobo Gare ↔ Angré Petro Ivoire,Gbaka d'Adjamé,,,1779c2,ffffff
3,10461307,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,Gbaka d'Abobo,,,1779c2,ffffff
3,10461959,gbaka : Yopougon Lokoa ↔ Adjame mosquée,Gbaka d'Adjamé,,,1779c2,ffffff
4,10464893,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,Aqualines,,,1779c2,ffffff
4,10465035,bateau-bus : Abatta ↔ Plateau,Aqualines,,,1779c2,ffffff
3,10474495,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,Gbaka d'Adjamé,,,1779c2,ffffff
3,10474747,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,Gbaka d'Adjamé,,,1779c2,ffffff
3,10476005,gbaka : Adjamé gare en haut ↔ Akouedo Attié,Gbaka d'Adjamé,,,1779c2,ffffff
3,10476178,gbaka : Gare Kobenan Agban ↔ Bingerville,Gbaka d'Adjamé,,,1779c2,ffffff
3,10476298,gbaka : Adjame Agban ↔ Yopougon boassi,Gbaka d'Adjamé,,,1779c2,ffffff
3,10480217,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,Gbaka d'Adjamé,,,1779c2,ffffff
3,10480360,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,Gbaka d'Adjamé,,,1779c2,ffffff
3,10480446,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,Gbaka d'Adjamé,,,1779c2,ffffff
3,10480461,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,Gbaka d'Adjamé,,,1779c2,ffffff
3,10480573,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,Gbaka d'Adjamé,,,1779c2,ffffff
3,10521453,gbaka : Adjame Agban ↔ Bingerville,Gbaka d'Adjamé,,,1779c2,ffffff
3,10628612,woro woro : Saint Jean ↔ Riviera 2,Woro-woro de Cocody,,,1779c2,ffffff
3,10628718,woro woro : Saint Jean ↔ Angré Château,Woro-woro de Cocody,,,1779c2,ffffff
3,10628857,woro woro : Saint Jean ↔ Angré Pétro Ivoire,Woro-woro de Cocody,,,1779c2,ffffff
3,10647547,woro woro : Marché de Port-Bouët ↔ Vridi Cité,Woro-woro de Port-Bouët,,,1779c2,ffffff
3,10647596,woro woro : Marché de Port-Bouët ↔ Vridi Canal,Woro-woro de Port-Bouët,,,1779c2,ffffff
3,10647737,woro woro : Marché de Port-Bouët ↔ Anani,Woro-woro de Port-Bouët,,,1779c2,ffffff
3,10651885,woro woro : Abobo Gare ↔ BC,Woro-woro d'Abobo,,,1779c2,ffffff
3,10651976,woro woro : Abobo Gendarmerie ↔ Ndotre,Woro-woro d'Abobo,,,1779c2,ffffff
3,10653426,woro woro : Abobo Gare ↔ Biabou,Woro-woro d'Abobo,,,1779c2,ffffff
3,10653562,woro woro : Abobo Gare ↔ Houphouet-Boigny,Woro-woro d'Abobo,,,1779c2,ffffff
3,10653808,woro woro : Abobo Gare ↔ Angre Petro Ivoire,Woro-woro d'Abobo,,,1779c2,ffffff
3,10653984,woro woro : Palmeraie ↔ Mahou/Azur,Woro-woro de Cocody,,,1779c2,ffffff
3,10669276,woro woro : Palmeraie ↔ Terminus 81-82,Woro-woro de Cocody,,,1779c2,ffffff
3,10670070,woro woro : Marché de Port-Bouët ↔ Port de Pêche,Woro-woro de Port-Bouët,,,1779c2,ffffff
3,10670151,woro woro : Carrefour Aéroport ↔ Aéroport,Woro-woro de Port-Bouët,,,1779c2,ffffff
3,10672696,woro woro : Koumassi grand marché ↔ Terminus 05,Woro-woro de Koumassi,,,1779c2,ffffff
3,10676982,woro woro : Koumassi grand marché ↔ Ancien Koumassi,Woro-woro de Koumassi,,,1779c2,ffffff
3,10677072,woro woro : Anoumabo sans fil ↔ Koumassi grand marché,Woro-woro de Koumassi,,,1779c2,ffffff
3,10677135,woro woro : Koumassi grand marché ↔ Koumassi campement,Woro-woro de Koumassi,,,1779c2,ffffff
3,10677516,woro woro : Koumassi grand marché ↔ Soweto,Woro-woro de Koumassi,,,1779c2,ffffff
3,10677691,woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général,Woro-woro de Koumassi,,,1779c2,ffffff
3,11527162,woro woro : Gare communale ↔ Soweto,Woro-woro de Koumassi,,,1779c2,ffffff
3,11527427,woro woro : Gare communale ↔ Sicogi,Woro-woro de Koumassi,,,1779c2,ffffff
3,11529097,woro woro : Sicogi ↔ Terminus 32,Woro-woro de Koumassi,,,1779c2,ffffff
3,11529225,woro woro : Anoumabo sans fil ↔ Sicogi,Woro-woro de Koumassi,,,1779c2,ffffff
3,11529405,woro woro : Sicogi ↔ Soweto,Woro-woro de Koumassi,,,1779c2,ffffff
3,11529699,woro woro : 9 kilo ↔ Akouédo,Woro-woro de Cocody,,,1779c2,ffffff
3,11531745,woro woro : 9 kilo ↔ Ciad Eden,Woro-woro de Cocody,,,1779c2,ffffff
3,11531813,woro woro : 9 kilo ↔ Sol Beni au bateau,Woro-woro de Cocody,,,1779c2,ffffff
3,11531971,woro woro : Gare Bonoumin ↔ Abri 2000,Woro-woro de Cocody,,,1779c2,ffffff
3,11532200,woro woro : Station après barage ↔ CHU Angré,Woro-woro de Cocody,,,1779c2,ffffff
3,11532307,woro woro : Station après barage ↔ Rosier Programme 6,Woro-woro de Cocody,,,1779c2,ffffff
3,11532430,woro woro : Station après barage ↔ Petro ivoire,Woro-woro de Cocody,,,1779c2,ffffff
3,11532537,woro woro : Rivera 2 ↔ Anono,Woro-woro de Cocody,,,1779c2,ffffff
3,11535716,gbaka : Anoumabo sans fil ↔ Treichville Rue 12,Gbaka de Koumassi,,,1779c2,ffffff
3,11538371,woro woro : Carrefour lycée ↔ Maison blanche,Woro-woro de Marcory,,,1779c2,ffffff
3,11538539,woro woro : Terminus sotra ↔ Maison blanche,Woro-woro de Marcory,,,1779c2,ffffff
3,11538775,woro woro : Carrefour lycée ↔ CTAO,Woro-woro de Marcory,,,1779c2,ffffff
3,11539470,woro woro :Terminus sotra ↔ CTAO,Woro-woro de Marcory,,,1779c2,ffffff
3,11539584,woro woro : Hibiscus ↔ Mairie de Marcory,Woro-woro de Marcory,,,1779c2,ffffff
3,11539651,woro woro : Rivera 2 station ↔ 9 Kilo,Woro-woro de Cocody,,,1779c2,ffffff
3,11539787,woro woro : Saint Jean ↔ Blockhauss,Woro-woro de Cocody,,,1779c2,ffffff
3,11543111,woro woro : Blockauss ↔ CHU de Cocody,Woro-woro de Cocody,,,1779c2,ffffff
3,11543163,woro woro : Blockauss ↔ La Vie,Woro-woro de Cocody,,,1779c2,ffffff
3,11543219,woro woro : Blockauss ↔ Patisserie,Woro-woro de Cocody,,,1779c2,ffffff
3,11543567,woro woro : Rivera 2 station ↔ Akouédo,Woro-woro de Cocody,,,1779c2,ffffff
3,11543885,woro woro : Rivera 2 station ↔ CIAD Eden,Woro-woro de Cocody,,,1779c2,ffffff
3,11544387,woro woro : Siporex ↔ Toit rouge Jean-Paul2,Woro-woro de Yopougon,,,1779c2,ffffff
3,11544470,woro woro : Siporex ↔ Koweit,Woro-woro de Yopougon,,,1779c2,ffffff
3,11548462,woro woro : Siporex ↔ Andokoi,Woro-woro de Yopougon,,,1779c2,ffffff
3,11555785,woro woro : Sapeur Pompier ↔ Camp Militaire,Woro-woro de Yopougon,,,1779c2,ffffff
3,11555928,woro woro : Sapeur Pompier ↔ Terminus 40,Woro-woro de Yopougon,,,1779c2,ffffff
3,11569330,woro woro : Gabriel Gare ↔ Prison Civile,Woro-woro de Yopougon,,,1779c2,ffffff
3,11569444,woro woro : Siporex ↔ Camp militaire,Woro-woro de Yopougon,,,1779c2,ffffff
3,11572895,woro woro : Gabriel Gare ↔ Mossikro,Woro-woro de Yopougon,,,1779c2,ffffff
3,11573879,woro woro : Abobo Gare ↔ Terminus Derrière Rail,Woro-woro d'Abobo,,,1779c2,ffffff
3,11578622,woro woro : Complexe ↔ Koweit,Woro-woro de Yopougon,,,1779c2,ffffff
3,11580511,woro woro : BHCI ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
3,11580548,woro woro : BHCI ↔ Lama Fofana,Woro-woro de Yopougon,,,1779c2,ffffff
3,11581068,woro woro : BHCI ↔ Sapeur Pompier,Woro-woro de Yopougon,,,1779c2,ffffff
3,11581116,woro woro : Palais ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
3,11581529,woro woro : Camp Militaire ↔ Saguidiba,Woro-woro de Yopougon,,,1779c2,ffffff
3,11581693,woro woro : Camp Militaire ↔ Abobo Doumé,Woro-woro de Yopougon,,,1779c2,ffffff
3,11581772,woro woro : Zoo ↔ Pont Soro,Woro-woro de Cocody,,,1779c2,ffffff
3,11581798,woro woro : Sable nouveau goudron ↔ Mossikro,Woro-woro de Yopougon,,,1779c2,ffffff
3,11581822,woro woro : Zoo ↔ Cascades,Woro-woro de Cocody,,,1779c2,ffffff
3,11581842,woro woro : Sable nouveau goudron ↔ Millionnaire Antenne,Woro-woro de Yopougon,,,1779c2,ffffff
3,11581878,woro woro : Zoo ↔ Zinssou,Woro-woro de Cocody,,,1779c2,ffffff
3,11583609,woro woro : Sapeur Pompier ↔ Saguidiba,Woro-woro de Yopougon,,,1779c2,ffffff
3,11583655,woro woro : Palais ↔ Camp Militaire,Woro-woro de Yopougon,,,1779c2,ffffff
3,11583703,woro woro : Koweit ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
3,11583900,woro woro : Camp Militaire ↔ Koweit,Woro-woro de Yopougon,,,1779c2,ffffff
3,11588596,woro woro : Palais ↔ Sapeur Pompier,Woro-woro de Yopougon,,,1779c2,ffffff
3,11588862,woro woro : BHCI ↔ Complexe,Woro-woro de Yopougon,,,1779c2,ffffff
3,11588965,woro woro : Keneya ↔ Nouveau Goudron,Woro-woro de Yopougon,,,1779c2,ffffff
3,11589210,woro woro : Zone industrielle ↔ Sable nouveau groudron,Woro-woro de Yopougon,,,1779c2,ffffff
3,11591910,woro woro : Gare carrefour 2 plateaux ↔ Vallon,Woro-woro de Cocody,,,1779c2,ffffff
3,11592007,woro woro : Gare carrefour 2 plateaux ↔ Terminus 12è,Woro-woro de Cocody,,,1779c2,ffffff
3,11592064,woro woro : Adjamé Liberté ↔ Saint Michel,Woro-woro d'Adjamé,,,1779c2,ffffff
3,11592121,woro woro : Zoo ↔ Opera,Woro-woro de Cocody,,,1779c2,ffffff
3,11592212,gbaka : Carrefour CHU ↔ Sable,Gbaka de Yopougon,,,1779c2,ffffff
3,11592326,woro woro : Abobo Gendarmerie ↔ Terminus Derrière Rail Celeste,Woro-woro d'Abobo,,,1779c2,ffffff
3,11592385,woro woro : Carrefour Zone ↔ Zone industrielle,Woro-woro de Yopougon,,,1779c2,ffffff
3,11592419,woro woro : Carrefour Zone ↔ Micao,Woro-woro de Yopougon,,,1779c2,ffffff
3,11592466,woro woro : Keneya ↔ Carrefour CHU,Woro-woro de Yopougon,,,1779c2,ffffff
3,11592497,woro woro : Abobo Marché ↔ Kennedy,Woro-woro d'Abobo,,,1779c2,ffffff
3,11592571,woro woro : Mairie ↔ Gabriel Gare,Woro-woro de Yopougon,,,1779c2,ffffff
3,11592766,woro woro : Abobo Marché ↔ Dokui,Woro-woro d'Abobo,,,1779c2,ffffff
3,11592774,woro woro : Bel air ↔ Gabriel Gare,Woro-woro de Yopougon,,,1779c2,ffffff
3,11592840,woro woro : Coopec ananeraie ↔ Carrefour Oasis,Woro-woro de Yopougon,,,1779c2,ffffff
3,11592897,woro woro : Abobo marché ↔ Houphouet-Boigny,Woro-woro d'Abobo,,,1779c2,ffffff
3,11592959,woro woro : Abobo Marche ↔ Carrefour kennedy,Woro-woro d'Abobo,,,1779c2,ffffff
3,11593183,woro woro : Ancienne Gendarmerie ↔ Grand Carrefour,Woro-woro d'Abobo,,,1779c2,ffffff
3,11596432,woro woro : Keneya ↔ Coopec ananeraie,Woro-woro de Yopougon,,,1779c2,ffffff
3,11596455,woro woro : Bel air ↔ Keneya,Woro-woro de Yopougon,,,1779c2,ffffff
3,11596584,woro woro : Palais ↔ Koweit,Woro-woro de Yopougon,,,1779c2,ffffff
3,11596698,woro woro : Palais ↔ Abobo Doumé,Woro-woro de Yopougon,,,1779c2,ffffff
3,11596735,woro woro : Bel air ↔ Mossikro,Woro-woro de Yopougon,,,1779c2,ffffff
3,11596752,woro woro : Bel air ↔ Millionnaire Antenne,Woro-woro de Yopougon,,,1779c2,ffffff
3,11596793,woro woro : Sapeur Pompier ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
3,11596832,woro woro : Abobo Doumé ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
3,11596845,woro woro : Gare d'Anyama ↔ Mairie d'Anyama,Woro-woro d'Abobo,,,1779c2,ffffff
3,11596868,woro woro : Koweit ↔ Sable,Woro-woro de Yopougon,,,1779c2,ffffff
3,11596890,woro woro : Koweit ↔ Abobo Doumé,Woro-woro de Yopougon,,,1779c2,ffffff
3,11597012,woro woro : Lycée Moderne d'Abobo ↔ Houphouet-Boigny,Woro-woro d'Abobo,,,1779c2,ffffff
3,11597021,woro woro : Mossikro ↔ Abobo Doumé Santé,Woro-woro d'Attecoubé,,,1779c2,ffffff
3,11597137,woro woro : Abobo Gendarmerie ↔ BC Carrefour Niamkey,Woro-woro d'Abobo,,,1779c2,ffffff
3,11597169,woro woro : Abobo Gendarmerie ↔ BC,Woro-woro d'Abobo,,,1779c2,ffffff
3,11597201,woro woro : Abobo Marche ↔ Habitat grace,Woro-woro d'Abobo,,,1779c2,ffffff
3,11597456,woro woro : Abobo Marché ↔ Abobo Baoulé,Woro-woro d'Abobo,,,1779c2,ffffff
3,11600234,woro woro : Abobo Gendarmerie ↔ Houphouet-Boigny,Woro-woro d'Abobo,,,1779c2,ffffff
3,11600299,woro woro : Abobo Samaké ↔ Abobo Baoulé,Woro-woro d'Abobo,,,1779c2,ffffff
3,11600482,woro woro : Carrefour Kennedy ↔ Mosquée Ado,Woro-woro d'Abobo,,,1779c2,ffffff
3,11600997,gbaka : Lycée Moderne Abobo ↔ Adjamé Liberté,Gbaka d'Abobo,,,1779c2,ffffff
3,11604247,gbaka : Abobo Samaké ↔ Biabou,Gbaka d'Abobo,,,1779c2,ffffff
3,11619625,woro woro : Terminus 40 ↔ Camp Militaire,Woro-woro de Yopougon,,,1779c2,ffffff
3,11619658,woro woro : Terminus 40 ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
3,11619704,woro woro : Terminus 40 ↔ Abobo Doumé,Woro-woro de Yopougon,,,1779c2,ffffff
3,11619877,gbaka : Siporex ↔ Songon Agban,Gbaka de Yopougon,,,1779c2,ffffff
3,11619939,gbaka : Sable ↔ Koweit,Gbaka de Yopougon,,,1779c2,ffffff
3,11620000,gbaka : Yopougon Siporex ↔ Yopougon Lokoa,Gbaka de Yopougon,,,1779c2,ffffff
3,11620022,gbaka : Yopougon Siporex ↔ Yopougon Académie,Gbaka de Yopougon,,,1779c2,ffffff
3,11620051,gbaka : Yopougon Siporex ↔ Yopougon Gesco,Gbaka de Yopougon,,,1779c2,ffffff
3,11620886,gbaka : Yopougon Acamedie ↔ Yopougon Diop,Gbaka de Yopougon,,,1779c2,ffffff
3,11620905,gbaka : Yopougon Siporex ↔ Yopougon IGES,Gbaka de Yopougon,,,1779c2,ffffff
3,11702225,woro woro : Terre Rouge ↔ Carrefour deux poteaux,Woro-woro de Port-Bouët,,,1779c2,ffffff
3,11702278,woro woro : Terre Rouge ↔ Benogosso,Woro-woro de Port-Bouët,,,1779c2,ffffff
3,11702376,gbaka : Yopougon Carrefour zone ↔ Ndotre,Gbaka de Yopougon,,,1779c2,ffffff
3,11702381,woro woro : Marché 23è ↔ Zone industrielle,Woro-woro de Yopougon,,,1779c2,ffffff
3,11702592,gbaka : Yopougon Carrefour zone ↔ Abobo Agripac,Gbaka de Yopougon,,,1779c2,ffffff
3,11702772,gbaka : Abobo Marché ↔ Biabou,Gbaka d'Abobo,,,1779c2,ffffff
3,11702874,gbaka : Yopougon Palais ↔ Beago Wolosso,Gbaka de Yopougon,,,1779c2,ffffff
3,11702965,gbaka : Yopougon Koweit ↔ Zone Industrielle,Gbaka de Yopougon,,,1779c2,ffffff
3,11703071,gbaka : Zone Industrielle ↔ Gesco,Gbaka de Yopougon,,,1779c2,ffffff
3,11703076,gbaka : Casier ↔ Belleville,Gbaka de Port-Bouët,,,1779c2,ffffff
3,11703113,gbaka : Mobiobi ↔ Terminus Mobiobi,Gbaka de Port-Bouët,,,1779c2,ffffff
3,11703128,gbaka : Yopougon Locodjro Marine ↔ Attecoubé Garage,Gbaka de Yopougon,,,1779c2,ffffff
3,11703171,gbaka : Gonzagueville Corridor ↔ Éléphant,Gbaka de Port-Bouët,,,1779c2,ffffff
3,11703223,gbaka : Gonzagueville Corridor ↔ Abraham,Gbaka de Port-Bouët,,,1779c2,ffffff
3,11703304,gbaka : Gonzagueville Corridor ↔ Usine,Gbaka de Port-Bouët,,,1779c2,ffffff
3,5985016,Gare Sud Plateau ↔ Terminus Aéroport FHB,monbus,06,,1779c2,ffffff
3,9589447,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,monbus,15,,1779c2,ffffff
