route_id,trip_id,service_id,shape_id,direction_id,trip_headsign
10290876,216,Mo-Su,8778704,0,Riviera 2
10290876,217,Mo-Su,10290875,1,Terminus 81/82
10290233,214,Mo-Su,10290232,0,Plateau Gare Sud
10290233,215,Mo-Su,10290231,1,La Vie
10289989,212,Mo-Su,10289988,0,La Vie
10289989,213,Mo-Su,10289987,1,Feh Kesse
10289749,210,Mo-Su,10289748,0,Grand carrefour Koumassi
10289749,211,Mo-Su,10289747,1,Amondji
10261222,165,Mo-Su,10261220,1,La Vie
10291228,218,Mo-Su,10291227,0,Hôtel de Ville
10291228,219,Mo-Su,10291226,1,Saint André
10241430,133,Mo-Su,10241429,1,Gare Nord
10241430,132,Mo-Su,10241587,0,Cocody Gobelet
10241381,131,Mo-Su,10241379,1,PK 18 (Abobo)
10241381,130,Mo-Su,10241380,0,Cité Administrative
10241995,137,Mo-Su,10241994,1,Gonzagueville
10241995,136,Mo-Su,10242016,0,Marché de Treichville
10241609,135,Mo-Su,10241607,1,cpma Vridi
10241609,134,Mo-Su,10241608,0,Lycée municipal de Koumassi
10246195,139,Mo-Su,10246194,1,Gare Campus
10246195,138,Mo-Su,10257356,0,Terminus Cité Vridi
10261637,166,Mo-Su,10261866,0,CHU Treichville
10187611,24,Mo-Su,10188362,0,Gare Marcory
10187611,25,Mo-Su,10186314,1,Attécoubé
10187867,26,Mo-Su,10187868,0,Terminus 45 Abobo Escalier
10187867,27,Mo-Su,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
10185403,20,Mo-Su,10186002,0,Adjamé gare en haut
10185403,21,Mo-Su,10185402,1,Attoban Camp
10185406,22,Mo-Su,10185404,0,Abobo PK 18
10185406,23,Mo-Su,10185405,1,Abobo Gare Mairie
10257679,160,Mo-Su,10257967,0,Port-Bouët Vridi Canal
10188869,28,Mo-Su,10189025,0,Adjamé Liberté
10188869,29,Mo-Su,10188868,1,Gare Koumassi
10257679,161,Mo-Su,10257678,1,Gare Koumassi
10063025,0,Mo-Su,10300150,0,Orca déco
10173635,4,Mo-Su,10173634,0,Gare Sud
10179435,8,Mo-Su,10179434,0,Abobo Gare Mairie
10260743,163,Mo-Su,10260867,1,M'badon
10238035,119,Mo-Su,10238034,0,Angré
10238035,120,Mo-Su,10238033,1,Gare Nord
10240676,121,Mo-Su,10240675,0,Micao Youpougon
10240676,122,Mo-Su,10240674,1,Abobo Gendarmerie
10240686,123,Mo-Su,10240685,0,Gare nord
10240809,124,Mo-Su,10240808,0,Grand carrefour Koumassi
10240809,125,Mo-Su,10240807,1,Gendarmerie Abobo
10241119,126,Mo-Su,10241118,0,Gare Nord
10241119,127,Mo-Su,10241117,1,Abobo Akeikoi Village
10241191,128,Mo-Su,10241220,0,Yopougon Abobo Doumé
10241191,129,Mo-Su,10241190,1,Gare Nord
10261637,167,Mo-Su,10261636,1,Dépôt Cocody
10237485,118,Mo-Su,10237484,1,Cité Eden
10212284,59,Mo-Su,10212283,1,Abobo Doumé
10212284,58,Mo-Su,10211802,0,yopougon Attié
10211372,55,Mo-Su,10211371,1,Blockauss
10211372,54,Mo-Su,10211370,0,Gare Nord
10211824,57,Mo-Su,10211822,1,Blockauss
10211824,56,Mo-Su,10211823,0,Chu Angré
10206969,51,Mo-Su,10206968,1,Yopougon Sideci
10206969,50,Mo-Su,10241038,0,Abobo Doumé
10206986,53,Mo-Su,10206984,1,Gendarmerie Abobo
10206986,52,Mo-Su,10206985,0,CHU Angré
10261222,164,Mo-Su,10261221,0,Bingerville
10286236,201,Mo-Su,10286235,1,Gare Sud
10285983,199,Mo-Su,10285982,1,Rond-point Palmeraie
10270241,179,Mo-Su,10270239,1,Koumassi Akromiambla
10286236,200,Mo-Su,10286234,0,Niangon Sud à droite
10283602,195,Mo-Su,10283600,1,Anani
10283602,194,Mo-Su,10283601,0,Hôtel de ville
10283796,197,Mo-Su,10283794,1,Adjamé Liberté
10270241,178,Mo-Su,10270240,0,Gare Sud Plateau
10281561,191,Mo-Su,10281559,1,Grand carrefour Koumassi
10281561,190,Mo-Su,10281560,0,Sococe Deux plateaux
10282981,193,Mo-Su,10282980,1,Carrefour Palmeraie (Riviera III)
10282981,192,Mo-Su,10282979,0,Grand carrefour Koumassi
10235488,115,Mo-Su,10235487,0,Saint Jean
10235433,114,Mo-Su,10235432,1,M'pouto - CIAD
10228286,88,Mo-Su,10228285,0,Cité Administrative
10228286,89,Mo-Su,10228284,1,Abobo Baoulé
10235280,111,Mo-Su,10235279,0,Gandhi
10234049,110,Mo-Su,10234048,1,Koumassi Sicogi - Dépôt SOTRA
10235433,113,Mo-Su,10235565,0,Gare Sud
10235280,112,Mo-Su,10235278,1,Gare Sud
10225666,82,Mo-Su,10225665,0,Gare Nord
10225666,83,Mo-Su,10225401,1,Entente Treichville
10220807,80,Mo-Su,10220806,0,Gare Nord
10220807,81,Mo-Su,10233895,1,Gare Koumassi
10228047,86,Mo-Su,10228046,0,Gare Nord
10228047,87,Mo-Su,10228045,1,Abobo Biabou
10228020,84,Mo-Su,10228185,0,Koumassi-Nord-Est
10228020,85,Mo-Su,10228019,1,Cité Administrative
10285983,198,Mo-Su,10285981,0,Yopougon Koweït
10286586,206,Mo-Su,10286585,0,Vridi Iran
10301548,226,Mo-Su,10301546,1,Saint Jean
10087961,3,Mo-Su,10087879,1,Liberté Adjamé
10267036,177,Mo-Su,10267034,1,Akromiambla
10179006,7,Mo-Su,10178996,1,Adjamé Liberté
5985016,247,Mo-Su,5986717,1,Terminus Aéroport FHB
10301548,225,Mo-Su,10301547,0,Abobo Gendarmerie
10366136,245,Mo-Su,10366136,0,Port-Bouet derrière warf
10402404,244,Mo-Su,10402402,1,Adjamé Liberté
10233569,108,Mo-Su,10233568,1,Bingervile
10234049,109,Mo-Su,10234830,0,Gare Sud
10397199,241,Mo-Su,10397198,0,Gare Sud
10397090,240,Mo-Su,10397089,1,Angré Chateau
10402404,243,Mo-Su,10402403,0,Cocody Riviera 2
10397199,242,Mo-Su,10397197,1,Bingerville
10230294,102,Mo-Su,10230474,0,Gare Nord
10230294,103,Mo-Su,10230293,1,Vridi Iran
10229775,100,Mo-Su,10230044,0,Gare Nord
10229775,101,Mo-Su,10229774,1,Riviera Sogefiha
10232988,106,Mo-Su,10232987,0,Gare Nord
10233569,107,Mo-Su,10233567,0,Adjamé Liberté
10231465,104,Mo-Su,10231839,0,Gare Sud
10231465,105,Mo-Su,10231464,1,Gare nord Adjamé
10192143,39,Mo-Su,10192310,1,Gare Marcory
10192143,38,Mo-Su,10192050,0,Cité Fairmont
10190159,33,Mo-Su,10190158,1,Gare Williamsville
10190159,32,Mo-Su,10191926,0,Gare Marcory
10189319,31,Mo-Su,10189317,1,Adjamé Liberté
10189319,30,Mo-Su,10189318,0,Gendarmerie Abobo
10191924,37,Mo-Su,10191923,1,Abobo Sogefiha
10191924,36,Mo-Su,10191847,0,Campus Cocody
10190354,35,Mo-Su,10190353,1,Gare Nord
10190354,34,Mo-Su,10190187,0,Blockauss
5985016,246,Mo-Su,5985015,0,Gare Sud Plateau
10286458,205,Mo-Su,10286456,1,Cité Administrative
10300549,223,Mo-Su,10300547,1,Abatta Village
10267036,176,Mo-Su,10267035,0,Commissariat Port
10212293,60,Mo-Su,10212291,0,Gare Sud
10212293,61,Mo-Su,10212292,1,Niangon Sud à gauche
10212448,62,Mo-Su,10213300,0,Gare Sud
10212448,63,Mo-Su,10212447,1,Yopougon Kouté
10213167,64,Mo-Su,10213166,0,Gare Marcory
10213167,65,Mo-Su,10213165,1,Blockauss
10213431,66,Mo-Su,10213430,0,Gare Sud
10213431,67,Mo-Su,10213429,1,Yopougon Kouté
10215245,68,Mo-Su,10215244,0,Abobo Biabou
10215245,69,Mo-Su,10215243,1,Chu d'Angré
10266864,175,Mo-Su,10266862,1,Marcory Alliodan
10266864,174,Mo-Su,10266863,0,Commissariat Port
10266646,173,Mo-Su,10266644,1,Gare Nord
10266646,172,Mo-Su,10266645,0,Gare Koumassi
10265924,171,Mo-Su,10265922,1,Adjamé Liberté
10265924,170,Mo-Su,10265923,0,M'pouto
10286387,203,Mo-Su,10286494,1,Akeikoi Abobo
10300549,222,Mo-Su,10300548,0,Gare Nord Adjamé
10270989,181,Mo-Su,10270988,1,Cité Administrative
9589447,248,Mo-Su,9589445,0,Terminus 15 Gare SOTRA Abobo Sogefiha
10271088,182,Mo-Su,10271087,0,Koumassi Soweto
10271088,183,Mo-Su,10271086,1,Gare Nord
10270989,180,Mo-Su,10398565,0,Yopougon Gesco
10087961,2,Mo-Su,10213485,0,Gare sud
10260743,162,Mo-Su,10260742,0,Gare Nord
10279858,187,Mo-Su,10279856,1,Yopougon Koweït
10271257,184,Mo-Su,10271255,0,Gare Sud
10179006,6,Mo-Su,10178669,0,Treichville Gare de Bassam
10291303,220,Mo-Su,10291302,0,Nouveau Camp Akouedo
10279858,186,Mo-Su,10279857,0,Yopougon Micao
10280602,188,Mo-Su,10280600,0,Yopougon Attié - Amondji
10280602,189,Mo-Su,10280601,1,Gare Sud
10286387,202,Mo-Su,10286386,0,CHU Treichville
10283796,196,Mo-Su,10283795,0,Gonzagueville
10291303,221,Mo-Su,10291301,1,Gare Nord
10271257,185,Mo-Su,10271256,1,Cocody SCI Les Rosiers
10228996,99,Mo-Su,10228994,1,Yopougon Lavage Saint André
10228996,98,Mo-Su,10228995,0,Angré Terminus 81-82
10265827,168,Mo-Su,10265825,0,Plateau Gare Sud
10265827,169,Mo-Su,10265826,1,Centre Pilote Port-Bouët
10391644,229,Mo-Su,10394939,0,Treichville
10361922,228,Mo-Su,10361921,1,Vridi Iran
10228332,91,Mo-Su,10228331,1,Cocody CHU
10228332,90,Mo-Su,10228619,0,Koumassi Nord-Est
10228640,93,Mo-Su,10228638,1,Gare Sud
10228640,92,Mo-Su,10228639,0,Angré
10228832,95,Mo-Su,10228830,1,Yopougon Lavage Saint André
10228832,94,Mo-Su,10228831,0,Cocody Saint Jean
10228894,97,Mo-Su,10228893,1,CHU Treichville
10228894,96,Mo-Su,10228982,0,Gare Nord
10184139,11,Mo-Su,10184124,1,Adjamé Liberté
10184139,10,Mo-Su,10183939,0,Abobo Gare Mairie
10184730,13,Mo-Su,10184729,1,Abobo Gare d'Akeïkoi
10184730,12,Mo-Su,10184409,0,Akeïkoi Village
10184964,15,Mo-Su,10184962,1,Gare Abobo Mairie
10184964,14,Mo-Su,10184963,0,Kennedy Marché
10185142,17,Mo-Su,10185122,1,Gare Abobo Kennedy
10185142,16,Mo-Su,10185123,0,Mosquée Ado
10185169,19,Mo-Su,10185168,1,Adjamé gare en haut
10185169,18,Mo-Su,10184954,0,Cocody Riviera M'badon
10237485,117,Mo-Su,8774949,0,Carrefour de la Vie
9892943,250,Mo-Su,9892942,0,Abobodoumé (Yopougon)
10235488,116,Mo-Su,10235486,1,Chateau d'eau d'Angré
10286458,204,Mo-Su,10286457,0,Terminus Gonzagueville
10247975,151,Mo-Su,10247974,1,Djibi
10247975,150,Mo-Su,10362403,0,Gare Sud
10248235,153,Mo-Su,10248233,1,Gare Nord
10248235,152,Mo-Su,10248234,0,Marcory Anoumabo Aliodan
10256167,155,Mo-Su,10256269,1,Abobo Sagbé
10256167,154,Mo-Su,10256166,0,Cité Administrative
10256311,157,Mo-Su,10256310,1,Yopougon Sideci
10256311,156,Mo-Su,10256124,0,Plateau Cité Administrative
10256956,159,Mo-Su,10256955,1,Anani
10256956,158,Mo-Su,10257084,0,Treicheville Port de pêche
10395065,234,Mo-Su,10395063,1,Yopougon (Abobo Doumé)
10395178,238,Mo-Su,10395177,1,Blockauss
10397090,239,Mo-Su,10397088,0,CHU Treichville
10286586,207,Mo-Su,10286811,1,PK 18
10395136,235,Mo-Su,10395134,0,Yopougon (Abobo Doumé)
10395136,236,Mo-Su,10395135,1,Plateau
10395178,237,Mo-Su,10395176,0,Treichville
10391644,230,Mo-Su,10391642,1,Yopougon (Abobo Doumé)
10394941,231,Mo-Su,10391643,0,Treichville
10394941,232,Mo-Su,10394940,1,Koumassi
10395065,233,Mo-Su,10395064,0,Treichville
10301478,224,Mo-Su,10301477,0,Gare Nord
10206110,48,Mo-Su,10206109,0,Gare Cité Administrative
10206110,49,Mo-Su,10206280,1,Gendarmerie Abobo
10201145,46,Mo-Su,10199196,0,Terminus Cité Vridi
10201145,47,Mo-Su,10201144,1,Gare Marcory
10200077,44,Mo-Su,10201097,0,Yopougon Kouté
10200077,45,Mo-Su,10200076,1,Campus Cocody
10199868,42,Mo-Su,10199984,0,Gare Sud
10199868,43,Mo-Su,10199867,1,Niangon Sud à droite
10192153,40,Mo-Su,10192285,0,Gare Sud
10192153,41,Mo-Su,10192152,1,Yopougon Micao
10063025,1,Mo-Su,10300149,1,Terminus 81/82
10173635,5,Mo-Su,10173633,1,Yopougon Camp Militaire
10179435,9,Mo-Su,10179433,1,Adjamé Marché Gouro
10247373,146,Mo-Su,10247372,0,Ebimpé
10247373,147,Mo-Su,10267754,1,Ebimpé
10246874,144,Mo-Su,10246873,0,Campus Cocody
10246874,145,Mo-Su,10300807,1,Abobo Sagbé
10246746,142,Mo-Su,10246745,0,Gare Sud
10246746,143,Mo-Su,10290940,1,Gare Abobo Sogefiha
10246667,140,Mo-Su,10246666,0,PK 18 (Abobo)
10246667,141,Mo-Su,10291017,1,Hotel de Ville
10286821,209,Mo-Su,10286820,1,CHU Treichville
10286821,208,Mo-Su,10286819,0,Riviera Palmeraie
10247522,148,Mo-Su,10247521,0,Gare Koumassi
10247522,149,Mo-Su,10247520,1,Anani
10220180,77,Mo-Su,10220178,1,Yopougon Kouté
10220180,76,Mo-Su,10220179,0,Gare Nord
10216195,75,Mo-Su,10216194,1,Port de pêche
10216195,74,Mo-Su,10216365,0,Adjamé Liberté
10215677,73,Mo-Su,10215675,1,Mairie d'Abobo
10215677,72,Mo-Su,10215676,0,Mairie d'Anyama
10215413,71,Mo-Su,10215412,1,Rond-point Palmeraie
10215413,70,Mo-Su,10215599,0,Yopougon Lavage Saint André
10220245,79,Mo-Su,10220244,1,Yopougon Cité Verte
10220245,78,Mo-Su,10220282,0,Abobo Doumé
9589447,249,Mo-Su,9589446,1,Terminus 15 Gare Sud SOTRA Plateau
10361922,227,Mo-Su,10362134,0,Yopougon Niangon
