route_id,trip_id,service_id,shape_id,direction_id,trip_headsign
10476005,344,Mo-Su,10476004,0,Akouedo Attié
10087961,0,Mo-Su,10213485,0,Gare sud
10476178,346,Mo-Su,10476177,0,Bingerville
10476178,347,Mo-Su,10476176,1,Gare Kobenan Agban
10474495,340,Mo-Su,10474494,0,Yopougon koweit
10474495,341,Mo-Su,10474493,1,Gare Kobenan Agban
10474747,342,Mo-Su,10474746,0,Yopougon Lubafrique
10474747,343,Mo-Su,10474745,1,Gare kobenan Agban
10476298,348,Mo-Su,10476297,0,Yopougon boassi
10476298,349,Mo-Su,10476296,1,Adjame Agban
10413253,298,Mo-Su,10413252,0,Adjamé Mairie Dallas
10413253,299,Mo-Su,10413251,1,Adjamé Liberté
10413162,296,Mo-Su,10413161,0,8ème Tranche CNPS en haut
10413162,297,Mo-Su,10413160,1,Abobo Azur Mobile
10413050,294,Mo-Su,10413049,0,Nouveau Chu Angré
10413050,295,Mo-Su,10413048,1,Abobo Azur Mobil
10412781,292,Mo-Su,10412780,0,Sococe Deux plateaux
10412781,293,Mo-Su,10412779,1,Zoo
10412424,290,Mo-Su,10412423,0,Vallon
10412424,291,Mo-Su,10412422,1,Zoo
10283796,199,Mo-Su,10283794,1,Adjamé Liberté
10283796,198,Mo-Su,10283795,0,Gonzagueville
10282981,195,Mo-Su,10282980,1,Carrefour Palmeraie (Riviera III)
10282981,194,Mo-Su,10282979,0,Grand carrefour Koumassi
10283602,197,Mo-Su,10283600,1,Anani
10283602,196,Mo-Su,10283601,0,Hôtel de ville
10280602,191,Mo-Su,10280601,1,Gare Sud
10280602,190,Mo-Su,10280600,0,Yopougon Attié - Amondji
10281561,193,Mo-Su,10281559,1,Grand carrefour Koumassi
10281561,192,Mo-Su,10281560,0,Sococe Deux plateaux
10408669,270,Mo-Su,10408667,0,Riviera 2
10408669,271,Mo-Su,10408668,1,Angré Terminus 81-82
10408694,272,Mo-Su,10408692,0,Riviera 2
10408694,273,Mo-Su,10408693,1,Angré 22ème
10408727,274,Mo-Su,10408726,0,Riviera 2
10408727,275,Mo-Su,10408725,1,Attoban Camp
10408771,276,Mo-Su,10408769,0,Treichville Gare de Bassam
10408771,277,Mo-Su,10408770,1,Treichville Gare Bateau-bus
10408836,278,Mo-Su,10408835,0,Yopougon Micao
10408836,279,Mo-Su,10408834,1,Yopougon Gabriel gare
10234049,108,Mo-Su,10234830,0,Gare Sud
10234049,109,Mo-Su,10234048,1,Koumassi Sicogi - Dépôt SOTRA
10231465,102,Mo-Su,10231839,0,Gare Sud
10231465,103,Mo-Su,10231464,1,Gare nord Adjamé
10230294,100,Mo-Su,10230474,0,Gare Nord
10230294,101,Mo-Su,10230293,1,Vridi Iran
10233569,106,Mo-Su,10233567,0,Adjamé Liberté
10233569,107,Mo-Su,10233568,1,Bingerville
10232988,104,Mo-Su,10232987,0,Gare Nord
10232988,105,Mo-Su,10408844,1,Koumassi Prodomo
10192153,39,Mo-Su,10192152,1,Yopougon Micao
10192153,38,Mo-Su,10192285,0,Gare Sud
10190354,33,Mo-Su,10190353,1,Gare Nord
10190354,32,Mo-Su,10190187,0,Blockauss
10190159,31,Mo-Su,10190158,1,Gare Williamsville
10190159,30,Mo-Su,10191926,0,Gare Marcory
10192143,37,Mo-Su,10192310,1,Gare Marcory
10192143,36,Mo-Su,10192050,0,Cité Fairmont
10191924,35,Mo-Su,10191923,1,Abobo Sogefiha
10191924,34,Mo-Su,10191847,0,Campus Cocody
10465035,339,Mo-Su,10465034,1,Abatta
10465035,338,Mo-Su,10465033,0,Plateau
10461959,335,Mo-Su,10461957,1,Yopougon lokoa
10461959,334,Mo-Su,10461958,0,Adjame mosquée
10464893,337,Mo-Su,10416469,1,Plateau
10464893,336,Mo-Su,10416468,0,Yopougon (Abobo Doumé)
10461146,331,Mo-Su,10474250,1,Abobo Gare
10461146,330,Mo-Su,10474251,0,Angre Petro Ivoire
10461307,333,Mo-Su,10461305,1,Carrefour JAUG
10461307,332,Mo-Su,10461306,0,Adjamé Nouvelle Gare
10476005,345,Mo-Su,10476003,1,Adjamé gare en haut
10179435,6,Mo-Su,10179434,0,Abobo Gare Mairie
10229775,99,Mo-Su,10229774,1,Riviera Sogefiha
10229775,98,Mo-Su,10230044,0,Gare Nord
10228640,91,Mo-Su,10228638,1,Gare Sud
10228640,90,Mo-Su,10228639,0,Angré
10228832,93,Mo-Su,10228830,1,Yopougon Lavage Saint André
10228832,92,Mo-Su,10228831,0,Cocody Saint Jean
10228894,95,Mo-Su,10228893,1,CHU Treichville
10228894,94,Mo-Su,10228982,0,Gare Nord
10228996,97,Mo-Su,10228994,1,Yopougon Lavage Saint André
10228996,96,Mo-Su,10228995,0,Angré Terminus 81-82
10395136,238,Mo-Su,10395134,0,Yopougon (Abobo Doumé)
10395136,239,Mo-Su,10395135,1,Plateau
10394941,234,Mo-Su,10391643,0,Treichville
10394941,235,Mo-Su,10394940,1,Koumassi
10395065,236,Mo-Su,10395064,0,Treichville
10395065,237,Mo-Su,10395063,1,Yopougon (Abobo Doumé)
10361922,230,Mo-Su,10362134,0,Yopougon Niangon
10361922,231,Mo-Su,10361921,1,Vridi Iran
10391644,232,Mo-Su,10394939,0,Treichville
10391644,233,Mo-Su,10391642,1,Yopougon (Abobo Doumé)
10087961,1,Mo-Su,10087879,1,Liberté Adjamé
10246874,146,Mo-Su,10246873,0,Campus Cocody
10246874,147,Mo-Su,10300807,1,Abobo Sagbé
10246746,144,Mo-Su,10246745,0,Gare Sud
10246746,145,Mo-Su,10290940,1,Gare Abobo Sogefiha
10246667,142,Mo-Su,10246666,0,PK 18 (Abobo)
10246667,143,Mo-Su,10291017,1,Hotel de Ville
10246195,140,Mo-Su,10257356,0,Terminus Cité Vridi
10246195,141,Mo-Su,10246194,1,Gare Campus
10247373,148,Mo-Su,10247372,0,Ebimpé
10247373,149,Mo-Su,10267754,1,Ebimpé
10241381,133,Mo-Su,10241379,1,PK 18 (Abobo)
10241381,132,Mo-Su,10241380,0,Cité Administrative
10241191,131,Mo-Su,10241190,1,Gare Nord
10241191,130,Mo-Su,10241220,0,Yopougon Abobo Doumé
10241609,137,Mo-Su,10241607,1,cpma Vridi
10241609,136,Mo-Su,10241608,0,Lycée municipal de Koumassi
10241430,135,Mo-Su,10241429,1,Gare Nord
10241430,134,Mo-Su,10241587,0,Cocody Gobelet
10241995,139,Mo-Su,10241994,1,Gonzagueville
10241995,138,Mo-Su,10242016,0,Marché de Treichville
10187867,24,Mo-Su,10187868,0,Terminus 45 Abobo Escalier
10187867,25,Mo-Su,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
10188869,26,Mo-Su,10189025,0,Adjamé Liberté
10188869,27,Mo-Su,10188868,1,Gare Koumassi
10185406,20,Mo-Su,10185404,0,Abobo PK 18
10185406,21,Mo-Su,10185405,1,Abobo Gare Mairie
10187611,22,Mo-Su,10188362,0,Gare Marcory
10187611,23,Mo-Su,10186314,1,Attécoubé
10189319,28,Mo-Su,10189318,0,Gendarmerie Abobo
10189319,29,Mo-Su,10189317,1,Adjamé Liberté
10228332,88,Mo-Su,10228619,0,Koumassi Nord-Est
10228332,89,Mo-Su,10228331,1,Cocody CHU
10228020,82,Mo-Su,10228185,0,Koumassi-Nord-Est
10228020,83,Mo-Su,10228019,1,Cité Administrative
10225666,80,Mo-Su,10225665,0,Gare Nord
10225666,81,Mo-Su,10225401,1,Entente Treichville
10228286,86,Mo-Su,10228285,0,Cité Administrative
10228286,87,Mo-Su,10228284,1,Abobo Baoulé
10228047,84,Mo-Su,10228046,0,Gare Nord
10228047,85,Mo-Su,10228045,1,Abobo Biabou
10179435,7,Mo-Su,10179433,1,Adjamé Marché Gouro
10397199,245,Mo-Su,10397197,1,Bingerville
10397199,244,Mo-Su,10397198,0,Gare Sud
10402404,247,Mo-Su,10402402,1,Adjamé Liberté
10402404,246,Mo-Su,10402403,0,Cocody Riviera 2
10395178,241,Mo-Su,10395177,1,Blockauss
10395178,240,Mo-Su,10395176,0,Treichville
10397090,243,Mo-Su,10397089,1,Angré Chateau
10397090,242,Mo-Su,10397088,0,CHU Treichville
10402518,249,Mo-Su,10402516,1,Adjamé gare en haut
10402518,248,Mo-Su,10402517,0,Cocody Anono
10267036,179,Mo-Su,10267034,1,Akromiambla
10267036,178,Mo-Su,10267035,0,Commissariat Port
10266864,177,Mo-Su,10266862,1,Marcory Alliodan
10266864,176,Mo-Su,10266863,0,Commissariat Port
10266646,175,Mo-Su,10266644,1,Gare Nord
10266646,174,Mo-Su,10266645,0,Gare Koumassi
10265924,173,Mo-Su,10265922,1,Adjamé Liberté
10265924,172,Mo-Su,10265923,0,M'pouto
10265827,171,Mo-Su,10265826,1,Centre Pilote Port-Bouët
10265827,170,Mo-Su,10265825,0,Plateau Gare Sud
10403061,253,Mo-Su,10403059,1,Adjamé Texaco
10270989,182,Mo-Su,10398565,0,Yopougon Gesco
10270989,183,Mo-Su,10270988,1,Cité Administrative
10270241,180,Mo-Su,10270240,0,Gare Sud Plateau
10270241,181,Mo-Su,10270239,1,Koumassi Akromiambla
10271257,186,Mo-Su,10271255,0,Gare Sud
10271257,187,Mo-Su,10271256,1,Cocody SCI Les Rosiers
10271088,184,Mo-Su,10271087,0,Koumassi Soweto
10271088,185,Mo-Su,10271086,1,Gare Nord
10279858,188,Mo-Su,10279857,0,Yopougon Micao
10279858,189,Mo-Su,10279856,1,Yopougon Koweït
10184730,11,Mo-Su,10184729,1,Abobo Gare d'Akeïkoi
10184730,10,Mo-Su,10184409,0,Akeïkoi Village
10184964,13,Mo-Su,10184962,1,Gare Abobo Mairie
10184964,12,Mo-Su,10184963,0,Kennedy Marché
10185142,15,Mo-Su,10185122,1,Gare Abobo Kennedy
10185142,14,Mo-Su,10185123,0,Mosquée Ado
10185169,17,Mo-Su,10185168,1,Adjamé gare en haut
10185169,16,Mo-Su,10184954,0,Cocody Riviera M'badon
10185403,19,Mo-Su,10185402,1,Attoban Camp
10185403,18,Mo-Su,10186002,0,Adjamé gare en haut
10213167,62,Mo-Su,10213166,0,Gare Marcory
10459458,322,Mo-Su,10459457,0,Yopougon marché Bagnon
10459458,323,Mo-Su,10459456,1,Gare Kobenan Agban
10459360,320,Mo-Su,10459359,0,Adjamé mosquée
10459360,321,Mo-Su,10459358,1,Yopougon Niangon Terminus 27
10460657,326,Mo-Su,10460656,0,Belle ville
10460657,327,Mo-Su,10460655,1,Abobo Gare
10460517,324,Mo-Su,10460516,0,Adjamé Nouvelle Gare
10460517,325,Mo-Su,10460515,1,BC
10460968,328,Mo-Su,10460967,0,Gare d'Anyama
10460968,329,Mo-Su,10460966,1,Abobo Gare
10285983,201,Mo-Su,10285982,1,Rond-point Palmeraie
10285983,200,Mo-Su,10285981,0,Yopougon Koweït
10286236,203,Mo-Su,10286235,1,Gare Sud
10286236,202,Mo-Su,10286234,0,Niangon Sud à droite
10286387,205,Mo-Su,10286494,1,Akeikoi Abobo
10286387,204,Mo-Su,10286386,0,CHU Treichville
10286458,207,Mo-Su,10286456,1,Cité Administrative
10286458,206,Mo-Su,10286457,0,Terminus Gonzagueville
10286586,209,Mo-Su,10286811,1,PK 18
10286586,208,Mo-Su,10286585,0,Vridi Iran
10220245,77,Mo-Su,10220244,1,Yopougon Cité Verte
10220245,76,Mo-Su,10220282,0,Abobo Doumé
10220180,75,Mo-Su,10220178,1,Yopougon Kouté
10220180,74,Mo-Su,10220179,0,Gare Nord
10216195,73,Mo-Su,10216194,1,Port de pêche
10216195,72,Mo-Su,10216365,0,Adjamé Liberté
10215677,71,Mo-Su,10215675,1,Mairie d'Abobo
10215677,70,Mo-Su,10215676,0,Mairie d'Anyama
10220807,79,Mo-Su,10233895,1,Gare Koumassi
10220807,78,Mo-Su,10220806,0,Gare Nord
10173635,2,Mo-Su,10173634,0,Gare Sud
10184139,8,Mo-Su,10183939,0,Abobo Gare Mairie
10215413,68,Mo-Su,10215599,0,Yopougon Lavage Saint André
10238035,120,Mo-Su,10238034,0,Angré
10238035,121,Mo-Su,10238033,1,Gare Nord
10240676,122,Mo-Su,10240675,0,Micao Youpougon
10240676,123,Mo-Su,10240674,1,Abobo Gendarmerie
10240686,124,Mo-Su,10465083,0,Port-Bouët Phare
10240686,125,Mo-Su,10240685,1,Gare nord
10240809,126,Mo-Su,10240808,0,Grand carrefour Koumassi
10240809,127,Mo-Su,10240807,1,Gendarmerie Abobo
10241119,128,Mo-Su,10241118,0,Gare Nord
10241119,129,Mo-Su,10241117,1,Abobo Akeikoi Village
10442364,319,Mo-Su,10442363,1,Adjamé Liberté
10442364,318,Mo-Su,10442362,0,Yopougon Sideci IGES
10430627,313,Mo-Su,10430625,1,Abobo Gendarmerie
10430627,312,Mo-Su,10430626,0,Yopougon Carrefour Zone
10430593,311,Mo-Su,10430592,1,Aghien
10430593,310,Mo-Su,10430591,0,Zoo
10434093,317,Mo-Su,10434091,1,Ecole de police
10434093,316,Mo-Su,10434092,0,Yopougon Lubafrique
10431102,315,Mo-Su,10431101,1,Attoban
10431102,314,Mo-Su,10431100,0,Zoo
10173635,3,Mo-Su,10173633,1,Yopougon Camp Militaire
9589447,364,Mo-Su,9589445,0,Terminus 15 Gare SOTRA Abobo Sogefiha
9589447,365,Mo-Su,9589446,1,Terminus 15 Gare Sud SOTRA Plateau
5985016,362,Mo-Su,5985015,0,Gare Sud Plateau
5985016,363,Mo-Su,5986717,1,Terminus Aéroport FHB
10521453,360,Mo-Su,10521452,0,Bingerville
10521453,361,Mo-Su,10521451,1,Adjame Agban
10212448,60,Mo-Su,10213300,0,Gare Sud
10212448,61,Mo-Su,10212447,1,Yopougon Kouté
10406387,258,Mo-Su,10406386,0,Yopougon Palais
10406387,259,Mo-Su,10406385,1,Adjamé Renault
10213431,64,Mo-Su,10213430,0,Gare Sud
10213431,65,Mo-Su,10213429,1,Yopougon Kouté
10215245,66,Mo-Su,10215244,0,Abobo Biabou
10215245,67,Mo-Su,10215243,1,Chu d'Angré
10403061,252,Mo-Su,10403060,0,Yopougon Kowët
10215413,69,Mo-Su,10215412,1,Rond-point Palmeraie
10402749,250,Mo-Su,10402748,0,Bingerville
10402749,251,Mo-Su,10402747,1,Adjamé gare en haut
10406129,256,Mo-Su,10406127,0,Treichville Gare de Bassam
10406129,257,Mo-Su,10406128,1,Port-Bouët Gonzagueville
10404238,254,Mo-Su,10404237,0,Cocody Akouédo
10404238,255,Mo-Su,10404236,1,Adjamé gare en haut
10261637,168,Mo-Su,10261866,0,CHU Treichville
10261637,169,Mo-Su,10261636,1,Dépôt Cocody
10260743,164,Mo-Su,10260742,0,Gare Nord
10260743,165,Mo-Su,10260867,1,M'badon
10261222,166,Mo-Su,10261221,0,Bingerville
10261222,167,Mo-Su,10261220,1,La Vie
10256956,160,Mo-Su,10257084,0,Treicheville Port de pêche
10256956,161,Mo-Su,10256955,1,Anani
10257679,162,Mo-Su,10257967,0,Port-Bouët Vridi Canal
10257679,163,Mo-Su,10257678,1,Gare Koumassi
10184139,9,Mo-Su,10184124,1,Adjamé Liberté
10480461,357,Mo-Su,10480460,1,Adjamé mosquée
10480461,356,Mo-Su,10480459,0,Yopougon Carrefour Académie
10480446,355,Mo-Su,10480444,1,Gare Kobenan Agban
10480446,354,Mo-Su,10480445,0,Yopougon Carrefour Académie
10480360,353,Mo-Su,10480359,1,Gare Kobenan Agban
10480360,352,Mo-Su,10480358,0,Yopougon Niangon Terminus 27
10480217,351,Mo-Su,10480215,1,Adjamé Agban
10480217,350,Mo-Su,10480216,0,Yopougon Camp Militaire
10480573,359,Mo-Su,10480571,1,Adjamé Agban
10480573,358,Mo-Su,10480572,0,Port-Bouët Vridi
10290233,216,Mo-Su,10290232,0,Plateau Gare Sud
10290233,217,Mo-Su,10290231,1,La Vie
10289989,214,Mo-Su,10289988,0,La Vie
10289989,215,Mo-Su,10289987,1,Feh Kesse
10289749,212,Mo-Su,10289748,0,Grand carrefour Koumassi
10289749,213,Mo-Su,10289747,1,Amondji
10286821,210,Mo-Su,10286819,0,Riviera Palmeraie
10286821,211,Mo-Su,10286820,1,CHU Treichville
10290876,218,Mo-Su,8778704,0,Riviera 2
10290876,219,Mo-Su,10290875,1,Terminus 81/82
10411047,289,Mo-Su,10412113,1,Yopougon gare Gesco
10411047,288,Mo-Su,10411046,0,Adjamé Agban
10179006,4,Mo-Su,10178669,0,Treichville Gare de Bassam
10408939,281,Mo-Su,10416163,1,Terminus 81/82
10408939,280,Mo-Su,10300150,0,Orca déco
10409494,283,Mo-Su,10409492,1,Adjamé Renault
10409494,282,Mo-Su,10409493,0,Abobo Gare Mairie
10409714,285,Mo-Su,10409713,1,Carrefour Lokoa
10409714,284,Mo-Su,10409712,0,Adjamé Liberté
10410754,287,Mo-Su,10410752,1,Adjamé Liberté
10410754,286,Mo-Su,10410753,0,Bingerville
10406621,263,Mo-Su,10406620,1,Adjamé Liberté
10406621,262,Mo-Su,10406619,0,Koumassi
10406547,261,Mo-Su,10406546,1,Adjamé Liberté
10406547,260,Mo-Su,10406545,0,Yopougon Niangon Terminus 27
10407729,267,Mo-Su,10407728,1,Adjamé Texaco
10407729,266,Mo-Su,10407727,0,Yopougon Camp Militaire
10406865,265,Mo-Su,10406863,1,Adjamé Liberté
10406865,264,Mo-Su,10406864,0,Yopougon Palais
10407850,269,Mo-Su,10407848,1,Adjamé Liberté
10407850,268,Mo-Su,10407849,0,Yopougon Carrefour Académie
10212293,59,Mo-Su,10212292,1,Niangon Sud à gauche
10212293,58,Mo-Su,10212291,0,Gare Sud
10211824,55,Mo-Su,10211822,1,Blockauss
10211824,54,Mo-Su,10211823,0,Chu Angré
10212284,57,Mo-Su,10212283,1,Abobo Doumé
10212284,56,Mo-Su,10211802,0,yopougon Attié
10206986,51,Mo-Su,10206984,1,Gendarmerie Abobo
10206986,50,Mo-Su,10206985,0,CHU Angré
10211372,53,Mo-Su,10211371,1,Blockauss
10211372,52,Mo-Su,10211370,0,Gare Nord
10213167,63,Mo-Su,10213165,1,Blockauss
10235433,115,Mo-Su,10261632,1,Riviera 2
10235433,114,Mo-Su,10261631,0,Gare Sud
10235488,117,Mo-Su,10235486,1,Chateau d'eau d'Angré
10235488,116,Mo-Su,10235487,0,Saint Jean
10235280,111,Mo-Su,10235278,1,Gare Sud
10235280,110,Mo-Su,10235279,0,Gandhi
10235433,113,Mo-Su,10235432,1,M'pouto - CIAD
10235433,112,Mo-Su,10235565,0,Gare Sud
10237485,119,Mo-Su,10237484,1,Cité Eden
10237485,118,Mo-Su,8774949,0,Carrefour de la Vie
10430197,308,Mo-Su,10430196,0,Abobo Azur Mobil
10430197,309,Mo-Su,10430195,1,Cocody gare Saint Jean
10413686,300,Mo-Su,10413685,0,Angré Château
10413686,301,Mo-Su,10413684,1,Abobo Azur Mobil
10416510,302,Mo-Su,10416508,0,Palmeraie
10416510,303,Mo-Su,10416509,1,Les Rosiers
10416736,304,Mo-Su,10416735,0,Palmeraie SIPIM 4
10416736,305,Mo-Su,10416734,1,Carrefour 9km
10430127,306,Mo-Su,10430126,0,Ndotre
10430127,307,Mo-Su,10430125,1,Abobo Gare
10301548,229,Mo-Su,10301546,1,Saint Jean
10301548,228,Mo-Su,10301547,0,Abobo Gendarmerie
10301478,227,Mo-Su,10301477,1,Gare Nord
10301478,226,Mo-Su,10366136,0,Port-Bouet derrière warf
10300549,225,Mo-Su,10300547,1,Abatta Village
10300549,224,Mo-Su,10300548,0,Gare Nord Adjamé
10291303,223,Mo-Su,10291301,1,Gare Nord
10291303,222,Mo-Su,10291302,0,Nouveau Camp Akouedo
10291228,221,Mo-Su,10291226,1,Saint André
10291228,220,Mo-Su,10291227,0,Hôtel de Ville
10247522,151,Mo-Su,10247520,1,Anani
10247522,150,Mo-Su,10247521,0,Gare Koumassi
10247975,153,Mo-Su,10247974,1,Djibi
10247975,152,Mo-Su,10362403,0,Gare Sud
10248235,155,Mo-Su,10248233,1,Gare Nord
10248235,154,Mo-Su,10248234,0,Marcory Anoumabo Aliodan
10256167,157,Mo-Su,10256269,1,Abobo Sagbé
10256167,156,Mo-Su,10256166,0,Cité Administrative
10256311,159,Mo-Su,10256310,1,Yopougon Sideci
10256311,158,Mo-Su,10256124,0,Plateau Cité Administrative
10206969,48,Mo-Su,10241038,0,Abobo Doumé
10206969,49,Mo-Su,10206968,1,Yopougon Sideci
10206110,46,Mo-Su,10206109,0,Gare Cité Administrative
10206110,47,Mo-Su,10206280,1,Gendarmerie Abobo
10201145,44,Mo-Su,10199196,0,Terminus Cité Vridi
10201145,45,Mo-Su,10201144,1,Gare Marcory
10200077,42,Mo-Su,10201097,0,Yopougon Kouté
10200077,43,Mo-Su,10200076,1,Campus Cocody
10199868,40,Mo-Su,10199984,0,Gare Sud
10199868,41,Mo-Su,10199867,1,Niangon Sud à droite
10179006,5,Mo-Su,10178996,1,Adjamé Liberté
