trip_id,service_id,route_id,shape_id,direction_id,trip_headsign
0,Mo-Su,10179006,10178669,0,Treichville Gare de Bassam
1,Mo-Su,10179006,10178996,1,Adjamé Liberté
2,Mo-Su,10179435,10179434,0,Abobo Gare Mairie
3,Mo-Su,10179435,10179433,1,Adjamé Marché Gouro
4,Mo-Su,10184139,10183939,0,Abobo Gare Mairie
5,Mo-Su,10184139,10184124,1,Adjamé Liberté
6,Mo-Su,10184730,10184409,0,Akeïkoi Village
7,Mo-Su,10184730,10184729,1,Abobo Gare d'Akeïkoi
8,Mo-Su,10184964,10184963,0,Kennedy Marché
9,Mo-Su,10184964,10184962,1,Gare Abobo Mairie
10,Mo-Su,10185142,10185123,0,Mosquée Ado
11,Mo-Su,10185142,10185122,1,Gare Abobo Kennedy
12,Mo-Su,10185169,10184954,0,Cocody Riviera M'badon
13,Mo-Su,10185169,10185168,1,Adjamé gare en haut
14,Mo-Su,10185403,10186002,0,Adjamé gare en haut
15,Mo-Su,10185403,10185402,1,Attoban Camp
16,Mo-Su,10185406,10185404,0,Abobo PK 18
17,Mo-Su,10185406,10185405,1,Abobo Gare Mairie
18,Mo-Su,10402404,10402403,0,Cocody Riviera 2
19,Mo-Su,10402404,10402402,1,Adjamé Liberté
20,Mo-Su,10402518,10402517,0,Cocody Anono
21,Mo-Su,10402518,10402516,1,Adjamé gare en haut
22,Mo-Su,10402749,10402748,0,Bingerville
23,Mo-Su,10402749,10402747,1,Adjamé gare en haut
24,Mo-Su,10403055,10403054,0,Cocody Riviera M'pouto
25,Mo-Su,10403055,10403053,1,Adjamé gare en haut
26,Mo-Su,10403061,10403060,0,Yopougon Kowët
27,Mo-Su,10403061,10403059,1,Adjamé Texaco
28,Mo-Su,10404238,10404237,0,Cocody Akouédo
29,Mo-Su,10404238,10404236,1,Adjamé gare en haut
30,Mo-Su,10406129,10406127,0,Treichville Gare de Bassam
31,Mo-Su,10406129,10406128,1,Port-Bouët Gonzagueville
32,Mo-Su,10406387,10406386,0,Yopougon Palais
33,Mo-Su,10406387,10406385,1,Adjamé Renault
34,Mo-Su,10406547,10406545,0,Yopougon Niangon Terminus 27
35,Mo-Su,10406547,10406546,1,Adjamé Liberté
36,Mo-Su,10406621,10406619,0,Koumassi
37,Mo-Su,10406621,10406620,1,Adjamé Liberté
38,Mo-Su,10406865,10406864,0,Yopougon Palais
39,Mo-Su,10406865,10406863,1,Adjamé Liberté
40,Mo-Su,10407729,10407727,0,Yopougon Camp Militaire
41,Mo-Su,10407729,10407728,1,Adjamé Texaco
42,Mo-Su,10407850,10407849,0,Yopougon Carrefour Académie
43,Mo-Su,10407850,10407848,1,Adjamé Liberté
44,Mo-Su,10408669,10408667,0,Riviera 2
45,Mo-Su,10408669,10408668,1,Angré Terminus 81-82
46,Mo-Su,10408694,10408692,0,Riviera 2
47,Mo-Su,10408694,10408693,1,Angré 22ème
48,Mo-Su,10408727,10408726,0,Riviera 2
49,Mo-Su,10408727,10408725,1,Attoban Camp
50,Mo-Su,10408771,10408769,0,Treichville Gare de Bassam
51,Mo-Su,10408771,10408770,1,Treichville Gare Bateau-bus
52,Mo-Su,10408836,10408835,0,Yopougon Micao
53,Mo-Su,10408836,10408834,1,Yopougon Gabriel gare
54,Mo-Su,10409494,10409493,0,Abobo Gare Mairie
55,Mo-Su,10409494,10409492,1,Adjamé Renault
56,Mo-Su,10409714,10409712,0,Adjamé Liberté
57,Mo-Su,10409714,10409713,1,Carrefour Lokoa
58,Mo-Su,10410754,10410753,0,Bingerville
59,Mo-Su,10410754,10410752,1,Adjamé Liberté
60,Mo-Su,10411047,10411046,0,Adjamé Agban
61,Mo-Su,10411047,10412113,1,Yopougon gare Gesco
62,Mo-Su,10412424,10412423,0,Vallon
63,Mo-Su,10412424,10412422,1,Zoo
64,Mo-Su,10412781,10412780,0,Sococe Deux plateaux
65,Mo-Su,10412781,10412779,1,Zoo
66,Mo-Su,10413050,10413049,0,CHU Angré
67,Mo-Su,10413050,10413048,1,Abobo Azur Mobil
68,Mo-Su,10413162,10413161,0,8e Tranche CNPS en haut
69,Mo-Su,10413162,10413160,1,Abobo Azur Mobile
70,Mo-Su,10413253,10413252,0,Adjamé Mairie Dallas
71,Mo-Su,10413253,10413251,1,Adjamé Liberté
72,Mo-Su,10413686,10413685,0,Angré Château
73,Mo-Su,10413686,10413684,1,Abobo Azur Mobil
74,Mo-Su,10416510,10416508,0,Palmeraie
75,Mo-Su,10416510,10416509,1,Les Rosiers
76,Mo-Su,10416736,10416735,0,Palmeraie SIPIM 4
77,Mo-Su,10416736,10416734,1,Carrefour 9km
78,Mo-Su,10430127,10430126,0,Ndotre
79,Mo-Su,10430127,10430125,1,Abobo Gare
80,Mo-Su,10430197,10430196,0,Abobo Azur Mobil
81,Mo-Su,10430197,10430195,1,Saint Jean
82,Mo-Su,10430593,10430591,0,Zoo
83,Mo-Su,10430593,10430592,1,Aghien
84,Mo-Su,10430627,10430626,0,Yopougon Carrefour Zone
85,Mo-Su,10430627,10430625,1,Abobo Gendarmerie
86,Mo-Su,10431102,10431100,0,Zoo
87,Mo-Su,10431102,10431101,1,Attoban
88,Mo-Su,10442364,10442362,0,Yopougon Sideci IGES
89,Mo-Su,10442364,10442363,1,Adjamé Liberté
90,Mo-Su,10459360,10459359,0,Adjamé mosquée
91,Mo-Su,10459360,10459358,1,Yopougon Niangon Terminus 27
92,Mo-Su,10459458,10459457,0,Yopougon marché Bagnon
93,Mo-Su,10459458,10459456,1,Gare Kobenan Agban
94,Mo-Su,10460517,10460516,0,Adjamé Nouvelle Gare
95,Mo-Su,10460517,10460515,1,BC
96,Mo-Su,10460657,10460656,0,Belle ville
97,Mo-Su,10460657,10460655,1,Abobo Gare
98,Mo-Su,10460968,10460967,0,Gare d'Anyama
99,Mo-Su,10460968,10460966,1,Abobo Gare
100,Mo-Su,10461146,10474251,0,Angré Petro Ivoire
101,Mo-Su,10461146,10474250,1,Abobo Gare
102,Mo-Su,10461307,10461306,0,Adjamé Nouvelle Gare
103,Mo-Su,10461307,10461305,1,Carrefour JAUG
104,Mo-Su,10461959,10461958,0,Adjame mosquée
105,Mo-Su,10461959,10461957,1,Yopougon Lokoa
106,Mo-Su,10464893,10416468,0,Yopougon (Abobo Doumé)
107,Mo-Su,10464893,10416469,1,Plateau
108,Mo-Su,10465035,10465033,0,Plateau
109,Mo-Su,10465035,10465034,1,Abatta
110,Mo-Su,10474495,10474494,0,Yopougon koweit
111,Mo-Su,10474495,10474493,1,Gare Kobenan Agban
112,Mo-Su,10474747,10474746,0,Yopougon Lubafrique
113,Mo-Su,10474747,10474745,1,Gare kobenan Agban
114,Mo-Su,10476005,10476004,0,Akouedo Attié
115,Mo-Su,10476005,10476003,1,Adjamé gare en haut
116,Mo-Su,10476178,10476177,0,Bingerville
117,Mo-Su,10476178,10476176,1,Gare Kobenan Agban
118,Mo-Su,10476298,10476297,0,Yopougon boassi
119,Mo-Su,10476298,10476296,1,Adjame Agban
120,Mo-Su,10480217,10480216,0,Yopougon Camp Militaire
121,Mo-Su,10480217,10480215,1,Adjamé Agban
122,Mo-Su,10480360,10480358,0,Yopougon Niangon Terminus 27
123,Mo-Su,10480360,10480359,1,Gare Kobenan Agban
124,Mo-Su,10480446,10480445,0,Yopougon Carrefour Académie
125,Mo-Su,10480446,10480444,1,Gare Kobenan Agban
126,Mo-Su,10480461,10480459,0,Yopougon Carrefour Académie
127,Mo-Su,10480461,10480460,1,Adjamé mosquée
128,Mo-Su,10480573,10480572,0,Port-Bouët Vridi
129,Mo-Su,10480573,10480571,1,Adjamé Agban
130,Mo-Su,10521453,10521452,0,Bingerville
131,Mo-Su,10521453,10521451,1,Adjame Agban
132,Mo-Su,10628612,10628610,0,Saint Jean
133,Mo-Su,10628612,10628611,1,Riviera 2
134,Mo-Su,10628718,10628717,0,Angré Château
135,Mo-Su,10628718,10628716,1,Saint Jean
136,Mo-Su,10628857,10628855,0,Saint Jean
137,Mo-Su,10628857,10628856,1,Angré Pétro Ivoire
138,Mo-Su,10647547,10647546,0,Vridi Cité
139,Mo-Su,10647547,10647545,1,Marché de Port-Bouët
140,Mo-Su,10647596,10647595,0,Vridi Canal
141,Mo-Su,10647596,10647594,1,Marché de Port-Bouët
142,Mo-Su,10647737,10647736,0,Marché de Port-Bouët
143,Mo-Su,10647737,10647735,1,Anani
144,Mo-Su,10651885,10651884,0,BC
145,Mo-Su,10651885,10651883,1,Abobo Gare
146,Mo-Su,10651976,10651975,0,Ndotre
147,Mo-Su,10651976,10651974,1,Abobo Gendarmerie
148,Mo-Su,10653426,10653425,0,Biabou
149,Mo-Su,10653426,10653424,1,Abobo Gare
150,Mo-Su,10653562,10653561,0,Houphouet-Boigny
151,Mo-Su,10653562,10653560,1,Abobo Gare
152,Mo-Su,10653808,10653807,0,Angre Petro Ivoire
153,Mo-Su,10653808,10653806,1,Abobo Gare
154,Mo-Su,10653984,10653983,0,Mahou/Azur
155,Mo-Su,10653984,10653982,1,palmeraie
156,Mo-Su,10669276,10669275,0,Terminus 81-82
157,Mo-Su,10669276,10669274,1,Palmeraie
158,Mo-Su,10670070,10670069,0,Port de Pêche
159,Mo-Su,10670070,10670068,1,Marché de Port-Bouët
160,Mo-Su,10670151,10670149,0,Carrefour Aéroport
161,Mo-Su,10670151,10670150,1,Aéroport
162,Mo-Su,10672696,10672695,0,Terminus 05
163,Mo-Su,10672696,10672694,1,Koumassi grand marché
164,Mo-Su,10676982,10676980,0,Koumassi grand marché
165,Mo-Su,10676982,10676981,1,Ancien Koumassi
166,Mo-Su,10677072,10677070,0,Anoumabo sans fil
167,Mo-Su,10677072,10677071,1,Koumassi grand marché
168,Mo-Su,10677135,10677133,0,Koumassi grand marché
169,Mo-Su,10677135,10677134,1,Koumassi campement
170,Mo-Su,10677516,10677515,0,Soweto
171,Mo-Su,10677516,10677514,1,Koumassi grand marché
172,Mo-Su,10677691,10677689,0,Anoumabo sans fil
173,Mo-Su,10677691,10677690,1,Koumassi Hôpital général
174,Mo-Su,11527162,11527161,0,Soweto
175,Mo-Su,11527162,11527160,1,Gare communale
176,Mo-Su,11527427,11527426,0,Sicogi
177,Mo-Su,11527427,11527425,1,Gare communale
178,Mo-Su,11529097,11529095,0,Terminus 32
179,Mo-Su,11529097,11529096,1,Sicogi
180,Mo-Su,11529225,11529224,0,Sicogi
181,Mo-Su,11529225,11529223,1,Anoumabo sans fil
182,Mo-Su,11529405,11529404,0,Soweto
183,Mo-Su,11529405,11529403,1,Sicogi
184,Mo-Su,11529699,11529698,0,Akouédo
185,Mo-Su,11529699,11529697,1,9 kilo
186,Mo-Su,11531745,11531744,0,Ciad Eden
187,Mo-Su,11531745,11531743,1,9 kilo
188,Mo-Su,11531813,11531812,0,Sol Beni au bateau
189,Mo-Su,11531813,11531811,1,9 kilo
190,Mo-Su,11531971,11531969,0,Gare Bonoumin
191,Mo-Su,11531971,11531970,1,Abri 2000
192,Mo-Su,11532200,11532198,0,Station après barage
193,Mo-Su,11532200,11532199,1,CHU Angré
194,Mo-Su,11532307,11532305,0,Station après barage
195,Mo-Su,11532307,11532306,1,Rosier Programme 6
196,Mo-Su,11532430,11532428,0,Station après barage
197,Mo-Su,11532430,11532429,1,Petro ivoire
198,Mo-Su,11532537,11532535,0,Rivera 2
199,Mo-Su,11532537,11532536,1,Anono
200,Mo-Su,11535716,11535714,0,Treichville Rue 12
201,Mo-Su,11535716,11535715,1,Anoumabo sans fil
202,Mo-Su,11538371,11538370,0,Maison Blanche
203,Mo-Su,11538371,11538369,1,Carrefour Lycée
204,Mo-Su,11538539,11538538,0,Maison Blanche
205,Mo-Su,11538539,11538537,1,Gare Sotra Marcory
206,Mo-Su,11538775,11538774,0,CTAO
207,Mo-Su,11538775,11569013,1,Carrefour Lycée
208,Mo-Su,11539470,11539469,0,CTAO
209,Mo-Su,11539470,11539468,1,Gare Sotra Marcory
210,Mo-Su,11539584,11539583,0,Mairie de Marcory
211,Mo-Su,11539584,11539582,1,Hibiscus
212,Mo-Su,11539651,11539650,0,9 Kilo
213,Mo-Su,11539651,11539649,1,Elisée Vierra
214,Mo-Su,11539787,11539785,0,Saint Jean
215,Mo-Su,11539787,11539786,1,Blockhauss
216,Mo-Su,11543111,11543110,0,CHU
217,Mo-Su,11543111,11543109,1,Gare de Warren Blockauss
218,Mo-Su,11543163,11543162,0,La vie
219,Mo-Su,11543163,11543161,1,Gare de Warren Blockauss
220,Mo-Su,11543219,11543218,0,Feu de la patisserie
221,Mo-Su,11543219,11543217,1,Gare de Warren Blockauss
222,Mo-Su,11543567,11543566,0,Akouédo
223,Mo-Su,11543567,11543565,1,Station Riviera 2
224,Mo-Su,11543885,11543884,0,Terminus M'pouto
225,Mo-Su,11543885,11543883,1,Station Riviera 2
226,Mo-Su,11544387,11544386,0,Toit Rouge
227,Mo-Su,11544387,11544385,1,Siporex au feux
228,Mo-Su,11544470,11544469,0,Yopougon Koweit
229,Mo-Su,11544470,11544468,1,Siporex
230,Mo-Su,11548462,11548461,0,Andokoi
231,Mo-Su,11548462,11548460,1,Siporex
232,Mo-Su,11555785,11555783,0,Sapeur Pompier
233,Mo-Su,11555785,11555784,1,Camp Militaire
234,Mo-Su,11555928,11555927,0,Terminus 40
235,Mo-Su,11555928,11555926,1,Sapeur Pompier
236,Mo-Su,11569330,11569329,0,Yopougon Prison Civil
237,Mo-Su,11569330,11569328,1,Yopougon Gabriel Gare
238,Mo-Su,11569444,11569443,0,Camp Militaire
239,Mo-Su,11569444,11569442,1,Siporex
240,Mo-Su,11572895,11572894,0,Mossikro
241,Mo-Su,11572895,11572893,1,Gabriel Gare
242,Mo-Su,11573879,11573878,0,Terminus derrière Rail
243,Mo-Su,11573879,11600819,1,Abobo Gare
244,Mo-Su,11578622,11578621,0,Koweit
245,Mo-Su,11578622,11578620,1,Complexe
246,Mo-Su,11580511,11580510,0,Toit rouge Jean-Paul 2
247,Mo-Su,11580511,11580509,1,BHCI
248,Mo-Su,11580548,11580546,0,Lama Fofana
249,Mo-Su,11580548,11580547,1,BHCI
250,Mo-Su,11581068,11581067,0,Sapeur Pompier
251,Mo-Su,11581068,11581066,1,BHCI
252,Mo-Su,11581116,11581115,0,Toit rouge Jean-Paul 2
253,Mo-Su,11581116,11581114,1,Palais
254,Mo-Su,11581529,11581528,0,Saguidiba
255,Mo-Su,11581529,11581527,1,Camp Militaire
256,Mo-Su,11581693,11581691,0,Camp Militaire
257,Mo-Su,11581693,11581692,1,Abobo Doumé
258,Mo-Su,11581772,11581770,0,Zoo
259,Mo-Su,11581772,11581771,1,Pont Soro
260,Mo-Su,11581798,11581797,0,Mossikro
261,Mo-Su,11581798,11581796,1,Sable nouveau goudron
262,Mo-Su,11581822,11581820,0,Zoo
263,Mo-Su,11581822,11581821,1,Cascades
264,Mo-Su,11581842,11581841,0,Millionnaire Antenne
265,Mo-Su,11581842,11581840,1,Sable nouveau goudron
266,Mo-Su,11581878,11581876,0,Zoo
267,Mo-Su,11581878,11581877,1,Zinssou
268,Mo-Su,11583609,11583591,0,Saguidiba
269,Mo-Su,11583609,11583590,1,Sapeur Pompier
270,Mo-Su,11583655,11583653,0,Camp Militaire
271,Mo-Su,11583655,11583652,1,Palais
272,Mo-Su,11583703,11583702,0,Toit rouge Jean-Paul 2
273,Mo-Su,11583703,11583701,1,Koweit
274,Mo-Su,11583900,11583899,0,Koweit
275,Mo-Su,11583900,11583898,1,Camp Militaire
276,Mo-Su,11588596,11588595,0,Sapeur Pompier
277,Mo-Su,11588596,11588594,1,Palais
278,Mo-Su,11588862,11588861,0,Complexe
279,Mo-Su,11588862,11588860,1,BHCI
280,Mo-Su,11588965,11588964,0,Nouveau Goudron
281,Mo-Su,11588965,11588963,1,Keneya
282,Mo-Su,11589210,11589209,0,Sable nouveau groudron
283,Mo-Su,11589210,11589208,1,Zone industrielle
284,Mo-Su,11591910,11591909,0,Vallon
285,Mo-Su,11591910,11591908,1,Gare carrefour 2 plateaux
286,Mo-Su,11592007,11592006,0,Commissariat du 12è
287,Mo-Su,11592007,11592005,1,Gare carrefour 2 plateaux
288,Mo-Su,11592064,11592063,0,Saint Michel
289,Mo-Su,11592064,11592062,1,Adjamé Liberté
290,Mo-Su,11592121,11592120,0,Zoo
291,Mo-Su,11592121,11592119,1,Opera
292,Mo-Su,11592212,11592211,0,Sable
293,Mo-Su,11592212,11592210,1,Carrefour CHU
294,Mo-Su,11592326,11592325,0,Terminus Derrière Rail Celeste
295,Mo-Su,11592326,11592324,1,Abobo Gendarmerie
296,Mo-Su,11592385,11592384,0,Zone industrielle
297,Mo-Su,11592385,11592383,1,Carrefour Zone
298,Mo-Su,11592419,11592418,0,Micao
299,Mo-Su,11592419,11592417,1,Carrefour Zone
300,Mo-Su,11592466,11592464,0,Keneya
301,Mo-Su,11592466,11592465,1,Carrefour CHU
302,Mo-Su,11592497,11592495,0,Kennedy
303,Mo-Su,11592497,11592496,1,Abobo Marché
304,Mo-Su,11592571,11592569,0,Mairie
305,Mo-Su,11592571,11592570,1,Gabriel Gare
306,Mo-Su,11592766,11592765,0,Dokui
307,Mo-Su,11592766,11592764,1,Abobo Marché
308,Mo-Su,11592774,11592773,0,Gabriel Gare
309,Mo-Su,11592774,11592772,1,Bel air
310,Mo-Su,11592840,11592839,0,Coopec ananeraie
311,Mo-Su,11592840,11592838,1,Carrefour Oasis
312,Mo-Su,11592897,11592896,0,Houphouet-Boigny
313,Mo-Su,11592897,11592895,1,Abobo marché
314,Mo-Su,11592959,11592958,0,Carrefour kennedy
315,Mo-Su,11592959,11592957,1,Abobo Marche
316,Mo-Su,11593183,11593182,0,Grand Carrefour
317,Mo-Su,11593183,11593181,1,Ancienne Gendarmerie
318,Mo-Su,11596432,11596430,0,Keneya
319,Mo-Su,11596432,11596431,1,Coopec ananeraie
320,Mo-Su,11596455,11596454,0,Keneya
321,Mo-Su,11596455,11596453,1,Bel air
322,Mo-Su,11596584,11596582,0,Palais
323,Mo-Su,11596584,11596583,1,Koweit
324,Mo-Su,11596698,11596696,0,Palais
325,Mo-Su,11596698,11596697,1,Abobo Doumé
326,Mo-Su,11596735,11596734,0,Mossikro
327,Mo-Su,11596735,11596733,1,Bel air
328,Mo-Su,11596752,11596751,0,Millionnaire Antenne
329,Mo-Su,11596752,11596750,1,Bel air
330,Mo-Su,11596793,11596792,0,Toit rouge Jean-Paul 2
331,Mo-Su,11596793,11596791,1,Sapeur Pompier
332,Mo-Su,11596832,11596830,0,Toit rouge Jean-Paul 2
333,Mo-Su,11596832,11596831,1,Abobo Doumé
334,Mo-Su,11596845,11596844,0,Mairie d'Anyama
335,Mo-Su,11596845,11596843,1,Gare d'Anyama
336,Mo-Su,11596868,11596867,0,Sable
337,Mo-Su,11596868,11596866,1,Koweit
338,Mo-Su,11596890,11596888,0,Koweit
339,Mo-Su,11596890,11596889,1,Abobo Doumé
340,Mo-Su,11597012,11597011,0,Houphouet-Boigny
341,Mo-Su,11597012,11597010,1,Lycée Moderne d'Abobo
342,Mo-Su,11597021,11597019,0,Mossikro
343,Mo-Su,11597021,11597020,1,Abobo Doumé Santé
344,Mo-Su,11597137,11597136,0,BC Carrefour Niamkey
345,Mo-Su,11597137,11597122,1,Abobo Gendarmerie
346,Mo-Su,11597169,11597168,0,BC
347,Mo-Su,11597169,11597167,1,Abobo Gendarmerie
348,Mo-Su,11597201,11597200,0,Habitat grace
349,Mo-Su,11597201,11597199,1,Abobo Marché
350,Mo-Su,11597456,11597454,0,Abobo Marché
351,Mo-Su,11597456,11597455,1,Abobo Baoulé
352,Mo-Su,11600234,11600233,0,Houphouet-Boigny
353,Mo-Su,11600234,11600232,1,Abobo Gendarmerie
354,Mo-Su,11600299,11600298,0,Abobo Baoulé
355,Mo-Su,11600299,11600297,1,Abobo Samaké
356,Mo-Su,11600482,11600481,0,Mosquée Ado
357,Mo-Su,11600482,11600480,1,Carrefour Kennedy
358,Mo-Su,11600997,11600995,0,Adjamé Liberté
359,Mo-Su,11600997,11600996,1,Abobo Gare Mairie
360,Mo-Su,11604247,11604246,0,Biabou
361,Mo-Su,11604247,11604245,1,Abobo Samaké
362,Mo-Su,11619625,11619623,0,Terminus 40
363,Mo-Su,11619625,11619624,1,Camp Militaire
364,Mo-Su,11619658,11619657,0,Toit rouge Jean-Paul 2
365,Mo-Su,11619658,11619656,1,Terminus 40
366,Mo-Su,11619704,11619703,0,Terminus 40
367,Mo-Su,11619704,11619702,1,Abobo Doumé
368,Mo-Su,11619877,11619876,0,Songon Agban
369,Mo-Su,11619877,11619875,1,Siporex
370,Mo-Su,11619939,11619937,0,Sable
371,Mo-Su,11619939,11619938,1,Koweit
372,Mo-Su,11620000,11619998,0,Yopougon Siporex
373,Mo-Su,11620000,11619999,1,Yopougon Lokoa
374,Mo-Su,11620022,11620020,0,Yopougon Siporex
375,Mo-Su,11620022,11620021,1,Yopougon Académie
376,Mo-Su,11620051,11620049,0,Yopougon Siporex
377,Mo-Su,11620051,11620050,1,Yopougon Gesco
378,Mo-Su,11620886,11620884,0,Yopougon Acamedie
379,Mo-Su,11620886,11620885,1,Yopougon Diop
380,Mo-Su,11620905,11620903,0,Yopougon Siporex
381,Mo-Su,11620905,11620904,1,Yopougon IGES
382,Mo-Su,11702225,11702223,0,Terre Rouge
383,Mo-Su,11702225,11702224,1,Carrefour deux poteaux
384,Mo-Su,11702278,11702276,0,Terre Rouge
385,Mo-Su,11702278,11702277,1,Benogosso
386,Mo-Su,11702376,11702375,0,Ndotre
387,Mo-Su,11702376,11702374,1,Yopougon Carrefour zone
388,Mo-Su,11702381,11702380,0,Zone industrielle
389,Mo-Su,11702381,11702379,1,Marché 23è
390,Mo-Su,11702592,11702591,0,Abobo Agripac
391,Mo-Su,11702592,11702590,1,Yopougon Carrefour zone
392,Mo-Su,11702772,11702771,0,Biabou
393,Mo-Su,11702772,11702770,1,Abobo Marché
394,Mo-Su,11702874,11702873,0,Beago Wolosso
395,Mo-Su,11702874,11702872,1,Yopougon Palais
396,Mo-Su,11702965,11702963,0,Zone Industrielle
397,Mo-Su,11702965,11702964,1,Yopougon Koweit
398,Mo-Su,11703071,11703070,0,Gesco
399,Mo-Su,11703071,11703069,1,Zone Industrielle
400,Mo-Su,11703076,11703074,0,Casier
401,Mo-Su,11703076,11703075,1,Belleville
402,Mo-Su,11703113,11703112,0,Terminus Mobiobi
403,Mo-Su,11703113,11703111,1,Mobiobi
404,Mo-Su,11703128,11703127,0,Attecoubé Garage
405,Mo-Su,11703128,11703126,1,Yopougon Locodjro Marine
406,Mo-Su,11703171,11703169,0,Gonzagueville Corridor
407,Mo-Su,11703171,11703170,1,Éléphant
408,Mo-Su,11703223,11703221,0,Gonzagueville Corridor
409,Mo-Su,11703223,11703222,1,Abraham
410,Mo-Su,11703304,11703303,0,Usine
411,Mo-Su,11703304,11703302,1,Gonzagueville Corridor
412,Mo-Su,11758498,11758496,0,Yopougon IGES
413,Mo-Su,11758498,11758497,1,Adjame mosquée en bas du pont
414,Mo-Su,11758556,11758555,0,Yopougon Lubafrique
415,Mo-Su,11758556,11758554,1,Adjamé Texaco
