route_id,trip_id,service_id,shape_id,direction_id,trip_headsign
10291303,216,Mo-Su,10291301,1,Gare Nord
10300549,217,Mo-Su,10300548,0,Gare Nord Adjamé
10291228,214,Mo-Su,10291226,1,Saint André
10291303,215,Mo-Su,10291302,0,Nouveau Camp Akouedo
10290876,212,Mo-Su,10290875,1,Terminus 81/82
10291228,213,Mo-Su,10291227,0,Hôtel de Ville
10290233,210,Mo-Su,10290231,1,La Vie
10290876,211,Mo-Su,8778704,0,Riviera 2
10265924,165,Mo-Su,10265923,0,M'pouto
10416469,264,Mo-Su,10416469,0,Treichville/plateau
10300549,218,Mo-Su,10300547,1,Abatta Village
10301478,219,Mo-Su,10366136,0,Port-Bouet derrière warf
10246195,133,Mo-Su,10257356,0,Terminus Cité Vridi
10241995,132,Mo-Su,10241994,1,Gonzagueville
10241995,131,Mo-Su,10242016,0,Marché de Treichville
10241609,130,Mo-Su,10241607,1,cpma Vridi
10246746,137,Mo-Su,10246745,0,Gare Sud
10246667,136,Mo-Su,10291017,1,Hotel de Ville
10246667,135,Mo-Su,10246666,0,PK 18 (Abobo)
10246195,134,Mo-Su,10246194,1,Gare Campus
10246874,139,Mo-Su,10246873,0,Campus Cocody
10246746,138,Mo-Su,10290940,1,Gare Abobo Sogefiha
10265924,166,Mo-Su,10265922,1,Adjamé Liberté
10187867,24,Mo-Su,10187868,0,Terminus 45 Abobo Escalier
10187867,25,Mo-Su,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
10188869,26,Mo-Su,10189025,0,Adjamé Liberté
10188869,27,Mo-Su,10188868,1,Gare Koumassi
10185406,20,Mo-Su,10185404,0,Abobo PK 18
10185406,21,Mo-Su,10185405,1,Abobo Gare Mairie
10187611,22,Mo-Su,10188362,0,Gare Marcory
10187611,23,Mo-Su,10186314,1,Attécoubé
10261222,160,Mo-Su,10261220,1,La Vie
10189319,28,Mo-Su,10189318,0,Gendarmerie Abobo
10189319,29,Mo-Su,10189317,1,Adjamé Liberté
10261637,161,Mo-Su,10261866,0,CHU Treichville
10087961,0,Mo-Su,10213485,0,Gare sud
10179006,4,Mo-Su,10178669,0,Treichville Gare de Bassam
10184139,8,Mo-Su,10183939,0,Abobo Gare Mairie
10265827,163,Mo-Su,10265825,0,Plateau Gare Sud
10240809,119,Mo-Su,10240808,0,Grand carrefour Koumassi
10416510,258,Mo-Su,10416509,1,Les Rosiers
10240809,120,Mo-Su,10240807,1,Gendarmerie Abobo
10241119,121,Mo-Su,10241118,0,Gare Nord
10241119,122,Mo-Su,10241117,1,Abobo Akeikoi Village
10241191,123,Mo-Su,10241220,0,Yopougon Abobo Doumé
10241191,124,Mo-Su,10241190,1,Gare Nord
10241381,125,Mo-Su,10241380,0,Cité Administrative
10241381,126,Mo-Su,10241379,1,PK 18 (Abobo)
10241430,127,Mo-Su,10241587,0,Cocody Gobelet
10241430,128,Mo-Su,10241429,1,Gare Nord
10241609,129,Mo-Su,10241608,0,Lycée municipal de Koumassi
10266646,167,Mo-Su,10266645,0,Gare Koumassi
10240686,118,Mo-Su,10240685,0,Gare nord
10212448,59,Mo-Su,10212447,1,Yopougon Kouté
10212448,58,Mo-Su,10213300,0,Gare Sud
10212284,55,Mo-Su,10212283,1,Abobo Doumé
10212284,54,Mo-Su,10211802,0,yopougon Attié
10212293,57,Mo-Su,10212292,1,Niangon Sud à gauche
10212293,56,Mo-Su,10212291,0,Gare Sud
10211372,51,Mo-Su,10211371,1,Blockauss
10211372,50,Mo-Su,10211370,0,Gare Nord
10211824,53,Mo-Su,10211822,1,Blockauss
10211824,52,Mo-Su,10211823,0,Chu Angré
10416736,259,Mo-Su,10416735,0,Palmeraie SIPIM 4
10265827,164,Mo-Su,10265826,1,Centre Pilote Port-Bouët
10286586,201,Mo-Su,10286585,0,Vridi Iran
10286458,199,Mo-Su,10286457,0,Terminus Gonzagueville
10271257,179,Mo-Su,10271255,0,Gare Sud
10286458,200,Mo-Su,10286456,1,Cité Administrative
10286236,195,Mo-Su,10286234,0,Niangon Sud à droite
10285983,194,Mo-Su,10285982,1,Rond-point Palmeraie
10286387,197,Mo-Su,10286386,0,CHU Treichville
10271088,178,Mo-Su,10271086,1,Gare Nord
10283796,191,Mo-Su,10283795,0,Gonzagueville
10283602,190,Mo-Su,10283600,1,Anani
10285983,193,Mo-Su,10285981,0,Yopougon Koweït
10283796,192,Mo-Su,10283794,1,Adjamé Liberté
10238035,115,Mo-Su,10238033,1,Gare Nord
10238035,114,Mo-Su,10238034,0,Angré
10228832,88,Mo-Su,10228831,0,Cocody Saint Jean
10228832,89,Mo-Su,10228830,1,Yopougon Lavage Saint André
10235488,111,Mo-Su,10235486,1,Chateau d'eau d'Angré
10235488,110,Mo-Su,10235487,0,Saint Jean
10237485,113,Mo-Su,10237484,1,Cité Eden
10237485,112,Mo-Su,8774949,0,Carrefour de la Vie
10228286,82,Mo-Su,10228285,0,Cité Administrative
10228286,83,Mo-Su,10228284,1,Abobo Baoulé
10228020,80,Mo-Su,10228185,0,Koumassi-Nord-Est
10228020,81,Mo-Su,10228019,1,Cité Administrative
10228640,86,Mo-Su,10228639,0,Angré
10228640,87,Mo-Su,10228638,1,Gare Sud
10228332,84,Mo-Su,10228619,0,Koumassi Nord-Est
10228332,85,Mo-Su,10228331,1,Cocody CHU
10413162,251,Mo-Su,10413161,0,8ème Tranche CNPS en haut
10286387,198,Mo-Su,10286494,1,Akeikoi Abobo
10413686,256,Mo-Su,10413684,1,Mobile Azur
10289749,206,Mo-Su,10289747,1,Amondji
10391644,226,Mo-Su,10391642,1,Yopougon (Abobo Doumé)
10416510,257,Mo-Su,10416508,0,Palmeraie
10173635,3,Mo-Su,10173633,1,Yopougon Camp Militaire
10271088,177,Mo-Su,10271087,0,Koumassi Soweto
10413253,254,Mo-Su,10413251,1,Adjamé Liberté
10179435,7,Mo-Su,10179433,1,Adjamé Marché Gouro
10411047,247,Mo-Su,10411046,0,Adjamé Agban
10413686,255,Mo-Su,10413685,0,Angré Château
10391644,225,Mo-Su,10394939,0,Treichville
10408939,245,Mo-Su,10300150,0,Orca déco
10408771,244,Mo-Su,10408770,1,Treichville Gare Bateau-bus
10235433,108,Mo-Su,10235565,0,Gare Sud
10235433,109,Mo-Su,10235432,1,M'pouto - CIAD
10408727,241,Mo-Su,10408726,0,Riviera 2
10406547,240,Mo-Su,10406546,1,Adjamé Liberté
10408771,243,Mo-Su,10408769,0,Treichville Gare de Bassam
10408727,242,Mo-Su,10408725,1,Attoban Camp
10233569,102,Mo-Su,10233567,0,Adjamé Liberté
10233569,103,Mo-Su,10233568,1,Bingerville
10232988,100,Mo-Su,10232987,0,Gare Nord
10232988,101,Mo-Su,10408844,1,Koumassi Prodomo
10235280,106,Mo-Su,10235279,0,Gandhi
10235280,107,Mo-Su,10235278,1,Gare Sud
10234049,104,Mo-Su,10234830,0,Gare Sud
10234049,105,Mo-Su,10234048,1,Koumassi Sicogi - Dépôt SOTRA
10199868,39,Mo-Su,10199867,1,Niangon Sud à droite
10199868,38,Mo-Su,10199984,0,Gare Sud
10191924,33,Mo-Su,10191923,1,Abobo Sogefiha
10191924,32,Mo-Su,10191847,0,Campus Cocody
10190354,31,Mo-Su,10190353,1,Gare Nord
10190354,30,Mo-Su,10190187,0,Blockauss
10192153,37,Mo-Su,10192152,1,Yopougon Micao
10192153,36,Mo-Su,10192285,0,Gare Sud
10192143,35,Mo-Su,10192310,1,Gare Marcory
10192143,34,Mo-Su,10192050,0,Cité Fairmont
10408939,246,Mo-Su,10416163,1,Terminus 81/82
10413162,252,Mo-Su,10413160,1,Abobo Azur Mobil
10289749,205,Mo-Su,10289748,0,Grand carrefour Koumassi
10361922,223,Mo-Su,10362134,0,Yopougon Niangon
10270989,176,Mo-Su,10270988,1,Cité Administrative
10213167,60,Mo-Su,10213166,0,Gare Marcory
10213167,61,Mo-Su,10213165,1,Blockauss
10213431,62,Mo-Su,10213430,0,Gare Sud
10213431,63,Mo-Su,10213429,1,Yopougon Kouté
10215245,64,Mo-Su,10215244,0,Abobo Biabou
10215245,65,Mo-Su,10215243,1,Chu d'Angré
10215413,66,Mo-Su,10215599,0,Yopougon Lavage Saint André
10215413,67,Mo-Su,10215412,1,Rond-point Palmeraie
10215677,68,Mo-Su,10215676,0,Mairie d'Anyama
10215677,69,Mo-Su,10215675,1,Mairie d'Abobo
10270989,175,Mo-Su,10398565,0,Yopougon Gesco
10270241,174,Mo-Su,10270239,1,Koumassi Akromiambla
10270241,173,Mo-Su,10270240,0,Gare Sud Plateau
10267036,172,Mo-Su,10267034,1,Akromiambla
10267036,171,Mo-Su,10267035,0,Commissariat Port
10266864,170,Mo-Su,10266862,1,Marcory Alliodan
10286821,203,Mo-Su,10286819,0,Riviera Palmeraie
10301548,222,Mo-Su,10301546,1,Saint Jean
10279858,181,Mo-Su,10279857,0,Yopougon Micao
10413253,253,Mo-Su,10413252,0,Adjamé Mairie Dallas
10411047,248,Mo-Su,10412113,1,Yopougon gare Gesco
10279858,182,Mo-Su,10279856,1,Yopougon Koweït
10280602,183,Mo-Su,10280600,0,Yopougon Attié - Amondji
10271257,180,Mo-Su,10271256,1,Cocody SCI Les Rosiers
10173635,2,Mo-Su,10173634,0,Gare Sud
10261637,162,Mo-Su,10261636,1,Dépôt Cocody
10282981,187,Mo-Su,10282979,0,Grand carrefour Koumassi
10280602,184,Mo-Su,10280601,1,Gare Sud
10179435,6,Mo-Su,10179434,0,Abobo Gare Mairie
10301478,220,Mo-Su,10301477,1,Gare Nord
10281561,186,Mo-Su,10281559,1,Grand carrefour Koumassi
10282981,188,Mo-Su,10282980,1,Carrefour Palmeraie (Riviera III)
10283602,189,Mo-Su,10283601,0,Hôtel de ville
10286586,202,Mo-Su,10286811,1,PK 18
10286236,196,Mo-Su,10286235,1,Gare Sud
10301548,221,Mo-Su,10301547,0,Abobo Gendarmerie
10281561,185,Mo-Su,10281560,0,Sococe Deux plateaux
10231465,99,Mo-Su,10231464,1,Gare nord Adjamé
10231465,98,Mo-Su,10231839,0,Gare Sud
10266646,168,Mo-Su,10266644,1,Gare Nord
10266864,169,Mo-Su,10266863,0,Commissariat Port
10395065,229,Mo-Su,10395064,0,Treichville
10394941,228,Mo-Su,10394940,1,Koumassi
10228894,91,Mo-Su,10228893,1,CHU Treichville
10228894,90,Mo-Su,10228982,0,Gare Nord
10228996,93,Mo-Su,10228994,1,Yopougon Lavage Saint André
10228996,92,Mo-Su,10228995,0,Angré Terminus 81-82
10229775,95,Mo-Su,10229774,1,Riviera Sogefiha
10229775,94,Mo-Su,10230044,0,Gare Nord
10230294,97,Mo-Su,10230293,1,Vridi Iran
10230294,96,Mo-Su,10230474,0,Gare Nord
10184730,11,Mo-Su,10184729,1,Abobo Gare d'Akeïkoi
10184730,10,Mo-Su,10184409,0,Akeïkoi Village
10184964,13,Mo-Su,10184962,1,Gare Abobo Mairie
10184964,12,Mo-Su,10184963,0,Kennedy Marché
10185142,15,Mo-Su,10185122,1,Gare Abobo Kennedy
10185142,14,Mo-Su,10185123,0,Mosquée Ado
10185169,17,Mo-Su,10185168,1,Adjamé gare en haut
10185169,16,Mo-Su,10184954,0,Cocody Riviera M'badon
10185403,19,Mo-Su,10185402,1,Attoban Camp
10185403,18,Mo-Su,10186002,0,Adjamé gare en haut
10240676,117,Mo-Su,10240674,1,Abobo Gendarmerie
10412424,250,Mo-Su,10412422,1,Zoo
10240676,116,Mo-Su,10240675,0,Micao Youpougon
10286821,204,Mo-Su,10286820,1,CHU Treichville
10256311,151,Mo-Su,10256124,0,Plateau Cité Administrative
10256167,150,Mo-Su,10256269,1,Abobo Sagbé
10256956,153,Mo-Su,10257084,0,Treicheville Port de pêche
10256311,152,Mo-Su,10256310,1,Yopougon Sideci
10257679,155,Mo-Su,10257967,0,Port-Bouët Vridi Canal
10256956,154,Mo-Su,10256955,1,Anani
10260743,157,Mo-Su,10260742,0,Gare Nord
10257679,156,Mo-Su,10257678,1,Gare Koumassi
10261222,159,Mo-Su,10261221,0,Bingerville
10260743,158,Mo-Su,10260867,1,M'badon
10395178,234,Mo-Su,10395177,1,Blockauss
10397199,238,Mo-Su,10397197,1,Bingerville
10406547,239,Mo-Su,10406545,0,Yopougon Niangon Terminus 27
10289989,207,Mo-Su,10289988,0,La Vie
10397090,235,Mo-Su,10397088,0,CHU Treichville
10397090,236,Mo-Su,10397089,1,Angré Chateau
10397199,237,Mo-Su,10397198,0,Gare Sud
10395065,230,Mo-Su,10395063,1,Yopougon (Abobo Doumé)
10395136,231,Mo-Su,10395134,0,Yopougon (Abobo Doumé)
10395136,232,Mo-Su,10395135,1,Plateau
10395178,233,Mo-Su,10395176,0,Treichville
10361922,224,Mo-Su,10361921,1,Vridi Iran
10206986,48,Mo-Su,10206985,0,CHU Angré
10206986,49,Mo-Su,10206984,1,Gendarmerie Abobo
10206969,46,Mo-Su,10241038,0,Abobo Doumé
10206969,47,Mo-Su,10206968,1,Yopougon Sideci
10206110,44,Mo-Su,10206109,0,Gare Cité Administrative
10206110,45,Mo-Su,10206280,1,Gendarmerie Abobo
10201145,42,Mo-Su,10199196,0,Terminus Cité Vridi
10201145,43,Mo-Su,10201144,1,Gare Marcory
10200077,40,Mo-Su,10201097,0,Yopougon Kouté
10200077,41,Mo-Su,10200076,1,Campus Cocody
10087961,1,Mo-Su,10087879,1,Liberté Adjamé
10179006,5,Mo-Su,10178996,1,Adjamé Liberté
10184139,9,Mo-Su,10184124,1,Adjamé Liberté
10247975,146,Mo-Su,10247974,1,Djibi
10248235,147,Mo-Su,10248234,0,Marcory Anoumabo Aliodan
10247522,144,Mo-Su,10247520,1,Anani
10247975,145,Mo-Su,10362403,0,Gare Sud
10247373,142,Mo-Su,10267754,1,Ebimpé
10247522,143,Mo-Su,10247521,0,Gare Koumassi
10246874,140,Mo-Su,10300807,1,Abobo Sagbé
10247373,141,Mo-Su,10247372,0,Ebimpé
10290233,209,Mo-Su,10290232,0,Plateau Gare Sud
10289989,208,Mo-Su,10289987,1,Feh Kesse
10248235,148,Mo-Su,10248233,1,Gare Nord
10256167,149,Mo-Su,10256166,0,Cité Administrative
10220807,77,Mo-Su,10233895,1,Gare Koumassi
10220807,76,Mo-Su,10220806,0,Gare Nord
10220245,75,Mo-Su,10220244,1,Yopougon Cité Verte
10220245,74,Mo-Su,10220282,0,Abobo Doumé
10220180,73,Mo-Su,10220178,1,Yopougon Kouté
10220180,72,Mo-Su,10220179,0,Gare Nord
10216195,71,Mo-Su,10216194,1,Port de pêche
10216195,70,Mo-Su,10216365,0,Adjamé Liberté
10225666,79,Mo-Su,10225401,1,Entente Treichville
10225666,78,Mo-Su,10225665,0,Gare Nord
9892943,263,Mo-Su,9892942,0,Abobodoumé (Yopougon)
10412424,249,Mo-Su,10412423,0,Vallon
5985016,262,Mo-Su,5986717,1,Terminus Aéroport FHB
10394941,227,Mo-Su,10391643,0,Treichville
5985016,261,Mo-Su,5985015,0,Gare Sud Plateau
10416736,260,Mo-Su,10416734,1,Carrefour 9km
