
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: abidjan.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>abidjan.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="https://fr-fr.facebook.com/STL.ABIDJAN/">STL</a>, <a href="https://www.facebook.com/aqualinesbycitrans/">Citrans</a>, <a href="http://www.sotra.ci">SOTRA</a>, <a href="https://wiki.openstreetmap.org/wiki/FR:WikiProject_C%C3%B4te_d'Ivoire/Transport_Abidjan">Divers opérateurs</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">175</td></tr>
<tr><th class="header">Stops:</th><td class="header">2384</td></tr>
<tr><th class="header">Trips:</th><td class="header">350</td></tr>
<tr><th class="header">Shapes:</th><td class="header">350</td></tr>
<tr><th class="header">Effective:</th><td class="header">January 01, 2019 to December 31, 2019</td></tr>
</table>
<br>
During the upcoming service dates Mon Dec 30 to Mon Dec 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">10546</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">10546, on 1 service date (Mon Dec 30)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">10546, on 1 service date (Mon Dec 30)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">3 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningExpirationDate">Expiration Date</a></td></tr>
<tr><td>1</td><td><a href="#WarningInvalidValue">Invalid Value</a></td></tr>
<tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningExpirationDate">Expiration Date</a></h4><ul>
<li><div class="problem">This feed will soon expire, on December 31, 2019 (feed_end_date in feed_info.txt)</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningInvalidValue">Invalid Value</a></h4><ul>
<li><div class="problem">Invalid value Doublons de la ligne 187 in field <code>route_short_name</code><br>This route_short_name is relatively long, which probably means that it contains a place name.  You should only use this field to hold a short code that riders use to identify a route.  If this route doesn't have such a code, it's OK to leave this field empty.</div>in line 133 of <code>routes.txt</code><br>
<table class="dump"><tr><th>route_type</th><th>route_id</th><th class="problem">route_short_name</th><th>route_long_name</th><th>agency_id</th><th>route_desc</th><th>route_color</th><th>route_text_color</th></tr>
<tr><td>3</td><td>10476005</td><td class="problem">Doublons de la ligne 187</td><td>Akouedo Attié ↔ Adjamé gare en haut</td><td>divers</td><td></td><td>1779c2</td><td>ffffff</td></tr></table>
<br></li>
</ul>
<h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2019-01-01 to 2019-12-31 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.16 on December 30, 2019 at 08:13 PM UTC.
</div>
</body>
</html>