route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
r10179006,Mo-Su,r10178669_Mo-Su,Treichville Gare de Bassam,0,r10178669
r10179006,Mo-Su,r10178996_Mo-Su,Adjamé Liberté,1,r10178996
r10179435,Mo-Su,r10179434_Mo-Su,Abobo Gare Mairie,0,r10179434
r10179435,Mo-Su,r10179433_Mo-Su,Adjamé Marché Gouro,1,r10179433
r10184139,Mo-Su,r10183939_Mo-Su,Abobo Gare Mairie,0,r10183939
r10184139,Mo-Su,r10184124_Mo-Su,Adjamé Liberté,1,r10184124
r10184730,Mo-Su,r10184409_Mo-Su,Akeïkoi Village,0,r10184409
r10184730,Mo-Su,r10184729_Mo-Su,Abobo Gare d'Akeïkoi,1,r10184729
r10184964,Mo-Su,r10184963_Mo-Su,Kennedy Marché,0,r10184963
r10184964,Mo-Su,r10184962_Mo-Su,Gare Abobo Mairie,1,r10184962
r10185142,Mo-Su,r10185123_Mo-Su,Mosquée Ado,0,r10185123
r10185142,Mo-Su,r10185122_Mo-Su,Gare Abobo Kennedy,1,r10185122
r10185169,Mo-Su,r10184954_Mo-Su,Cocody Riviera M'badon,0,r10184954
r10185169,Mo-Su,r10185168_Mo-Su,Adjamé gare en haut,1,r10185168
r10185403,Mo-Su,r10186002_Mo-Su,Adjamé gare en haut,0,r10186002
r10185403,Mo-Su,r10185402_Mo-Su,Attoban Camp,1,r10185402
r10185406,Mo-Su,r10185404_Mo-Su,Abobo PK 18,0,r10185404
r10185406,Mo-Su,r10185405_Mo-Su,Abobo Gare Mairie,1,r10185405
r10402404,Mo-Su,r10402403_Mo-Su,Cocody Riviera 2,0,r10402403
r10402404,Mo-Su,r10402402_Mo-Su,Adjamé Liberté,1,r10402402
r10402518,Mo-Su,r10402517_Mo-Su,Cocody Anono,0,r10402517
r10402518,Mo-Su,r10402516_Mo-Su,Adjamé gare en haut,1,r10402516
r10402749,Mo-Su,r10402748_Mo-Su,Bingerville,0,r10402748
r10402749,Mo-Su,r10402747_Mo-Su,Adjamé gare en haut,1,r10402747
r10403055,Mo-Su,r10403054_Mo-Su,Cocody Riviera M'pouto,0,r10403054
r10403055,Mo-Su,r10403053_Mo-Su,Adjamé gare en haut,1,r10403053
r10403061,Mo-Su,r10403060_Mo-Su,Yopougon Kowët,0,r10403060
r10403061,Mo-Su,r10403059_Mo-Su,Adjamé Texaco,1,r10403059
r10404238,Mo-Su,r10404237_Mo-Su,Cocody Akouédo,0,r10404237
r10404238,Mo-Su,r10404236_Mo-Su,Adjamé gare en haut,1,r10404236
r10406129,Mo-Su,r10406127_Mo-Su,Treichville Gare de Bassam,0,r10406127
r10406129,Mo-Su,r10406128_Mo-Su,Port-Bouët Gonzagueville,1,r10406128
r10406387,Mo-Su,r10406386_Mo-Su,Yopougon Palais,0,r10406386
r10406387,Mo-Su,r10406385_Mo-Su,Adjamé Renault,1,r10406385
r10406547,Mo-Su,r10406545_Mo-Su,Yopougon Niangon Terminus 27,0,r10406545
r10406547,Mo-Su,r10406546_Mo-Su,Adjamé Liberté,1,r10406546
r10406621,Mo-Su,r10406619_Mo-Su,Koumassi,0,r10406619
r10406621,Mo-Su,r10406620_Mo-Su,Adjamé Liberté,1,r10406620
r10406865,Mo-Su,r10406864_Mo-Su,Yopougon Palais,0,r10406864
r10406865,Mo-Su,r10406863_Mo-Su,Adjamé Liberté,1,r10406863
r10407729,Mo-Su,r10407727_Mo-Su,Yopougon Camp Militaire,0,r10407727
r10407729,Mo-Su,r10407728_Mo-Su,Adjamé Texaco,1,r10407728
r10407850,Mo-Su,r10407849_Mo-Su,Yopougon Carrefour Académie,0,r10407849
r10407850,Mo-Su,r10407848_Mo-Su,Adjamé Texaco,1,r10407848
r10408669,Mo-Su,r10408667_Mo-Su,Riviera 2,0,r10408667
r10408669,Mo-Su,r10408668_Mo-Su,Angré Terminus 81-82,1,r10408668
r10408694,Mo-Su,r10408692_Mo-Su,Riviera 2,0,r10408692
r10408694,Mo-Su,r10408693_Mo-Su,Angré 22ème,1,r10408693
r10408727,Mo-Su,r10408726_Mo-Su,Riviera 2,0,r10408726
r10408727,Mo-Su,r10408725_Mo-Su,Attoban Camp,1,r10408725
r10408771,Mo-Su,r10408769_Mo-Su,Treichville Gare de Bassam,0,r10408769
r10408771,Mo-Su,r10408770_Mo-Su,Treichville Gare Bateau-bus,1,r10408770
r10408836,Mo-Su,r10408835_Mo-Su,Yopougon Micao,0,r10408835
r10408836,Mo-Su,r10408834_Mo-Su,Yopougon Gabriel gare,1,r10408834
r10409494,Mo-Su,r10409493_Mo-Su,Abobo Gare Mairie,0,r10409493
r10409494,Mo-Su,r10409492_Mo-Su,Adjamé Renault,1,r10409492
r10409714,Mo-Su,r10409712_Mo-Su,Adjamé Liberté,0,r10409712
r10409714,Mo-Su,r10409713_Mo-Su,Carrefour Lokoa,1,r10409713
r10410754,Mo-Su,r10410753_Mo-Su,Bingerville,0,r10410753
r10410754,Mo-Su,r10410752_Mo-Su,Adjamé Liberté,1,r10410752
r10411047,Mo-Su,r10411046_Mo-Su,Adjamé Agban,0,r10411046
r10411047,Mo-Su,r10412113_Mo-Su,Yopougon gare Gesco,1,r10412113
r10412424,Mo-Su,r10412423_Mo-Su,Vallon,0,r10412423
r10412424,Mo-Su,r10412422_Mo-Su,Zoo,1,r10412422
r10412781,Mo-Su,r10412780_Mo-Su,Sococe Deux plateaux,0,r10412780
r10412781,Mo-Su,r10412779_Mo-Su,Zoo,1,r10412779
r10413050,Mo-Su,r10413049_Mo-Su,CHU Angré,0,r10413049
r10413050,Mo-Su,r10413048_Mo-Su,Abobo Azur Mobil,1,r10413048
r10413162,Mo-Su,r10413161_Mo-Su,8e Tranche CNPS en haut,0,r10413161
r10413162,Mo-Su,r10413160_Mo-Su,Abobo Azur Mobile,1,r10413160
r10413253,Mo-Su,r10413252_Mo-Su,Adjamé Mairie Dallas,0,r10413252
r10413253,Mo-Su,r10413251_Mo-Su,Adjamé Liberté,1,r10413251
r10413686,Mo-Su,r10413685_Mo-Su,Angré Château,0,r10413685
r10413686,Mo-Su,r10413684_Mo-Su,Abobo Azur Mobil,1,r10413684
r10416510,Mo-Su,r10416508_Mo-Su,Palmeraie,0,r10416508
r10416510,Mo-Su,r10416509_Mo-Su,Les Rosiers,1,r10416509
r10416736,Mo-Su,r10416735_Mo-Su,Palmeraie SIPIM 4,0,r10416735
r10416736,Mo-Su,r10416734_Mo-Su,Carrefour 9km,1,r10416734
r10430127,Mo-Su,r10430126_Mo-Su,Ndotre,0,r10430126
r10430127,Mo-Su,r10430125_Mo-Su,Abobo Gare,1,r10430125
r10430197,Mo-Su,r10430196_Mo-Su,Abobo Azur Mobil,0,r10430196
r10430197,Mo-Su,r10430195_Mo-Su,Saint Jean,1,r10430195
r10430593,Mo-Su,r10430591_Mo-Su,Zoo,0,r10430591
r10430593,Mo-Su,r10430592_Mo-Su,Aghien,1,r10430592
r10430627,Mo-Su,r10430626_Mo-Su,Yopougon Carrefour Zone,0,r10430626
r10430627,Mo-Su,r10430625_Mo-Su,Abobo Gendarmerie,1,r10430625
r10431102,Mo-Su,r10431100_Mo-Su,Zoo,0,r10431100
r10431102,Mo-Su,r10431101_Mo-Su,Attoban,1,r10431101
r10442364,Mo-Su,r10442362_Mo-Su,Yopougon Sideci IGES,0,r10442362
r10442364,Mo-Su,r10442363_Mo-Su,Adjamé Liberté,1,r10442363
r10459360,Mo-Su,r10459359_Mo-Su,Adjamé mosquée,0,r10459359
r10459360,Mo-Su,r10459358_Mo-Su,Yopougon Niangon Terminus 27,1,r10459358
r10459458,Mo-Su,r10459457_Mo-Su,Yopougon marché Bagnon,0,r10459457
r10459458,Mo-Su,r10459456_Mo-Su,Gare Kobenan Agban,1,r10459456
r10460517,Mo-Su,r10460516_Mo-Su,Adjamé Nouvelle Gare,0,r10460516
r10460517,Mo-Su,r10460515_Mo-Su,BC,1,r10460515
r10460657,Mo-Su,r10460656_Mo-Su,Belle ville,0,r10460656
r10460657,Mo-Su,r10460655_Mo-Su,Abobo Gare,1,r10460655
r10460968,Mo-Su,r10460967_Mo-Su,Gare d'Anyama,0,r10460967
r10460968,Mo-Su,r10460966_Mo-Su,Abobo Gare,1,r10460966
r10461146,Mo-Su,r10474251_Mo-Su,Angré Petro Ivoire,0,r10474251
r10461146,Mo-Su,r10474250_Mo-Su,Abobo Gare,1,r10474250
r10461307,Mo-Su,r10461306_Mo-Su,Adjamé Nouvelle Gare,0,r10461306
r10461307,Mo-Su,r10461305_Mo-Su,Carrefour JAUG,1,r10461305
r10461959,Mo-Su,r10461958_Mo-Su,Adjame mosquée,0,r10461958
r10461959,Mo-Su,r10461957_Mo-Su,Yopougon Lokoa,1,r10461957
r10464893,Mo-Su,r10416468_Mo-Su,Yopougon (Abobo Doumé),0,r10416468
r10464893,Mo-Su,r10416469_Mo-Su,Plateau,1,r10416469
r10465035,Mo-Su,r10465033_Mo-Su,Plateau,0,r10465033
r10465035,Mo-Su,r10465034_Mo-Su,Abatta,1,r10465034
r10474495,Mo-Su,r10474494_Mo-Su,Yopougon koweit,0,r10474494
r10474495,Mo-Su,r10474493_Mo-Su,Gare Kobenan Agban,1,r10474493
r10474747,Mo-Su,r10474746_Mo-Su,Yopougon Lubafrique,0,r10474746
r10474747,Mo-Su,r10474745_Mo-Su,Gare kobenan Agban,1,r10474745
r10476005,Mo-Su,r10476004_Mo-Su,Akouedo Attié,0,r10476004
r10476005,Mo-Su,r10476003_Mo-Su,Adjamé gare en haut,1,r10476003
r10476178,Mo-Su,r10476177_Mo-Su,Bingerville,0,r10476177
r10476178,Mo-Su,r10476176_Mo-Su,Gare Kobenan Agban,1,r10476176
r10476298,Mo-Su,r10476297_Mo-Su,Yopougon boassi,0,r10476297
r10476298,Mo-Su,r10476296_Mo-Su,Adjame Agban,1,r10476296
r10480217,Mo-Su,r10480216_Mo-Su,Yopougon Camp Militaire,0,r10480216
r10480217,Mo-Su,r10480215_Mo-Su,Adjamé Agban,1,r10480215
r10480360,Mo-Su,r10480358_Mo-Su,Yopougon Niangon Terminus 27,0,r10480358
r10480360,Mo-Su,r10480359_Mo-Su,Gare Kobenan Agban,1,r10480359
r10480446,Mo-Su,r10480445_Mo-Su,Yopougon Carrefour Académie,0,r10480445
r10480446,Mo-Su,r10480444_Mo-Su,Gare Kobenan Agban,1,r10480444
r10480461,Mo-Su,r10480459_Mo-Su,Yopougon Carrefour Académie,0,r10480459
r10480461,Mo-Su,r10480460_Mo-Su,Adjamé mosquée,1,r10480460
r10480573,Mo-Su,r10480572_Mo-Su,Port-Bouët Vridi,0,r10480572
r10480573,Mo-Su,r10480571_Mo-Su,Adjamé Agban,1,r10480571
r10521453,Mo-Su,r10521452_Mo-Su,Bingerville,0,r10521452
r10521453,Mo-Su,r10521451_Mo-Su,Adjame Agban,1,r10521451
r10628612,Mo-Su,r10628610_Mo-Su,Saint Jean,0,r10628610
r10628612,Mo-Su,r10628611_Mo-Su,Riviera 2,1,r10628611
r10628718,Mo-Su,r10628717_Mo-Su,Angré Château,0,r10628717
r10628718,Mo-Su,r10628716_Mo-Su,Saint Jean,1,r10628716
r10628857,Mo-Su,r10628855_Mo-Su,Saint Jean,0,r10628855
r10628857,Mo-Su,r10628856_Mo-Su,Angré Pétro Ivoire,1,r10628856
r10647547,Mo-Su,r10647546_Mo-Su,Vridi Cité,0,r10647546
r10647547,Mo-Su,r10647545_Mo-Su,Marché de Port-Bouët,1,r10647545
r10647596,Mo-Su,r10647595_Mo-Su,Vridi Canal,0,r10647595
r10647596,Mo-Su,r10647594_Mo-Su,Marché de Port-Bouët,1,r10647594
r10647737,Mo-Su,r10647736_Mo-Su,Marché de Port-Bouët,0,r10647736
r10647737,Mo-Su,r10647735_Mo-Su,Anani,1,r10647735
r10651885,Mo-Su,r10651884_Mo-Su,BC,0,r10651884
r10651885,Mo-Su,r10651883_Mo-Su,Abobo Gare,1,r10651883
r10651976,Mo-Su,r10651975_Mo-Su,Ndotre,0,r10651975
r10651976,Mo-Su,r10651974_Mo-Su,Abobo Gendarmerie,1,r10651974
r10653426,Mo-Su,r10653425_Mo-Su,Biabou,0,r10653425
r10653426,Mo-Su,r10653424_Mo-Su,Abobo Gare,1,r10653424
r10653562,Mo-Su,r10653561_Mo-Su,Houphouet-Boigny,0,r10653561
r10653562,Mo-Su,r10653560_Mo-Su,Abobo Gare,1,r10653560
r10653808,Mo-Su,r10653807_Mo-Su,Angre Petro Ivoire,0,r10653807
r10653808,Mo-Su,r10653806_Mo-Su,Abobo Gare,1,r10653806
r10653984,Mo-Su,r10653983_Mo-Su,Mahou/Azur,0,r10653983
r10653984,Mo-Su,r10653982_Mo-Su,palmeraie,1,r10653982
r10669276,Mo-Su,r10669275_Mo-Su,Terminus 81-82,0,r10669275
r10669276,Mo-Su,r10669274_Mo-Su,Palmeraie,1,r10669274
r10670070,Mo-Su,r10670069_Mo-Su,Port de Pêche,0,r10670069
r10670070,Mo-Su,r10670068_Mo-Su,Marché de Port-Bouët,1,r10670068
r10670151,Mo-Su,r10670149_Mo-Su,Carrefour Aéroport,0,r10670149
r10670151,Mo-Su,r10670150_Mo-Su,Aéroport,1,r10670150
r10672696,Mo-Su,r10672695_Mo-Su,Terminus 05,0,r10672695
r10672696,Mo-Su,r10672694_Mo-Su,Koumassi grand marché,1,r10672694
r10676982,Mo-Su,r10676980_Mo-Su,Koumassi grand marché,0,r10676980
r10676982,Mo-Su,r10676981_Mo-Su,Ancien Koumassi,1,r10676981
r10677072,Mo-Su,r10677070_Mo-Su,Anoumabo sans fil,0,r10677070
r10677072,Mo-Su,r10677071_Mo-Su,Koumassi grand marché,1,r10677071
r10677135,Mo-Su,r10677133_Mo-Su,Koumassi grand marché,0,r10677133
r10677135,Mo-Su,r10677134_Mo-Su,Koumassi campement,1,r10677134
r10677516,Mo-Su,r10677515_Mo-Su,Soweto,0,r10677515
r10677516,Mo-Su,r10677514_Mo-Su,Koumassi grand marché,1,r10677514
r10677691,Mo-Su,r10677689_Mo-Su,Anoumabo sans fil,0,r10677689
r10677691,Mo-Su,r10677690_Mo-Su,Koumassi Hôpital général,1,r10677690
r11527162,Mo-Su,r11527161_Mo-Su,Soweto,0,r11527161
r11527162,Mo-Su,r11527160_Mo-Su,Gare communale,1,r11527160
r11527427,Mo-Su,r11527426_Mo-Su,Sicogi,0,r11527426
r11527427,Mo-Su,r11527425_Mo-Su,Gare communale,1,r11527425
r11529097,Mo-Su,r11529095_Mo-Su,Terminus 32,0,r11529095
r11529097,Mo-Su,r11529096_Mo-Su,Sicogi,1,r11529096
r11529225,Mo-Su,r11529224_Mo-Su,Sicogi,0,r11529224
r11529225,Mo-Su,r11529223_Mo-Su,Anoumabo sans fil,1,r11529223
r11529405,Mo-Su,r11529404_Mo-Su,Soweto,0,r11529404
r11529405,Mo-Su,r11529403_Mo-Su,Sicogi,1,r11529403
r11529699,Mo-Su,r11529698_Mo-Su,Akouédo,0,r11529698
r11529699,Mo-Su,r11529697_Mo-Su,9 kilo,1,r11529697
r11531745,Mo-Su,r11531744_Mo-Su,Ciad Eden,0,r11531744
r11531745,Mo-Su,r11531743_Mo-Su,9 kilo,1,r11531743
r11531813,Mo-Su,r11531812_Mo-Su,Sol Beni au bateau,0,r11531812
r11531813,Mo-Su,r11531811_Mo-Su,9 kilo,1,r11531811
r11531971,Mo-Su,r11531969_Mo-Su,Gare Bonoumin,0,r11531969
r11531971,Mo-Su,r11531970_Mo-Su,Abri 2000,1,r11531970
r11532200,Mo-Su,r11532198_Mo-Su,Station après barage,0,r11532198
r11532200,Mo-Su,r11532199_Mo-Su,CHU Angré,1,r11532199
r11532307,Mo-Su,r11532305_Mo-Su,Station après barage,0,r11532305
r11532307,Mo-Su,r11532306_Mo-Su,Rosier Programme 6,1,r11532306
r11532430,Mo-Su,r11532428_Mo-Su,Station après barage,0,r11532428
r11532430,Mo-Su,r11532429_Mo-Su,Petro ivoire,1,r11532429
r11532537,Mo-Su,r11532535_Mo-Su,Rivera 2,0,r11532535
r11532537,Mo-Su,r11532536_Mo-Su,Anono,1,r11532536
r11535716,Mo-Su,r11535714_Mo-Su,Treichville Rue 12,0,r11535714
r11535716,Mo-Su,r11535715_Mo-Su,Anoumabo sans fil,1,r11535715
r11538371,Mo-Su,r11538370_Mo-Su,Maison Blanche,0,r11538370
r11538371,Mo-Su,r11538369_Mo-Su,Carrefour Lycée,1,r11538369
r11538539,Mo-Su,r11538538_Mo-Su,Maison Blanche,0,r11538538
r11538539,Mo-Su,r11538537_Mo-Su,Gare Sotra Marcory,1,r11538537
r11538775,Mo-Su,r11538774_Mo-Su,CTAO,0,r11538774
r11538775,Mo-Su,r11569013_Mo-Su,Carrefour Lycée,1,r11569013
r11539470,Mo-Su,r11539469_Mo-Su,CTAO,0,r11539469
r11539470,Mo-Su,r11539468_Mo-Su,Gare Sotra Marcory,1,r11539468
r11539584,Mo-Su,r11539583_Mo-Su,Mairie de Marcory,0,r11539583
r11539584,Mo-Su,r11539582_Mo-Su,Hibiscus,1,r11539582
r11539651,Mo-Su,r11539650_Mo-Su,9 Kilo,0,r11539650
r11539651,Mo-Su,r11539649_Mo-Su,Elisée Vierra,1,r11539649
r11539787,Mo-Su,r11539785_Mo-Su,Saint Jean,0,r11539785
r11539787,Mo-Su,r11539786_Mo-Su,Blockhauss,1,r11539786
r11543111,Mo-Su,r11543110_Mo-Su,CHU,0,r11543110
r11543111,Mo-Su,r11543109_Mo-Su,Gare de Warren Blockauss,1,r11543109
r11543163,Mo-Su,r11543162_Mo-Su,La vie,0,r11543162
r11543163,Mo-Su,r11543161_Mo-Su,Gare de Warren Blockauss,1,r11543161
r11543219,Mo-Su,r11543218_Mo-Su,Feu de la patisserie,0,r11543218
r11543219,Mo-Su,r11543217_Mo-Su,Gare de Warren Blockauss,1,r11543217
r11543567,Mo-Su,r11543566_Mo-Su,Akouédo,0,r11543566
r11543567,Mo-Su,r11543565_Mo-Su,Station Riviera 2,1,r11543565
r11543885,Mo-Su,r11543884_Mo-Su,Terminus M'pouto,0,r11543884
r11543885,Mo-Su,r11543883_Mo-Su,Station Riviera 2,1,r11543883
r11544387,Mo-Su,r11544386_Mo-Su,Toit Rouge,0,r11544386
r11544387,Mo-Su,r11544385_Mo-Su,Siporex au feux,1,r11544385
r11544470,Mo-Su,r11544469_Mo-Su,Yopougon Koweit,0,r11544469
r11544470,Mo-Su,r11544468_Mo-Su,Siporex,1,r11544468
r11548462,Mo-Su,r11548461_Mo-Su,Andokoi,0,r11548461
r11548462,Mo-Su,r11548460_Mo-Su,Siporex,1,r11548460
r11555785,Mo-Su,r11555783_Mo-Su,Sapeur Pompier,0,r11555783
r11555785,Mo-Su,r11555784_Mo-Su,Camp Militaire,1,r11555784
r11555928,Mo-Su,r11555927_Mo-Su,Terminus 40,0,r11555927
r11555928,Mo-Su,r11555926_Mo-Su,Sapeur Pompier,1,r11555926
r11569330,Mo-Su,r11569329_Mo-Su,Yopougon Prison Civil,0,r11569329
r11569330,Mo-Su,r11569328_Mo-Su,Yopougon Gabriel Gare,1,r11569328
r11569444,Mo-Su,r11569443_Mo-Su,Camp Militaire,0,r11569443
r11569444,Mo-Su,r11569442_Mo-Su,Siporex,1,r11569442
r11572895,Mo-Su,r11572894_Mo-Su,Mossikro,0,r11572894
r11572895,Mo-Su,r11572893_Mo-Su,Gabriel Gare,1,r11572893
r11573879,Mo-Su,r11573878_Mo-Su,Terminus derrière Rail,0,r11573878
r11573879,Mo-Su,r11600819_Mo-Su,Abobo Gare,1,r11600819
r11578622,Mo-Su,r11578621_Mo-Su,Koweit,0,r11578621
r11578622,Mo-Su,r11578620_Mo-Su,Complexe,1,r11578620
r11580511,Mo-Su,r11580510_Mo-Su,Toit rouge Jean-Paul 2,0,r11580510
r11580511,Mo-Su,r11580509_Mo-Su,BHCI,1,r11580509
r11580548,Mo-Su,r11580546_Mo-Su,Lama Fofana,0,r11580546
r11580548,Mo-Su,r11580547_Mo-Su,BHCI,1,r11580547
r11581068,Mo-Su,r11581067_Mo-Su,Sapeur Pompier,0,r11581067
r11581068,Mo-Su,r11581066_Mo-Su,BHCI,1,r11581066
r11581116,Mo-Su,r11581115_Mo-Su,Toit rouge Jean-Paul 2,0,r11581115
r11581116,Mo-Su,r11581114_Mo-Su,Palais,1,r11581114
r11581529,Mo-Su,r11581528_Mo-Su,Saguidiba,0,r11581528
r11581529,Mo-Su,r11581527_Mo-Su,Camp Militaire,1,r11581527
r11581693,Mo-Su,r11581691_Mo-Su,Camp Militaire,0,r11581691
r11581693,Mo-Su,r11581692_Mo-Su,Abobo Doumé,1,r11581692
r11581772,Mo-Su,r11581770_Mo-Su,Zoo,0,r11581770
r11581772,Mo-Su,r11581771_Mo-Su,Pont Soro,1,r11581771
r11581798,Mo-Su,r11581797_Mo-Su,Mossikro,0,r11581797
r11581798,Mo-Su,r11581796_Mo-Su,Sable nouveau goudron,1,r11581796
r11581822,Mo-Su,r11581820_Mo-Su,Zoo,0,r11581820
r11581822,Mo-Su,r11581821_Mo-Su,Cascades,1,r11581821
r11581842,Mo-Su,r11581841_Mo-Su,Millionnaire Antenne,0,r11581841
r11581842,Mo-Su,r11581840_Mo-Su,Sable nouveau goudron,1,r11581840
r11581878,Mo-Su,r11581876_Mo-Su,Zoo,0,r11581876
r11581878,Mo-Su,r11581877_Mo-Su,Zinssou,1,r11581877
r11583609,Mo-Su,r11583591_Mo-Su,Saguidiba,0,r11583591
r11583609,Mo-Su,r11583590_Mo-Su,Sapeur Pompier,1,r11583590
r11583655,Mo-Su,r11583653_Mo-Su,Camp Militaire,0,r11583653
r11583655,Mo-Su,r11583652_Mo-Su,Palais,1,r11583652
r11583703,Mo-Su,r11583702_Mo-Su,Toit rouge Jean-Paul 2,0,r11583702
r11583703,Mo-Su,r11583701_Mo-Su,Koweit,1,r11583701
r11583900,Mo-Su,r11583899_Mo-Su,Koweit,0,r11583899
r11583900,Mo-Su,r11583898_Mo-Su,Camp Militaire,1,r11583898
r11588596,Mo-Su,r11588595_Mo-Su,Sapeur Pompier,0,r11588595
r11588596,Mo-Su,r11588594_Mo-Su,Palais,1,r11588594
r11588862,Mo-Su,r11588861_Mo-Su,Complexe,0,r11588861
r11588862,Mo-Su,r11588860_Mo-Su,BHCI,1,r11588860
r11588965,Mo-Su,r11588964_Mo-Su,Nouveau Goudron,0,r11588964
r11588965,Mo-Su,r11588963_Mo-Su,Keneya,1,r11588963
r11589210,Mo-Su,r11589209_Mo-Su,Sable nouveau groudron,0,r11589209
r11589210,Mo-Su,r11589208_Mo-Su,Zone industrielle,1,r11589208
r11591910,Mo-Su,r11591909_Mo-Su,Vallon,0,r11591909
r11591910,Mo-Su,r11591908_Mo-Su,Gare carrefour 2 plateaux,1,r11591908
r11592007,Mo-Su,r11592006_Mo-Su,Commissariat du 12è,0,r11592006
r11592007,Mo-Su,r11592005_Mo-Su,Gare carrefour 2 plateaux,1,r11592005
r11592064,Mo-Su,r11592063_Mo-Su,Saint Michel,0,r11592063
r11592064,Mo-Su,r11592062_Mo-Su,Adjamé Liberté,1,r11592062
r11592121,Mo-Su,r11592120_Mo-Su,Zoo,0,r11592120
r11592121,Mo-Su,r11592119_Mo-Su,Opera,1,r11592119
r11592212,Mo-Su,r11592211_Mo-Su,Sable,0,r11592211
r11592212,Mo-Su,r11592210_Mo-Su,Carrefour CHU,1,r11592210
r11592326,Mo-Su,r11592325_Mo-Su,Terminus Derrière Rail Celeste,0,r11592325
r11592326,Mo-Su,r11592324_Mo-Su,Abobo Gendarmerie,1,r11592324
r11592385,Mo-Su,r11592384_Mo-Su,Zone industrielle,0,r11592384
r11592385,Mo-Su,r11592383_Mo-Su,Carrefour Zone,1,r11592383
r11592419,Mo-Su,r11592418_Mo-Su,Micao,0,r11592418
r11592419,Mo-Su,r11592417_Mo-Su,Carrefour Zone,1,r11592417
r11592466,Mo-Su,r11592464_Mo-Su,Keneya,0,r11592464
r11592466,Mo-Su,r11592465_Mo-Su,Carrefour CHU,1,r11592465
r11592497,Mo-Su,r11592495_Mo-Su,Kennedy,0,r11592495
r11592497,Mo-Su,r11592496_Mo-Su,Abobo Marché,1,r11592496
r11592571,Mo-Su,r11592569_Mo-Su,Mairie,0,r11592569
r11592571,Mo-Su,r11592570_Mo-Su,Gabriel Gare,1,r11592570
r11592766,Mo-Su,r11592765_Mo-Su,Dokui,0,r11592765
r11592766,Mo-Su,r11592764_Mo-Su,Abobo Marché,1,r11592764
r11592774,Mo-Su,r11592773_Mo-Su,Gabriel Gare,0,r11592773
r11592774,Mo-Su,r11592772_Mo-Su,Bel air,1,r11592772
r11592840,Mo-Su,r11592839_Mo-Su,Coopec ananeraie,0,r11592839
r11592840,Mo-Su,r11592838_Mo-Su,Carrefour Oasis,1,r11592838
r11592897,Mo-Su,r11592896_Mo-Su,Houphouet-Boigny,0,r11592896
r11592897,Mo-Su,r11592895_Mo-Su,Abobo marché,1,r11592895
r11592959,Mo-Su,r11592958_Mo-Su,Carrefour kennedy,0,r11592958
r11592959,Mo-Su,r11592957_Mo-Su,Abobo Marche,1,r11592957
r11593183,Mo-Su,r11593182_Mo-Su,Grand Carrefour,0,r11593182
r11593183,Mo-Su,r11593181_Mo-Su,Ancienne Gendarmerie,1,r11593181
r11596432,Mo-Su,r11596430_Mo-Su,Keneya,0,r11596430
r11596432,Mo-Su,r11596431_Mo-Su,Coopec ananeraie,1,r11596431
r11596455,Mo-Su,r11596454_Mo-Su,Keneya,0,r11596454
r11596455,Mo-Su,r11596453_Mo-Su,Bel air,1,r11596453
r11596584,Mo-Su,r11596582_Mo-Su,Palais,0,r11596582
r11596584,Mo-Su,r11596583_Mo-Su,Koweit,1,r11596583
r11596698,Mo-Su,r11596696_Mo-Su,Palais,0,r11596696
r11596698,Mo-Su,r11596697_Mo-Su,Abobo Doumé,1,r11596697
r11596735,Mo-Su,r11596734_Mo-Su,Mossikro,0,r11596734
r11596735,Mo-Su,r11596733_Mo-Su,Bel air,1,r11596733
r11596752,Mo-Su,r11596751_Mo-Su,Millionnaire Antenne,0,r11596751
r11596752,Mo-Su,r11596750_Mo-Su,Bel air,1,r11596750
r11596793,Mo-Su,r11596792_Mo-Su,Toit rouge Jean-Paul 2,0,r11596792
r11596793,Mo-Su,r11596791_Mo-Su,Sapeur Pompier,1,r11596791
r11596832,Mo-Su,r11596830_Mo-Su,Toit rouge Jean-Paul 2,0,r11596830
r11596832,Mo-Su,r11596831_Mo-Su,Abobo Doumé,1,r11596831
r11596845,Mo-Su,r11596844_Mo-Su,Mairie d'Anyama,0,r11596844
r11596845,Mo-Su,r11596843_Mo-Su,Gare d'Anyama,1,r11596843
r11596868,Mo-Su,r11596867_Mo-Su,Sable,0,r11596867
r11596868,Mo-Su,r11596866_Mo-Su,Koweit,1,r11596866
r11596890,Mo-Su,r11596888_Mo-Su,Koweit,0,r11596888
r11596890,Mo-Su,r11596889_Mo-Su,Abobo Doumé,1,r11596889
r11597012,Mo-Su,r11597011_Mo-Su,Houphouet-Boigny,0,r11597011
r11597012,Mo-Su,r11597010_Mo-Su,Lycée Moderne d'Abobo,1,r11597010
r11597021,Mo-Su,r11597019_Mo-Su,Mossikro,0,r11597019
r11597021,Mo-Su,r11597020_Mo-Su,Abobo Doumé Santé,1,r11597020
r11597137,Mo-Su,r11597136_Mo-Su,BC Carrefour Niamkey,0,r11597136
r11597137,Mo-Su,r11597122_Mo-Su,Abobo Gendarmerie,1,r11597122
r11597169,Mo-Su,r11597168_Mo-Su,BC,0,r11597168
r11597169,Mo-Su,r11597167_Mo-Su,Abobo Gendarmerie,1,r11597167
r11597201,Mo-Su,r11597200_Mo-Su,Habitat grace,0,r11597200
r11597201,Mo-Su,r11597199_Mo-Su,Abobo Marché,1,r11597199
r11597456,Mo-Su,r11597454_Mo-Su,Abobo Marché,0,r11597454
r11597456,Mo-Su,r11597455_Mo-Su,Abobo Baoulé,1,r11597455
r11600234,Mo-Su,r11600233_Mo-Su,Houphouet-Boigny,0,r11600233
r11600234,Mo-Su,r11600232_Mo-Su,Abobo Gendarmerie,1,r11600232
r11600299,Mo-Su,r11600298_Mo-Su,Abobo Baoulé,0,r11600298
r11600299,Mo-Su,r11600297_Mo-Su,Abobo Samaké,1,r11600297
r11600482,Mo-Su,r11600481_Mo-Su,Mosquée Ado,0,r11600481
r11600482,Mo-Su,r11600480_Mo-Su,Carrefour Kennedy,1,r11600480
r11600997,Mo-Su,r11600995_Mo-Su,Adjamé Liberté,0,r11600995
r11600997,Mo-Su,r11600996_Mo-Su,Abobo Gare Mairie,1,r11600996
r11604247,Mo-Su,r11604246_Mo-Su,Biabou,0,r11604246
r11604247,Mo-Su,r11604245_Mo-Su,Abobo Samaké,1,r11604245
r11619625,Mo-Su,r11619623_Mo-Su,Terminus 40,0,r11619623
r11619625,Mo-Su,r11619624_Mo-Su,Camp Militaire,1,r11619624
r11619658,Mo-Su,r11619657_Mo-Su,Toit rouge Jean-Paul 2,0,r11619657
r11619658,Mo-Su,r11619656_Mo-Su,Terminus 40,1,r11619656
r11619704,Mo-Su,r11619703_Mo-Su,Terminus 40,0,r11619703
r11619704,Mo-Su,r11619702_Mo-Su,Abobo Doumé,1,r11619702
r11619877,Mo-Su,r11619876_Mo-Su,Songon Agban,0,r11619876
r11619877,Mo-Su,r11619875_Mo-Su,Siporex,1,r11619875
r11619939,Mo-Su,r11619937_Mo-Su,Sable,0,r11619937
r11619939,Mo-Su,r11619938_Mo-Su,Koweit,1,r11619938
r11620000,Mo-Su,r11619998_Mo-Su,Yopougon Siporex,0,r11619998
r11620000,Mo-Su,r11619999_Mo-Su,Yopougon Lokoa,1,r11619999
r11620022,Mo-Su,r11620020_Mo-Su,Yopougon Siporex,0,r11620020
r11620022,Mo-Su,r11620021_Mo-Su,Yopougon Académie,1,r11620021
r11620051,Mo-Su,r11620049_Mo-Su,Yopougon Siporex,0,r11620049
r11620051,Mo-Su,r11620050_Mo-Su,Yopougon Gesco,1,r11620050
r11620886,Mo-Su,r11620884_Mo-Su,Yopougon Acamedie,0,r11620884
r11620886,Mo-Su,r11620885_Mo-Su,Yopougon Diop,1,r11620885
r11620905,Mo-Su,r11620903_Mo-Su,Yopougon Siporex,0,r11620903
r11620905,Mo-Su,r11620904_Mo-Su,Yopougon IGES,1,r11620904
r11702225,Mo-Su,r11702223_Mo-Su,Terre Rouge,0,r11702223
r11702225,Mo-Su,r11702224_Mo-Su,Carrefour deux poteaux,1,r11702224
r11702278,Mo-Su,r11702276_Mo-Su,Terre Rouge,0,r11702276
r11702278,Mo-Su,r11702277_Mo-Su,Benogosso,1,r11702277
r11702376,Mo-Su,r11702375_Mo-Su,Ndotre,0,r11702375
r11702376,Mo-Su,r11702374_Mo-Su,Yopougon Carrefour zone,1,r11702374
r11702381,Mo-Su,r11702380_Mo-Su,Zone industrielle,0,r11702380
r11702381,Mo-Su,r11702379_Mo-Su,Marché 23è,1,r11702379
r11702592,Mo-Su,r11702591_Mo-Su,Abobo Agripac,0,r11702591
r11702592,Mo-Su,r11702590_Mo-Su,Yopougon Carrefour zone,1,r11702590
r11702772,Mo-Su,r11702771_Mo-Su,Biabou,0,r11702771
r11702772,Mo-Su,r11702770_Mo-Su,Abobo Marché,1,r11702770
r11702874,Mo-Su,r11702873_Mo-Su,Beago Wolosso,0,r11702873
r11702874,Mo-Su,r11702872_Mo-Su,Yopougon Palais,1,r11702872
r11702965,Mo-Su,r11702963_Mo-Su,Zone Industrielle,0,r11702963
r11702965,Mo-Su,r11702964_Mo-Su,Yopougon Koweit,1,r11702964
r11703071,Mo-Su,r11703070_Mo-Su,Gesco,0,r11703070
r11703071,Mo-Su,r11703069_Mo-Su,Zone Industrielle,1,r11703069
r11703076,Mo-Su,r11703074_Mo-Su,Casier,0,r11703074
r11703076,Mo-Su,r11703075_Mo-Su,Belleville,1,r11703075
r11703113,Mo-Su,r11703112_Mo-Su,Terminus Mobiobi,0,r11703112
r11703113,Mo-Su,r11703111_Mo-Su,Mobiobi,1,r11703111
r11703128,Mo-Su,r11703127_Mo-Su,Attecoubé Garage,0,r11703127
r11703128,Mo-Su,r11703126_Mo-Su,Yopougon Locodjro Marine,1,r11703126
r11703171,Mo-Su,r11703169_Mo-Su,Gonzagueville Corridor,0,r11703169
r11703171,Mo-Su,r11703170_Mo-Su,Éléphant,1,r11703170
r11703223,Mo-Su,r11703221_Mo-Su,Gonzagueville Corridor,0,r11703221
r11703223,Mo-Su,r11703222_Mo-Su,Abraham,1,r11703222
r11703304,Mo-Su,r11703303_Mo-Su,Usine,0,r11703303
r11703304,Mo-Su,r11703302_Mo-Su,Gonzagueville Corridor,1,r11703302
r11758498,Mo-Su,r11758496_Mo-Su,Yopougon IGES,0,r11758496
r11758498,Mo-Su,r11758497_Mo-Su,Adjame mosquée en bas du pont,1,r11758497
r11758556,Mo-Su,r11758555_Mo-Su,Yopougon Lubafrique,0,r11758555
r11758556,Mo-Su,r11758554_Mo-Su,Adjamé Texaco,1,r11758554
r13411244,Mo-Su,r13411242_Mo-Su,Yopougon Siporex,0,r13411242
r13411244,Mo-Su,r13411243_Mo-Su,Yopougon Micao,1,r13411243
r13421219,Mo-Su,r13421218_Mo-Su,Belle Cité en Bas,0,r13421218
r13421219,Mo-Su,r13421217_Mo-Su,Belle Cité,1,r13421217
r13421393,Mo-Su,r13421391_Mo-Su,Lycée Moderne d'Abobo,0,r13421391
r13421393,Mo-Su,r13421392_Mo-Su,Avocatier Carrefour Niamkey,1,r13421392
r13423262,Mo-Su,r13423260_Mo-Su,Lycée Moderne d'Abobo,0,r13423260
r13423262,Mo-Su,r13423261_Mo-Su,Belle Cité,1,r13423261
r13423303,Mo-Su,r13423302_Mo-Su,Carrefour Angré,0,r13423302
r13423303,Mo-Su,r13423301_Mo-Su,Gare d'Abobo,1,r13423301
r13438124,Mo-Su,r13438123_Mo-Su,Pk Direct,0,r13438123
r13438124,Mo-Su,r13438122_Mo-Su,Adjamé Texaco,1,r13438122
r13438313,Mo-Su,r13438312_Mo-Su,Marché Bagnon,0,r13438312
r13438313,Mo-Su,r13438311_Mo-Su,Adjamé Texaco,1,r13438311
