route_type,route_id,route_short_name,route_long_name,agency_id,route_desc,route_color,route_text_color
4,10395136,503,Yopougon (Abobo Doumé) ↔ Plateau,SOTRA,,1779c2,ffffff
3,10225666,22,Gare Nord ↔ Entente Treichville,SOTRA,,1779c2,ffffff
3,10189319,79,Gendarmerie Abobo ↔ Adjamé Liberté,SOTRA,,1779c2,ffffff
3,10246667,201,PK 18 (Abobo) ↔ Hotel de Ville,SOTRA,,1779c2,ffffff
3,10200077,85,Yopougon Kouté ↔ Campus Cocody,SOTRA,,1779c2,ffffff
3,10229775,83,Gare Nord ↔ Riviera Sogefiha,SOTRA,,1779c2,ffffff
3,10248235,03,Marcory Anoumabo Aliodan ↔ Gare Nord,SOTRA,,1779c2,ffffff
3,10190354,64,Blockauss ↔ Gare Nord,SOTRA,,1779c2,ffffff
3,10230294,19,Gare Nord ↔ Vridi Iran,SOTRA,,1779c2,ffffff
3,10087961,91,Gare Sud ↔ Liberté Adjamé,SOTRA,,1779c2,ffffff
3,10184730,,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,divers,,1779c2,ffffff
3,10291228,206,Hôtel de ville ↔ Saint André,SOTRA,,1779c2,ffffff
3,10270241,33,Gare Sud Plateau ↔ Koumassi Akromiambla,SOTRA,,1779c2,ffffff
3,10301478,29,Port-Bouet derrière warf ↔ Gare Nord,SOTRA,,1779c2,ffffff
3,10411047,1,Adjamé Agban ↔ Yopougon gare Gesco,divers,,1779c2,ffffff
3,10235433,28,Gare Sud ↔ M'pouto - CIAD,SOTRA,,1779c2,ffffff
4,10395178,502,Treichville ↔ Blockauss,SOTRA,,1779c2,ffffff
3,10260743,78,Gare Nord ↔ M'badon,SOTRA,,1779c2,ffffff
3,10211372,84,Gare Nord ↔ Blockauss,SOTRA,,1779c2,ffffff
3,10237485,702,Carrefour de la Vie ↔ Cité Eden,SOTRA,,1779c2,ffffff
3,10246195,53,Terminus Cité Vridi ↔ Gare Campus,SOTRA,,1779c2,ffffff
3,10191924,49,Gare Campus Cocody ↔ Abobo Sogefiha,SOTRA,,1779c2,ffffff
3,10213431,40,Gare Sud ↔ Yopougon Kouté,SOTRA,,1779c2,ffffff
3,10201145,07,Terminus Cité Vridi ↔ Gare Marcory,SOTRA,,1779c2,ffffff
3,10256956,17,Treicheville Port de pêche ↔ Anani,SOTRA,,1779c2,ffffff
3,10228286,75,Cité Administrative ↔ Abobo Baoulé,SOTRA,,1779c2,ffffff
3,10228832,727,Cocody Saint Jean ↔ Yopougon Lavage Saint André,SOTRA,,1779c2,ffffff
3,10361922,771,Yopougon Niangon ↔ Vridi Iran,SOTRA,,1779c2,ffffff
3,10188869,13,Adjamé liberté ↔ Gare Koumassi,SOTRA,,1779c2,ffffff
3,10241609,24,Lycée municipal de Koumassi ↔ cpma Vridi,SOTRA,,1779c2,ffffff
4,9892943,A,Abobodoumé (Yopougon) ↔ Abobodoumé (Yopougon),Aqualines,,1779c2,ffffff
3,10283602,717,Hôtel de ville ↔ Anani,SOTRA,,1779c2,ffffff
3,10238035,81,Angré ↔ Gare Nord,SOTRA,,1779c2,ffffff
3,10289749,712,Grand carrefour Koumassi ↔ Amondji,SOTRA,,1779c2,ffffff
3,10281561,715,Sococe Deux plateaux ↔ Grand carrefour Koumassi,SOTRA,,1779c2,ffffff
3,10246746,203,Gare Sud ↔ Gare Abobo Sogefiha,SOTRA,,1779c2,ffffff
3,10187867,45,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,SOTRA,,1779c2,ffffff
4,10391644,900,Treichville ↔ Yopougon (Abobo Doumé),STL,,1779c2,ffffff
3,10241119,08,Gare Nord ↔ Abobo Akeikoi Village,SOTRA,,1779c2,ffffff
3,10235488,704,Saint Jean ↔ Chateau d'eau d'Angré,SOTRA,,1779c2,ffffff
3,10291303,86,Nouveau Camp Akouedo ↔ Gare Nord,SOTRA,,1779c2,ffffff
3,10413162,14,Mobil Azur ↔ Abobo Azur Mobil,divers,,1779c2,ffffff
3,10228332,56,Koumassi Nord-Est ↔ Cocody CHU,SOTRA,,1779c2,ffffff
3,10413686,9,Angré Château ↔ Mobile Azur,divers,,1779c2,ffffff
3,10261637,21,CHU Treichville ↔ Dépôt Cocody,SOTRA,,1779c2,ffffff
3,10301548,48,Abobo Gendarmerie ↔ Saint Jean,SOTRA,,1779c2,ffffff
3,10406547,2,Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,divers,,1779c2,ffffff
3,10220180,43,Gare Nord ↔ Yopougon Kouté,SOTRA,,1779c2,ffffff
3,10271257,210,Gare Sud ↔ Cocody SCI Les Rosiers,SOTRA,,1779c2,ffffff
3,10280602,726,Yopougon Attié - Amondji ↔ Gare Sud,SOTRA,,1779c2,ffffff
3,10232988,11,Gare Nord ↔ Koumassi Prodomo,SOTRA,,1779c2,ffffff
3,10228894,59,Gare Nord ↔ CHU Treichville,SOTRA,,1779c2,ffffff
3,10240676,77,Micao Youpougon ↔ Abobo Gendarmerie,SOTRA,,1779c2,ffffff
3,10241191,36,Yopougon Abobo Doumé ↔ Gare Nord,SOTRA,,1779c2,ffffff
3,10231465,10,Gare Sud Plateau ↔ Gare nord Adjamé,SOTRA,,1779c2,ffffff
3,10240686,12,Port-Bouët Phare ↔ Gare nord,SOTRA,,1779c2,ffffff
3,10185403,,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,divers,,1779c2,ffffff
3,10290876,705,Riviera 2 ↔ Terminus 81/82,SOTRA,,1779c2,ffffff
3,10185406,,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,divers,,1779c2,ffffff
3,10234049,25,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,SOTRA,,1779c2,ffffff
3,10173635,37,Gare Sud ↔ Yopougon Camp Militaire,SOTRA,,1779c2,ffffff
3,10413253,15,Adjamé Mairie Dallas ↔ Adjamé Liberté,divers,,1779c2,ffffff
3,10247373,61,Ebimpé ↔ Ebimpé,SOTRA,,1779c2,ffffff
3,10220245,44,Abobo Doumé ↔ Yopougon Cité Verte,SOTRA,,1779c2,ffffff
3,10416736,,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,divers,,1779c2,ffffff
3,10246874,52,Campus Cocody ↔ Abobo Sagbé,SOTRA,,1779c2,ffffff
3,10233569,610,Adjamé Liberté ↔ Bingerville,SOTRA,,1779c2,ffffff
3,10265827,18,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,SOTRA,,1779c2,ffffff
3,10286821,721,Riviera Palmeraie ↔ CHU Treichville,SOTRA,,1779c2,ffffff
3,10261222,87,Bingerville ↔ La Vie,SOTRA,,1779c2,ffffff
3,10256167,51,Cité Administrative ↔ Abobo Sagbé,SOTRA,,1779c2,ffffff
3,10266864,31,Commissariat Port ↔ Marcory Alliodan,SOTRA,,1779c2,ffffff
3,10397199,773,Gare Sud ↔ Bingerville,SOTRA,,1779c2,ffffff
3,10206969,42,Abobo Doumé ↔ Yopougon Sideci,SOTRA,,1779c2,ffffff
3,10215677,60,Mairie d'Anyama ↔ Mairie d'Abobo,SOTRA,,1779c2,ffffff
3,10184139,,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,divers,,1779c2,ffffff
3,10216195,58,Adjamé Liberté ↔ Port de pêche,SOTRA,,1779c2,ffffff
3,10184964,,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,divers,,1779c2,ffffff
3,10220807,92,Gare Nord ↔ Gare Koumassi,SOTRA,,1779c2,ffffff
3,10206986,611,CHU Angré ↔ Gendarmerie Abobo,SOTRA,,1779c2,ffffff
3,10270989,34,Yopougon Gesco ↔ Cité Administrative,SOTRA,,1779c2,ffffff
3,10192143,02,Cité Fairmont ↔ Gare Marcory,SOTRA,,1779c2,ffffff
3,10283796,718,Gonzagueville ↔ Adjamé Liberté,SOTRA,,1779c2,ffffff
3,10408727,3,Riviera 2 ↔ Attoban Camp,divers,,1779c2,ffffff
3,10192153,20,Gare Sud ↔ Yopougon Micao,SOTRA,,1779c2,ffffff
3,10300549,616,Gare Nord Adjamé ↔ Abatta Village,SOTRA,,1779c2,ffffff
3,10228996,719,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,SOTRA,,1779c2,ffffff
3,10247975,205,Gare Sud ↔ Djibi,SOTRA,,1779c2,ffffff
3,10240809,713,Grand carrefour Koumassi ↔ Gendarmerie Abobo,SOTRA,,1779c2,ffffff
3,10213167,94,Gare Marcory ↔ Blockauss,SOTRA,,1779c2,ffffff
3,10286387,770,CHU Treichville ↔ Akeikoi Abobo,SOTRA,,1779c2,ffffff
3,10228020,05,Koumassi-Nord-Est ↔ Cité Administrative,SOTRA,,1779c2,ffffff
3,10199868,39,Gare Sud ↔ Niangon Sud à droite,SOTRA,,1779c2,ffffff
4,10394941,901,Treichville ↔ Koumassi,STL,,1779c2,ffffff
3,10408771,16,Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,divers,,1779c2,ffffff
3,10265924,41,M'pouto ↔ Adjamé Liberté,SOTRA,,1779c2,ffffff
3,10289989,710,La Vie ↔ Feh Kesse,SOTRA,,1779c2,ffffff
3,10215245,80,Abobo Biabou ↔ Chu d'Angré,SOTRA,,1779c2,ffffff
4,10416469,A,Yopougon (Abobo Doumé) ↔ Treichville/plateau,Citrans,,1779c2,ffffff
3,10290233,708,Plateau Gare Sud ↔ La Vie,SOTRA,,1779c2,ffffff
3,10187611,04,Gare Marcory ↔ Attécoubé,SOTRA,,1779c2,ffffff
3,10247522,68,Gare Koumassi ↔ Anani,SOTRA,,1779c2,ffffff
3,10241381,76,Cité Administrative ↔ PK 18 (Abobo),SOTRA,,1779c2,ffffff
3,10179435,,gbaka : Adjamé ↔ Abobo Gare Mairie,divers,,1779c2,ffffff
3,10271088,50,Gare Koumassi ↔ Gare Nord,SOTRA,,1779c2,ffffff
3,10286458,211,Terminus Gonzagueville ↔ Cité Administrative,SOTRA,,1779c2,ffffff
3,10416510,,woro woro : Palmeraie ↔ Les Rosiers,divers,,1779c2,ffffff
3,10412424,5,Vallon ↔ Zoo,divers,,1779c2,ffffff
3,10235280,209,Gandhi ↔ Gare Sud,SOTRA,,1779c2,ffffff
3,10241430,35,Cocody Gobelet ↔ Gare Nord,SOTRA,,1779c2,ffffff
3,10267036,32,Commissariat Port ↔ Akromiambla,SOTRA,,1779c2,ffffff
3,10206110,54,Musée du Plateau ↔ Gendarmerie Abobo,SOTRA,,1779c2,ffffff
3,10285983,729,Yopougon Koweït ↔ Rond-point Palmeraie,SOTRA,,1779c2,ffffff
3,10228640,82,Angré ↔ Gare Sud,SOTRA,,1779c2,ffffff
3,10211824,90,Chu Angré ↔ Blockauss,SOTRA,,1779c2,ffffff
3,10397090,775,CHU Treichville ↔ Angré Chateau,SOTRA,,1779c2,ffffff
3,10286236,212,Niangon Sud à droite ↔ Gare Sud,SOTRA,,1779c2,ffffff
3,5985016,06,Gare Sud Plateau ↔ Terminus Aéroport FHB,SOTRA,,1779c2,ffffff
3,10279858,38,Yopougon Micao ↔ Yopougon Koweït,SOTRA,,1779c2,ffffff
3,10185142,,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,divers,,1779c2,ffffff
3,10256311,46,Plateau Cité Administrative ↔ Yopougon Sideci,SOTRA,,1779c2,ffffff
4,10395065,501,Treichville ↔ Yopougon (Abobo Doumé),SOTRA,,1779c2,ffffff
3,10212284,47,yopougon Attié ↔ Abobo Doumé,SOTRA,,1779c2,ffffff
3,10179006,,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,divers,,1779c2,ffffff
3,10212293,27,Gare Sud ↔ Niangon Sud à gauche,SOTRA,,1779c2,ffffff
3,10241995,67,Marché de Treichville ↔ Gonzagueville,SOTRA,,1779c2,ffffff
3,10185169,,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,divers,,1779c2,ffffff
3,10266646,26,Gare Koumassi ↔ Gare Nord,SOTRA,,1779c2,ffffff
3,10282981,716,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),SOTRA,,1779c2,ffffff
3,10212448,30,Gare Sud ↔ Yopougon Kouté,SOTRA,,1779c2,ffffff
3,10408939,701,Orca déco ↔ Terminus 81/82,SOTRA,,1779c2,ffffff
3,10257679,23,Port-Bouët Vridi Canal ↔ Gare Koumassi,SOTRA,,1779c2,ffffff
3,10215413,720,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,SOTRA,,1779c2,ffffff
3,10286586,772,Pont de Vridi ↔ PK 18,SOTRA,,1779c2,ffffff
