route_id,route_type,route_long_name,agency_id,route_short_name,route_desc,route_color,route_text_color
10087961,3,Gare Sud ↔ Liberté Adjamé,monbus,91,,1779c2,ffffff
10173635,3,Gare Sud ↔ Yopougon Camp Militaire,monbus,37,,1779c2,ffffff
10179006,3,gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam,Gbaka d'Adjamé,,,1779c2,ffffff
10179435,3,gbaka : Adjamé ↔ Abobo Gare Mairie,Gbaka d'Abobo,,,1779c2,ffffff
10184139,3,gbaka : Adjamé Liberté ↔ Abobo Gare Mairie,Gbaka d'Abobo,,,1779c2,ffffff
10184730,3,gbaka : Abobo Gare Mairie ↔Akeïkoi Village,Gbaka d'Abobo,,,1779c2,ffffff
10184964,3,gbaka : Abobo Gare Mairie ↔ Kennedy Marché,Gbaka d'Abobo,,,1779c2,ffffff
10185142,3,gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado,Gbaka d'Abobo,,,1779c2,ffffff
10185169,3,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon,Gbaka d'Adjamé,,,1779c2,ffffff
10185403,3,gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp,Gbaka d'Adjamé,,,1779c2,ffffff
10185406,3,gbaka : Abobo Gare Mairie ↔ Abobo PK 18,Gbaka d'Abobo,,,1779c2,ffffff
10187611,3,Gare Marcory ↔ Attécoubé,monbus,04,,1779c2,ffffff
10187867,3,Terminus 45 Abobo Escalier ↔ Quai 45 Gare Nord SOTRA Adjamé,monbus,45,,1779c2,ffffff
10189319,3,Gendarmerie Abobo ↔ Adjamé Liberté,monbus / Navette,79,,1779c2,ffffff
10190159,3,Gare Marcory ↔ Gare Williamsville,monbus,14,,1779c2,ffffff
10190354,3,Blockauss ↔ Gare Nord,monbus,64,,1779c2,ffffff
10191924,3,Gare Campus Cocody ↔ Abobo Sogefiha,monbus,49,,1779c2,ffffff
10192143,3,Cité Fairmont ↔ Gare Marcory,monbus,02,,1779c2,ffffff
10192153,3,Gare Sud ↔ Yopougon Micao,monbus,20,,1779c2,ffffff
10199868,3,Gare Sud ↔ Niangon Sud à droite,monbus,39,,1779c2,ffffff
10200077,3,Yopougon Phalène ↔ Campus Cocody,monbus,85,,1779c2,ffffff
10201145,3,Terminus Cité Vridi ↔ Gare Marcory,monbus,07,,1779c2,ffffff
10206110,3,Musée du Plateau ↔ Gendarmerie Abobo,monbus,54,,1779c2,ffffff
10206969,3,Abobo Doumé ↔ Yopougon Sideci,monbus,42,,1779c2,ffffff
10206986,3,CHU Angré ↔ Gendarmerie Abobo,monbus / Navette,611,,1779c2,ffffff
10211372,3,Gare Nord ↔ Blockauss,monbus,84,,1779c2,ffffff
10211655,3,Saint André ↔ Hôtel de Ville,Express,206,,1779c2,ffffff
10211824,3,Chu Angré ↔ Blockauss,monbus,90,,1779c2,ffffff
10212284,3,yopougon Attié ↔ Abobo Doumé,monbus,47,,1779c2,ffffff
10212293,3,Gare Sud ↔ Niangon Sud à gauche,monbus,27,,1779c2,ffffff
10212448,3,Gare Sud ↔ Yopougon Kouté,monbus,30,,1779c2,ffffff
10213167,3,Gare Marcory ↔ Blockauss,Wibus,94,,1779c2,ffffff
10213431,3,Gare Sud ↔ Yopougon Kouté,monbus,40,,1779c2,ffffff
10215245,3,Abobo Biabou ↔ Chu d'Angré,monbus / Navette,80,,1779c2,ffffff
10215413,3,Yopougon Lavage Saint André ↔ Rond-point Palmeraie,monbus / Navette,720,,1779c2,ffffff
10215677,3,Mairie d'Anyama ↔ Mairie d'Abobo,monbus,60,,1779c2,ffffff
10216195,3,Adjamé Liberté ↔ Port de pêche,monbus,58,,1779c2,ffffff
10216288,3,Saint Jean ↔ Dokoui,Wibus,704,,1779c2,ffffff
10220180,3,Gare Nord ↔ Yopougon Kouté,monbus,43,,1779c2,ffffff
10220245,3,Abobo Doumé ↔ Yopougon Cité Verte,monbus,44,,1779c2,ffffff
10220807,3,Gare Nord ↔ Gare Koumassi,monbus,92,,1779c2,ffffff
10225666,3,Gare Nord ↔ Entente Treichville,monbus,22,,1779c2,ffffff
10228020,3,Koumassi-Nord-Est ↔ Cité Administrative,monbus,05,,1779c2,ffffff
10228047,3,Gare Nord ↔ Abobo Biabou,monbus,16,,1779c2,ffffff
10228286,3,Cité Administrative ↔ Abobo Baoulé,monbus,75,,1779c2,ffffff
10228332,3,Koumassi Nord-Est ↔ Cocody CHU,monbus,56,,1779c2,ffffff
10228640,3,Angré ↔ Gare Sud,monbus,82,,1779c2,ffffff
10228832,3,Cocody Saint Jean ↔ Yopougon Lavage Saint André,monbus / Navette,727,,1779c2,ffffff
10228894,3,Gare Nord ↔ CHU Treichville,monbus,59,,1779c2,ffffff
10228996,3,Angré Terminus 81-82 ↔ Yopougon Lavage Saint André,monbus / Navette,719,,1779c2,ffffff
10229775,3,Gare Nord ↔ École de Police,monbus,83,,1779c2,ffffff
10230294,3,Gare Nord ↔ Vridi Iran,monbus,19,,1779c2,ffffff
10231465,3,Gare Sud Plateau ↔ Gare nord Adjamé,monbus,10,,1779c2,ffffff
10232988,3,Liberte Adjame ↔ Koumassi Mesano,monbus,11,,1779c2,ffffff
10233569,3,Adjamé Liberté ↔ Bingerville,Wibus,610,,1779c2,ffffff
10234049,3,Gare Sud ↔ Koumassi Sicogi - Dépôt SOTRA,monbus,25,,1779c2,ffffff
10235280,3,Gandhi ↔ Gare Sud,Express,209,,1779c2,ffffff
10235433,3,Gare Sud ↔ Riviera 2,monbus,28,,1779c2,ffffff
10237485,3,Carrefour de la Vie ↔ Cité Eden,Wibus,702,,1779c2,ffffff
10238035,3,Angré ↔ Gare Nord,monbus,81,,1779c2,ffffff
10240686,3,Port-Bouët Phare ↔ Gare nord,monbus,12,,1779c2,ffffff
10240809,3,Grand carrefour Koumassi ↔ Gendarmerie Abobo,monbus / Navette,713,,1779c2,ffffff
10241119,3,Gare Nord ↔ Abobo Akeikoi Village,monbus,08,,1779c2,ffffff
10241191,3,Yopougon Abobo Doumé ↔ Gare Nord,monbus,36,,1779c2,ffffff
10241381,3,Cité Administrative ↔ PK 18 (Abobo),monbus,76,,1779c2,ffffff
10241430,3,Cocody Gobelet ↔ Gare Nord,monbus,35,,1779c2,ffffff
10241609,3,Lycée municipal de Koumassi ↔ cpma Vridi,monbus,24,,1779c2,ffffff
10241995,3,Marché de Treichville ↔ Anani,monbus,67,,1779c2,ffffff
10246195,3,Gonzagueville ↔ Gare Campus,monbus,53,,1779c2,ffffff
10246667,3,PK 18 (Abobo) ↔ Hotel de Ville,Express,201,,1779c2,ffffff
10246746,3,Gare Sud ↔ Gare Abobo Sogefiha,Express,203,,1779c2,ffffff
10246874,3,Campus Cocody ↔ Abobo Sagbé,monbus,52,,1779c2,ffffff
10247373,3,Ebimpé ↔ Ebimpé,monbus,61,,1779c2,ffffff
10247522,3,Gare Koumassi ↔ Anani,monbus,68,,1779c2,ffffff
10247975,3,Gare Sud ↔ Djibi,Express,205,,1779c2,ffffff
10248235,3,Marcory Anoumabo Aliodan ↔ Gare Nord,monbus,03,,1779c2,ffffff
10256167,3,Cité Administrative ↔ Abobo Sagbé,monbus,51,,1779c2,ffffff
10256311,3,Plateau Cité Administrative ↔ Yopougon Sideci,monbus,46,,1779c2,ffffff
10257679,3,Port-Bouët Vridi Canal ↔ Gare Koumassi,monbus,23,,1779c2,ffffff
10260743,3,Gare Nord ↔ M'badon,monbus,78,,1779c2,ffffff
10261222,3,Bingerville ↔ La Vie,monbus,87,,1779c2,ffffff
10261637,3,CHU Treichville ↔ Dépôt Cocody,monbus,21,,1779c2,ffffff
10265827,3,Plateau Gare Sud ↔ Centre Pilote Port-Bouët,monbus,18,,1779c2,ffffff
10265924,3,M'pouto ↔ Adjamé Liberté,monbus,41,,1779c2,ffffff
10266646,3,Gare Koumassi ↔ Gare Nord,monbus,26,,1779c2,ffffff
10266864,3,Commissariat Port ↔ Marcory Alliodan,monbus,31,,1779c2,ffffff
10267036,3,Commissariat Port ↔ Akromiambla,monbus,32,,1779c2,ffffff
10270241,3,Gare Sud Plateau ↔ Koumassi Akromiambla,monbus,33,,1779c2,ffffff
10270789,3,Hôpital de koumassi ↔ Adjamé Liberté,monbus,13,,1779c2,ffffff
10270989,3,Yopougon Gesco ↔ Cité Administrative,monbus,34,,1779c2,ffffff
10271088,3,Gare Koumassi ↔ Gare Nord,monbus,50,,1779c2,ffffff
10271257,3,Gare Sud ↔ Cocody SCI Les Rosiers,Express,210,,1779c2,ffffff
10279858,3,Yopougon Micao ↔ Yopougon Koweït,Wibus,38,,1779c2,ffffff
10280602,3,Yopougon Attié - Amondji ↔ Gare Sud,monbus / Navette,726,,1779c2,ffffff
10281561,3,Sococe Deux plateaux ↔ Grand carrefour Koumassi,monbus / Navette,715,,1779c2,ffffff
10282981,3,Grand carrefour Koumassi ↔ Carrefour Palmeraie (Riviera III),monbus / Navette,716,,1779c2,ffffff
10283602,3,Hôtel de ville ↔ Anani,monbus / Navette,717,,1779c2,ffffff
10283796,3,Gonzagueville ↔ Adjamé Liberté,monbus / Navette,718,,1779c2,ffffff
10285983,3,Yopougon Koweït ↔ Rond-point Palmeraie,monbus / Navette,729,,1779c2,ffffff
10286236,3,Niangon Sud à droite ↔ Gare Sud,Express,212,,1779c2,ffffff
10286387,3,CHU Treichville ↔ Akeikoi Abobo,monbus / Navette,770,,1779c2,ffffff
10286458,3,Terminus Gonzagueville ↔ Cité Administrative,Express,211,,1779c2,ffffff
10286586,3,Pont de Vridi ↔ PK 18,monbus / Navette,772,,1779c2,ffffff
10286821,3,Riviera Palmeraie ↔ CHU Treichville,monbus / Navette,721,,1779c2,ffffff
10289376,3,Micao Youpougon ↔ Abobo Gendarmerie,monbus,77,,1779c2,ffffff
10289749,3,Yopougon Lavage Saint André ↔ Grand carrefour Koumassi,monbus / Navette,712,,1779c2,ffffff
10289989,3,Nouveau Goudron ↔ Abatta Village,Wibus,710,,1779c2,ffffff
10290233,3,Plateau Gare Sud ↔ La Vie,Wibus,708,,1779c2,ffffff
10290876,3,Riviera 2 ↔ Terminus 81/82,Wibus,705,,1779c2,ffffff
10291303,3,Nouveau Camp Akouedo ↔ Gare Nord,monbus,86,,1779c2,ffffff
10300549,3,Gare Nord Adjamé ↔ Abatta Village,monbus / Navette,616,,1779c2,ffffff
10301060,3,Vridi canal - Terminus 23 ↔ Terminus Gonzagueville,monbus,17,,1779c2,ffffff
10301478,3,Port-Bouet derrière warf ↔ Gare Nord,monbus,29,,1779c2,ffffff
10301548,3,Abobo Gendarmerie ↔ Saint Jean,monbus,48,,1779c2,ffffff
10361922,3,Yopougon Niangon ↔ Vridi Iran,monbus / Navette,771,,1779c2,ffffff
10391644,4,Treichville ↔ Yopougon (Abobo Doumé),STL,900,,1779c2,ffffff
10394941,4,Treichville ↔ Koumassi,STL,901,,1779c2,ffffff
10395065,4,Treichville ↔ Yopougon (Abobo Doumé),monbato,501,,1779c2,ffffff
10395136,4,Yopougon (Abobo Doumé) ↔ Plateau,monbato,503,,1779c2,ffffff
10395178,4,Treichville ↔ Blockauss,monbato,502,,1779c2,ffffff
10397090,3,CHU Treichville ↔ Angré Château,monbus / Navette,775,,1779c2,ffffff
10397199,3,Gare Sud ↔ Bingerville,monbus / Navette,773,,1779c2,ffffff
10402404,3,gbaka : Adjamé Liberté ↔ Cocody Riviera 2,Gbaka d'Adjamé,,,1779c2,ffffff
10402518,3,gbaka : Adjamé gare en haut ↔ Cocody Anono,Gbaka d'Adjamé,,,1779c2,ffffff
10402749,3,gbaka : Adjamé gare en haut ↔ Bingerville,Gbaka d'Adjamé,,,1779c2,ffffff
10403055,3,gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto,Gbaka d'Adjamé,,,1779c2,ffffff
10403061,3,gbaka : Adjamé Texaco ↔ Yopougon Kowët,Gbaka de Yopougon,,,1779c2,ffffff
10404238,3,gbaka : Adjamé gare en haut ↔ Cocody Akouédo,Gbaka d'Adjamé,,,1779c2,ffffff
10406129,3,gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville,Gbaka de Treichville,,,1779c2,ffffff
10406387,3,gbaka : Yopougon Palais ↔ Adjamé Renault,Gbaka d'Adjamé,,,1779c2,ffffff
10406547,3,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté,Gbaka d'Adjamé,,,1779c2,ffffff
10406621,3,gbaka : Adjamé Liberté ↔ Koumassi,Gbaka d'Adjamé,,,1779c2,ffffff
10406865,3,gbaka : Adjamé Liberté ↔ Yopougon Palais,Gbaka d'Adjamé,,,1779c2,ffffff
10407729,3,gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire,Gbaka d'Adjamé,,,1779c2,ffffff
10407850,3,gbaka : Yopougon Carrefour Académie ↔ Adjamé Liberté,Gbaka d'Adjamé,,,1779c2,ffffff
10408669,3,woro woro : Riviera 2 ↔ Angré Terminus 81-82,Woro-woro de Cocody,,,1779c2,ffffff
10408694,3,woro woro : Riviera 2 ↔ Angré 22ème,Woro-woro de Cocody,,,1779c2,ffffff
10408727,3,woro woro : Riviera 2 ↔ Attoban Camp,Woro-woro de Cocody,,,1779c2,ffffff
10408771,3,woro woro : Treichville Gare de Bassam ↔ Treichville Gare Bateau-bus,Woro-woro de Treichville,,,1779c2,ffffff
10408836,3,woro woro : Yopougon Gabriel gare ↔ Yopougon Micao,Woro-woro de Yopougon,,,1779c2,ffffff
10408939,3,Orca déco ↔ Terminus 81/82,Wibus,701,,1779c2,ffffff
10409494,3,gbaka : Adjamé Renault ↔ Abobo Gare Mairie,Gbaka d'Adjamé,,,1779c2,ffffff
10409714,3,gbaka : Adjamé Liberté ↔ Carrefour Lokoa,Gbaka d'Adjamé,,,1779c2,ffffff
10410754,3,gbaka : Adjamé Liberté ↔ Bingerville,Gbaka d'Adjamé,,,1779c2,ffffff
10411047,3,gbaka : Yopougon gare Gesco ↔ Adjamé Agban,Gbaka d'Adjamé,,,1779c2,ffffff
10412424,3,woro woro : Zoo ↔ Vallon,Woro-woro de Cocody,,,1779c2,ffffff
10412781,3,woro woro : Zoo ↔ Sococe Deux plateaux,Woro-woro de Cocody,,,1779c2,ffffff
10413050,3,woro woro : Abobo Azur Mobil ↔ CHU Angré,Woro-woro de Cocody,,,1779c2,ffffff
10413162,3,woro woro : Abobo Azur Mobil ↔ 8e Tranche CNPS en haut,Woro-woro de Cocody,,,1779c2,ffffff
10413253,3,woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas,Woro-woro d'Adjamé,,,1779c2,ffffff
10413686,3,woro woro : Abobo Azur Mobil ↔ Angré Château,Woro-woro de Cocody,,,1779c2,ffffff
10416510,3,woro woro : Palmeraie ↔ Les Rosiers,Woro-woro de Cocody,,,1779c2,ffffff
10416736,3,woro woro : Carrefour 9km ↔ Palmeraie SIPIM 4,Woro-woro de Cocody,,,1779c2,ffffff
10430127,3,gbaka : Abobo Gare ↔ Ndotre,Gbaka d'Adjamé,,,1779c2,ffffff
10430197,3,woro woro : Abobo Azur Mobil ↔ Saint Jean,Woro-woro de Cocody,,,1779c2,ffffff
10430593,3,woro woro : Zoo ↔ Aghien,Woro-woro de Cocody,,,1779c2,ffffff
10430627,3,gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone,Gbaka d'Adjamé,,,1779c2,ffffff
10431102,3,woro woro : Zoo ↔ Attoban,Woro-woro de Cocody,,,1779c2,ffffff
10434093,3,Yopougon Lubafrique ↔ Ecole de police,monbus / Navette,728,,1779c2,ffffff
10442364,3,gbaka : Yopougon Sideci IGES ↔ Adjamé Liberté,Gbaka d'Adjamé,,,1779c2,ffffff
10459360,3,gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée,Gbaka d'Adjamé,,,1779c2,ffffff
10459458,3,gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon,Gbaka d'Adjamé,,,1779c2,ffffff
10460517,3,gbaka : BC ↔ Adjamé Nouvelle Gare,Gbaka d'Abobo,,,1779c2,ffffff
10460657,3,gbaka : Abobo Gare ↔ Belle ville,Gbaka d'Adjamé,,,1779c2,ffffff
10460968,3,gbaka : Abobo Gare ↔ Gare d'Anyama,Gbaka d'Adjamé,,,1779c2,ffffff
10461146,3,gbaka : Abobo Gare ↔ Angré Petro Ivoire,Gbaka d'Adjamé,,,1779c2,ffffff
10461307,3,gbaka : Carrefour JAUG ↔ Adjamé Nouvelle Gare,Gbaka d'Abobo,,,1779c2,ffffff
10461959,3,gbaka : Yopougon Lokoa ↔ Adjame mosquée,Gbaka d'Adjamé,,,1779c2,ffffff
10464893,4,bateau-bus : Yopougon (Abobo Doumé) ↔ Plateau,Aqualines,,,1779c2,ffffff
10465035,4,bateau-bus : Abatta ↔ Plateau,Aqualines,,,1779c2,ffffff
10474495,3,gbaka : Gare Kobenan Agban ↔ Yopougon koweit,Gbaka d'Adjamé,,,1779c2,ffffff
10474747,3,gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique,Gbaka d'Adjamé,,,1779c2,ffffff
10476005,3,gbaka : Adjamé gare en haut ↔ Akouedo Attié,Gbaka d'Adjamé,,,1779c2,ffffff
10476178,3,gbaka : Gare Kobenan Agban ↔ Bingerville,Gbaka d'Adjamé,,,1779c2,ffffff
10476298,3,gbaka : Adjame Agban ↔ Yopougon boassi,Gbaka d'Adjamé,,,1779c2,ffffff
10480217,3,gbaka : Adjamé Agban ↔ Yopougon Camp Militaire,Gbaka d'Adjamé,,,1779c2,ffffff
10480360,3,gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27,Gbaka d'Adjamé,,,1779c2,ffffff
10480446,3,gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie,Gbaka d'Adjamé,,,1779c2,ffffff
10480461,3,gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée,Gbaka d'Adjamé,,,1779c2,ffffff
10480573,3,gbaka : Adjamé Agban ↔ Port-Bouët Vridi,Gbaka d'Adjamé,,,1779c2,ffffff
10521453,3,gbaka : Adjame Agban ↔ Bingerville,Gbaka d'Adjamé,,,1779c2,ffffff
10628612,3,woro woro : Saint Jean ↔ Riviera 2,Woro-woro de Cocody,,,1779c2,ffffff
10628718,3,woro woro : Saint Jean ↔ Angré Château,Woro-woro de Cocody,,,1779c2,ffffff
10628857,3,woro woro : Saint Jean ↔ Angré Pétro Ivoire,Woro-woro de Cocody,,,1779c2,ffffff
10647547,3,woro woro : Marché de Port-Bouët ↔ Vridi Cité,Woro-woro de Port-Bouët,,,1779c2,ffffff
10647596,3,woro woro : Marché de Port-Bouët ↔ Vridi Canal,Woro-woro de Port-Bouët,,,1779c2,ffffff
10647737,3,woro woro : Marché de Port-Bouët ↔ Anani,Woro-woro de Port-Bouët,,,1779c2,ffffff
10651885,3,woro woro : Abobo Gare ↔ BC,Woro-woro d'Abobo,,,1779c2,ffffff
10651976,3,woro woro : Abobo Gendarmerie ↔ Ndotre,Woro-woro d'Abobo,,,1779c2,ffffff
10653426,3,woro woro : Abobo Gare ↔ Biabou,Woro-woro d'Abobo,,,1779c2,ffffff
10653562,3,woro woro : Abobo Gare ↔ Houphouet-Boigny,Woro-woro d'Abobo,,,1779c2,ffffff
10653808,3,woro woro : Abobo Gare ↔ Angre Petro Ivoire,Woro-woro d'Abobo,,,1779c2,ffffff
10653984,3,woro woro : Palmeraie ↔ Mahou/Azur,Woro-woro de Cocody,,,1779c2,ffffff
10669276,3,woro woro : Palmeraie ↔ Terminus 81-82,Woro-woro de Cocody,,,1779c2,ffffff
10670070,3,woro woro : Marché de Port-Bouët ↔ Port de Pêche,Woro-woro de Port-Bouët,,,1779c2,ffffff
10670151,3,woro woro : Carrefour Aéroport ↔ Aéroport,Woro-woro de Port-Bouët,,,1779c2,ffffff
10672696,3,woro woro : Koumassi grand marché ↔ Terminus 05,Woro-woro de Koumassi,,,1779c2,ffffff
10676982,3,woro woro : Koumassi grand marché ↔ Ancien Koumassi,Woro-woro de Koumassi,,,1779c2,ffffff
10677072,3,woro woro : Anoumabo sans fil ↔ Koumassi grand marché,Woro-woro de Koumassi,,,1779c2,ffffff
10677135,3,woro woro : Koumassi grand marché ↔ Koumassi campement,Woro-woro de Koumassi,,,1779c2,ffffff
10677516,3,woro woro : Koumassi grand marché ↔ Soweto,Woro-woro de Koumassi,,,1779c2,ffffff
10677691,3,woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général,Woro-woro de Koumassi,,,1779c2,ffffff
11527162,3,woro woro : Gare communale ↔ Soweto,Woro-woro de Koumassi,,,1779c2,ffffff
11527427,3,woro woro : Gare communale ↔ Sicogi,Woro-woro de Koumassi,,,1779c2,ffffff
11529097,3,woro woro : Sicogi ↔ Terminus 32,Woro-woro de Koumassi,,,1779c2,ffffff
11529225,3,woro woro : Anoumabo sans fil ↔ Sicogi,Woro-woro de Koumassi,,,1779c2,ffffff
11529405,3,woro woro : Sicogi ↔ Soweto,Woro-woro de Koumassi,,,1779c2,ffffff
11529699,3,woro woro : 9 kilo ↔ Akouédo,Woro-woro de Cocody,,,1779c2,ffffff
11531745,3,woro woro : 9 kilo ↔ Ciad Eden,Woro-woro de Cocody,,,1779c2,ffffff
11531813,3,woro woro : 9 kilo ↔ Sol Beni au bateau,Woro-woro de Cocody,,,1779c2,ffffff
11531971,3,woro woro : Gare Bonoumin ↔ Abri 2000,Woro-woro de Cocody,,,1779c2,ffffff
11532200,3,woro woro : Station après barage ↔ CHU Angré,Woro-woro de Cocody,,,1779c2,ffffff
11532307,3,woro woro : Station après barage ↔ Rosier Programme 6,Woro-woro de Cocody,,,1779c2,ffffff
11532430,3,woro woro : Station après barage ↔ Petro ivoire,Woro-woro de Cocody,,,1779c2,ffffff
11532537,3,woro woro : Rivera 2 ↔ Anono,Woro-woro de Cocody,,,1779c2,ffffff
11535716,3,gbaka : Anoumabo sans fil ↔ Treichville Rue 12,Gbaka de Koumassi,,,1779c2,ffffff
11538371,3,woro woro : Carrefour lycée ↔ Maison blanche,Woro-woro de marcory,,,1779c2,ffffff
11538539,3,woro woro : Terminus sotra ↔ Maison blanche,Woro-woro de Marcory,,,1779c2,ffffff
11538775,3,woro woro : Carrefour lycée ↔ CTAO,Woro-woro de Marcory,,,1779c2,ffffff
11539470,3,woro woro :Terminus sotra ↔ CTAO,Woro-woro de Marcory,,,1779c2,ffffff
11539584,3,woro woro : Hibiscus ↔ Mairie de Marcory,Woro-woro de marcory,,,1779c2,ffffff
11539651,3,woro woro : Rivera 2 station ↔ 9 Kilo,Woro-woro de Cocody,,,1779c2,ffffff
11539787,3,woro woro : Saint Jean ↔ Blockhauss,Woro-woro de Cocody,,,1779c2,ffffff
11543111,3,woro woro : Blockauss ↔ CHU de Cocody,Woro-woro de Cocody,,,1779c2,ffffff
11543163,3,woro woro : Blockauss ↔ La Vie,Woro-woro de Cocody,,,1779c2,ffffff
11543219,3,woro woro : Blockauss ↔ Patisserie,Woro-woro de Cocody,,,1779c2,ffffff
11543567,3,woro woro : Rivera 2 station ↔ Akouédo,Woro-woro de Cocody,,,1779c2,ffffff
11543885,3,woro woro : Rivera 2 station ↔ CIAD Eden,Woro-woro de Cocody,,,1779c2,ffffff
11544387,3,woro woro : Siporex ↔ Toit rouge Jean-Paul2,Woro-woro de Yopougon,,,1779c2,ffffff
11544470,3,woro woro : Siporex ↔ Koweit,Woro-woro de Yopougon,,,1779c2,ffffff
11548462,3,woro woro : Siporex ↔ Andokoi,Woro-woro de Yopougon,,,1779c2,ffffff
11555785,3,woro woro : Sapeur Pompier ↔ Camp Militaire,Woro-woro de Yopougon,,,1779c2,ffffff
11555928,3,woro woro : Sapeur Pompier ↔ Terminus 40,Woro-woro de Yopougon,,,1779c2,ffffff
11569330,3,woro woro : Gabriel Gare ↔ Prison Civile,Woro-woro de Yopougon,,,1779c2,ffffff
11569444,3,woro woro : Siporex ↔ Camp militaire,Woro-woro de Yopougon,,,1779c2,ffffff
11572895,3,woro woro : Gabriel Gare ↔ Mossikro,Woro-woro de Yopougon,,,1779c2,ffffff
11573879,3,woro woro : Abobo Gare ↔ Terminus Derrière Rail,Woro-woro d'Abobo,,,1779c2,ffffff
11578622,3,woro woro : Complexe ↔ Koweit,Woro-woro de Yopougon,,,1779c2,ffffff
11580511,3,woro woro : BHCI ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
11580548,3,woro woro : BHCI ↔ Lama Fofana,Woro-woro de Yopougon,,,1779c2,ffffff
11581068,3,woro woro : BHCI ↔ Sapeur Pompier,Woro-woro de Yopougon,,,1779c2,ffffff
11581116,3,woro woro : Palais ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
11581529,3,woro woro : Camp Militaire ↔ Saguidiba,Woro-woro de Yopougon,,,1779c2,ffffff
11581693,3,woro woro : Camp Militaire ↔ Abobo Doumé,Woro-woro de Yopougon,,,1779c2,ffffff
11581772,3,woro woro : Zoo ↔ Pont Soro,Woro-woro de Cocody,,,1779c2,ffffff
11581798,3,woro woro : Sable nouveau goudron ↔ Mossikro,Woro-woro de Yopougon,,,1779c2,ffffff
11581822,3,woro woro : Zoo ↔ Cascades,Woro-woro de Cocody,,,1779c2,ffffff
11581842,3,woro woro : Sable nouveau goudron ↔ Millionnaire Antenne,Woro-woro de Yopougon,,,1779c2,ffffff
11581878,3,woro woro : Zoo ↔ Zinssou,Woro-woro de Cocody,,,1779c2,ffffff
11583609,3,woro woro : Sapeur Pompier ↔ Saguidiba,Woro-woro de Yopougon,,,1779c2,ffffff
11583655,3,woro woro : Palais ↔ Camp Militaire,Woro-woro de Yopougon,,,1779c2,ffffff
11583703,3,woro woro : Koweit ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
11583900,3,woro woro : Camp Militaire ↔ Koweit,Woro-woro de Yopougon,,,1779c2,ffffff
11588596,3,woro woro : Palais ↔ Sapeur Pompier,Woro-woro de Yopougon,,,1779c2,ffffff
11588862,3,woro woro : BHCI ↔ Complexe,Woro-woro de Yopougon,,,1779c2,ffffff
11588965,3,woro woro : Keneya ↔ Nouveau Goudron,Woro-woro de Yopougon,,,1779c2,ffffff
11589210,3,woro woro : Zone industrielle ↔ Sable nouveau groudron,Woro-woro de Yopougon,,,1779c2,ffffff
11591910,3,woro woro : Gare carrefour 2 plateaux ↔ Vallon,Woro-woro de Cocody,,,1779c2,ffffff
11592007,3,woro woro : Gare carrefour 2 plateaux ↔ Terminus 12è,Woro-woro de Cocody,,,1779c2,ffffff
11592064,3,woro woro : Adjamé Liberté ↔ Saint Michel,Woro-woro d'Adjamé,,,1779c2,ffffff
11592121,3,woro woro : Zoo ↔ Opera,Woro-woro de Cocody,,,1779c2,ffffff
11592212,3,gbaka : Carrefour CHU ↔ Sable,Gbaka de Yopougon,,,1779c2,ffffff
11592326,3,woro woro : Abobo Gendarmerie ↔ Terminus Derrière Rail Celeste,Woro-woro d'Abobo,,,1779c2,ffffff
11592385,3,woro woro : Carrefour Zone ↔ Zone industrielle,Woro-woro de Yopougon,,,1779c2,ffffff
11592419,3,woro woro : Carrefour Zone ↔ Micao,Woro-woro de Yopougon,,,1779c2,ffffff
11592466,3,woro woro : Keneya ↔ Carrefour CHU,Woro-woro de Yopougon,,,1779c2,ffffff
11592497,3,woro woro : Abobo Marché ↔ Kennedy,Woro-woro d'Abobo,,,1779c2,ffffff
11592571,3,woro woro : Mairie ↔ Gabriel Gare,Woro-woro de Yopougon,,,1779c2,ffffff
11592766,3,woro woro : Abobo Marché ↔ Dokui,Woro-woro d'Abobo,,,1779c2,ffffff
11592774,3,woro woro : Bel air ↔ Gabriel Gare,Woro-woro de Yopougon,,,1779c2,ffffff
11592840,3,woro woro : Coopec ananeraie ↔ Carrefour Oasis,Woro-woro de Yopougon,,,1779c2,ffffff
11592897,3,woro woro : Abobo marché ↔ Houphouet-Boigny,Woro-woro d'Abobo,,,1779c2,ffffff
11592959,3,woro woro : Abobo Marche ↔ Carrefour kennedy,Woro-woro d'Abobo,,,1779c2,ffffff
11593183,3,woro woro : Ancienne Gendarmerie ↔ Grand Carrefour,Woro-woro d'Abobo,,,1779c2,ffffff
11596432,3,woro woro : Keneya ↔ Coopec ananeraie,Woro-woro de Yopougon,,,1779c2,ffffff
11596455,3,woro woro : Bel air ↔ Keneya,Woro-woro de Yopougon,,,1779c2,ffffff
11596584,3,woro woro : Palais ↔ Koweit,Woro-woro de Yopougon,,,1779c2,ffffff
11596698,3,woro woro : Palais ↔ Abobo Doumé,Woro-woro de Yopougon,,,1779c2,ffffff
11596735,3,woro woro : Bel air ↔ Mossikro,Woro-woro de Yopougon,,,1779c2,ffffff
11596752,3,woro woro : Bel air ↔ Millionnaire Antenne,Woro-woro de Yopougon,,,1779c2,ffffff
11596793,3,woro woro : Sapeur Pompier ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
11596832,3,woro woro : Abobo Doumé ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
11596845,3,woro woro : Gare d'Anyama ↔ Mairie d'Anyama,Woro-woro d'Abobo,,,1779c2,ffffff
11596868,3,woro woro : Koweit ↔ Sable,Woro-woro de Yopougon,,,1779c2,ffffff
11596890,3,woro woro : Koweit ↔ Abobo Doumé,Woro-woro de Yopougon,,,1779c2,ffffff
11597012,3,woro woro : Lycée Moderne d'Abobo ↔ Houphouet-Boigny,Woro-woro d'Abobo,,,1779c2,ffffff
11597021,3,woro woro : Mossikro ↔ Abobo Doumé Santé,Woro-woro d'Attecoubé,,,1779c2,ffffff
11597137,3,woro woro : Abobo Gendarmerie ↔ BC Carrefour Niamkey,Woro-woro d'Abobo,,,1779c2,ffffff
11597169,3,woro woro : Abobo Gendarmerie ↔ BC,Woro-woro d'Abobo,,,1779c2,ffffff
11597201,3,woro woro : Abobo Marche ↔ Habitat grace,Woro-woro d'Abobo,,,1779c2,ffffff
11597456,3,woro woro : Abobo Marché ↔ Abobo Baoulé,Woro-woro d'Abobo,,,1779c2,ffffff
11600234,3,woro woro : Abobo Gendarmerie ↔ Houphouet-Boigny,Woro-woro d'Abobo,,,1779c2,ffffff
11600299,3,woro woro : Abobo Samaké ↔ Abobo Baoulé,Woro-woro d'Abobo,,,1779c2,ffffff
11600482,3,woro woro : Carrefour Kennedy ↔ Mosquée Ado,Woro-woro d'Abobo,,,1779c2,ffffff
11600997,3,gbaka : Lycée Moderne Abobo ↔ Adjamé Liberté,Gbaka d'Abobo,,,1779c2,ffffff
11604247,3,gbaka : Abobo Samaké ↔ Biabou,Gbaka d'Abobo,,,1779c2,ffffff
11619625,3,woro woro : Terminus 40 ↔ Camp Militaire,Woro-woro de Yopougon,,,1779c2,ffffff
11619658,3,woro woro : Terminus 40 ↔ Toit rouge Jean-Paul 2,Woro-woro de Yopougon,,,1779c2,ffffff
11619704,3,woro woro : Terminus 40 ↔ Abobo Doumé,Woro-woro de Yopougon,,,1779c2,ffffff
11619877,3,gbaka : Siporex ↔ Songon Agban,Gbaka de Yopougon,,,1779c2,ffffff
11619939,3,gbaka : Sable ↔ Koweit,Gbaka de Yopougon,,,1779c2,ffffff
11620000,3,gbaka : Yopougon Siporex ↔ Yopougon Lokoa,Gbaka de Yopougon,,,1779c2,ffffff
11620022,3,gbaka : Yopougon Siporex ↔ Yopougon Académie,Gbaka de Yopougon,,,1779c2,ffffff
11620051,3,gbaka : Yopougon Siporex ↔ Yopougon Gesco,Gbaka de Yopougon,,,1779c2,ffffff
11620886,3,gbaka : Yopougon Acamedie ↔ Yopougon Diop,Gbaka de Yopougon,,,1779c2,ffffff
11620905,3,gbaka : Yopougon Siporex ↔ Yopougon IGES,Gbaka de Yopougon,,,1779c2,ffffff
5985016,3,Gare Sud Plateau ↔ Terminus Aéroport FHB,monbus,06,,1779c2,ffffff
9589447,3,Quai 15 Gare SOTRA Abobo Sogefiha ↔ Terminus 15 Gare Sud SOTRA Plateau,monbus,15,,1779c2,ffffff
