route_id,trip_id,service_id,shape_id,direction_id,trip_headsign
10480461,344,Mo-Su,10480459,0,Yopougon Carrefour Académie
10087961,0,Mo-Su,10213485,0,Gare sud
10480573,346,Mo-Su,10480572,0,Port-Bouët Vridi
10480573,347,Mo-Su,10480571,1,Adjamé Agban
10480360,340,Mo-Su,10480358,0,Yopougon Niangon Terminus 27
10480360,341,Mo-Su,10480359,1,Gare Kobenan Agban
10480446,342,Mo-Su,10480445,0,Yopougon Carrefour Académie
10480446,343,Mo-Su,10480444,1,Gare Kobenan Agban
5985016,348,Mo-Su,5985015,0,Gare Sud Plateau
5985016,349,Mo-Su,5986717,1,Terminus Aéroport FHB
10430197,298,Mo-Su,10430196,0,Abobo Azur Mobil
10430197,299,Mo-Su,10430195,1,Cocody gare Saint Jean
10430127,296,Mo-Su,10430126,0,Ndotre
10430127,297,Mo-Su,10430125,1,Abobo Gare
10416736,294,Mo-Su,10416735,0,Palmeraie SIPIM 4
10416736,295,Mo-Su,10416734,1,Carrefour 9km
10416510,292,Mo-Su,10416508,0,Palmeraie
10416510,293,Mo-Su,10416509,1,Les Rosiers
10413686,290,Mo-Su,10413685,0,Angré Château
10413686,291,Mo-Su,10413684,1,Abobo Azur Mobil
10286236,199,Mo-Su,10286235,1,Gare Sud
10286236,198,Mo-Su,10286234,0,Niangon Sud à droite
10283796,195,Mo-Su,10283794,1,Adjamé Liberté
10283796,194,Mo-Su,10283795,0,Gonzagueville
10285983,197,Mo-Su,10285982,1,Rond-point Palmeraie
10285983,196,Mo-Su,10285981,0,Yopougon Koweït
10282981,191,Mo-Su,10282980,1,Carrefour Palmeraie (Riviera III)
10282981,190,Mo-Su,10282979,0,Grand carrefour Koumassi
10283602,193,Mo-Su,10283600,1,Anani
10283602,192,Mo-Su,10283601,0,Hôtel de ville
10408939,270,Mo-Su,10300150,0,Orca déco
10408939,271,Mo-Su,10416163,1,Terminus 81/82
10409494,272,Mo-Su,10409493,0,Abobo Gare Mairie
10409494,273,Mo-Su,10409492,1,Adjamé Renault
10409714,274,Mo-Su,10409712,0,Adjamé Liberté
10409714,275,Mo-Su,10409713,1,Carrefour Lokoa
10410754,276,Mo-Su,10410753,0,Bingerville
10410754,277,Mo-Su,10410752,1,Adjamé Liberté
10411047,278,Mo-Su,10411046,0,Adjamé Agban
10411047,279,Mo-Su,10412113,1,Yopougon gare Gesco
10235280,108,Mo-Su,10235279,0,Gandhi
10235280,109,Mo-Su,10235278,1,Gare Sud
10232988,102,Mo-Su,10232987,0,Gare Nord
10232988,103,Mo-Su,10408844,1,Koumassi Prodomo
10231465,100,Mo-Su,10231839,0,Gare Sud
10231465,101,Mo-Su,10231464,1,Gare nord Adjamé
10234049,106,Mo-Su,10234830,0,Gare Sud
10234049,107,Mo-Su,10234048,1,Koumassi Sicogi - Dépôt SOTRA
10233569,104,Mo-Su,10233567,0,Adjamé Liberté
10233569,105,Mo-Su,10233568,1,Bingerville
10192153,39,Mo-Su,10192152,1,Yopougon Micao
10192153,38,Mo-Su,10192285,0,Gare Sud
10190354,33,Mo-Su,10190353,1,Gare Nord
10190354,32,Mo-Su,10190187,0,Blockauss
10190159,31,Mo-Su,10190158,1,Gare Williamsville
10190159,30,Mo-Su,10191926,0,Gare Marcory
10192143,37,Mo-Su,10192310,1,Gare Marcory
10192143,36,Mo-Su,10192050,0,Cité Fairmont
10191924,35,Mo-Su,10191923,1,Abobo Sogefiha
10191924,34,Mo-Su,10191847,0,Campus Cocody
10480217,339,Mo-Su,10480215,1,Adjamé Agban
10480217,338,Mo-Su,10480216,0,Yopougon Camp Militaire
10476178,335,Mo-Su,10476176,1,Gare Kobenan Agban
10476178,334,Mo-Su,10476177,0,Bingerville
10476298,337,Mo-Su,10476296,1,Adjame Agban
10476298,336,Mo-Su,10476297,0,Yopougon boassi
10474747,331,Mo-Su,10474745,1,Gare kobenan Agban
10474747,330,Mo-Su,10474746,0,Yopougon Lubafrique
10476005,333,Mo-Su,10476003,1,Adjamé gare en haut
10476005,332,Mo-Su,10476004,0,Akouedo Attié
10480461,345,Mo-Su,10480460,1,Adjamé mosquée
10179435,6,Mo-Su,10179434,0,Abobo Gare Mairie
10230294,99,Mo-Su,10230293,1,Vridi Iran
10230294,98,Mo-Su,10230474,0,Gare Nord
10228832,91,Mo-Su,10228830,1,Yopougon Lavage Saint André
10228832,90,Mo-Su,10228831,0,Cocody Saint Jean
10228894,93,Mo-Su,10228893,1,CHU Treichville
10228894,92,Mo-Su,10228982,0,Gare Nord
10228996,95,Mo-Su,10228994,1,Yopougon Lavage Saint André
10228996,94,Mo-Su,10228995,0,Angré Terminus 81-82
10229775,97,Mo-Su,10229774,1,Riviera Sogefiha
10229775,96,Mo-Su,10230044,0,Gare Nord
10397090,238,Mo-Su,10397088,0,CHU Treichville
10397090,239,Mo-Su,10397089,1,Angré Chateau
10395136,234,Mo-Su,10395134,0,Yopougon (Abobo Doumé)
10395136,235,Mo-Su,10395135,1,Plateau
10395178,236,Mo-Su,10395176,0,Treichville
10395178,237,Mo-Su,10395177,1,Blockauss
10394941,230,Mo-Su,10391643,0,Treichville
10394941,231,Mo-Su,10394940,1,Koumassi
10395065,232,Mo-Su,10395064,0,Treichville
10395065,233,Mo-Su,10395063,1,Yopougon (Abobo Doumé)
10087961,1,Mo-Su,10087879,1,Liberté Adjamé
10247522,146,Mo-Su,10247521,0,Gare Koumassi
10247522,147,Mo-Su,10247520,1,Anani
10247373,144,Mo-Su,10247372,0,Ebimpé
10247373,145,Mo-Su,10267754,1,Ebimpé
10246874,142,Mo-Su,10246873,0,Campus Cocody
10246874,143,Mo-Su,10300807,1,Abobo Sagbé
10246746,140,Mo-Su,10246745,0,Gare Sud
10246746,141,Mo-Su,10290940,1,Gare Abobo Sogefiha
10247975,148,Mo-Su,10362403,0,Gare Sud
10247975,149,Mo-Su,10247974,1,Djibi
10241609,133,Mo-Su,10241607,1,cpma Vridi
10241609,132,Mo-Su,10241608,0,Lycée municipal de Koumassi
10241430,131,Mo-Su,10241429,1,Gare Nord
10241430,130,Mo-Su,10241587,0,Cocody Gobelet
10246195,137,Mo-Su,10246194,1,Gare Campus
10246195,136,Mo-Su,10257356,0,Terminus Cité Vridi
10241995,135,Mo-Su,10241994,1,Gonzagueville
10241995,134,Mo-Su,10242016,0,Marché de Treichville
10246667,139,Mo-Su,10291017,1,Hotel de Ville
10246667,138,Mo-Su,10246666,0,PK 18 (Abobo)
10187867,24,Mo-Su,10187868,0,Terminus 45 Abobo Escalier
10187867,25,Mo-Su,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
10188869,26,Mo-Su,10189025,0,Adjamé Liberté
10188869,27,Mo-Su,10188868,1,Gare Koumassi
10185406,20,Mo-Su,10185404,0,Abobo PK 18
10185406,21,Mo-Su,10185405,1,Abobo Gare Mairie
10187611,22,Mo-Su,10188362,0,Gare Marcory
10187611,23,Mo-Su,10186314,1,Attécoubé
10189319,28,Mo-Su,10189318,0,Gendarmerie Abobo
10189319,29,Mo-Su,10189317,1,Adjamé Liberté
10228640,88,Mo-Su,10228639,0,Angré
10228640,89,Mo-Su,10228638,1,Gare Sud
10228020,82,Mo-Su,10228185,0,Koumassi-Nord-Est
10228020,83,Mo-Su,10228019,1,Cité Administrative
10225666,80,Mo-Su,10225665,0,Gare Nord
10225666,81,Mo-Su,10225401,1,Entente Treichville
10228332,86,Mo-Su,10228619,0,Koumassi Nord-Est
10228332,87,Mo-Su,10228331,1,Cocody CHU
10228286,84,Mo-Su,10228285,0,Cité Administrative
10228286,85,Mo-Su,10228284,1,Abobo Baoulé
10179435,7,Mo-Su,10179433,1,Adjamé Marché Gouro
10402518,245,Mo-Su,10402516,1,Adjamé gare en haut
10402518,244,Mo-Su,10402517,0,Cocody Anono
10402749,247,Mo-Su,10402747,1,Adjamé gare en haut
10402749,246,Mo-Su,10402748,0,Bingerville
10397199,241,Mo-Su,10397197,1,Bingerville
10397199,240,Mo-Su,10397198,0,Gare Sud
10402404,243,Mo-Su,10402402,1,Adjamé Liberté
10402404,242,Mo-Su,10402403,0,Cocody Riviera 2
10403061,249,Mo-Su,10403059,1,Adjamé Texaco
10403061,248,Mo-Su,10403060,0,Yopougon Kowët
10270989,179,Mo-Su,10270988,1,Cité Administrative
10270989,178,Mo-Su,10398565,0,Yopougon Gesco
10270241,177,Mo-Su,10270239,1,Koumassi Akromiambla
10270241,176,Mo-Su,10270240,0,Gare Sud Plateau
10267036,175,Mo-Su,10267034,1,Akromiambla
10267036,174,Mo-Su,10267035,0,Commissariat Port
10266864,173,Mo-Su,10266862,1,Marcory Alliodan
10266864,172,Mo-Su,10266863,0,Commissariat Port
10266646,171,Mo-Su,10266644,1,Gare Nord
10266646,170,Mo-Su,10266645,0,Gare Koumassi
10406387,253,Mo-Su,10406385,1,Adjamé Renault
10271257,182,Mo-Su,10271255,0,Gare Sud
10271257,183,Mo-Su,10271256,1,Cocody SCI Les Rosiers
10271088,180,Mo-Su,10271087,0,Koumassi Soweto
10271088,181,Mo-Su,10271086,1,Gare Nord
10280602,186,Mo-Su,10280600,0,Yopougon Attié - Amondji
10280602,187,Mo-Su,10280601,1,Gare Sud
10279858,184,Mo-Su,10279857,0,Yopougon Micao
10279858,185,Mo-Su,10279856,1,Yopougon Koweït
10281561,188,Mo-Su,10281560,0,Sococe Deux plateaux
10281561,189,Mo-Su,10281559,1,Grand carrefour Koumassi
10184730,11,Mo-Su,10184729,1,Abobo Gare d'Akeïkoi
10184730,10,Mo-Su,10184409,0,Akeïkoi Village
10184964,13,Mo-Su,10184962,1,Gare Abobo Mairie
10184964,12,Mo-Su,10184963,0,Kennedy Marché
10185142,15,Mo-Su,10185122,1,Gare Abobo Kennedy
10185142,14,Mo-Su,10185123,0,Mosquée Ado
10185169,17,Mo-Su,10185168,1,Adjamé gare en haut
10185169,16,Mo-Su,10184954,0,Cocody Riviera M'badon
10185403,19,Mo-Su,10185402,1,Attoban Camp
10185403,18,Mo-Su,10186002,0,Adjamé gare en haut
10213167,62,Mo-Su,10213166,0,Gare Marcory
10461307,322,Mo-Su,10461306,0,Adjamé Nouvelle Gare
10461307,323,Mo-Su,10461305,1,Carrefour JAUG
10461146,320,Mo-Su,10474251,0,Angre Petro Ivoire
10461146,321,Mo-Su,10474250,1,Abobo Gare
10464893,326,Mo-Su,10416468,0,Yopougon (Abobo Doumé)
10464893,327,Mo-Su,10416469,1,Plateau
10461959,324,Mo-Su,10461958,0,Adjame mosquée
10461959,325,Mo-Su,10461957,1,Yopougon lokoa
10474495,328,Mo-Su,10474494,0,Yopougon koweit
10474495,329,Mo-Su,10474493,1,Gare Kobenan Agban
10286387,201,Mo-Su,10286494,1,Akeikoi Abobo
10286387,200,Mo-Su,10286386,0,CHU Treichville
10286458,203,Mo-Su,10286456,1,Cité Administrative
10286458,202,Mo-Su,10286457,0,Terminus Gonzagueville
10286586,205,Mo-Su,10286811,1,PK 18
10286586,204,Mo-Su,10286585,0,Vridi Iran
10286821,207,Mo-Su,10286820,1,CHU Treichville
10286821,206,Mo-Su,10286819,0,Riviera Palmeraie
10289749,209,Mo-Su,10289747,1,Amondji
10289749,208,Mo-Su,10289748,0,Grand carrefour Koumassi
10220245,77,Mo-Su,10220244,1,Yopougon Cité Verte
10220245,76,Mo-Su,10220282,0,Abobo Doumé
10220180,75,Mo-Su,10220178,1,Yopougon Kouté
10220180,74,Mo-Su,10220179,0,Gare Nord
10216195,73,Mo-Su,10216194,1,Port de pêche
10216195,72,Mo-Su,10216365,0,Adjamé Liberté
10215677,71,Mo-Su,10215675,1,Mairie d'Abobo
10215677,70,Mo-Su,10215676,0,Mairie d'Anyama
10220807,79,Mo-Su,10233895,1,Gare Koumassi
10220807,78,Mo-Su,10220806,0,Gare Nord
10173635,2,Mo-Su,10173634,0,Gare Sud
10184139,8,Mo-Su,10183939,0,Abobo Gare Mairie
10215413,68,Mo-Su,10215599,0,Yopougon Lavage Saint André
10240686,120,Mo-Su,10465083,0,Port-Bouët Phare
10240686,121,Mo-Su,10240685,1,Gare nord
10240809,122,Mo-Su,10240808,0,Grand carrefour Koumassi
10240809,123,Mo-Su,10240807,1,Gendarmerie Abobo
10241119,124,Mo-Su,10241118,0,Gare Nord
10241119,125,Mo-Su,10241117,1,Abobo Akeikoi Village
10241191,126,Mo-Su,10241220,0,Yopougon Abobo Doumé
10241191,127,Mo-Su,10241190,1,Gare Nord
10241381,128,Mo-Su,10241380,0,Cité Administrative
10241381,129,Mo-Su,10241379,1,PK 18 (Abobo)
10460968,319,Mo-Su,10460966,1,Abobo Gare
10460968,318,Mo-Su,10460967,0,Gare d'Anyama
10459458,313,Mo-Su,10459456,1,Gare Kobenan Agban
10459458,312,Mo-Su,10459457,0,Yopougon marché Bagnon
10459360,311,Mo-Su,10459358,1,Yopougon Niangon Terminus 27
10459360,310,Mo-Su,10459359,0,Adjamé mosquée
10460657,317,Mo-Su,10460655,1,Abobo Gare
10460657,316,Mo-Su,10460656,0,Belle ville
10460517,315,Mo-Su,10460515,1,BC
10460517,314,Mo-Su,10460516,0,Adjamé Nouvelle Gare
10173635,3,Mo-Su,10173633,1,Yopougon Camp Militaire
10212448,60,Mo-Su,10213300,0,Gare Sud
10212448,61,Mo-Su,10212447,1,Yopougon Kouté
10407729,258,Mo-Su,10407727,0,Yopougon Camp Militaire
10407729,259,Mo-Su,10407728,1,Adjamé Texaco
10213431,64,Mo-Su,10213430,0,Gare Sud
10213431,65,Mo-Su,10213429,1,Yopougon Kouté
10215245,66,Mo-Su,10215244,0,Abobo Biabou
10215245,67,Mo-Su,10215243,1,Chu d'Angré
10406387,252,Mo-Su,10406386,0,Yopougon Palais
10215413,69,Mo-Su,10215412,1,Rond-point Palmeraie
10404238,250,Mo-Su,10404237,0,Cocody Akouédo
10404238,251,Mo-Su,10404236,1,Adjamé gare en haut
10406865,256,Mo-Su,10406864,0,Yopougon Palais
10406865,257,Mo-Su,10406863,1,Adjamé Liberté
10406547,254,Mo-Su,10406545,0,Yopougon Niangon Terminus 27
10406547,255,Mo-Su,10406546,1,Adjamé Liberté
10265924,168,Mo-Su,10265923,0,M'pouto
10265924,169,Mo-Su,10265922,1,Adjamé Liberté
10261637,164,Mo-Su,10261866,0,CHU Treichville
10261637,165,Mo-Su,10261636,1,Dépôt Cocody
10265827,166,Mo-Su,10265825,0,Plateau Gare Sud
10265827,167,Mo-Su,10265826,1,Centre Pilote Port-Bouët
10260743,160,Mo-Su,10260742,0,Gare Nord
10260743,161,Mo-Su,10260867,1,M'badon
10261222,162,Mo-Su,10261221,0,Bingerville
10261222,163,Mo-Su,10261220,1,La Vie
10184139,9,Mo-Su,10184124,1,Adjamé Liberté
10291228,216,Mo-Su,10291227,0,Hôtel de Ville
10291228,217,Mo-Su,10291226,1,Saint André
10290876,214,Mo-Su,8778704,0,Riviera 2
10290876,215,Mo-Su,10290875,1,Terminus 81/82
10290233,212,Mo-Su,10290232,0,Plateau Gare Sud
10290233,213,Mo-Su,10290231,1,La Vie
10289989,210,Mo-Su,10289988,0,La Vie
10289989,211,Mo-Su,10289987,1,Feh Kesse
10291303,218,Mo-Su,10291302,0,Nouveau Camp Akouedo
10291303,219,Mo-Su,10291301,1,Gare Nord
10413253,289,Mo-Su,10413251,1,Adjamé Liberté
10413253,288,Mo-Su,10413252,0,Adjamé Mairie Dallas
10179006,4,Mo-Su,10178669,0,Treichville Gare de Bassam
10412424,281,Mo-Su,10412422,1,Zoo
10412424,280,Mo-Su,10412423,0,Vallon
10412781,283,Mo-Su,10412779,1,Zoo
10412781,282,Mo-Su,10412780,0,Sococe Deux plateaux
10413050,285,Mo-Su,10413048,1,Abobo Azur Mobil
10413050,284,Mo-Su,10413049,0,Nouveau Chu Angré
10413162,287,Mo-Su,10413160,1,Abobo Azur Mobile
10413162,286,Mo-Su,10413161,0,8ème Tranche CNPS en haut
10408669,263,Mo-Su,10408668,1,Angré Terminus 81-82
10408669,262,Mo-Su,10408667,0,Riviera 2
10407850,261,Mo-Su,10407848,1,Adjamé Liberté
10407850,260,Mo-Su,10407849,0,Yopougon Carrefour Académie
10408727,267,Mo-Su,10408725,1,Attoban Camp
10408727,266,Mo-Su,10408726,0,Riviera 2
10408694,265,Mo-Su,10408693,1,Angré 22ème
10408694,264,Mo-Su,10408692,0,Riviera 2
10408771,269,Mo-Su,10408770,1,Treichville Gare Bateau-bus
10408771,268,Mo-Su,10408769,0,Treichville Gare de Bassam
10212293,59,Mo-Su,10212292,1,Niangon Sud à gauche
10212293,58,Mo-Su,10212291,0,Gare Sud
10211824,55,Mo-Su,10211822,1,Blockauss
10211824,54,Mo-Su,10211823,0,Chu Angré
10212284,57,Mo-Su,10212283,1,Abobo Doumé
10212284,56,Mo-Su,10211802,0,yopougon Attié
10206986,51,Mo-Su,10206984,1,Gendarmerie Abobo
10206986,50,Mo-Su,10206985,0,CHU Angré
10211372,53,Mo-Su,10211371,1,Blockauss
10211372,52,Mo-Su,10211370,0,Gare Nord
10213167,63,Mo-Su,10213165,1,Blockauss
10237485,115,Mo-Su,10237484,1,Cité Eden
10237485,114,Mo-Su,8774949,0,Carrefour de la Vie
10238035,117,Mo-Su,10238033,1,Gare Nord
10238035,116,Mo-Su,10238034,0,Angré
10235433,111,Mo-Su,10235432,1,M'pouto - CIAD
10235433,110,Mo-Su,10235565,0,Gare Sud
10235488,113,Mo-Su,10235486,1,Chateau d'eau d'Angré
10235488,112,Mo-Su,10235487,0,Saint Jean
10240676,119,Mo-Su,10240674,1,Abobo Gendarmerie
10240676,118,Mo-Su,10240675,0,Micao Youpougon
10442364,308,Mo-Su,10442362,0,Yopougon Sideci IGES
10442364,309,Mo-Su,10442363,1,Adjamé Liberté
10430593,300,Mo-Su,10430591,0,Zoo
10430593,301,Mo-Su,10430592,1,Aghien
10430627,302,Mo-Su,10430626,0,Yopougon Carrefour Zone
10430627,303,Mo-Su,10430625,1,Abobo Gendarmerie
10431102,304,Mo-Su,10431100,0,Zoo
10431102,305,Mo-Su,10431101,1,Attoban
10434093,306,Mo-Su,10434092,0,Yopougon Lubafrique
10434093,307,Mo-Su,10434091,1,Ecole de police
10391644,229,Mo-Su,10391642,1,Yopougon (Abobo Doumé)
10391644,228,Mo-Su,10394939,0,Treichville
10361922,227,Mo-Su,10361921,1,Vridi Iran
10361922,226,Mo-Su,10362134,0,Yopougon Niangon
10301548,225,Mo-Su,10301546,1,Saint Jean
10301548,224,Mo-Su,10301547,0,Abobo Gendarmerie
10301478,223,Mo-Su,10301477,1,Gare Nord
10301478,222,Mo-Su,10366136,0,Port-Bouet derrière warf
10300549,221,Mo-Su,10300547,1,Abatta Village
10300549,220,Mo-Su,10300548,0,Gare Nord Adjamé
10248235,151,Mo-Su,10248233,1,Gare Nord
10248235,150,Mo-Su,10248234,0,Marcory Anoumabo Aliodan
10256167,153,Mo-Su,10256269,1,Abobo Sagbé
10256167,152,Mo-Su,10256166,0,Cité Administrative
10256311,155,Mo-Su,10256310,1,Yopougon Sideci
10256311,154,Mo-Su,10256124,0,Plateau Cité Administrative
10256956,157,Mo-Su,10256955,1,Anani
10256956,156,Mo-Su,10257084,0,Treicheville Port de pêche
10257679,159,Mo-Su,10257678,1,Gare Koumassi
10257679,158,Mo-Su,10257967,0,Port-Bouët Vridi Canal
10206969,48,Mo-Su,10241038,0,Abobo Doumé
10206969,49,Mo-Su,10206968,1,Yopougon Sideci
10206110,46,Mo-Su,10206109,0,Gare Cité Administrative
10206110,47,Mo-Su,10206280,1,Gendarmerie Abobo
10201145,44,Mo-Su,10199196,0,Terminus Cité Vridi
10201145,45,Mo-Su,10201144,1,Gare Marcory
10200077,42,Mo-Su,10201097,0,Yopougon Kouté
10200077,43,Mo-Su,10200076,1,Campus Cocody
10199868,40,Mo-Su,10199984,0,Gare Sud
10199868,41,Mo-Su,10199867,1,Niangon Sud à droite
10179006,5,Mo-Su,10178996,1,Adjamé Liberté
