trip_id,route_id,service_id,shape_id,direction_id,trip_headsign
0,10087961,Mo-Su,10213485,0,Gare sud
1,10087961,Mo-Su,10087879,1,Liberté Adjamé
2,10173635,Mo-Su,10173634,0,Gare Sud
3,10173635,Mo-Su,10173633,1,Yopougon Camp Militaire
4,10179006,Mo-Su,10178669,0,Treichville Gare de Bassam
5,10179006,Mo-Su,10178996,1,Adjamé Liberté
6,10179435,Mo-Su,10179434,0,Abobo Gare Mairie
7,10179435,Mo-Su,10179433,1,Adjamé Marché Gouro
8,10184139,Mo-Su,10183939,0,Abobo Gare Mairie
9,10184139,Mo-Su,10184124,1,Adjamé Liberté
10,10184730,Mo-Su,10184409,0,Akeïkoi Village
11,10184730,Mo-Su,10184729,1,Abobo Gare d'Akeïkoi
12,10184964,Mo-Su,10184963,0,Kennedy Marché
13,10184964,Mo-Su,10184962,1,Gare Abobo Mairie
14,10185142,Mo-Su,10185123,0,Mosquée Ado
15,10185142,Mo-Su,10185122,1,Gare Abobo Kennedy
16,10185169,Mo-Su,10184954,0,Cocody Riviera M'badon
17,10185169,Mo-Su,10185168,1,Adjamé gare en haut
18,10185403,Mo-Su,10186002,0,Adjamé gare en haut
19,10185403,Mo-Su,10185402,1,Attoban Camp
20,10185406,Mo-Su,10185404,0,Abobo PK 18
21,10185406,Mo-Su,10185405,1,Abobo Gare Mairie
22,10187611,Mo-Su,10188362,0,Gare Marcory
23,10187611,Mo-Su,10186314,1,Attécoubé
24,10187867,Mo-Su,10187868,0,Terminus 45 Abobo Escalier
25,10187867,Mo-Su,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
26,10189319,Mo-Su,10189318,0,Gendarmerie Abobo
27,10189319,Mo-Su,10189317,1,Adjamé Liberté
28,10190159,Mo-Su,10191926,0,Gare Marcory
29,10190159,Mo-Su,10190158,1,Gare Williamsville
30,10190354,Mo-Su,10190187,0,Blockauss
31,10190354,Mo-Su,10190353,1,Gare Nord
32,10191924,Mo-Su,10191847,0,Campus Cocody
33,10191924,Mo-Su,10191923,1,Abobo Sogefiha
34,10192143,Mo-Su,10192050,0,Cité Fairmont
35,10192143,Mo-Su,10192310,1,Gare Marcory
36,10192153,Mo-Su,10192285,0,Gare Sud
37,10192153,Mo-Su,10192152,1,Yopougon Micao
38,10199868,Mo-Su,10199984,0,Gare Sud
39,10199868,Mo-Su,10199867,1,Niangon Sud à droite
40,10200077,Mo-Su,10201097,0,Yopougon Kouté
41,10200077,Mo-Su,10200076,1,Campus Cocody
42,10200077,Mo-Su,10206679,0,Yopougon Phalène
43,10200077,Mo-Su,10206587,1,Campus Cocody
44,10201145,Mo-Su,10199196,0,Terminus Cité Vridi
45,10201145,Mo-Su,10201144,1,Gare Marcory
46,10206110,Mo-Su,10206109,0,Gare Cité Administrative
47,10206110,Mo-Su,10206280,1,Gendarmerie Abobo
48,10206969,Mo-Su,10241038,0,Abobo Doumé
49,10206969,Mo-Su,10206968,1,Yopougon Sideci
50,10206986,Mo-Su,10206985,0,CHU Angré
51,10206986,Mo-Su,10206984,1,Gendarmerie Abobo
52,10211372,Mo-Su,10211370,0,Gare Nord
53,10211372,Mo-Su,10211371,1,Blockauss
54,10211655,Mo-Su,10212059,0,Hôtel de ville
55,10211655,Mo-Su,10211654,1,Yopougon Kouté
56,10211655,Mo-Su,10291226,0,Saint André
57,10211655,Mo-Su,10291227,1,Hôtel de Ville
58,10211824,Mo-Su,10211823,0,Chu Angré
59,10211824,Mo-Su,10211822,1,Blockauss
60,10212284,Mo-Su,10211802,0,yopougon Attié
61,10212284,Mo-Su,10212283,1,Abobo Doumé
62,10212293,Mo-Su,10212291,0,Gare Sud
63,10212293,Mo-Su,10212292,1,Niangon Sud à gauche
64,10212448,Mo-Su,10213300,0,Gare Sud
65,10212448,Mo-Su,10212447,1,Yopougon Kouté
66,10213167,Mo-Su,10213166,0,Gare Marcory
67,10213167,Mo-Su,10213165,1,Blockauss
68,10213431,Mo-Su,10213430,0,Gare Sud
69,10213431,Mo-Su,10213429,1,Yopougon Kouté
70,10215245,Mo-Su,10215244,0,Abobo Biabou
71,10215245,Mo-Su,10215243,1,Chu d'Angré
72,10215413,Mo-Su,10215599,0,Yopougon Lavage Saint André
73,10215413,Mo-Su,10215412,1,Rond-point Palmeraie
74,10215677,Mo-Su,10215676,0,Mairie d'Anyama
75,10215677,Mo-Su,10215675,1,Mairie d'Abobo
76,10216195,Mo-Su,10216365,0,Adjamé Liberté
77,10216195,Mo-Su,10216194,1,Port de pêche
78,10216288,Mo-Su,10216287,0,Saint Jean
79,10216288,Mo-Su,10216414,1,Abobo Baoulé
80,10216288,Mo-Su,10235487,0,Saint Jean
81,10216288,Mo-Su,10240914,1,Saint Jean
82,10216288,Mo-Su,10235486,0,Angré Château
83,10216288,Mo-Su,10240913,1,Dokoui
84,10220180,Mo-Su,10220179,0,Gare Nord
85,10220180,Mo-Su,10220178,1,Yopougon Kouté
86,10220245,Mo-Su,10220282,0,Abobo Doumé
87,10220245,Mo-Su,10220244,1,Yopougon Cité Verte
88,10220807,Mo-Su,10220806,0,Gare Nord
89,10220807,Mo-Su,10233895,1,Gare Koumassi
90,10225666,Mo-Su,10225665,0,Gare Nord
91,10225666,Mo-Su,10225401,1,Entente Treichville
92,10228020,Mo-Su,10228185,0,Koumassi-Nord-Est
93,10228020,Mo-Su,10228019,1,Cité Administrative
94,10228047,Mo-Su,10228046,0,Gare Nord
95,10228047,Mo-Su,10228045,1,Abobo Biabou
96,10228286,Mo-Su,10228285,0,Cité Administrative
97,10228286,Mo-Su,10228284,1,Abobo Baoulé
98,10228332,Mo-Su,10228619,0,Koumassi Nord-Est
99,10228332,Mo-Su,10228331,1,Cocody CHU
100,10228640,Mo-Su,10228639,0,Angré
101,10228640,Mo-Su,10228638,1,Gare Sud
102,10228832,Mo-Su,10228831,0,Cocody Saint Jean
103,10228832,Mo-Su,10228830,1,Yopougon Lavage Saint André
104,10228894,Mo-Su,10228982,0,Gare Nord
105,10228894,Mo-Su,10228893,1,CHU Treichville
106,10228996,Mo-Su,10228995,0,Angré Terminus 81-82
107,10228996,Mo-Su,10228994,1,Yopougon Lavage Saint André
108,10229775,Mo-Su,10230044,0,Gare Nord
109,10229775,Mo-Su,10229774,1,Riviera Sogefiha
110,10229775,Mo-Su,10229117,0,Gare Nord
111,10229775,Mo-Su,10229085,1,École de Police
112,10230294,Mo-Su,10230474,0,Gare Nord
113,10230294,Mo-Su,10230293,1,Vridi Iran
114,10231465,Mo-Su,10231839,0,Gare Sud
115,10231465,Mo-Su,10231464,1,Gare nord Adjamé
116,10232988,Mo-Su,10232987,0,Gare Nord
117,10232988,Mo-Su,10408844,1,Koumassi Prodomo
118,10232988,Mo-Su,10217853,0,Liberte Adjame
119,10232988,Mo-Su,10217854,1,Koumassi Mesano
120,10233569,Mo-Su,10233567,0,Adjamé Liberté
121,10233569,Mo-Su,10233568,1,Bingerville
122,10234049,Mo-Su,10234830,0,Gare Sud
123,10234049,Mo-Su,10234048,1,Koumassi Sicogi - Dépôt SOTRA
124,10235280,Mo-Su,10235279,0,Gandhi
125,10235280,Mo-Su,10235278,1,Gare Sud
126,10235433,Mo-Su,10235565,0,Gare Sud
127,10235433,Mo-Su,10235432,1,M'pouto - CIAD
128,10235433,Mo-Su,10261631,0,Gare Sud
129,10235433,Mo-Su,10261632,1,Riviera 2
130,10237485,Mo-Su,8774949,0,Carrefour de la Vie
131,10237485,Mo-Su,10237484,1,Cité Eden
132,10238035,Mo-Su,10238034,0,Angré
133,10238035,Mo-Su,10238033,1,Gare Nord
134,10240686,Mo-Su,10465083,0,Port-Bouët Phare
135,10240686,Mo-Su,10240685,1,Gare nord
136,10240809,Mo-Su,10240808,0,Grand carrefour Koumassi
137,10240809,Mo-Su,10240807,1,Gendarmerie Abobo
138,10241119,Mo-Su,10241118,0,Gare Nord
139,10241119,Mo-Su,10241117,1,Abobo Akeikoi Village
140,10241191,Mo-Su,10241220,0,Yopougon Abobo Doumé
141,10241191,Mo-Su,10241190,1,Gare Nord
142,10241381,Mo-Su,10241380,0,Cité Administrative
143,10241381,Mo-Su,10241379,1,PK 18 (Abobo)
144,10241430,Mo-Su,10241587,0,Cocody Gobelet
145,10241430,Mo-Su,10241429,1,Gare Nord
146,10241609,Mo-Su,10241608,0,Lycée municipal de Koumassi
147,10241609,Mo-Su,10241607,1,cpma Vridi
148,10241995,Mo-Su,10242016,0,Marché de Treichville
149,10241995,Mo-Su,10241994,1,Gonzagueville
150,10241995,Mo-Su,10246091,0,Marché de Treichville
151,10241995,Mo-Su,10246092,1,Anani
152,10246195,Mo-Su,10257356,0,Terminus Cité Vridi
153,10246195,Mo-Su,10246194,1,Gare Campus
154,10246195,Mo-Su,10246443,0,Gonzagueville
155,10246195,Mo-Su,10246442,1,Gare Campus
156,10246667,Mo-Su,10246666,0,PK 18 (Abobo)
157,10246667,Mo-Su,10291017,1,Hotel de Ville
158,10246746,Mo-Su,10246745,0,Gare Sud
159,10246746,Mo-Su,10290940,1,Gare Abobo Sogefiha
160,10246874,Mo-Su,10246873,0,Campus Cocody
161,10246874,Mo-Su,10300807,1,Abobo Sagbé
162,10247373,Mo-Su,10247372,0,Ebimpé
163,10247373,Mo-Su,10267754,1,Ebimpé
164,10247522,Mo-Su,10247521,0,Gare Koumassi
165,10247522,Mo-Su,10247520,1,Anani
166,10247975,Mo-Su,10362403,0,Gare Sud
167,10247975,Mo-Su,10247974,1,Djibi
168,10248235,Mo-Su,10248234,0,Marcory Anoumabo Aliodan
169,10248235,Mo-Su,10248233,1,Gare Nord
170,10256167,Mo-Su,10256166,0,Cité Administrative
171,10256167,Mo-Su,10256269,1,Abobo Sagbé
172,10256311,Mo-Su,10256124,0,Plateau Cité Administrative
173,10256311,Mo-Su,10256310,1,Yopougon Sideci
174,10257679,Mo-Su,10257967,0,Port-Bouët Vridi Canal
175,10257679,Mo-Su,10257678,1,Gare Koumassi
176,10260743,Mo-Su,10260742,0,Gare Nord
177,10260743,Mo-Su,10260867,1,M'badon
178,10261222,Mo-Su,10261221,0,Bingerville
179,10261222,Mo-Su,10261220,1,La Vie
180,10261637,Mo-Su,10261866,0,CHU Treichville
181,10261637,Mo-Su,10261636,1,Dépôt Cocody
182,10265827,Mo-Su,10265825,0,Plateau Gare Sud
183,10265827,Mo-Su,10265826,1,Centre Pilote Port-Bouët
184,10265924,Mo-Su,10265923,0,M'pouto
185,10265924,Mo-Su,10265922,1,Adjamé Liberté
186,10266646,Mo-Su,10266645,0,Gare Koumassi
187,10266646,Mo-Su,10266644,1,Gare Nord
188,10266864,Mo-Su,10266863,0,Commissariat Port
189,10266864,Mo-Su,10266862,1,Marcory Alliodan
190,10267036,Mo-Su,10267035,0,Commissariat Port
191,10267036,Mo-Su,10267034,1,Akromiambla
192,10270241,Mo-Su,10270240,0,Gare Sud Plateau
193,10270241,Mo-Su,10270239,1,Koumassi Akromiambla
194,10270789,Mo-Su,10266156,0,Gare Nord
195,10270789,Mo-Su,10266010,1,Gare Koumassi
196,10270789,Mo-Su,10189025,0,Adjamé Liberté
197,10270789,Mo-Su,10188868,1,Gare Koumassi
198,10270789,Mo-Su,10270788,0,Hôpital de koumassi
199,10270789,Mo-Su,10270787,1,Adjamé Liberté
200,10270989,Mo-Su,10398565,0,Yopougon Gesco
201,10270989,Mo-Su,10270988,1,Cité Administrative
202,10271088,Mo-Su,10271087,0,Koumassi Soweto
203,10271088,Mo-Su,10271086,1,Gare Nord
204,10271257,Mo-Su,10271255,0,Gare Sud
205,10271257,Mo-Su,10271256,1,Cocody SCI Les Rosiers
206,10279858,Mo-Su,10279857,0,Yopougon Micao
207,10279858,Mo-Su,10279856,1,Yopougon Koweït
208,10280602,Mo-Su,10280600,0,Yopougon Attié - Amondji
209,10280602,Mo-Su,10280601,1,Gare Sud
210,10281561,Mo-Su,10281560,0,Sococe Deux plateaux
211,10281561,Mo-Su,10281559,1,Grand carrefour Koumassi
212,10282981,Mo-Su,10282979,0,Grand carrefour Koumassi
213,10282981,Mo-Su,10282980,1,Carrefour Palmeraie (Riviera III)
214,10283602,Mo-Su,10283601,0,Hôtel de ville
215,10283602,Mo-Su,10283600,1,Anani
216,10283796,Mo-Su,10283795,0,Gonzagueville
217,10283796,Mo-Su,10283794,1,Adjamé Liberté
218,10285983,Mo-Su,10285981,0,Yopougon Koweït
219,10285983,Mo-Su,10285982,1,Rond-point Palmeraie
220,10286236,Mo-Su,10286234,0,Niangon Sud à droite
221,10286236,Mo-Su,10286235,1,Gare Sud
222,10286387,Mo-Su,10286386,0,CHU Treichville
223,10286387,Mo-Su,10286494,1,Akeikoi Abobo
224,10286458,Mo-Su,10286457,0,Terminus Gonzagueville
225,10286458,Mo-Su,10286456,1,Cité Administrative
226,10286586,Mo-Su,10286585,0,Vridi Iran
227,10286586,Mo-Su,10286811,1,PK 18
228,10286821,Mo-Su,10286819,0,Riviera Palmeraie
229,10286821,Mo-Su,10286820,1,CHU Treichville
230,10289376,Mo-Su,10289375,0,CHU Youpougon
231,10289376,Mo-Su,10289374,1,Abobo Gendarmerie
232,10289376,Mo-Su,10240675,0,Micao Youpougon
233,10289376,Mo-Su,10240674,1,Abobo Gendarmerie
234,10289749,Mo-Su,10289748,0,Grand carrefour Koumassi
235,10289749,Mo-Su,10289747,1,Amondji
236,10289749,Mo-Su,10235070,0,Yopougon Lavage Saint André
237,10289749,Mo-Su,10235071,1,Grand carrefour Koumassi
238,10289989,Mo-Su,10289988,0,La Vie
239,10289989,Mo-Su,10289987,1,Feh Kesse
240,10289989,Mo-Su,10261980,0,La Vie
241,10289989,Mo-Su,10262496,1,Abatta Village
242,10290233,Mo-Su,10290232,0,Plateau Gare Sud
243,10290233,Mo-Su,10290231,1,La Vie
244,10290876,Mo-Su,8778704,0,Riviera 2
245,10290876,Mo-Su,10290875,1,Terminus 81/82
246,10291303,Mo-Su,10291302,0,Nouveau Camp Akouedo
247,10291303,Mo-Su,10291301,1,Gare Nord
248,10300549,Mo-Su,10300548,0,Gare Nord Adjamé
249,10300549,Mo-Su,10300547,1,Abatta Village
250,10301060,Mo-Su,10256955,0,Anani
251,10301060,Mo-Su,10257084,1,Treicheville Port de pêche
252,10301060,Mo-Su,10301059,0,Vridi Canal
253,10301060,Mo-Su,10301058,1,Terminus Gonzagueville
254,10301478,Mo-Su,10366136,0,Port-Bouet derrière warf
255,10301478,Mo-Su,10301477,1,Gare Nord
256,10301548,Mo-Su,10301547,0,Abobo Gendarmerie
257,10301548,Mo-Su,10301546,1,Saint Jean
258,10361922,Mo-Su,10362134,0,Yopougon Niangon
259,10361922,Mo-Su,10361921,1,Vridi Iran
260,10391644,Mo-Su,10394939,0,Treichville
261,10391644,Mo-Su,10391642,1,Yopougon (Abobo Doumé)
262,10394941,Mo-Su,10391643,0,Treichville
263,10394941,Mo-Su,10394940,1,Koumassi
264,10395065,Mo-Su,10395064,0,Treichville
265,10395065,Mo-Su,10395063,1,Yopougon (Abobo Doumé)
266,10395136,Mo-Su,10395134,0,Yopougon (Abobo Doumé)
267,10395136,Mo-Su,10395135,1,Plateau
268,10395178,Mo-Su,10395176,0,Treichville
269,10395178,Mo-Su,10395177,1,Blockauss
270,10397090,Mo-Su,10397088,0,CHU Treichville
271,10397090,Mo-Su,10397089,1,Angré Château
272,10397199,Mo-Su,10397198,0,Gare Sud
273,10397199,Mo-Su,10397197,1,Bingerville
274,10402404,Mo-Su,10402403,0,Cocody Riviera 2
275,10402404,Mo-Su,10402402,1,Adjamé Liberté
276,10402518,Mo-Su,10402517,0,Cocody Anono
277,10402518,Mo-Su,10402516,1,Adjamé gare en haut
278,10402749,Mo-Su,10402748,0,Bingerville
279,10402749,Mo-Su,10402747,1,Adjamé gare en haut
280,10403055,Mo-Su,10403054,0,Cocody Riviera M'pouto
281,10403055,Mo-Su,10403053,1,Adjamé gare en haut
282,10403061,Mo-Su,10403060,0,Yopougon Kowët
283,10403061,Mo-Su,10403059,1,Adjamé Texaco
284,10404238,Mo-Su,10404237,0,Cocody Akouédo
285,10404238,Mo-Su,10404236,1,Adjamé gare en haut
286,10406129,Mo-Su,10406127,0,Treichville Gare de Bassam
287,10406129,Mo-Su,10406128,1,Port-Bouët Gonzagueville
288,10406387,Mo-Su,10406386,0,Yopougon Palais
289,10406387,Mo-Su,10406385,1,Adjamé Renault
290,10406547,Mo-Su,10406545,0,Yopougon Niangon Terminus 27
291,10406547,Mo-Su,10406546,1,Adjamé Liberté
292,10406621,Mo-Su,10406619,0,Koumassi
293,10406621,Mo-Su,10406620,1,Adjamé Liberté
294,10406865,Mo-Su,10406864,0,Yopougon Palais
295,10406865,Mo-Su,10406863,1,Adjamé Liberté
296,10407729,Mo-Su,10407727,0,Yopougon Camp Militaire
297,10407729,Mo-Su,10407728,1,Adjamé Texaco
298,10407850,Mo-Su,10407849,0,Yopougon Carrefour Académie
299,10407850,Mo-Su,10407848,1,Adjamé Liberté
300,10408669,Mo-Su,10408667,0,Riviera 2
301,10408669,Mo-Su,10408668,1,Angré Terminus 81-82
302,10408694,Mo-Su,10408692,0,Riviera 2
303,10408694,Mo-Su,10408693,1,Angré 22ème
304,10408727,Mo-Su,10408726,0,Riviera 2
305,10408727,Mo-Su,10408725,1,Attoban Camp
306,10408771,Mo-Su,10408769,0,Treichville Gare de Bassam
307,10408771,Mo-Su,10408770,1,Treichville Gare Bateau-bus
308,10408836,Mo-Su,10408835,0,Yopougon Micao
309,10408836,Mo-Su,10408834,1,Yopougon Gabriel gare
310,10408939,Mo-Su,10300150,0,Orca déco
311,10408939,Mo-Su,10416163,1,Terminus 81/82
312,10409494,Mo-Su,10409493,0,Abobo Gare Mairie
313,10409494,Mo-Su,10409492,1,Adjamé Renault
314,10409714,Mo-Su,10409712,0,Adjamé Liberté
315,10409714,Mo-Su,10409713,1,Carrefour Lokoa
316,10410754,Mo-Su,10410753,0,Bingerville
317,10410754,Mo-Su,10410752,1,Adjamé Liberté
318,10411047,Mo-Su,10411046,0,Adjamé Agban
319,10411047,Mo-Su,10412113,1,Yopougon gare Gesco
320,10412424,Mo-Su,10412423,0,Vallon
321,10412424,Mo-Su,10412422,1,Zoo
322,10412781,Mo-Su,10412780,0,Sococe Deux plateaux
323,10412781,Mo-Su,10412779,1,Zoo
324,10413050,Mo-Su,10413049,0,CHU Angré
325,10413050,Mo-Su,10413048,1,Abobo Azur Mobil
326,10413162,Mo-Su,10413161,0,8e Tranche CNPS en haut
327,10413162,Mo-Su,10413160,1,Abobo Azur Mobile
328,10413253,Mo-Su,10413252,0,Adjamé Mairie Dallas
329,10413253,Mo-Su,10413251,1,Adjamé Liberté
330,10413686,Mo-Su,10413685,0,Angré Château
331,10413686,Mo-Su,10413684,1,Abobo Azur Mobil
332,10416510,Mo-Su,10416508,0,Palmeraie
333,10416510,Mo-Su,10416509,1,Les Rosiers
334,10416736,Mo-Su,10416735,0,Palmeraie SIPIM 4
335,10416736,Mo-Su,10416734,1,Carrefour 9km
336,10430127,Mo-Su,10430126,0,Ndotre
337,10430127,Mo-Su,10430125,1,Abobo Gare
338,10430197,Mo-Su,10430196,0,Abobo Azur Mobil
339,10430197,Mo-Su,10430195,1,Saint Jean
340,10430593,Mo-Su,10430591,0,Zoo
341,10430593,Mo-Su,10430592,1,Aghien
342,10430627,Mo-Su,10430626,0,Yopougon Carrefour Zone
343,10430627,Mo-Su,10430625,1,Abobo Gendarmerie
344,10431102,Mo-Su,10431100,0,Zoo
345,10431102,Mo-Su,10431101,1,Attoban
346,10434093,Mo-Su,10434092,0,Yopougon Lubafrique
347,10434093,Mo-Su,10434091,1,Ecole de police
348,10442364,Mo-Su,10442362,0,Yopougon Sideci IGES
349,10442364,Mo-Su,10442363,1,Adjamé Liberté
350,10459360,Mo-Su,10459359,0,Adjamé mosquée
351,10459360,Mo-Su,10459358,1,Yopougon Niangon Terminus 27
352,10459458,Mo-Su,10459457,0,Yopougon marché Bagnon
353,10459458,Mo-Su,10459456,1,Gare Kobenan Agban
354,10460517,Mo-Su,10460516,0,Adjamé Nouvelle Gare
355,10460517,Mo-Su,10460515,1,BC
356,10460657,Mo-Su,10460656,0,Belle ville
357,10460657,Mo-Su,10460655,1,Abobo Gare
358,10460968,Mo-Su,10460967,0,Gare d'Anyama
359,10460968,Mo-Su,10460966,1,Abobo Gare
360,10461146,Mo-Su,10474251,0,Angré Petro Ivoire
361,10461146,Mo-Su,10474250,1,Abobo Gare
362,10461307,Mo-Su,10461306,0,Adjamé Nouvelle Gare
363,10461307,Mo-Su,10461305,1,Carrefour JAUG
364,10461959,Mo-Su,10461958,0,Adjame mosquée
365,10461959,Mo-Su,10461957,1,Yopougon Lokoa
366,10464893,Mo-Su,10416468,0,Yopougon (Abobo Doumé)
367,10464893,Mo-Su,10416469,1,Plateau
368,10465035,Mo-Su,10465033,0,Plateau
369,10465035,Mo-Su,10465034,1,Abatta
370,10474495,Mo-Su,10474494,0,Yopougon koweit
371,10474495,Mo-Su,10474493,1,Gare Kobenan Agban
372,10474747,Mo-Su,10474746,0,Yopougon Lubafrique
373,10474747,Mo-Su,10474745,1,Gare kobenan Agban
374,10476005,Mo-Su,10476004,0,Akouedo Attié
375,10476005,Mo-Su,10476003,1,Adjamé gare en haut
376,10476178,Mo-Su,10476177,0,Bingerville
377,10476178,Mo-Su,10476176,1,Gare Kobenan Agban
378,10476298,Mo-Su,10476297,0,Yopougon boassi
379,10476298,Mo-Su,10476296,1,Adjame Agban
380,10480217,Mo-Su,10480216,0,Yopougon Camp Militaire
381,10480217,Mo-Su,10480215,1,Adjamé Agban
382,10480360,Mo-Su,10480358,0,Yopougon Niangon Terminus 27
383,10480360,Mo-Su,10480359,1,Gare Kobenan Agban
384,10480446,Mo-Su,10480445,0,Yopougon Carrefour Académie
385,10480446,Mo-Su,10480444,1,Gare Kobenan Agban
386,10480461,Mo-Su,10480459,0,Yopougon Carrefour Académie
387,10480461,Mo-Su,10480460,1,Adjamé mosquée
388,10480573,Mo-Su,10480572,0,Port-Bouët Vridi
389,10480573,Mo-Su,10480571,1,Adjamé Agban
390,10521453,Mo-Su,10521452,0,Bingerville
391,10521453,Mo-Su,10521451,1,Adjame Agban
392,10628612,Mo-Su,10628610,0,Saint Jean
393,10628612,Mo-Su,10628611,1,Riviera 2
394,10628718,Mo-Su,10628717,0,Angré Château
395,10628718,Mo-Su,10628716,1,Saint Jean
396,10628857,Mo-Su,10628855,0,Saint Jean
397,10628857,Mo-Su,10628856,1,Angré Pétro Ivoire
398,10647547,Mo-Su,10647546,0,Vridi Cité
399,10647547,Mo-Su,10647545,1,Marché de Port-Bouët
400,10647596,Mo-Su,10647595,0,Vridi Canal
401,10647596,Mo-Su,10647594,1,Marché de Port-Bouët
402,10647737,Mo-Su,10647736,0,Marché de Port-Bouët
403,10647737,Mo-Su,10647735,1,Anani
404,10651885,Mo-Su,10651884,0,BC
405,10651885,Mo-Su,10651883,1,Abobo Gare
406,10651976,Mo-Su,10651975,0,Ndotre
407,10651976,Mo-Su,10651974,1,Abobo Gendarmerie
408,10653426,Mo-Su,10653425,0,Biabou
409,10653426,Mo-Su,10653424,1,Abobo Gare
410,10653562,Mo-Su,10653561,0,Houphouet-Boigny
411,10653562,Mo-Su,10653560,1,Abobo Gare
412,10653808,Mo-Su,10653807,0,Angre Petro Ivoire
413,10653808,Mo-Su,10653806,1,Abobo Gare
414,10653984,Mo-Su,10653983,0,Mahou/Azur
415,10653984,Mo-Su,10653982,1,palmeraie
416,10669276,Mo-Su,10669275,0,Terminus 81-82
417,10669276,Mo-Su,10669274,1,Palmeraie
418,10670070,Mo-Su,10670069,0,Port de Pêche
419,10670070,Mo-Su,10670068,1,Marché de Port-Bouët
420,10670151,Mo-Su,10670149,0,Carrefour Aéroport
421,10670151,Mo-Su,10670150,1,Aéroport
422,10672696,Mo-Su,10672695,0,Terminus 05
423,10672696,Mo-Su,10672694,1,Koumassi grand marché
424,10676982,Mo-Su,10676980,0,Koumassi grand marché
425,10676982,Mo-Su,10676981,1,Ancien Koumassi
426,10677072,Mo-Su,10677070,0,Anoumabo sans fil
427,10677072,Mo-Su,10677071,1,Koumassi grand marché
428,10677135,Mo-Su,10677133,0,Koumassi grand marché
429,10677135,Mo-Su,10677134,1,Koumassi campement
430,10677516,Mo-Su,10677515,0,Soweto
431,10677516,Mo-Su,10677514,1,Koumassi grand marché
432,10677691,Mo-Su,10677689,0,Anoumabo sans fil
433,10677691,Mo-Su,10677690,1,Koumassi Hôpital général
434,11527162,Mo-Su,11527161,0,Soweto
435,11527162,Mo-Su,11527160,1,Gare communale
436,11527427,Mo-Su,11527426,0,Sicogi
437,11527427,Mo-Su,11527425,1,Gare communale
438,11529097,Mo-Su,11529095,0,Terminus 32
439,11529097,Mo-Su,11529096,1,Sicogi
440,11529225,Mo-Su,11529224,0,Sicogi
441,11529225,Mo-Su,11529223,1,Anoumabo sans fil
442,11529405,Mo-Su,11529404,0,Soweto
443,11529405,Mo-Su,11529403,1,Sicogi
444,11529699,Mo-Su,11529698,0,Akouédo
445,11529699,Mo-Su,11529697,1,9 kilo
446,11531745,Mo-Su,11531744,0,Ciad Eden
447,11531745,Mo-Su,11531743,1,9 kilo
448,11531813,Mo-Su,11531812,0,Sol Beni au bateau
449,11531813,Mo-Su,11531811,1,9 kilo
450,11531971,Mo-Su,11531969,0,Gare Bonoumin
451,11531971,Mo-Su,11531970,1,Abri 2000
452,11532200,Mo-Su,11532198,0,Station après barage
453,11532200,Mo-Su,11532199,1,CHU Angré
454,11532307,Mo-Su,11532305,0,Station après barage
455,11532307,Mo-Su,11532306,1,Rosier Programme 6
456,11532430,Mo-Su,11532428,0,Station après barage
457,11532430,Mo-Su,11532429,1,Petro ivoire
458,11532537,Mo-Su,11532535,0,Rivera 2
459,11532537,Mo-Su,11532536,1,Anono
460,11535716,Mo-Su,11535714,0,Treichville Rue 12
461,11535716,Mo-Su,11535715,1,Anoumabo sans fil
462,11538371,Mo-Su,11538370,0,Maison Blanche
463,11538371,Mo-Su,11538369,1,Carrefour Lycée
464,11538539,Mo-Su,11538538,0,Maison Blanche
465,11538539,Mo-Su,11538537,1,Terminus Sotra
466,11538775,Mo-Su,11538774,0,Terminus CTAO
467,11538775,Mo-Su,11569013,1,Terminus Sotra
468,11539470,Mo-Su,11539469,0,Terminus CTAO
469,11539470,Mo-Su,11539468,1,Terminus Sotra
470,11539584,Mo-Su,11539583,0,Mairie de Marcory
471,11539584,Mo-Su,11539582,1,Hibiscus
472,11539651,Mo-Su,11539650,0,9 Kilo
473,11539651,Mo-Su,11539649,1,Elisée Vierra
474,11539787,Mo-Su,11539785,0,Saint Jean
475,11539787,Mo-Su,11539786,1,Blockhauss
476,11543111,Mo-Su,11543110,0,CHU
477,11543111,Mo-Su,11543109,1,Gare de Warren Blockauss
478,11543163,Mo-Su,11543162,0,La vie
479,11543163,Mo-Su,11543161,1,Gare de Warren Blockauss
480,11543219,Mo-Su,11543218,0,Feu de la patisserie
481,11543219,Mo-Su,11543217,1,Gare de Warren Blockauss
482,11543567,Mo-Su,11543566,0,Akouedo au Basket
483,11543567,Mo-Su,11543565,1,Station Riviera 2
484,11543885,Mo-Su,11543884,0,Terminus M'pouto
485,11543885,Mo-Su,11543883,1,Station Riviera 2
486,11544387,Mo-Su,11544386,0,Toit Rouge
487,11544387,Mo-Su,11544385,1,Siporex au feux
488,11544470,Mo-Su,11544469,0,Yopougon Koweit
489,11544470,Mo-Su,11544468,1,Siporex
490,11548462,Mo-Su,11548461,0,Andokoi
491,11548462,Mo-Su,11548460,1,Siporex
492,11555785,Mo-Su,11555783,0,Sapeur Pompier
493,11555785,Mo-Su,11555784,1,Camp Militaire
494,11555928,Mo-Su,11555927,0,Terminus 40
495,11555928,Mo-Su,11555926,1,Sapeur Pompier
496,11569330,Mo-Su,11569329,0,Yopougon Prison Civil
497,11569330,Mo-Su,11569328,1,Yopougon Gabriel Gare
498,11569444,Mo-Su,11569443,0,Camp Militaire
499,11569444,Mo-Su,11569442,1,Siporex
500,11572895,Mo-Su,11572894,0,Mossikro
501,11572895,Mo-Su,11572893,1,Gabriel Gare
502,11573879,Mo-Su,11573878,0,Terminus derrière Rail
503,11573879,Mo-Su,11600819,1,Abobo Gare
504,11578622,Mo-Su,11578621,0,Koweit
505,11578622,Mo-Su,11578620,1,Complexe
506,11580511,Mo-Su,11580510,0,Toit rouge Jean-Paul 2
507,11580511,Mo-Su,11580509,1,BHCI
508,11580548,Mo-Su,11580546,0,Lama Fofana
509,11580548,Mo-Su,11580547,1,BHCI
510,11581068,Mo-Su,11581067,0,Sapeur Pompier
511,11581068,Mo-Su,11581066,1,BHCI
512,11581116,Mo-Su,11581115,0,Toit rouge Jean-Paul 2
513,11581116,Mo-Su,11581114,1,Palais
514,11581529,Mo-Su,11581528,0,Saguidiba
515,11581529,Mo-Su,11581527,1,Camp Militaire
516,11581693,Mo-Su,11581691,0,Camp Militaire
517,11581693,Mo-Su,11581692,1,Abobo Doumé
518,11581772,Mo-Su,11581770,0,Zoo
519,11581772,Mo-Su,11581771,1,Pont Soro
520,11581798,Mo-Su,11581797,0,Mossikro
521,11581798,Mo-Su,11581796,1,Sable nouveau goudron
522,11581822,Mo-Su,11581820,0,Zoo
523,11581822,Mo-Su,11581821,1,Cascades
524,11581842,Mo-Su,11581841,0,Millionnaire Antenne
525,11581842,Mo-Su,11581840,1,Sable nouveau goudron
526,11581878,Mo-Su,11581876,0,Zoo
527,11581878,Mo-Su,11581877,1,Zinssou
528,11583609,Mo-Su,11583591,0,Saguidiba
529,11583609,Mo-Su,11583590,1,Sapeur Pompier
530,11583655,Mo-Su,11583653,0,Camp Militaire
531,11583655,Mo-Su,11583652,1,Palais
532,11583703,Mo-Su,11583702,0,Toit rouge Jean-Paul 2
533,11583703,Mo-Su,11583701,1,Koweit
534,11583900,Mo-Su,11583899,0,Koweit
535,11583900,Mo-Su,11583898,1,Camp Militaire
536,11588596,Mo-Su,11588595,0,Sapeur Pompier
537,11588596,Mo-Su,11588594,1,Palais
538,11588862,Mo-Su,11588861,0,Complexe
539,11588862,Mo-Su,11588860,1,BHCI
540,11588965,Mo-Su,11588964,0,Nouveau Goudron
541,11588965,Mo-Su,11588963,1,Keneya
542,11589210,Mo-Su,11589209,0,Sable nouveau groudron
543,11589210,Mo-Su,11589208,1,Zone industrielle
544,11591910,Mo-Su,11591909,0,Vallon
545,11591910,Mo-Su,11591908,1,Gare carrefour 2 plateaux
546,11592007,Mo-Su,11592006,0,Terminus 12è
547,11592007,Mo-Su,11592005,1,Gare carrefour 2 plateaux
548,11592064,Mo-Su,11592063,0,Saint Michel
549,11592064,Mo-Su,11592062,1,Adjamé Liberté
550,11592121,Mo-Su,11592120,0,Zoo
551,11592121,Mo-Su,11592119,1,Opera
552,11592212,Mo-Su,11592211,0,Sable
553,11592212,Mo-Su,11592210,1,Carrefour CHU
554,11592326,Mo-Su,11592325,0,Terminus Derrière Rail Celeste
555,11592326,Mo-Su,11592324,1,Abobo Gendarmerie
556,11592385,Mo-Su,11592384,0,Zone industrielle
557,11592385,Mo-Su,11592383,1,Carrefour Zone
558,11592419,Mo-Su,11592418,0,Micao
559,11592419,Mo-Su,11592417,1,Carrefour Zone
560,11592466,Mo-Su,11592464,0,Keneya
561,11592466,Mo-Su,11592465,1,Carrefour CHU
562,11592497,Mo-Su,11592495,0,Kennedy
563,11592497,Mo-Su,11592496,1,Abobo Marché
564,11592571,Mo-Su,11592569,0,Mairie
565,11592571,Mo-Su,11592570,1,Gabriel Gare
566,11592766,Mo-Su,11592765,0,Dokui
567,11592766,Mo-Su,11592764,1,Abobo Marché
568,11592774,Mo-Su,11592773,0,Gabriel Gare
569,11592774,Mo-Su,11592772,1,Bel air
570,11592840,Mo-Su,11592839,0,Coopec ananeraie
571,11592840,Mo-Su,11592838,1,Carrefour Oasis
572,11592897,Mo-Su,11592896,0,Houphouet-Boigny
573,11592897,Mo-Su,11592895,1,Abobo marché
574,11592959,Mo-Su,11592958,0,Carrefour kennedy
575,11592959,Mo-Su,11592957,1,Abobo Marche
576,11593183,Mo-Su,11593182,0,Grand Carrefour
577,11593183,Mo-Su,11593181,1,Ancienne Gendarmerie
578,11596432,Mo-Su,11596430,0,Keneya
579,11596432,Mo-Su,11596431,1,Coopec ananeraie
580,11596455,Mo-Su,11596454,0,Keneya
581,11596455,Mo-Su,11596453,1,Bel air
582,11596584,Mo-Su,11596582,0,Palais
583,11596584,Mo-Su,11596583,1,Koweit
584,11596698,Mo-Su,11596696,0,Palais
585,11596698,Mo-Su,11596697,1,Abobo Doumé
586,11596735,Mo-Su,11596734,0,Mossikro
587,11596735,Mo-Su,11596733,1,Bel air
588,11596752,Mo-Su,11596751,0,Millionnaire Antenne
589,11596752,Mo-Su,11596750,1,Bel air
590,11596793,Mo-Su,11596792,0,Toit rouge Jean-Paul 2
591,11596793,Mo-Su,11596791,1,Sapeur Pompier
592,11596832,Mo-Su,11596830,0,Toit rouge Jean-Paul 2
593,11596832,Mo-Su,11596831,1,Abobo Doumé
594,11596845,Mo-Su,11596844,0,Mairie d'Anyama
595,11596845,Mo-Su,11596843,1,Gare d'Anyama
596,11596868,Mo-Su,11596867,0,Sable
597,11596868,Mo-Su,11596866,1,Koweit
598,11596890,Mo-Su,11596888,0,Koweit
599,11596890,Mo-Su,11596889,1,Abobo Doumé
600,11597012,Mo-Su,11597011,0,Houphouet-Boigny
601,11597012,Mo-Su,11597010,1,Lycée Moderne d'Abobo
602,11597021,Mo-Su,11597019,0,Mossikro
603,11597021,Mo-Su,11597020,1,Abobo Doumé Santé
604,11597137,Mo-Su,11597136,0,BC Carrefour Niamkey
605,11597137,Mo-Su,11597122,1,Abobo Gendarmerie
606,11597169,Mo-Su,11597168,0,BC
607,11597169,Mo-Su,11597167,1,Abobo Gendarmerie
608,11597201,Mo-Su,11597200,0,Habitat grace
609,11597201,Mo-Su,11597199,1,Abobo Marché
610,11597456,Mo-Su,11597454,0,Abobo Marché
611,11597456,Mo-Su,11597455,1,Abobo Baoulé
612,11600234,Mo-Su,11600233,0,Houphouet-Boigny
613,11600234,Mo-Su,11600232,1,Abobo Gendarmerie
614,11600299,Mo-Su,11600298,0,Abobo Baoulé
615,11600299,Mo-Su,11600297,1,Abobo Samaké
616,11600482,Mo-Su,11600481,0,Mosquée Ado
617,11600482,Mo-Su,11600480,1,Carrefour Kennedy
618,11600997,Mo-Su,11600995,0,Adjamé Liberté
619,11600997,Mo-Su,11600996,1,Abobo Gare Mairie
620,11604247,Mo-Su,11604246,0,Biabou
621,11604247,Mo-Su,11604245,1,Abobo Samaké
622,11619625,Mo-Su,11619623,0,Terminus 40
623,11619625,Mo-Su,11619624,1,Camp Militaire
624,11619658,Mo-Su,11619657,0,Toit rouge Jean-Paul 2
625,11619658,Mo-Su,11619656,1,Terminus 40
626,11619704,Mo-Su,11619703,0,Terminus 40
627,11619704,Mo-Su,11619702,1,Abobo Doumé
628,11619877,Mo-Su,11619876,0,Songon Agban
629,11619877,Mo-Su,11619875,1,Siporex
630,11619939,Mo-Su,11619937,0,Sable
631,11619939,Mo-Su,11619938,1,Koweit
632,11620000,Mo-Su,11619998,0,Yopougon Siporex
633,11620000,Mo-Su,11619999,1,Yopougon Lokoa
634,11620022,Mo-Su,11620020,0,Yopougon Siporex
635,11620022,Mo-Su,11620021,1,Yopougon Académie
636,11620051,Mo-Su,11620049,0,Yopougon Siporex
637,11620051,Mo-Su,11620050,1,Yopougon Gesco
638,11620886,Mo-Su,11620884,0,Yopougon Acamedie
639,11620886,Mo-Su,11620885,1,Yopougon Diop
640,11620905,Mo-Su,11620903,0,Yopougon Siporex
641,11620905,Mo-Su,11620904,1,Yopougon IGES
642,11702225,Mo-Su,11702223,0,Terre Rouge
643,11702225,Mo-Su,11702224,1,Carrefour deux poteaux
644,11702278,Mo-Su,11702276,0,Terre Rouge
645,11702278,Mo-Su,11702277,1,Benogosso
646,11702376,Mo-Su,11702375,0,Ndotre
647,11702376,Mo-Su,11702374,1,Yopougon Carrefour zone
648,11702381,Mo-Su,11702380,0,Zone industrielle
649,11702381,Mo-Su,11702379,1,Marché 23è
650,11702592,Mo-Su,11702591,0,Abobo Agripac
651,11702592,Mo-Su,11702590,1,Yopougon Carrefour zone
652,11702772,Mo-Su,11702771,0,Biabou
653,11702772,Mo-Su,11702770,1,Abobo Marché
654,11702874,Mo-Su,11702873,0,Beago Wolosso
655,11702874,Mo-Su,11702872,1,Yopougon Palais
656,11702965,Mo-Su,11702963,0,Zone Industrielle
657,11702965,Mo-Su,11702964,1,Yopougon Koweit
658,11703071,Mo-Su,11703070,0,Gesco
659,11703071,Mo-Su,11703069,1,Zone Industrielle
660,11703076,Mo-Su,11703074,0,Casier
661,11703076,Mo-Su,11703075,1,Belleville
662,11703113,Mo-Su,11703112,0,Terminus Mobiobi
663,11703113,Mo-Su,11703111,1,Mobiobi
664,11703128,Mo-Su,11703127,0,Attecoubé Garage
665,11703128,Mo-Su,11703126,1,Yopougon Locodjro Marine
666,11703171,Mo-Su,11703169,0,Gonzagueville Corridor
667,11703171,Mo-Su,11703170,1,Éléphant
668,11703223,Mo-Su,11703221,0,Gonzagueville Corridor
669,11703223,Mo-Su,11703222,1,Abraham
670,11703304,Mo-Su,11703303,0,Usine
671,11703304,Mo-Su,11703302,1,Gonzagueville Corridor
672,5985016,Mo-Su,5985015,0,Gare Sud Plateau
673,5985016,Mo-Su,5986717,1,Terminus Aéroport FHB
674,9589447,Mo-Su,9589445,0,Terminus 15 Gare SOTRA Abobo Sogefiha
675,9589447,Mo-Su,9589446,1,Terminus 15 Gare Sud SOTRA Plateau
