route_id,trip_id,service_id,shape_id,direction_id,trip_headsign
10087961,0,Mo-Su,10213485,0,Gare sud
10087961,1,Mo-Su,10087879,1,Liberté Adjamé
10173635,2,Mo-Su,10173634,0,Gare Sud
10173635,3,Mo-Su,10173633,1,Yopougon Camp Militaire
10179006,4,Mo-Su,10178669,0,Treichville Gare de Bassam
10179006,5,Mo-Su,10178996,1,Adjamé Liberté
10179435,6,Mo-Su,10179434,0,Abobo Gare Mairie
10179435,7,Mo-Su,10179433,1,Adjamé Marché Gouro
10184139,8,Mo-Su,10183939,0,Abobo Gare Mairie
10184139,9,Mo-Su,10184124,1,Adjamé Liberté
10184730,10,Mo-Su,10184409,0,Akeïkoi Village
10184730,11,Mo-Su,10184729,1,Abobo Gare d'Akeïkoi
10184964,12,Mo-Su,10184963,0,Kennedy Marché
10184964,13,Mo-Su,10184962,1,Gare Abobo Mairie
10185142,14,Mo-Su,10185123,0,Mosquée Ado
10185142,15,Mo-Su,10185122,1,Gare Abobo Kennedy
10185169,16,Mo-Su,10184954,0,Cocody Riviera M'badon
10185169,17,Mo-Su,10185168,1,Adjamé gare en haut
10185403,18,Mo-Su,10186002,0,Adjamé gare en haut
10185403,19,Mo-Su,10185402,1,Attoban Camp
10185406,20,Mo-Su,10185404,0,Abobo PK 18
10185406,21,Mo-Su,10185405,1,Abobo Gare Mairie
10187611,22,Mo-Su,10188362,0,Gare Marcory
10187611,23,Mo-Su,10186314,1,Attécoubé
10187867,24,Mo-Su,10187868,0,Terminus 45 Abobo Escalier
10187867,25,Mo-Su,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
10189319,26,Mo-Su,10189318,0,Gendarmerie Abobo
10189319,27,Mo-Su,10189317,1,Adjamé Liberté
10190159,28,Mo-Su,10191926,0,Gare Marcory
10190159,29,Mo-Su,10190158,1,Gare Williamsville
10190354,30,Mo-Su,10190187,0,Blockauss
10190354,31,Mo-Su,10190353,1,Gare Nord
10191924,32,Mo-Su,10191847,0,Campus Cocody
10191924,33,Mo-Su,10191923,1,Abobo Sogefiha
10192143,34,Mo-Su,10192050,0,Cité Fairmont
10192143,35,Mo-Su,10192310,1,Gare Marcory
10192153,36,Mo-Su,10192285,0,Gare Sud
10192153,37,Mo-Su,10192152,1,Yopougon Micao
10199868,38,Mo-Su,10199984,0,Gare Sud
10199868,39,Mo-Su,10199867,1,Niangon Sud à droite
10200077,40,Mo-Su,10201097,0,Yopougon Kouté
10200077,41,Mo-Su,10200076,1,Campus Cocody
10200077,42,Mo-Su,10206679,0,Yopougon Phalène
10200077,43,Mo-Su,10206587,1,Campus Cocody
10201145,44,Mo-Su,10199196,0,Terminus Cité Vridi
10201145,45,Mo-Su,10201144,1,Gare Marcory
10206110,46,Mo-Su,10206109,0,Gare Cité Administrative
10206110,47,Mo-Su,10206280,1,Gendarmerie Abobo
10206969,48,Mo-Su,10241038,0,Abobo Doumé
10206969,49,Mo-Su,10206968,1,Yopougon Sideci
10206986,50,Mo-Su,10206985,0,CHU Angré
10206986,51,Mo-Su,10206984,1,Gendarmerie Abobo
10211372,52,Mo-Su,10211370,0,Gare Nord
10211372,53,Mo-Su,10211371,1,Blockauss
10211655,54,Mo-Su,10212059,0,Hôtel de ville
10211655,55,Mo-Su,10211654,1,Yopougon Kouté
10211655,56,Mo-Su,10291226,0,Saint André
10211655,57,Mo-Su,10291227,1,Hôtel de Ville
10211824,58,Mo-Su,10211823,0,Chu Angré
10211824,59,Mo-Su,10211822,1,Blockauss
10212284,60,Mo-Su,10211802,0,yopougon Attié
10212284,61,Mo-Su,10212283,1,Abobo Doumé
10212293,62,Mo-Su,10212291,0,Gare Sud
10212293,63,Mo-Su,10212292,1,Niangon Sud à gauche
10212448,64,Mo-Su,10213300,0,Gare Sud
10212448,65,Mo-Su,10212447,1,Yopougon Kouté
10213167,66,Mo-Su,10213166,0,Gare Marcory
10213167,67,Mo-Su,10213165,1,Blockauss
10213431,68,Mo-Su,10213430,0,Gare Sud
10213431,69,Mo-Su,10213429,1,Yopougon Kouté
10215245,70,Mo-Su,10215244,0,Abobo Biabou
10215245,71,Mo-Su,10215243,1,Chu d'Angré
10215413,72,Mo-Su,10215599,0,Yopougon Lavage Saint André
10215413,73,Mo-Su,10215412,1,Rond-point Palmeraie
10215677,74,Mo-Su,10215676,0,Mairie d'Anyama
10215677,75,Mo-Su,10215675,1,Mairie d'Abobo
10216195,76,Mo-Su,10216365,0,Adjamé Liberté
10216195,77,Mo-Su,10216194,1,Port de pêche
10216288,78,Mo-Su,10216287,0,Saint Jean
10216288,79,Mo-Su,10216414,1,Abobo Baoulé
10216288,80,Mo-Su,10235487,0,Saint Jean
10216288,81,Mo-Su,10240914,1,Saint Jean
10216288,82,Mo-Su,10235486,0,Angré Château
10216288,83,Mo-Su,10240913,1,Dokoui
10220180,84,Mo-Su,10220179,0,Gare Nord
10220180,85,Mo-Su,10220178,1,Yopougon Kouté
10220245,86,Mo-Su,10220282,0,Abobo Doumé
10220245,87,Mo-Su,10220244,1,Yopougon Cité Verte
10220807,88,Mo-Su,10220806,0,Gare Nord
10220807,89,Mo-Su,10233895,1,Gare Koumassi
10225666,90,Mo-Su,10225665,0,Gare Nord
10225666,91,Mo-Su,10225401,1,Entente Treichville
10228020,92,Mo-Su,10228185,0,Koumassi-Nord-Est
10228020,93,Mo-Su,10228019,1,Cité Administrative
10228047,94,Mo-Su,10228046,0,Gare Nord
10228047,95,Mo-Su,10228045,1,Abobo Biabou
10228286,96,Mo-Su,10228285,0,Cité Administrative
10228286,97,Mo-Su,10228284,1,Abobo Baoulé
10228332,98,Mo-Su,10228619,0,Koumassi Nord-Est
10228332,99,Mo-Su,10228331,1,Cocody CHU
10228640,100,Mo-Su,10228639,0,Angré
10228640,101,Mo-Su,10228638,1,Gare Sud
10228832,102,Mo-Su,10228831,0,Cocody Saint Jean
10228832,103,Mo-Su,10228830,1,Yopougon Lavage Saint André
10228894,104,Mo-Su,10228982,0,Gare Nord
10228894,105,Mo-Su,10228893,1,CHU Treichville
10228996,106,Mo-Su,10228995,0,Angré Terminus 81-82
10228996,107,Mo-Su,10228994,1,Yopougon Lavage Saint André
10229775,108,Mo-Su,10230044,0,Gare Nord
10229775,109,Mo-Su,10229774,1,Riviera Sogefiha
10229775,110,Mo-Su,10229117,0,Gare Nord
10229775,111,Mo-Su,10229085,1,École de Police
10230294,112,Mo-Su,10230474,0,Gare Nord
10230294,113,Mo-Su,10230293,1,Vridi Iran
10231465,114,Mo-Su,10231839,0,Gare Sud
10231465,115,Mo-Su,10231464,1,Gare nord Adjamé
10232988,116,Mo-Su,10232987,0,Gare Nord
10232988,117,Mo-Su,10408844,1,Koumassi Prodomo
10232988,118,Mo-Su,10217853,0,Liberte Adjame
10232988,119,Mo-Su,10217854,1,Koumassi Mesano
10233569,120,Mo-Su,10233567,0,Adjamé Liberté
10233569,121,Mo-Su,10233568,1,Bingerville
10234049,122,Mo-Su,10234830,0,Gare Sud
10234049,123,Mo-Su,10234048,1,Koumassi Sicogi - Dépôt SOTRA
10235280,124,Mo-Su,10235279,0,Gandhi
10235280,125,Mo-Su,10235278,1,Gare Sud
10235433,126,Mo-Su,10235565,0,Gare Sud
10235433,127,Mo-Su,10235432,1,M'pouto - CIAD
10235433,128,Mo-Su,10261631,0,Gare Sud
10235433,129,Mo-Su,10261632,1,Riviera 2
10237485,130,Mo-Su,8774949,0,Carrefour de la Vie
10237485,131,Mo-Su,10237484,1,Cité Eden
10238035,132,Mo-Su,10238034,0,Angré
10238035,133,Mo-Su,10238033,1,Gare Nord
10240686,134,Mo-Su,10465083,0,Port-Bouët Phare
10240686,135,Mo-Su,10240685,1,Gare nord
10240809,136,Mo-Su,10240808,0,Grand carrefour Koumassi
10240809,137,Mo-Su,10240807,1,Gendarmerie Abobo
10241119,138,Mo-Su,10241118,0,Gare Nord
10241119,139,Mo-Su,10241117,1,Abobo Akeikoi Village
10241191,140,Mo-Su,10241220,0,Yopougon Abobo Doumé
10241191,141,Mo-Su,10241190,1,Gare Nord
10241381,142,Mo-Su,10241380,0,Cité Administrative
10241381,143,Mo-Su,10241379,1,PK 18 (Abobo)
10241430,144,Mo-Su,10241587,0,Cocody Gobelet
10241430,145,Mo-Su,10241429,1,Gare Nord
10241609,146,Mo-Su,10241608,0,Lycée municipal de Koumassi
10241609,147,Mo-Su,10241607,1,cpma Vridi
10241995,148,Mo-Su,10242016,0,Marché de Treichville
10241995,149,Mo-Su,10241994,1,Gonzagueville
10241995,150,Mo-Su,10246091,0,Marché de Treichville
10241995,151,Mo-Su,10246092,1,Anani
10246195,152,Mo-Su,10257356,0,Terminus Cité Vridi
10246195,153,Mo-Su,10246194,1,Gare Campus
10246195,154,Mo-Su,10246443,0,Gonzagueville
10246195,155,Mo-Su,10246442,1,Gare Campus
10246667,156,Mo-Su,10246666,0,PK 18 (Abobo)
10246667,157,Mo-Su,10291017,1,Hotel de Ville
10246746,158,Mo-Su,10246745,0,Gare Sud
10246746,159,Mo-Su,10290940,1,Gare Abobo Sogefiha
10246874,160,Mo-Su,10246873,0,Campus Cocody
10246874,161,Mo-Su,10300807,1,Abobo Sagbé
10247373,162,Mo-Su,10247372,0,Ebimpé
10247373,163,Mo-Su,10267754,1,Ebimpé
10247522,164,Mo-Su,10247521,0,Gare Koumassi
10247522,165,Mo-Su,10247520,1,Anani
10247975,166,Mo-Su,10362403,0,Gare Sud
10247975,167,Mo-Su,10247974,1,Djibi
10248235,168,Mo-Su,10248234,0,Marcory Anoumabo Aliodan
10248235,169,Mo-Su,10248233,1,Gare Nord
10256167,170,Mo-Su,10256166,0,Cité Administrative
10256167,171,Mo-Su,10256269,1,Abobo Sagbé
10256311,172,Mo-Su,10256124,0,Plateau Cité Administrative
10256311,173,Mo-Su,10256310,1,Yopougon Sideci
10257679,174,Mo-Su,10257967,0,Port-Bouët Vridi Canal
10257679,175,Mo-Su,10257678,1,Gare Koumassi
10260743,176,Mo-Su,10260742,0,Gare Nord
10260743,177,Mo-Su,10260867,1,M'badon
10261222,178,Mo-Su,10261221,0,Bingerville
10261222,179,Mo-Su,10261220,1,La Vie
10261637,180,Mo-Su,10261866,0,CHU Treichville
10261637,181,Mo-Su,10261636,1,Dépôt Cocody
10265827,182,Mo-Su,10265825,0,Plateau Gare Sud
10265827,183,Mo-Su,10265826,1,Centre Pilote Port-Bouët
10265924,184,Mo-Su,10265923,0,M'pouto
10265924,185,Mo-Su,10265922,1,Adjamé Liberté
10266646,186,Mo-Su,10266645,0,Gare Koumassi
10266646,187,Mo-Su,10266644,1,Gare Nord
10266864,188,Mo-Su,10266863,0,Commissariat Port
10266864,189,Mo-Su,10266862,1,Marcory Alliodan
10267036,190,Mo-Su,10267035,0,Commissariat Port
10267036,191,Mo-Su,10267034,1,Akromiambla
10270241,192,Mo-Su,10270240,0,Gare Sud Plateau
10270241,193,Mo-Su,10270239,1,Koumassi Akromiambla
10270789,194,Mo-Su,10266156,0,Gare Nord
10270789,195,Mo-Su,10266010,1,Gare Koumassi
10270789,196,Mo-Su,10189025,0,Adjamé Liberté
10270789,197,Mo-Su,10188868,1,Gare Koumassi
10270789,198,Mo-Su,10270788,0,Hôpital de koumassi
10270789,199,Mo-Su,10270787,1,Adjamé Liberté
10270989,200,Mo-Su,10398565,0,Yopougon Gesco
10270989,201,Mo-Su,10270988,1,Cité Administrative
10271088,202,Mo-Su,10271087,0,Koumassi Soweto
10271088,203,Mo-Su,10271086,1,Gare Nord
10271257,204,Mo-Su,10271255,0,Gare Sud
10271257,205,Mo-Su,10271256,1,Cocody SCI Les Rosiers
10279858,206,Mo-Su,10279857,0,Yopougon Micao
10279858,207,Mo-Su,10279856,1,Yopougon Koweït
10280602,208,Mo-Su,10280600,0,Yopougon Attié - Amondji
10280602,209,Mo-Su,10280601,1,Gare Sud
10281561,210,Mo-Su,10281560,0,Sococe Deux plateaux
10281561,211,Mo-Su,10281559,1,Grand carrefour Koumassi
10282981,212,Mo-Su,10282979,0,Grand carrefour Koumassi
10282981,213,Mo-Su,10282980,1,Carrefour Palmeraie (Riviera III)
10283602,214,Mo-Su,10283601,0,Hôtel de ville
10283602,215,Mo-Su,10283600,1,Anani
10283796,216,Mo-Su,10283795,0,Gonzagueville
10283796,217,Mo-Su,10283794,1,Adjamé Liberté
10285983,218,Mo-Su,10285981,0,Yopougon Koweït
10285983,219,Mo-Su,10285982,1,Rond-point Palmeraie
10286236,220,Mo-Su,10286234,0,Niangon Sud à droite
10286236,221,Mo-Su,10286235,1,Gare Sud
10286387,222,Mo-Su,10286386,0,CHU Treichville
10286387,223,Mo-Su,10286494,1,Akeikoi Abobo
10286458,224,Mo-Su,10286457,0,Terminus Gonzagueville
10286458,225,Mo-Su,10286456,1,Cité Administrative
10286586,226,Mo-Su,10286585,0,Vridi Iran
10286586,227,Mo-Su,10286811,1,PK 18
10286821,228,Mo-Su,10286819,0,Riviera Palmeraie
10286821,229,Mo-Su,10286820,1,CHU Treichville
10289376,230,Mo-Su,10289375,0,CHU Youpougon
10289376,231,Mo-Su,10289374,1,Abobo Gendarmerie
10289376,232,Mo-Su,10240675,0,Micao Youpougon
10289376,233,Mo-Su,10240674,1,Abobo Gendarmerie
10289749,234,Mo-Su,10289748,0,Grand carrefour Koumassi
10289749,235,Mo-Su,10289747,1,Amondji
10289749,236,Mo-Su,10235070,0,Yopougon Lavage Saint André
10289749,237,Mo-Su,10235071,1,Grand carrefour Koumassi
10289989,238,Mo-Su,10289988,0,La Vie
10289989,239,Mo-Su,10289987,1,Feh Kesse
10289989,240,Mo-Su,10261980,0,La Vie
10289989,241,Mo-Su,10262496,1,Abatta Village
10290233,242,Mo-Su,10290232,0,Plateau Gare Sud
10290233,243,Mo-Su,10290231,1,La Vie
10290876,244,Mo-Su,8778704,0,Riviera 2
10290876,245,Mo-Su,10290875,1,Terminus 81/82
10291303,246,Mo-Su,10291302,0,Nouveau Camp Akouedo
10291303,247,Mo-Su,10291301,1,Gare Nord
10300549,248,Mo-Su,10300548,0,Gare Nord Adjamé
10300549,249,Mo-Su,10300547,1,Abatta Village
10301060,250,Mo-Su,10256955,0,Anani
10301060,251,Mo-Su,10257084,1,Treicheville Port de pêche
10301060,252,Mo-Su,10301059,0,Vridi Canal
10301060,253,Mo-Su,10301058,1,Terminus Gonzagueville
10301478,254,Mo-Su,10366136,0,Port-Bouet derrière warf
10301478,255,Mo-Su,10301477,1,Gare Nord
10301548,256,Mo-Su,10301547,0,Abobo Gendarmerie
10301548,257,Mo-Su,10301546,1,Saint Jean
10361922,258,Mo-Su,10362134,0,Yopougon Niangon
10361922,259,Mo-Su,10361921,1,Vridi Iran
10391644,260,Mo-Su,10394939,0,Treichville
10391644,261,Mo-Su,10391642,1,Yopougon (Abobo Doumé)
10394941,262,Mo-Su,10391643,0,Treichville
10394941,263,Mo-Su,10394940,1,Koumassi
10395065,264,Mo-Su,10395064,0,Treichville
10395065,265,Mo-Su,10395063,1,Yopougon (Abobo Doumé)
10395136,266,Mo-Su,10395134,0,Yopougon (Abobo Doumé)
10395136,267,Mo-Su,10395135,1,Plateau
10395178,268,Mo-Su,10395176,0,Treichville
10395178,269,Mo-Su,10395177,1,Blockauss
10397090,270,Mo-Su,10397088,0,CHU Treichville
10397090,271,Mo-Su,10397089,1,Angré Château
10397199,272,Mo-Su,10397198,0,Gare Sud
10397199,273,Mo-Su,10397197,1,Bingerville
10402404,274,Mo-Su,10402403,0,Cocody Riviera 2
10402404,275,Mo-Su,10402402,1,Adjamé Liberté
10402518,276,Mo-Su,10402517,0,Cocody Anono
10402518,277,Mo-Su,10402516,1,Adjamé gare en haut
10402749,278,Mo-Su,10402748,0,Bingerville
10402749,279,Mo-Su,10402747,1,Adjamé gare en haut
10403055,280,Mo-Su,10403054,0,Cocody Riviera M'pouto
10403055,281,Mo-Su,10403053,1,Adjamé gare en haut
10403061,282,Mo-Su,10403060,0,Yopougon Kowët
10403061,283,Mo-Su,10403059,1,Adjamé Texaco
10404238,284,Mo-Su,10404237,0,Cocody Akouédo
10404238,285,Mo-Su,10404236,1,Adjamé gare en haut
10406129,286,Mo-Su,10406127,0,Treichville Gare de Bassam
10406129,287,Mo-Su,10406128,1,Port-Bouët Gonzagueville
10406387,288,Mo-Su,10406386,0,Yopougon Palais
10406387,289,Mo-Su,10406385,1,Adjamé Renault
10406547,290,Mo-Su,10406545,0,Yopougon Niangon Terminus 27
10406547,291,Mo-Su,10406546,1,Adjamé Liberté
10406621,292,Mo-Su,10406619,0,Koumassi
10406621,293,Mo-Su,10406620,1,Adjamé Liberté
10406865,294,Mo-Su,10406864,0,Yopougon Palais
10406865,295,Mo-Su,10406863,1,Adjamé Liberté
10407729,296,Mo-Su,10407727,0,Yopougon Camp Militaire
10407729,297,Mo-Su,10407728,1,Adjamé Texaco
10407850,298,Mo-Su,10407849,0,Yopougon Carrefour Académie
10407850,299,Mo-Su,10407848,1,Adjamé Liberté
10408669,300,Mo-Su,10408667,0,Riviera 2
10408669,301,Mo-Su,10408668,1,Angré Terminus 81-82
10408694,302,Mo-Su,10408692,0,Riviera 2
10408694,303,Mo-Su,10408693,1,Angré 22ème
10408727,304,Mo-Su,10408726,0,Riviera 2
10408727,305,Mo-Su,10408725,1,Attoban Camp
10408771,306,Mo-Su,10408769,0,Treichville Gare de Bassam
10408771,307,Mo-Su,10408770,1,Treichville Gare Bateau-bus
10408836,308,Mo-Su,10408835,0,Yopougon Micao
10408836,309,Mo-Su,10408834,1,Yopougon Gabriel gare
10408939,310,Mo-Su,10300150,0,Orca déco
10408939,311,Mo-Su,10416163,1,Terminus 81/82
10409494,312,Mo-Su,10409493,0,Abobo Gare Mairie
10409494,313,Mo-Su,10409492,1,Adjamé Renault
10409714,314,Mo-Su,10409712,0,Adjamé Liberté
10409714,315,Mo-Su,10409713,1,Carrefour Lokoa
10410754,316,Mo-Su,10410753,0,Bingerville
10410754,317,Mo-Su,10410752,1,Adjamé Liberté
10411047,318,Mo-Su,10411046,0,Adjamé Agban
10411047,319,Mo-Su,10412113,1,Yopougon gare Gesco
10412424,320,Mo-Su,10412423,0,Vallon
10412424,321,Mo-Su,10412422,1,Zoo
10412781,322,Mo-Su,10412780,0,Sococe Deux plateaux
10412781,323,Mo-Su,10412779,1,Zoo
10413050,324,Mo-Su,10413049,0,Nouveau Chu Angré
10413050,325,Mo-Su,10413048,1,Abobo Azur Mobil
10413162,326,Mo-Su,10413161,0,8e Tranche CNPS en haut
10413162,327,Mo-Su,10413160,1,Abobo Azur Mobile
10413253,328,Mo-Su,10413252,0,Adjamé Mairie Dallas
10413253,329,Mo-Su,10413251,1,Adjamé Liberté
10413686,330,Mo-Su,10413685,0,Angré Château
10413686,331,Mo-Su,10413684,1,Abobo Azur Mobil
10416510,332,Mo-Su,10416508,0,Palmeraie
10416510,333,Mo-Su,10416509,1,Les Rosiers
10416736,334,Mo-Su,10416735,0,Palmeraie SIPIM 4
10416736,335,Mo-Su,10416734,1,Carrefour 9km
10430127,336,Mo-Su,10430126,0,Ndotre
10430127,337,Mo-Su,10430125,1,Abobo Gare
10430197,338,Mo-Su,10430196,0,Abobo Azur Mobil
10430197,339,Mo-Su,10430195,1,Saint Jean
10430593,340,Mo-Su,10430591,0,Zoo
10430593,341,Mo-Su,10430592,1,Aghien
10430627,342,Mo-Su,10430626,0,Yopougon Carrefour Zone
10430627,343,Mo-Su,10430625,1,Abobo Gendarmerie
10431102,344,Mo-Su,10431100,0,Zoo
10431102,345,Mo-Su,10431101,1,Attoban
10434093,346,Mo-Su,10434092,0,Yopougon Lubafrique
10434093,347,Mo-Su,10434091,1,Ecole de police
10442364,348,Mo-Su,10442362,0,Yopougon Sideci IGES
10442364,349,Mo-Su,10442363,1,Adjamé Liberté
10459360,350,Mo-Su,10459359,0,Adjamé mosquée
10459360,351,Mo-Su,10459358,1,Yopougon Niangon Terminus 27
10459458,352,Mo-Su,10459457,0,Yopougon marché Bagnon
10459458,353,Mo-Su,10459456,1,Gare Kobenan Agban
10460517,354,Mo-Su,10460516,0,Adjamé Nouvelle Gare
10460517,355,Mo-Su,10460515,1,BC
10460657,356,Mo-Su,10460656,0,Belle ville
10460657,357,Mo-Su,10460655,1,Abobo Gare
10460968,358,Mo-Su,10460967,0,Gare d'Anyama
10460968,359,Mo-Su,10460966,1,Abobo Gare
10461146,360,Mo-Su,10474251,0,Angré Petro Ivoire
10461146,361,Mo-Su,10474250,1,Abobo Gare
10461307,362,Mo-Su,10461306,0,Adjamé Nouvelle Gare
10461307,363,Mo-Su,10461305,1,Carrefour JAUG
10461959,364,Mo-Su,10461958,0,Adjame mosquée
10461959,365,Mo-Su,10461957,1,Yopougon lokoa
10464893,366,Mo-Su,10416468,0,Yopougon (Abobo Doumé)
10464893,367,Mo-Su,10416469,1,Plateau
10465035,368,Mo-Su,10465033,0,Plateau
10465035,369,Mo-Su,10465034,1,Abatta
10474495,370,Mo-Su,10474494,0,Yopougon koweit
10474495,371,Mo-Su,10474493,1,Gare Kobenan Agban
10474747,372,Mo-Su,10474746,0,Yopougon Lubafrique
10474747,373,Mo-Su,10474745,1,Gare kobenan Agban
10476005,374,Mo-Su,10476004,0,Akouedo Attié
10476005,375,Mo-Su,10476003,1,Adjamé gare en haut
10476178,376,Mo-Su,10476177,0,Bingerville
10476178,377,Mo-Su,10476176,1,Gare Kobenan Agban
10476298,378,Mo-Su,10476297,0,Yopougon boassi
10476298,379,Mo-Su,10476296,1,Adjame Agban
10480217,380,Mo-Su,10480216,0,Yopougon Camp Militaire
10480217,381,Mo-Su,10480215,1,Adjamé Agban
10480360,382,Mo-Su,10480358,0,Yopougon Niangon Terminus 27
10480360,383,Mo-Su,10480359,1,Gare Kobenan Agban
10480446,384,Mo-Su,10480445,0,Yopougon Carrefour Académie
10480446,385,Mo-Su,10480444,1,Gare Kobenan Agban
10480461,386,Mo-Su,10480459,0,Yopougon Carrefour Académie
10480461,387,Mo-Su,10480460,1,Adjamé mosquée
10480573,388,Mo-Su,10480572,0,Port-Bouët Vridi
10480573,389,Mo-Su,10480571,1,Adjamé Agban
10521453,390,Mo-Su,10521452,0,Bingerville
10521453,391,Mo-Su,10521451,1,Adjame Agban
10628612,392,Mo-Su,10628610,0,Saint Jean
10628612,393,Mo-Su,10628611,1,Riviera 2
10628718,394,Mo-Su,10628717,0,Angré Château
10628718,395,Mo-Su,10628716,1,Saint Jean
10628857,396,Mo-Su,10628855,0,Saint Jean
10628857,397,Mo-Su,10628856,1,Angré Pétro Ivoire
10647547,398,Mo-Su,10647546,0,Vridi Cité
10647547,399,Mo-Su,10647545,1,Marché de Port-Bouët
10647596,400,Mo-Su,10647595,0,Vridi Canal
10647596,401,Mo-Su,10647594,1,Marché de Port-Bouët
10647737,402,Mo-Su,10647736,0,Marché de Port-Bouët
10647737,403,Mo-Su,10647735,1,Anani
10651885,404,Mo-Su,10651884,0,BC
10651885,405,Mo-Su,10651883,1,Abobo Gare
10651976,406,Mo-Su,10651975,0,Ndotre
10651976,407,Mo-Su,10651974,1,Abobo Gendarmerie
10653426,408,Mo-Su,10653425,0,Biabou
10653426,409,Mo-Su,10653424,1,Abobo Gare
10653562,410,Mo-Su,10653561,0,Houphouet-Boigny
10653562,411,Mo-Su,10653560,1,Abobo Gare
10653808,412,Mo-Su,10653807,0,Angre Petro Ivoire
10653808,413,Mo-Su,10653806,1,Abobo Gare
10653984,414,Mo-Su,10653983,0,Mahou/Azur
10653984,415,Mo-Su,10653982,1,palmeraie
10669276,416,Mo-Su,10669275,0,Terminus 81-82
10669276,417,Mo-Su,10669274,1,Palmeraie
10670070,418,Mo-Su,10670069,0,Port de Pêche
10670070,419,Mo-Su,10670068,1,Marché de Port-Bouët
10670151,420,Mo-Su,10670149,0,Carrefour Aéroport
10670151,421,Mo-Su,10670150,1,Aéroport
10672696,422,Mo-Su,10672695,0,Terminus 05
10672696,423,Mo-Su,10672694,1,Koumassi grand marché
10676982,424,Mo-Su,10676980,0,Koumassi grand marché
10676982,425,Mo-Su,10676981,1,Ancien Koumassi
10677072,426,Mo-Su,10677070,0,Koumassi sans fil
10677072,427,Mo-Su,10677071,1,Koumassi grand marché
10677135,428,Mo-Su,10677133,0,Koumassi grand marché
10677135,429,Mo-Su,10677134,1,Koumassi campement
10677516,430,Mo-Su,10677515,0,Soweto
10677516,431,Mo-Su,10677514,1,Koumassi grand marché
10677691,432,Mo-Su,10677689,0,Koumassi sans fil
10677691,433,Mo-Su,10677690,1,Koumassi Hôpital général
5985016,434,Mo-Su,5985015,0,Gare Sud Plateau
5985016,435,Mo-Su,5986717,1,Terminus Aéroport FHB
9589447,436,Mo-Su,9589445,0,Terminus 15 Gare SOTRA Abobo Sogefiha
9589447,437,Mo-Su,9589446,1,Terminus 15 Gare Sud SOTRA Plateau
