route_id,trip_id,service_id,shape_id,direction_id,trip_headsign
9892943,214,Mo-Su,9892942,0,Abobodoumé (Yopougon)
10213167,212,Mo-Su,10213166,0,Gare Marcory
10213167,213,Mo-Su,10213165,1,Blockauss
10220807,210,Mo-Su,10220806,0,Gare Nord
10220807,211,Mo-Su,10233895,1,Gare Koumassi
10215413,165,Mo-Su,10215412,1,Rond-point Palmeraie
10190354,133,Mo-Su,10190353,1,Gare Nord
10190354,132,Mo-Su,10190187,0,Blockauss
10300549,131,Mo-Su,10300547,1,Abatta Village
10300549,130,Mo-Su,10300548,0,Gare Nord Adjamé
10247522,137,Mo-Su,10247520,1,Anani
10247522,136,Mo-Su,10247521,0,Gare Koumassi
10241995,135,Mo-Su,10241994,1,Gonzagueville
10241995,134,Mo-Su,10242016,0,Marché de Treichville
10063025,139,Mo-Su,10300149,1,Terminus 81/82
10063025,138,Mo-Su,10300150,0,Orca déco
10286821,166,Mo-Su,10286819,0,Riviera Palmeraie
10228047,24,Mo-Su,10228046,0,Gare Nord
10228047,25,Mo-Su,10228045,1,Abobo Biabou
10256956,26,Mo-Su,10257084,0,Treicheville Port de pêche
10256956,27,Mo-Su,10256955,1,Anani
10190159,20,Mo-Su,10191926,0,Gare Marcory
10190159,21,Mo-Su,10190158,1,Gare Williamsville
9589447,22,Mo-Su,9589445,0,Terminus 15 Gare SOTRA Abobo Sogefiha
9589447,23,Mo-Su,9589446,1,Terminus 15 Gare Sud SOTRA Plateau
10283796,160,Mo-Su,10283795,0,Gonzagueville
10265827,28,Mo-Su,10265825,0,Plateau Gare Sud
10265827,29,Mo-Su,10265826,1,Centre Pilote Port-Bouët
10283796,161,Mo-Su,10283794,1,Adjamé Liberté
10192143,0,Mo-Su,10192050,0,Cité Fairmont
10187611,4,Mo-Su,10188362,0,Gare Marcory
5985016,8,Mo-Su,5985015,0,Gare Sud Plateau
10228996,163,Mo-Su,10228994,1,Yopougon Lavage Saint André
10216195,119,Mo-Su,10216194,1,Port de pêche
10228894,120,Mo-Su,10228982,0,Gare Nord
10228894,121,Mo-Su,10228893,1,CHU Treichville
10215677,122,Mo-Su,10215676,0,Mairie d'Anyama
10215677,123,Mo-Su,10215675,1,Mairie d'Abobo
10247373,124,Mo-Su,10247372,0,Ebimpé
10247373,125,Mo-Su,10267754,1,Ebimpé
10233569,126,Mo-Su,10233567,0,Adjamé Liberté
10233569,127,Mo-Su,10233568,1,Bingervile
10206986,128,Mo-Su,10206985,0,CHU Angré
10206986,129,Mo-Su,10206984,1,Gendarmerie Abobo
10286821,167,Mo-Su,10286820,1,CHU de Treichville
10216195,118,Mo-Su,10216365,0,Adjamé Liberté
10234049,59,Mo-Su,10234048,1,Koumassi Sicogi - Dépôt SOTRA
10234049,58,Mo-Su,10234830,0,Gare Sud
10257679,55,Mo-Su,10257678,1,Gare Koumassi
10257679,54,Mo-Su,10257967,0,Port-Bouët Vridi Canal
10241609,57,Mo-Su,10241607,1,cpma Vridi
10241609,56,Mo-Su,10241608,0,Lycée municipal de Koumassi
10286236,51,Mo-Su,10286235,1,Gare Sud
10286236,50,Mo-Su,10286234,0,Niangon Sud à droite
10225666,53,Mo-Su,10225401,1,Entente Treichville
10225666,52,Mo-Su,10225665,0,Gare Nord
10215413,164,Mo-Su,10215599,0,Yopougon Lavage Saint André
10200077,201,Mo-Su,10200076,1,Campus Cocody
10211372,199,Mo-Su,10211371,1,Blockauss
10240676,179,Mo-Su,10240674,1,Abobo Gendarmerie
10200077,200,Mo-Su,10201097,0,Yopougon Kouté
10228640,195,Mo-Su,10228638,1,Gare Sud
10228640,194,Mo-Su,10228639,0,Angré
10229775,197,Mo-Su,10229774,1,Riviera Sogefiha
10240676,178,Mo-Su,10240675,0,Micao Youpougon
10215245,191,Mo-Su,10215243,1,Chu d'Angré
10215245,190,Mo-Su,10215244,0,Abobo Biabou
10238035,193,Mo-Su,10238033,1,Gare Nord
10238035,192,Mo-Su,10238034,0,Angré
10206110,115,Mo-Su,10206280,1,Gendarmerie Abobo
10206110,114,Mo-Su,10206109,0,Gare Cité Administrative
10265924,88,Mo-Su,10265923,0,M'pouto
10265924,89,Mo-Su,10265922,1,Adjamé Liberté
10246874,111,Mo-Su,10300807,1,Abobo Sagbé
10246874,110,Mo-Su,10246873,0,Campus Cocody
10246195,113,Mo-Su,10246194,1,Gare Campus
10246195,112,Mo-Su,10257356,0,Terminus Cité Vridi
10279858,82,Mo-Su,10279857,0,Yopougon Micao
10279858,83,Mo-Su,10279856,1,Yopougon Koweït
10173635,80,Mo-Su,10173634,0,Gare Sud
10173635,81,Mo-Su,10173633,1,Yopougon Camp Militaire
10213431,86,Mo-Su,10213430,0,Gare Sud
10213431,87,Mo-Su,10213429,1,Yopougon Kouté
10199868,84,Mo-Su,10199984,0,Gare Sud
10199868,85,Mo-Su,10199867,1,Niangon Sud à droite
10211372,198,Mo-Su,10211370,0,Gare Nord
10211824,206,Mo-Su,10211823,0,Chu Angré
10248235,3,Mo-Su,10248233,1,Gare Nord
10241381,177,Mo-Su,10241379,1,PK 18 (Abobo)
10228020,7,Mo-Su,10228019,1,Cité Administrative
10256167,108,Mo-Su,10256166,0,Cité Administrative
10256167,109,Mo-Su,10256269,1,Abobo Sagbé
10301548,102,Mo-Su,10301547,0,Abobo Gendarmerie
10301548,103,Mo-Su,10301546,1,Saint Jean
10212284,100,Mo-Su,10211802,0,yopougon Attié
10212284,101,Mo-Su,10212283,1,Abobo Doumé
10271088,106,Mo-Su,10271087,0,Koumassi Soweto
10271088,107,Mo-Su,10271086,1,Gare Nord
10191924,104,Mo-Su,10191847,0,Campus Cocody
10191924,105,Mo-Su,10191923,1,Abobo Sogefiha
10247975,39,Mo-Su,10247974,1,Djibi
10247975,38,Mo-Su,10362403,0,Gare Sud
10192153,33,Mo-Su,10192152,1,Yopougon Micao
10192153,32,Mo-Su,10192285,0,Gare Sud
10230294,31,Mo-Su,10230293,1,Vridi Iran
10230294,30,Mo-Su,10230474,0,Gare Nord
10246746,37,Mo-Su,10290940,1,Gare Abobo Sogefiha
10246746,36,Mo-Su,10246745,0,Gare Sud
10246667,35,Mo-Su,10291017,1,Hotel de Ville
10246667,34,Mo-Su,10246666,0,PK 18 (Abobo)
10261222,205,Mo-Su,10261220,1,La Vie
10241381,176,Mo-Su,10241380,0,Cité Administrative
10266646,60,Mo-Su,10266645,0,Gare Koumassi
10266646,61,Mo-Su,10266644,1,Gare Nord
10212293,62,Mo-Su,10212291,0,Gare Sud
10212293,63,Mo-Su,10212292,1,Niangon Sud à gauche
10235433,64,Mo-Su,10235565,0,Gare Sud
10235433,65,Mo-Su,10235432,1,M'pouto - CIAD
10301478,66,Mo-Su,10301477,0,Gare Nord
10212448,67,Mo-Su,10213300,0,Gare Sud
10212448,68,Mo-Su,10212447,1,Yopougon Kouté
10266864,69,Mo-Su,10266863,0,Commissariat Port
10228286,175,Mo-Su,10228284,1,Abobo Baoulé
10228286,174,Mo-Su,10228285,0,Cité Administrative
10285983,173,Mo-Su,10285982,1,Rond-point Palmeraie
10285983,172,Mo-Su,10285981,0,Yopougon Koweït
10228832,171,Mo-Su,10228830,1,Yopougon Lavage Saint André
10228832,170,Mo-Su,10228831,0,Cocody Saint Jean
10291303,203,Mo-Su,10291301,1,Gare Nord
10286387,181,Mo-Su,10286494,1,Akeikoi Abobo
10361922,182,Mo-Su,10362134,0,Yopougon Niangon
10361922,183,Mo-Su,10361921,1,Vridi Iran
10286387,180,Mo-Su,10286386,0,CHU Treich
10248235,2,Mo-Su,10248234,0,Marcory Anoumabo Aliodan
10228996,162,Mo-Su,10228995,0,Angré Terminus 81-82
10260743,187,Mo-Su,10260867,1,M'badon
10286586,184,Mo-Su,10286585,0,Vridi Iran
10228020,6,Mo-Su,10228185,0,Koumassi-Nord-Est
10260743,186,Mo-Su,10260742,0,Gare Nord
10189319,188,Mo-Su,10189318,0,Gendarmerie Abobo
10189319,189,Mo-Su,10189317,1,Adjamé Liberté
10291303,202,Mo-Su,10291302,0,Nouveau Camp Akouedo
10229775,196,Mo-Su,10230044,0,Gare Nord
10286586,185,Mo-Su,10286811,1,PK 18
10256311,99,Mo-Su,10256310,1,Yopougon Sideci
10256311,98,Mo-Su,10256124,0,Plateau Cité Administrative
10280602,168,Mo-Su,10280600,0,Yopougon Attié - Amondji
10280602,169,Mo-Su,10280601,1,Gare Sud
10206969,91,Mo-Su,10206968,1,Yopougon Sideci
10206969,90,Mo-Su,10241038,0,Abobo Doumé
10220180,93,Mo-Su,10220178,1,Yopougon Kouté
10220180,92,Mo-Su,10220179,0,Gare Nord
10220245,95,Mo-Su,10220244,1,Yopougon Cité Verte
10220245,94,Mo-Su,10220282,0,Abobo Doumé
10187867,97,Mo-Su,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
10187867,96,Mo-Su,10187868,0,Terminus 45 Abobo Escalier
10201145,11,Mo-Su,10201144,1,Gare Marcory
10201145,10,Mo-Su,10199196,0,Terminus Cité Vridi
10241119,13,Mo-Su,10241117,1,Abobo Akeikoi Village
10241119,12,Mo-Su,10241118,0,Gare Nord
10231465,15,Mo-Su,10231464,1,Gare nord Adjamé
10231465,14,Mo-Su,10231839,0,Gare Sud
10240686,17,Mo-Su,10240685,0,Gare nord
10232988,16,Mo-Su,10232987,0,Gare Nord
10188869,19,Mo-Su,10188868,1,Gare Koumassi
10188869,18,Mo-Su,10189025,0,Adjamé Liberté
10228332,117,Mo-Su,10228331,1,Cocody CHU
10228332,116,Mo-Su,10228619,0,Koumassi Nord-Est
10261222,204,Mo-Su,10261221,0,Bingerville
10289749,151,Mo-Su,10289747,1,Amondji
10289749,150,Mo-Su,10289748,0,Grand carrefour Koumassi
10240809,153,Mo-Su,10240807,1,Gendarmerie Abobo
10240809,152,Mo-Su,10240808,0,Grand carrefour Koumassi
10281561,155,Mo-Su,10281559,1,Grand carrefour Koumassi
10281561,154,Mo-Su,10281560,0,Sococe Deux plateaux
10282981,157,Mo-Su,10282980,1,Carrefour Palmeraie (Riviera III)
10282981,156,Mo-Su,10282979,0,Grand carrefour Koumassi
10283602,159,Mo-Su,10283600,1,Anani
10283602,158,Mo-Su,10283601,0,Hôtel de ville
10211824,207,Mo-Su,10211822,1,Blockauss
10286458,48,Mo-Su,10286457,0,Terminus Gonzagueville
10286458,49,Mo-Su,10286456,1,Cité Administrative
10271257,46,Mo-Su,10271255,0,Gare Sud
10271257,47,Mo-Su,10271256,1,Cocody SCI Les Rosiers
10261637,44,Mo-Su,10261866,0,CHU Treichville
10261637,45,Mo-Su,10261636,1,Dépôt Cocody
10235280,42,Mo-Su,10235279,0,Gandhi
10235280,43,Mo-Su,10235278,1,Gare Sud
10291228,40,Mo-Su,10291227,0,Hôtel de Ville
10291228,41,Mo-Su,10291226,1,Saint André
10192143,1,Mo-Su,10192310,1,Gare Marcory
10187611,5,"Mo,Tu,We,Fr,Sa,Su",10186314,1,Attécoubé
5985016,9,Mo-Su,5986717,1,Terminus Aéroport FHB
10290233,146,Mo-Su,10290232,0,Plateau Gare Sud
10290233,147,Mo-Su,10290231,1,La Vie
10290876,144,Mo-Su,8778704,0,Riviera 2
10290876,145,Mo-Su,10290875,1,Terminus 81/82
10235488,142,Mo-Su,10235487,0,Saint Jean
10235488,143,Mo-Su,10235486,1,Chateau d'eau d'Angré
10237485,140,Mo-Su,8774949,0,Carrefour de la Vie
10237485,141,Mo-Su,10237484,1,Cité Eden
10087961,209,Mo-Su,10087879,1,Liberté Adjamé
10087961,208,Mo-Su,10213485,0,Gare sud
10289989,148,Mo-Su,10289988,0,La Vie
10289989,149,Mo-Su,10289987,1,Feh Kesse
10241430,77,Mo-Su,10241429,1,Gare Nord
10241430,76,Mo-Su,10241587,0,Cocody Gobelet
10270989,75,Mo-Su,10270988,0,Cité Administrative
10270241,74,Mo-Su,10270239,1,Koumassi Akromiambla
10270241,73,Mo-Su,10270240,0,Gare Sud Plateau
10267036,72,Mo-Su,10267034,1,Akromiambla
10267036,71,Mo-Su,10267035,0,Commissariat Port
10266864,70,Mo-Su,10266862,1,Marcory Alliodan
10241191,79,Mo-Su,10241190,1,Gare Nord
10241191,78,Mo-Su,10241220,0,Yopougon Abobo Doumé
