service_id,trip_id,route_id,shape_id,direction_id,trip_headsign
Mo-Su,0,10087961,10213485,0,Gare sud
Mo-Su,1,10087961,10087879,1,Liberté Adjamé
Mo-Su,2,10173635,10173634,0,Gare Sud
Mo-Su,3,10173635,10173633,1,Yopougon Camp Militaire
Mo-Su,4,10179006,10178669,0,Treichville Gare de Bassam
Mo-Su,5,10179006,10178996,1,Adjamé Liberté
Mo-Su,6,10179435,10179434,0,Abobo Gare Mairie
Mo-Su,7,10179435,10179433,1,Adjamé Marché Gouro
Mo-Su,8,10184139,10183939,0,Abobo Gare Mairie
Mo-Su,9,10184139,10184124,1,Adjamé Liberté
Mo-Su,10,10184730,10184409,0,Akeïkoi Village
Mo-Su,11,10184730,10184729,1,Abobo Gare d'Akeïkoi
Mo-Su,12,10184964,10184963,0,Kennedy Marché
Mo-Su,13,10184964,10184962,1,Gare Abobo Mairie
Mo-Su,14,10185142,10185123,0,Mosquée Ado
Mo-Su,15,10185142,10185122,1,Gare Abobo Kennedy
Mo-Su,16,10185169,10184954,0,Cocody Riviera M'badon
Mo-Su,17,10185169,10185168,1,Adjamé gare en haut
Mo-Su,18,10185403,10186002,0,Adjamé gare en haut
Mo-Su,19,10185403,10185402,1,Attoban Camp
Mo-Su,20,10185406,10185404,0,Abobo PK 18
Mo-Su,21,10185406,10185405,1,Abobo Gare Mairie
Mo-Su,22,10187611,10188362,0,Gare Marcory
Mo-Su,23,10187611,10186314,1,Attécoubé
Mo-Su,24,10187867,10187868,0,Terminus 45 Abobo Escalier
Mo-Su,25,10187867,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
Mo-Su,26,10189319,10189318,0,Gendarmerie Abobo
Mo-Su,27,10189319,10189317,1,Adjamé Liberté
Mo-Su,28,10190159,10191926,0,Gare Marcory
Mo-Su,29,10190159,10190158,1,Gare Williamsville
Mo-Su,30,10190354,10190187,0,Blockauss
Mo-Su,31,10190354,10190353,1,Gare Nord
Mo-Su,32,10191924,10191847,0,Campus Cocody
Mo-Su,33,10191924,10191923,1,Abobo Sogefiha
Mo-Su,34,10192143,10192050,0,Cité Fairmont
Mo-Su,35,10192143,10192310,1,Gare Marcory
Mo-Su,36,10192153,10192285,0,Gare Sud
Mo-Su,37,10192153,10192152,1,Yopougon Micao
Mo-Su,38,10199868,10199984,0,Gare Sud
Mo-Su,39,10199868,10199867,1,Niangon Sud à droite
Mo-Su,40,10200077,10201097,0,Yopougon Kouté
Mo-Su,41,10200077,10200076,1,Campus Cocody
Mo-Su,42,10200077,10206679,0,Yopougon Phalène
Mo-Su,43,10200077,10206587,1,Campus Cocody
Mo-Su,44,10201145,10199196,0,Terminus Cité Vridi
Mo-Su,45,10201145,10201144,1,Gare Marcory
Mo-Su,46,10206110,10206109,0,Gare Cité Administrative
Mo-Su,47,10206110,10206280,1,Gendarmerie Abobo
Mo-Su,48,10206969,10241038,0,Abobo Doumé
Mo-Su,49,10206969,10206968,1,Yopougon Sideci
Mo-Su,50,10206986,10206985,0,CHU Angré
Mo-Su,51,10206986,10206984,1,Gendarmerie Abobo
Mo-Su,52,10211372,10211370,0,Gare Nord
Mo-Su,53,10211372,10211371,1,Blockauss
Mo-Su,54,10211655,10212059,0,Hôtel de ville
Mo-Su,55,10211655,10211654,1,Yopougon Kouté
Mo-Su,56,10211655,10291226,0,Saint André
Mo-Su,57,10211655,10291227,1,Hôtel de Ville
Mo-Su,58,10211824,10211823,0,Chu Angré
Mo-Su,59,10211824,10211822,1,Blockauss
Mo-Su,60,10212284,10211802,0,yopougon Attié
Mo-Su,61,10212284,10212283,1,Abobo Doumé
Mo-Su,62,10212293,10212291,0,Gare Sud
Mo-Su,63,10212293,10212292,1,Niangon Sud à gauche
Mo-Su,64,10212448,10213300,0,Gare Sud
Mo-Su,65,10212448,10212447,1,Yopougon Kouté
Mo-Su,66,10213167,10213166,0,Gare Marcory
Mo-Su,67,10213167,10213165,1,Blockauss
Mo-Su,68,10213431,10213430,0,Gare Sud
Mo-Su,69,10213431,10213429,1,Yopougon Kouté
Mo-Su,70,10215245,10215244,0,Abobo Biabou
Mo-Su,71,10215245,10215243,1,Chu d'Angré
Mo-Su,72,10215413,10215599,0,Yopougon Lavage Saint André
Mo-Su,73,10215413,10215412,1,Rond-point Palmeraie
Mo-Su,74,10215677,10215676,0,Mairie d'Anyama
Mo-Su,75,10215677,10215675,1,Mairie d'Abobo
Mo-Su,76,10216195,10216365,0,Adjamé Liberté
Mo-Su,77,10216195,10216194,1,Port de pêche
Mo-Su,78,10216288,10216287,0,Saint Jean
Mo-Su,79,10216288,10216414,1,Abobo Baoulé
Mo-Su,80,10216288,10235487,0,Saint Jean
Mo-Su,81,10216288,10240914,1,Saint Jean
Mo-Su,82,10216288,10235486,0,Angré Château
Mo-Su,83,10216288,10240913,1,Dokoui
Mo-Su,84,10220180,10220179,0,Gare Nord
Mo-Su,85,10220180,10220178,1,Yopougon Kouté
Mo-Su,86,10220245,10220282,0,Abobo Doumé
Mo-Su,87,10220245,10220244,1,Yopougon Cité Verte
Mo-Su,88,10220807,10220806,0,Gare Nord
Mo-Su,89,10220807,10233895,1,Gare Koumassi
Mo-Su,90,10225666,10225665,0,Gare Nord
Mo-Su,91,10225666,10225401,1,Entente Treichville
Mo-Su,92,10228020,10228185,0,Koumassi-Nord-Est
Mo-Su,93,10228020,10228019,1,Cité Administrative
Mo-Su,94,10228047,10228046,0,Gare Nord
Mo-Su,95,10228047,10228045,1,Abobo Biabou
Mo-Su,96,10228286,10228285,0,Cité Administrative
Mo-Su,97,10228286,10228284,1,Abobo Baoulé
Mo-Su,98,10228332,10228619,0,Koumassi Nord-Est
Mo-Su,99,10228332,10228331,1,Cocody CHU
Mo-Su,100,10228640,10228639,0,Angré
Mo-Su,101,10228640,10228638,1,Gare Sud
Mo-Su,102,10228832,10228831,0,Cocody Saint Jean
Mo-Su,103,10228832,10228830,1,Yopougon Lavage Saint André
Mo-Su,104,10228894,10228982,0,Gare Nord
Mo-Su,105,10228894,10228893,1,CHU Treichville
Mo-Su,106,10228996,10228995,0,Angré Terminus 81-82
Mo-Su,107,10228996,10228994,1,Yopougon Lavage Saint André
Mo-Su,108,10229775,10230044,0,Gare Nord
Mo-Su,109,10229775,10229774,1,Riviera Sogefiha
Mo-Su,110,10229775,10229117,0,Gare Nord
Mo-Su,111,10229775,10229085,1,École de Police
Mo-Su,112,10230294,10230474,0,Gare Nord
Mo-Su,113,10230294,10230293,1,Vridi Iran
Mo-Su,114,10231465,10231839,0,Gare Sud
Mo-Su,115,10231465,10231464,1,Gare nord Adjamé
Mo-Su,116,10232988,10232987,0,Gare Nord
Mo-Su,117,10232988,10408844,1,Koumassi Prodomo
Mo-Su,118,10232988,10217853,0,Liberte Adjame
Mo-Su,119,10232988,10217854,1,Koumassi Mesano
Mo-Su,120,10233569,10233567,0,Adjamé Liberté
Mo-Su,121,10233569,10233568,1,Bingerville
Mo-Su,122,10234049,10234830,0,Gare Sud
Mo-Su,123,10234049,10234048,1,Koumassi Sicogi - Dépôt SOTRA
Mo-Su,124,10235280,10235279,0,Gandhi
Mo-Su,125,10235280,10235278,1,Gare Sud
Mo-Su,126,10235433,10235565,0,Gare Sud
Mo-Su,127,10235433,10235432,1,M'pouto - CIAD
Mo-Su,128,10235433,10261631,0,Gare Sud
Mo-Su,129,10235433,10261632,1,Riviera 2
Mo-Su,130,10237485,8774949,0,Carrefour de la Vie
Mo-Su,131,10237485,10237484,1,Cité Eden
Mo-Su,132,10238035,10238034,0,Angré
Mo-Su,133,10238035,10238033,1,Gare Nord
Mo-Su,134,10240686,10465083,0,Port-Bouët Phare
Mo-Su,135,10240686,10240685,1,Gare nord
Mo-Su,136,10240809,10240808,0,Grand carrefour Koumassi
Mo-Su,137,10240809,10240807,1,Gendarmerie Abobo
Mo-Su,138,10241119,10241118,0,Gare Nord
Mo-Su,139,10241119,10241117,1,Abobo Akeikoi Village
Mo-Su,140,10241191,10241220,0,Yopougon Abobo Doumé
Mo-Su,141,10241191,10241190,1,Gare Nord
Mo-Su,142,10241381,10241380,0,Cité Administrative
Mo-Su,143,10241381,10241379,1,PK 18 (Abobo)
Mo-Su,144,10241430,10241587,0,Cocody Gobelet
Mo-Su,145,10241430,10241429,1,Gare Nord
Mo-Su,146,10241609,10241608,0,Lycée municipal de Koumassi
Mo-Su,147,10241609,10241607,1,cpma Vridi
Mo-Su,148,10241995,10242016,0,Marché de Treichville
Mo-Su,149,10241995,10241994,1,Gonzagueville
Mo-Su,150,10241995,10246091,0,Marché de Treichville
Mo-Su,151,10241995,10246092,1,Anani
Mo-Su,152,10246195,10257356,0,Terminus Cité Vridi
Mo-Su,153,10246195,10246194,1,Gare Campus
Mo-Su,154,10246195,10246443,0,Gonzagueville
Mo-Su,155,10246195,10246442,1,Gare Campus
Mo-Su,156,10246667,10246666,0,PK 18 (Abobo)
Mo-Su,157,10246667,10291017,1,Hotel de Ville
Mo-Su,158,10246746,10246745,0,Gare Sud
Mo-Su,159,10246746,10290940,1,Gare Abobo Sogefiha
Mo-Su,160,10246874,10246873,0,Campus Cocody
Mo-Su,161,10246874,10300807,1,Abobo Sagbé
Mo-Su,162,10247373,10247372,0,Ebimpé
Mo-Su,163,10247373,10267754,1,Ebimpé
Mo-Su,164,10247522,10247521,0,Gare Koumassi
Mo-Su,165,10247522,10247520,1,Anani
Mo-Su,166,10247975,10362403,0,Gare Sud
Mo-Su,167,10247975,10247974,1,Djibi
Mo-Su,168,10248235,10248234,0,Marcory Anoumabo Aliodan
Mo-Su,169,10248235,10248233,1,Gare Nord
Mo-Su,170,10256167,10256166,0,Cité Administrative
Mo-Su,171,10256167,10256269,1,Abobo Sagbé
Mo-Su,172,10256311,10256124,0,Plateau Cité Administrative
Mo-Su,173,10256311,10256310,1,Yopougon Sideci
Mo-Su,174,10257679,10257967,0,Port-Bouët Vridi Canal
Mo-Su,175,10257679,10257678,1,Gare Koumassi
Mo-Su,176,10260743,10260742,0,Gare Nord
Mo-Su,177,10260743,10260867,1,M'badon
Mo-Su,178,10261222,10261221,0,Bingerville
Mo-Su,179,10261222,10261220,1,La Vie
Mo-Su,180,10261637,10261866,0,CHU Treichville
Mo-Su,181,10261637,10261636,1,Dépôt Cocody
Mo-Su,182,10265827,10265825,0,Plateau Gare Sud
Mo-Su,183,10265827,10265826,1,Centre Pilote Port-Bouët
Mo-Su,184,10265924,10265923,0,M'pouto
Mo-Su,185,10265924,10265922,1,Adjamé Liberté
Mo-Su,186,10266646,10266645,0,Gare Koumassi
Mo-Su,187,10266646,10266644,1,Gare Nord
Mo-Su,188,10266864,10266863,0,Commissariat Port
Mo-Su,189,10266864,10266862,1,Marcory Alliodan
Mo-Su,190,10267036,10267035,0,Commissariat Port
Mo-Su,191,10267036,10267034,1,Akromiambla
Mo-Su,192,10270241,10270240,0,Gare Sud Plateau
Mo-Su,193,10270241,10270239,1,Koumassi Akromiambla
Mo-Su,194,10270789,10266156,0,Gare Nord
Mo-Su,195,10270789,10266010,1,Gare Koumassi
Mo-Su,196,10270789,10189025,0,Adjamé Liberté
Mo-Su,197,10270789,10188868,1,Gare Koumassi
Mo-Su,198,10270789,10270788,0,Hôpital de koumassi
Mo-Su,199,10270789,10270787,1,Adjamé Liberté
Mo-Su,200,10270989,10398565,0,Yopougon Gesco
Mo-Su,201,10270989,10270988,1,Cité Administrative
Mo-Su,202,10271088,10271087,0,Koumassi Soweto
Mo-Su,203,10271088,10271086,1,Gare Nord
Mo-Su,204,10271257,10271255,0,Gare Sud
Mo-Su,205,10271257,10271256,1,Cocody SCI Les Rosiers
Mo-Su,206,10279858,10279857,0,Yopougon Micao
Mo-Su,207,10279858,10279856,1,Yopougon Koweït
Mo-Su,208,10280602,10280600,0,Yopougon Attié - Amondji
Mo-Su,209,10280602,10280601,1,Gare Sud
Mo-Su,210,10281561,10281560,0,Sococe Deux plateaux
Mo-Su,211,10281561,10281559,1,Grand carrefour Koumassi
Mo-Su,212,10282981,10282979,0,Grand carrefour Koumassi
Mo-Su,213,10282981,10282980,1,Carrefour Palmeraie (Riviera III)
Mo-Su,214,10283602,10283601,0,Hôtel de ville
Mo-Su,215,10283602,10283600,1,Anani
Mo-Su,216,10283796,10283795,0,Gonzagueville
Mo-Su,217,10283796,10283794,1,Adjamé Liberté
Mo-Su,218,10285983,10285981,0,Yopougon Koweït
Mo-Su,219,10285983,10285982,1,Rond-point Palmeraie
Mo-Su,220,10286236,10286234,0,Niangon Sud à droite
Mo-Su,221,10286236,10286235,1,Gare Sud
Mo-Su,222,10286387,10286386,0,CHU Treichville
Mo-Su,223,10286387,10286494,1,Akeikoi Abobo
Mo-Su,224,10286458,10286457,0,Terminus Gonzagueville
Mo-Su,225,10286458,10286456,1,Cité Administrative
Mo-Su,226,10286586,10286585,0,Vridi Iran
Mo-Su,227,10286586,10286811,1,PK 18
Mo-Su,228,10286821,10286819,0,Riviera Palmeraie
Mo-Su,229,10286821,10286820,1,CHU Treichville
Mo-Su,230,10289376,10289375,0,CHU Youpougon
Mo-Su,231,10289376,10289374,1,Abobo Gendarmerie
Mo-Su,232,10289376,10240675,0,Micao Youpougon
Mo-Su,233,10289376,10240674,1,Abobo Gendarmerie
Mo-Su,234,10289749,10289748,0,Grand carrefour Koumassi
Mo-Su,235,10289749,10289747,1,Amondji
Mo-Su,236,10289749,10235070,0,Yopougon Lavage Saint André
Mo-Su,237,10289749,10235071,1,Grand carrefour Koumassi
Mo-Su,238,10289989,10289988,0,La Vie
Mo-Su,239,10289989,10289987,1,Feh Kesse
Mo-Su,240,10289989,10261980,0,La Vie
Mo-Su,241,10289989,10262496,1,Abatta Village
Mo-Su,242,10290233,10290232,0,Plateau Gare Sud
Mo-Su,243,10290233,10290231,1,La Vie
Mo-Su,244,10290876,8778704,0,Riviera 2
Mo-Su,245,10290876,10290875,1,Terminus 81/82
Mo-Su,246,10291303,10291302,0,Nouveau Camp Akouedo
Mo-Su,247,10291303,10291301,1,Gare Nord
Mo-Su,248,10300549,10300548,0,Gare Nord Adjamé
Mo-Su,249,10300549,10300547,1,Abatta Village
Mo-Su,250,10301060,10256955,0,Anani
Mo-Su,251,10301060,10257084,1,Treicheville Port de pêche
Mo-Su,252,10301060,10301059,0,Vridi Canal
Mo-Su,253,10301060,10301058,1,Terminus Gonzagueville
Mo-Su,254,10301478,10366136,0,Port-Bouet derrière warf
Mo-Su,255,10301478,10301477,1,Gare Nord
Mo-Su,256,10301548,10301547,0,Abobo Gendarmerie
Mo-Su,257,10301548,10301546,1,Saint Jean
Mo-Su,258,10361922,10362134,0,Yopougon Niangon
Mo-Su,259,10361922,10361921,1,Vridi Iran
Mo-Su,260,10391644,10394939,0,Treichville
Mo-Su,261,10391644,10391642,1,Yopougon (Abobo Doumé)
Mo-Su,262,10394941,10391643,0,Treichville
Mo-Su,263,10394941,10394940,1,Koumassi
Mo-Su,264,10395065,10395064,0,Treichville
Mo-Su,265,10395065,10395063,1,Yopougon (Abobo Doumé)
Mo-Su,266,10395136,10395134,0,Yopougon (Abobo Doumé)
Mo-Su,267,10395136,10395135,1,Plateau
Mo-Su,268,10395178,10395176,0,Treichville
Mo-Su,269,10395178,10395177,1,Blockauss
Mo-Su,270,10397090,10397088,0,CHU Treichville
Mo-Su,271,10397090,10397089,1,Angré Château
Mo-Su,272,10397199,10397198,0,Gare Sud
Mo-Su,273,10397199,10397197,1,Bingerville
Mo-Su,274,10402404,10402403,0,Cocody Riviera 2
Mo-Su,275,10402404,10402402,1,Adjamé Liberté
Mo-Su,276,10402518,10402517,0,Cocody Anono
Mo-Su,277,10402518,10402516,1,Adjamé gare en haut
Mo-Su,278,10402749,10402748,0,Bingerville
Mo-Su,279,10402749,10402747,1,Adjamé gare en haut
Mo-Su,280,10403055,10403054,0,Cocody Riviera M'pouto
Mo-Su,281,10403055,10403053,1,Adjamé gare en haut
Mo-Su,282,10403061,10403060,0,Yopougon Kowët
Mo-Su,283,10403061,10403059,1,Adjamé Texaco
Mo-Su,284,10404238,10404237,0,Cocody Akouédo
Mo-Su,285,10404238,10404236,1,Adjamé gare en haut
Mo-Su,286,10406129,10406127,0,Treichville Gare de Bassam
Mo-Su,287,10406129,10406128,1,Port-Bouët Gonzagueville
Mo-Su,288,10406387,10406386,0,Yopougon Palais
Mo-Su,289,10406387,10406385,1,Adjamé Renault
Mo-Su,290,10406547,10406545,0,Yopougon Niangon Terminus 27
Mo-Su,291,10406547,10406546,1,Adjamé Liberté
Mo-Su,292,10406621,10406619,0,Koumassi
Mo-Su,293,10406621,10406620,1,Adjamé Liberté
Mo-Su,294,10406865,10406864,0,Yopougon Palais
Mo-Su,295,10406865,10406863,1,Adjamé Liberté
Mo-Su,296,10407729,10407727,0,Yopougon Camp Militaire
Mo-Su,297,10407729,10407728,1,Adjamé Texaco
Mo-Su,298,10407850,10407849,0,Yopougon Carrefour Académie
Mo-Su,299,10407850,10407848,1,Adjamé Liberté
Mo-Su,300,10408669,10408667,0,Riviera 2
Mo-Su,301,10408669,10408668,1,Angré Terminus 81-82
Mo-Su,302,10408694,10408692,0,Riviera 2
Mo-Su,303,10408694,10408693,1,Angré 22ème
Mo-Su,304,10408727,10408726,0,Riviera 2
Mo-Su,305,10408727,10408725,1,Attoban Camp
Mo-Su,306,10408771,10408769,0,Treichville Gare de Bassam
Mo-Su,307,10408771,10408770,1,Treichville Gare Bateau-bus
Mo-Su,308,10408836,10408835,0,Yopougon Micao
Mo-Su,309,10408836,10408834,1,Yopougon Gabriel gare
Mo-Su,310,10408939,10300150,0,Orca déco
Mo-Su,311,10408939,10416163,1,Terminus 81/82
Mo-Su,312,10409494,10409493,0,Abobo Gare Mairie
Mo-Su,313,10409494,10409492,1,Adjamé Renault
Mo-Su,314,10409714,10409712,0,Adjamé Liberté
Mo-Su,315,10409714,10409713,1,Carrefour Lokoa
Mo-Su,316,10410754,10410753,0,Bingerville
Mo-Su,317,10410754,10410752,1,Adjamé Liberté
Mo-Su,318,10411047,10411046,0,Adjamé Agban
Mo-Su,319,10411047,10412113,1,Yopougon gare Gesco
Mo-Su,320,10412424,10412423,0,Vallon
Mo-Su,321,10412424,10412422,1,Zoo
Mo-Su,322,10412781,10412780,0,Sococe Deux plateaux
Mo-Su,323,10412781,10412779,1,Zoo
Mo-Su,324,10413050,10413049,0,CHU Angré
Mo-Su,325,10413050,10413048,1,Abobo Azur Mobil
Mo-Su,326,10413162,10413161,0,8e Tranche CNPS en haut
Mo-Su,327,10413162,10413160,1,Abobo Azur Mobile
Mo-Su,328,10413253,10413252,0,Adjamé Mairie Dallas
Mo-Su,329,10413253,10413251,1,Adjamé Liberté
Mo-Su,330,10413686,10413685,0,Angré Château
Mo-Su,331,10413686,10413684,1,Abobo Azur Mobil
Mo-Su,332,10416510,10416508,0,Palmeraie
Mo-Su,333,10416510,10416509,1,Les Rosiers
Mo-Su,334,10416736,10416735,0,Palmeraie SIPIM 4
Mo-Su,335,10416736,10416734,1,Carrefour 9km
Mo-Su,336,10430127,10430126,0,Ndotre
Mo-Su,337,10430127,10430125,1,Abobo Gare
Mo-Su,338,10430197,10430196,0,Abobo Azur Mobil
Mo-Su,339,10430197,10430195,1,Saint Jean
Mo-Su,340,10430593,10430591,0,Zoo
Mo-Su,341,10430593,10430592,1,Aghien
Mo-Su,342,10430627,10430626,0,Yopougon Carrefour Zone
Mo-Su,343,10430627,10430625,1,Abobo Gendarmerie
Mo-Su,344,10431102,10431100,0,Zoo
Mo-Su,345,10431102,10431101,1,Attoban
Mo-Su,346,10434093,10434092,0,Yopougon Lubafrique
Mo-Su,347,10434093,10434091,1,Ecole de police
Mo-Su,348,10442364,10442362,0,Yopougon Sideci IGES
Mo-Su,349,10442364,10442363,1,Adjamé Liberté
Mo-Su,350,10459360,10459359,0,Adjamé mosquée
Mo-Su,351,10459360,10459358,1,Yopougon Niangon Terminus 27
Mo-Su,352,10459458,10459457,0,Yopougon marché Bagnon
Mo-Su,353,10459458,10459456,1,Gare Kobenan Agban
Mo-Su,354,10460517,10460516,0,Adjamé Nouvelle Gare
Mo-Su,355,10460517,10460515,1,BC
Mo-Su,356,10460657,10460656,0,Belle ville
Mo-Su,357,10460657,10460655,1,Abobo Gare
Mo-Su,358,10460968,10460967,0,Gare d'Anyama
Mo-Su,359,10460968,10460966,1,Abobo Gare
Mo-Su,360,10461146,10474251,0,Angré Petro Ivoire
Mo-Su,361,10461146,10474250,1,Abobo Gare
Mo-Su,362,10461307,10461306,0,Adjamé Nouvelle Gare
Mo-Su,363,10461307,10461305,1,Carrefour JAUG
Mo-Su,364,10461959,10461958,0,Adjame mosquée
Mo-Su,365,10461959,10461957,1,Yopougon Lokoa
Mo-Su,366,10464893,10416468,0,Yopougon (Abobo Doumé)
Mo-Su,367,10464893,10416469,1,Plateau
Mo-Su,368,10465035,10465033,0,Plateau
Mo-Su,369,10465035,10465034,1,Abatta
Mo-Su,370,10474495,10474494,0,Yopougon koweit
Mo-Su,371,10474495,10474493,1,Gare Kobenan Agban
Mo-Su,372,10474747,10474746,0,Yopougon Lubafrique
Mo-Su,373,10474747,10474745,1,Gare kobenan Agban
Mo-Su,374,10476005,10476004,0,Akouedo Attié
Mo-Su,375,10476005,10476003,1,Adjamé gare en haut
Mo-Su,376,10476178,10476177,0,Bingerville
Mo-Su,377,10476178,10476176,1,Gare Kobenan Agban
Mo-Su,378,10476298,10476297,0,Yopougon boassi
Mo-Su,379,10476298,10476296,1,Adjame Agban
Mo-Su,380,10480217,10480216,0,Yopougon Camp Militaire
Mo-Su,381,10480217,10480215,1,Adjamé Agban
Mo-Su,382,10480360,10480358,0,Yopougon Niangon Terminus 27
Mo-Su,383,10480360,10480359,1,Gare Kobenan Agban
Mo-Su,384,10480446,10480445,0,Yopougon Carrefour Académie
Mo-Su,385,10480446,10480444,1,Gare Kobenan Agban
Mo-Su,386,10480461,10480459,0,Yopougon Carrefour Académie
Mo-Su,387,10480461,10480460,1,Adjamé mosquée
Mo-Su,388,10480573,10480572,0,Port-Bouët Vridi
Mo-Su,389,10480573,10480571,1,Adjamé Agban
Mo-Su,390,10521453,10521452,0,Bingerville
Mo-Su,391,10521453,10521451,1,Adjame Agban
Mo-Su,392,10628612,10628610,0,Saint Jean
Mo-Su,393,10628612,10628611,1,Riviera 2
Mo-Su,394,10628718,10628717,0,Angré Château
Mo-Su,395,10628718,10628716,1,Saint Jean
Mo-Su,396,10628857,10628855,0,Saint Jean
Mo-Su,397,10628857,10628856,1,Angré Pétro Ivoire
Mo-Su,398,10647547,10647546,0,Vridi Cité
Mo-Su,399,10647547,10647545,1,Marché de Port-Bouët
Mo-Su,400,10647596,10647595,0,Vridi Canal
Mo-Su,401,10647596,10647594,1,Marché de Port-Bouët
Mo-Su,402,10647737,10647736,0,Marché de Port-Bouët
Mo-Su,403,10647737,10647735,1,Anani
Mo-Su,404,10651885,10651884,0,BC
Mo-Su,405,10651885,10651883,1,Abobo Gare
Mo-Su,406,10651976,10651975,0,Ndotre
Mo-Su,407,10651976,10651974,1,Abobo Gendarmerie
Mo-Su,408,10653426,10653425,0,Biabou
Mo-Su,409,10653426,10653424,1,Abobo Gare
Mo-Su,410,10653562,10653561,0,Houphouet-Boigny
Mo-Su,411,10653562,10653560,1,Abobo Gare
Mo-Su,412,10653808,10653807,0,Angre Petro Ivoire
Mo-Su,413,10653808,10653806,1,Abobo Gare
Mo-Su,414,10653984,10653983,0,Mahou/Azur
Mo-Su,415,10653984,10653982,1,palmeraie
Mo-Su,416,10669276,10669275,0,Terminus 81-82
Mo-Su,417,10669276,10669274,1,Palmeraie
Mo-Su,418,10670070,10670069,0,Port de Pêche
Mo-Su,419,10670070,10670068,1,Marché de Port-Bouët
Mo-Su,420,10670151,10670149,0,Carrefour Aéroport
Mo-Su,421,10670151,10670150,1,Aéroport
Mo-Su,422,10672696,10672695,0,Terminus 05
Mo-Su,423,10672696,10672694,1,Koumassi grand marché
Mo-Su,424,10676982,10676980,0,Koumassi grand marché
Mo-Su,425,10676982,10676981,1,Ancien Koumassi
Mo-Su,426,10677072,10677070,0,Anoumabo sans fil
Mo-Su,427,10677072,10677071,1,Koumassi grand marché
Mo-Su,428,10677135,10677133,0,Koumassi grand marché
Mo-Su,429,10677135,10677134,1,Koumassi campement
Mo-Su,430,10677516,10677515,0,Soweto
Mo-Su,431,10677516,10677514,1,Koumassi grand marché
Mo-Su,432,10677691,10677689,0,Anoumabo sans fil
Mo-Su,433,10677691,10677690,1,Koumassi Hôpital général
Mo-Su,434,11527162,11527161,0,Soweto
Mo-Su,435,11527162,11527160,1,Gare communale
Mo-Su,436,11527427,11527426,0,Sicogi
Mo-Su,437,11527427,11527425,1,Gare communale
Mo-Su,438,11529097,11529095,0,Terminus 32
Mo-Su,439,11529097,11529096,1,Sicogi
Mo-Su,440,11529225,11529224,0,Sicogi
Mo-Su,441,11529225,11529223,1,Anoumabo sans fil
Mo-Su,442,11529405,11529404,0,Soweto
Mo-Su,443,11529405,11529403,1,Sicogi
Mo-Su,444,11529699,11529698,0,Akouédo
Mo-Su,445,11529699,11529697,1,9 kilo
Mo-Su,446,11531745,11531744,0,Ciad Eden
Mo-Su,447,11531745,11531743,1,9 kilo
Mo-Su,448,11531813,11531812,0,Sol Beni au bateau
Mo-Su,449,11531813,11531811,1,9 kilo
Mo-Su,450,11531971,11531969,0,Gare Bonoumin
Mo-Su,451,11531971,11531970,1,Abri 2000
Mo-Su,452,11532200,11532198,0,Station après barage
Mo-Su,453,11532200,11532199,1,CHU Angré
Mo-Su,454,11532307,11532305,0,Station après barage
Mo-Su,455,11532307,11532306,1,Rosier Programme 6
Mo-Su,456,11532430,11532428,0,Station après barage
Mo-Su,457,11532430,11532429,1,Petro ivoire
Mo-Su,458,11532537,11532535,0,Rivera 2
Mo-Su,459,11532537,11532536,1,Anono
Mo-Su,460,11535716,11535714,0,Treichville Rue 12
Mo-Su,461,11535716,11535715,1,Anoumabo sans fil
Mo-Su,462,11538371,11538370,0,Maison Blanche
Mo-Su,463,11538371,11538369,1,Carrefour Lycée
Mo-Su,464,11538539,11538538,0,Maison Blanche
Mo-Su,465,11538539,11538537,1,Terminus Sotra
Mo-Su,466,11538775,11538774,0,Terminus CTAO
Mo-Su,467,11538775,11569013,1,Terminus Sotra
Mo-Su,468,11539470,11539469,0,Terminus CTAO
Mo-Su,469,11539470,11539468,1,Terminus Sotra
Mo-Su,470,11539584,11539583,0,Mairie de Marcory
Mo-Su,471,11539584,11539582,1,Hibiscus
Mo-Su,472,11539651,11539650,0,9 Kilo
Mo-Su,473,11539651,11539649,1,Elisée Vierra
Mo-Su,474,11539787,11539785,0,Saint Jean
Mo-Su,475,11539787,11539786,1,Blockhauss
Mo-Su,476,11543111,11543110,0,CHU
Mo-Su,477,11543111,11543109,1,Gare de Warren Blockauss
Mo-Su,478,11543163,11543162,0,La vie
Mo-Su,479,11543163,11543161,1,Gare de Warren Blockauss
Mo-Su,480,11543219,11543218,0,Feu de la patisserie
Mo-Su,481,11543219,11543217,1,Gare de Warren Blockauss
Mo-Su,482,11543567,11543566,0,Akouedo au Basket
Mo-Su,483,11543567,11543565,1,Station Riviera 2
Mo-Su,484,11543885,11543884,0,Terminus M'pouto
Mo-Su,485,11543885,11543883,1,Station Riviera 2
Mo-Su,486,11544387,11544386,0,Toit Rouge
Mo-Su,487,11544387,11544385,1,Siporex au feux
Mo-Su,488,11544470,11544469,0,Yopougon Koweit
Mo-Su,489,11544470,11544468,1,Siporex
Mo-Su,490,11548462,11548461,0,Andokoi
Mo-Su,491,11548462,11548460,1,Siporex
Mo-Su,492,11555785,11555783,0,Sapeur Pompier
Mo-Su,493,11555785,11555784,1,Camp Militaire
Mo-Su,494,11555928,11555927,0,Terminus 40
Mo-Su,495,11555928,11555926,1,Sapeur Pompier
Mo-Su,496,11569330,11569329,0,Yopougon Prison Civil
Mo-Su,497,11569330,11569328,1,Yopougon Gabriel Gare
Mo-Su,498,11569444,11569443,0,Camp Militaire
Mo-Su,499,11569444,11569442,1,Siporex
Mo-Su,500,11572895,11572894,0,Mossikro
Mo-Su,501,11572895,11572893,1,Gabriel Gare
Mo-Su,502,11573879,11573878,0,Terminus derrière Rail
Mo-Su,503,11573879,11600819,1,Abobo Gare
Mo-Su,504,11578622,11578621,0,Koweit
Mo-Su,505,11578622,11578620,1,Complexe
Mo-Su,506,11580511,11580510,0,Toit rouge Jean-Paul 2
Mo-Su,507,11580511,11580509,1,BHCI
Mo-Su,508,11580548,11580546,0,Lama Fofana
Mo-Su,509,11580548,11580547,1,BHCI
Mo-Su,510,11581068,11581067,0,Sapeur Pompier
Mo-Su,511,11581068,11581066,1,BHCI
Mo-Su,512,11581116,11581115,0,Toit rouge Jean-Paul 2
Mo-Su,513,11581116,11581114,1,Palais
Mo-Su,514,11581529,11581528,0,Saguidiba
Mo-Su,515,11581529,11581527,1,Camp Militaire
Mo-Su,516,11581693,11581691,0,Camp Militaire
Mo-Su,517,11581693,11581692,1,Abobo Doumé
Mo-Su,518,11581772,11581770,0,Zoo
Mo-Su,519,11581772,11581771,1,Pont Soro
Mo-Su,520,11581798,11581797,0,Mossikro
Mo-Su,521,11581798,11581796,1,Sable nouveau goudron
Mo-Su,522,11581822,11581820,0,Zoo
Mo-Su,523,11581822,11581821,1,Cascades
Mo-Su,524,11581842,11581841,0,Millionnaire Antenne
Mo-Su,525,11581842,11581840,1,Sable nouveau goudron
Mo-Su,526,11581878,11581876,0,Zoo
Mo-Su,527,11581878,11581877,1,Zinssou
Mo-Su,528,11583609,11583591,0,Saguidiba
Mo-Su,529,11583609,11583590,1,Sapeur Pompier
Mo-Su,530,11583655,11583653,0,Camp Militaire
Mo-Su,531,11583655,11583652,1,Palais
Mo-Su,532,11583703,11583702,0,Toit rouge Jean-Paul 2
Mo-Su,533,11583703,11583701,1,Koweit
Mo-Su,534,11583900,11583899,0,Koweit
Mo-Su,535,11583900,11583898,1,Camp Militaire
Mo-Su,536,11588596,11588595,0,Sapeur Pompier
Mo-Su,537,11588596,11588594,1,Palais
Mo-Su,538,11588862,11588861,0,Complexe
Mo-Su,539,11588862,11588860,1,BHCI
Mo-Su,540,11588965,11588964,0,Nouveau Goudron
Mo-Su,541,11588965,11588963,1,Keneya
Mo-Su,542,11589210,11589209,0,Sable nouveau groudron
Mo-Su,543,11589210,11589208,1,Zone industrielle
Mo-Su,544,11591910,11591909,0,Vallon
Mo-Su,545,11591910,11591908,1,Gare carrefour 2 plateaux
Mo-Su,546,11592007,11592006,0,Terminus 12è
Mo-Su,547,11592007,11592005,1,Gare carrefour 2 plateaux
Mo-Su,548,11592064,11592063,0,Saint Michel
Mo-Su,549,11592064,11592062,1,Adjamé Liberté
Mo-Su,550,11592121,11592120,0,Zoo
Mo-Su,551,11592121,11592119,1,Opera
Mo-Su,552,11592212,11592211,0,Sable
Mo-Su,553,11592212,11592210,1,Carrefour CHU
Mo-Su,554,11592326,11592325,0,Terminus Derrière Rail Celeste
Mo-Su,555,11592326,11592324,1,Abobo Gendarmerie
Mo-Su,556,11592385,11592384,0,Zone industrielle
Mo-Su,557,11592385,11592383,1,Carrefour Zone
Mo-Su,558,11592419,11592418,0,Micao
Mo-Su,559,11592419,11592417,1,Carrefour Zone
Mo-Su,560,11592466,11592464,0,Keneya
Mo-Su,561,11592466,11592465,1,Carrefour CHU
Mo-Su,562,11592497,11592495,0,Kennedy
Mo-Su,563,11592497,11592496,1,Abobo Marché
Mo-Su,564,11592571,11592569,0,Mairie
Mo-Su,565,11592571,11592570,1,Gabriel Gare
Mo-Su,566,11592766,11592765,0,Dokui
Mo-Su,567,11592766,11592764,1,Abobo Marché
Mo-Su,568,11592774,11592773,0,Gabriel Gare
Mo-Su,569,11592774,11592772,1,Bel air
Mo-Su,570,11592840,11592839,0,Coopec ananeraie
Mo-Su,571,11592840,11592838,1,Carrefour Oasis
Mo-Su,572,11592897,11592896,0,Houphouet-Boigny
Mo-Su,573,11592897,11592895,1,Abobo marché
Mo-Su,574,11592959,11592958,0,Carrefour kennedy
Mo-Su,575,11592959,11592957,1,Abobo Marche
Mo-Su,576,11593183,11593182,0,Grand Carrefour
Mo-Su,577,11593183,11593181,1,Ancienne Gendarmerie
Mo-Su,578,11596432,11596430,0,Keneya
Mo-Su,579,11596432,11596431,1,Coopec ananeraie
Mo-Su,580,11596455,11596454,0,Keneya
Mo-Su,581,11596455,11596453,1,Bel air
Mo-Su,582,11596584,11596582,0,Palais
Mo-Su,583,11596584,11596583,1,Koweit
Mo-Su,584,11596698,11596696,0,Palais
Mo-Su,585,11596698,11596697,1,Abobo Doumé
Mo-Su,586,11596735,11596734,0,Mossikro
Mo-Su,587,11596735,11596733,1,Bel air
Mo-Su,588,11596752,11596751,0,Millionnaire Antenne
Mo-Su,589,11596752,11596750,1,Bel air
Mo-Su,590,11596793,11596792,0,Toit rouge Jean-Paul 2
Mo-Su,591,11596793,11596791,1,Sapeur Pompier
Mo-Su,592,11596832,11596830,0,Toit rouge Jean-Paul 2
Mo-Su,593,11596832,11596831,1,Abobo Doumé
Mo-Su,594,11596845,11596844,0,Mairie d'Anyama
Mo-Su,595,11596845,11596843,1,Gare d'Anyama
Mo-Su,596,11596868,11596867,0,Sable
Mo-Su,597,11596868,11596866,1,Koweit
Mo-Su,598,11596890,11596888,0,Koweit
Mo-Su,599,11596890,11596889,1,Abobo Doumé
Mo-Su,600,11597012,11597011,0,Houphouet-Boigny
Mo-Su,601,11597012,11597010,1,Lycée Moderne d'Abobo
Mo-Su,602,11597021,11597019,0,Mossikro
Mo-Su,603,11597021,11597020,1,Abobo Doumé Santé
Mo-Su,604,11597137,11597136,0,BC Carrefour Niamkey
Mo-Su,605,11597137,11597122,1,Abobo Gendarmerie
Mo-Su,606,11597169,11597168,0,BC
Mo-Su,607,11597169,11597167,1,Abobo Gendarmerie
Mo-Su,608,11597201,11597200,0,Habitat grace
Mo-Su,609,11597201,11597199,1,Abobo Marché
Mo-Su,610,11597456,11597454,0,Abobo Marché
Mo-Su,611,11597456,11597455,1,Abobo Baoulé
Mo-Su,612,11600234,11600233,0,Houphouet-Boigny
Mo-Su,613,11600234,11600232,1,Abobo Gendarmerie
Mo-Su,614,11600299,11600298,0,Abobo Baoulé
Mo-Su,615,11600299,11600297,1,Abobo Samaké
Mo-Su,616,11600482,11600481,0,Mosquée Ado
Mo-Su,617,11600482,11600480,1,Carrefour Kennedy
Mo-Su,618,11600997,11600995,0,Adjamé Liberté
Mo-Su,619,11600997,11600996,1,Abobo Gare Mairie
Mo-Su,620,11604247,11604246,0,Biabou
Mo-Su,621,11604247,11604245,1,Abobo Samaké
Mo-Su,622,11619625,11619623,0,Terminus 40
Mo-Su,623,11619625,11619624,1,Camp Militaire
Mo-Su,624,11619658,11619657,0,Toit rouge Jean-Paul 2
Mo-Su,625,11619658,11619656,1,Terminus 40
Mo-Su,626,11619704,11619703,0,Terminus 40
Mo-Su,627,11619704,11619702,1,Abobo Doumé
Mo-Su,628,11619877,11619876,0,Songon Agban
Mo-Su,629,11619877,11619875,1,Siporex
Mo-Su,630,11619939,11619937,0,Sable
Mo-Su,631,11619939,11619938,1,Koweit
Mo-Su,632,11620000,11619998,0,Yopougon Siporex
Mo-Su,633,11620000,11619999,1,Yopougon Lokoa
Mo-Su,634,11620022,11620020,0,Yopougon Siporex
Mo-Su,635,11620022,11620021,1,Yopougon Académie
Mo-Su,636,11620051,11620049,0,Yopougon Siporex
Mo-Su,637,11620051,11620050,1,Yopougon Gesco
Mo-Su,638,11620886,11620884,0,Yopougon Acamedie
Mo-Su,639,11620886,11620885,1,Yopougon Diop
Mo-Su,640,11620905,11620903,0,Yopougon Siporex
Mo-Su,641,11620905,11620904,1,Yopougon IGES
Mo-Su,642,11702225,11702223,0,Terre Rouge
Mo-Su,643,11702225,11702224,1,Carrefour deux poteaux
Mo-Su,644,11702278,11702276,0,Terre Rouge
Mo-Su,645,11702278,11702277,1,Benogosso
Mo-Su,646,11702376,11702375,0,Ndotre
Mo-Su,647,11702376,11702374,1,Yopougon Carrefour zone
Mo-Su,648,11702381,11702380,0,Zone industrielle
Mo-Su,649,11702381,11702379,1,Marché 23è
Mo-Su,650,11702592,11702591,0,Abobo Agripac
Mo-Su,651,11702592,11702590,1,Yopougon Carrefour zone
Mo-Su,652,11702772,11702771,0,Biabou
Mo-Su,653,11702772,11702770,1,Abobo Marché
Mo-Su,654,11702874,11702873,0,Beago Wolosso
Mo-Su,655,11702874,11702872,1,Yopougon Palais
Mo-Su,656,11702965,11702963,0,Zone Industrielle
Mo-Su,657,11702965,11702964,1,Yopougon Koweit
Mo-Su,658,11703071,11703070,0,Gesco
Mo-Su,659,11703071,11703069,1,Zone Industrielle
Mo-Su,660,11703076,11703074,0,Casier
Mo-Su,661,11703076,11703075,1,Belleville
Mo-Su,662,11703113,11703112,0,Terminus Mobiobi
Mo-Su,663,11703113,11703111,1,Mobiobi
Mo-Su,664,11703128,11703127,0,Attecoubé Garage
Mo-Su,665,11703128,11703126,1,Yopougon Locodjro Marine
Mo-Su,666,11703171,11703169,0,Gonzagueville Corridor
Mo-Su,667,11703171,11703170,1,Éléphant
Mo-Su,668,11703223,11703221,0,Gonzagueville Corridor
Mo-Su,669,11703223,11703222,1,Abraham
Mo-Su,670,11703304,11703303,0,Usine
Mo-Su,671,11703304,11703302,1,Gonzagueville Corridor
Mo-Su,672,11758498,11758496,0,Yopougon IGES
Mo-Su,673,11758498,11758497,1,Adjame mosquée en bas du pont
Mo-Su,674,11758556,11758555,0,Yopougon Lubafrique
Mo-Su,675,11758556,11758554,1,Adjamé Texaco
Mo-Su,676,5985016,5985015,0,Gare Sud Plateau
Mo-Su,677,5985016,5986717,1,Terminus Aéroport FHB
Mo-Su,678,9589447,9589445,0,Terminus 15 Gare SOTRA Abobo Sogefiha
Mo-Su,679,9589447,9589446,1,Terminus 15 Gare Sud SOTRA Plateau
