service_id,route_id,trip_id,shape_id,direction_id,trip_headsign
Mo-Su,10087961,0,10213485,0,Gare sud
Mo-Su,10087961,1,10087879,1,Liberté Adjamé
Mo-Su,10173635,2,10173634,0,Gare Sud
Mo-Su,10173635,3,10173633,1,Yopougon Camp Militaire
Mo-Su,10179006,4,10178669,0,Treichville Gare de Bassam
Mo-Su,10179006,5,10178996,1,Adjamé Liberté
Mo-Su,10179435,6,10179434,0,Abobo Gare Mairie
Mo-Su,10179435,7,10179433,1,Adjamé Marché Gouro
Mo-Su,10184139,8,10183939,0,Abobo Gare Mairie
Mo-Su,10184139,9,10184124,1,Adjamé Liberté
Mo-Su,10184730,10,10184409,0,Akeïkoi Village
Mo-Su,10184730,11,10184729,1,Abobo Gare d'Akeïkoi
Mo-Su,10184964,12,10184963,0,Kennedy Marché
Mo-Su,10184964,13,10184962,1,Gare Abobo Mairie
Mo-Su,10185142,14,10185123,0,Mosquée Ado
Mo-Su,10185142,15,10185122,1,Gare Abobo Kennedy
Mo-Su,10185169,16,10184954,0,Cocody Riviera M'badon
Mo-Su,10185169,17,10185168,1,Adjamé gare en haut
Mo-Su,10185403,18,10186002,0,Adjamé gare en haut
Mo-Su,10185403,19,10185402,1,Attoban Camp
Mo-Su,10185406,20,10185404,0,Abobo PK 18
Mo-Su,10185406,21,10185405,1,Abobo Gare Mairie
Mo-Su,10187611,22,10188362,0,Gare Marcory
Mo-Su,10187611,23,10186314,1,Attécoubé
Mo-Su,10187867,24,10187868,0,Terminus 45 Abobo Escalier
Mo-Su,10187867,25,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
Mo-Su,10189319,26,10189318,0,Gendarmerie Abobo
Mo-Su,10189319,27,10189317,1,Adjamé Liberté
Mo-Su,10190159,28,10191926,0,Gare Marcory
Mo-Su,10190159,29,10190158,1,Gare Williamsville
Mo-Su,10190354,30,10190187,0,Blockauss
Mo-Su,10190354,31,10190353,1,Gare Nord
Mo-Su,10191924,32,10191847,0,Campus Cocody
Mo-Su,10191924,33,10191923,1,Abobo Sogefiha
Mo-Su,10192143,34,10192050,0,Cité Fairmont
Mo-Su,10192143,35,10192310,1,Gare Marcory
Mo-Su,10192153,36,10192285,0,Gare Sud
Mo-Su,10192153,37,10192152,1,Yopougon Micao
Mo-Su,10199868,38,10199984,0,Gare Sud
Mo-Su,10199868,39,10199867,1,Niangon Sud à droite
Mo-Su,10200077,40,10201097,0,Yopougon Kouté
Mo-Su,10200077,41,10200076,1,Campus Cocody
Mo-Su,10200077,42,10206679,0,Yopougon Phalène
Mo-Su,10200077,43,10206587,1,Campus Cocody
Mo-Su,10201145,44,10199196,0,Terminus Cité Vridi
Mo-Su,10201145,45,10201144,1,Gare Marcory
Mo-Su,10206110,46,10206109,0,Gare Cité Administrative
Mo-Su,10206110,47,10206280,1,Gendarmerie Abobo
Mo-Su,10206969,48,10241038,0,Abobo Doumé
Mo-Su,10206969,49,10206968,1,Yopougon Sideci
Mo-Su,10206986,50,10206985,0,CHU Angré
Mo-Su,10206986,51,10206984,1,Gendarmerie Abobo
Mo-Su,10211372,52,10211370,0,Gare Nord
Mo-Su,10211372,53,10211371,1,Blockauss
Mo-Su,10211655,54,10212059,0,Hôtel de ville
Mo-Su,10211655,55,10211654,1,Yopougon Kouté
Mo-Su,10211655,56,10291226,0,Saint André
Mo-Su,10211655,57,10291227,1,Hôtel de Ville
Mo-Su,10211824,58,10211823,0,Chu Angré
Mo-Su,10211824,59,10211822,1,Blockauss
Mo-Su,10212284,60,10211802,0,yopougon Attié
Mo-Su,10212284,61,10212283,1,Abobo Doumé
Mo-Su,10212293,62,10212291,0,Gare Sud
Mo-Su,10212293,63,10212292,1,Niangon Sud à gauche
Mo-Su,10212448,64,10213300,0,Gare Sud
Mo-Su,10212448,65,10212447,1,Yopougon Kouté
Mo-Su,10213167,66,10213166,0,Gare Marcory
Mo-Su,10213167,67,10213165,1,Blockauss
Mo-Su,10213431,68,10213430,0,Gare Sud
Mo-Su,10213431,69,10213429,1,Yopougon Kouté
Mo-Su,10215245,70,10215244,0,Abobo Biabou
Mo-Su,10215245,71,10215243,1,Chu d'Angré
Mo-Su,10215413,72,10215599,0,Yopougon Lavage Saint André
Mo-Su,10215413,73,10215412,1,Rond-point Palmeraie
Mo-Su,10215677,74,10215676,0,Mairie d'Anyama
Mo-Su,10215677,75,10215675,1,Mairie d'Abobo
Mo-Su,10216195,76,10216365,0,Adjamé Liberté
Mo-Su,10216195,77,10216194,1,Port de pêche
Mo-Su,10216288,78,10216287,0,Saint Jean
Mo-Su,10216288,79,10216414,1,Abobo Baoulé
Mo-Su,10216288,80,10235487,0,Saint Jean
Mo-Su,10216288,81,10240914,1,Saint Jean
Mo-Su,10216288,82,10235486,0,Angré Château
Mo-Su,10216288,83,10240913,1,Dokoui
Mo-Su,10220180,84,10220179,0,Gare Nord
Mo-Su,10220180,85,10220178,1,Yopougon Kouté
Mo-Su,10220245,86,10220282,0,Abobo Doumé
Mo-Su,10220245,87,10220244,1,Yopougon Cité Verte
Mo-Su,10220807,88,10220806,0,Gare Nord
Mo-Su,10220807,89,10233895,1,Gare Koumassi
Mo-Su,10225666,90,10225665,0,Gare Nord
Mo-Su,10225666,91,10225401,1,Entente Treichville
Mo-Su,10228020,92,10228185,0,Koumassi-Nord-Est
Mo-Su,10228020,93,10228019,1,Cité Administrative
Mo-Su,10228047,94,10228046,0,Gare Nord
Mo-Su,10228047,95,10228045,1,Abobo Biabou
Mo-Su,10228286,96,10228285,0,Cité Administrative
Mo-Su,10228286,97,10228284,1,Abobo Baoulé
Mo-Su,10228332,98,10228619,0,Koumassi Nord-Est
Mo-Su,10228332,99,10228331,1,Cocody CHU
Mo-Su,10228640,100,10228639,0,Angré
Mo-Su,10228640,101,10228638,1,Gare Sud
Mo-Su,10228832,102,10228831,0,Cocody Saint Jean
Mo-Su,10228832,103,10228830,1,Yopougon Lavage Saint André
Mo-Su,10228894,104,10228982,0,Gare Nord
Mo-Su,10228894,105,10228893,1,CHU Treichville
Mo-Su,10228996,106,10228995,0,Angré Terminus 81-82
Mo-Su,10228996,107,10228994,1,Yopougon Lavage Saint André
Mo-Su,10229775,108,10230044,0,Gare Nord
Mo-Su,10229775,109,10229774,1,Riviera Sogefiha
Mo-Su,10229775,110,10229117,0,Gare Nord
Mo-Su,10229775,111,10229085,1,École de Police
Mo-Su,10230294,112,10230474,0,Gare Nord
Mo-Su,10230294,113,10230293,1,Vridi Iran
Mo-Su,10231465,114,10231839,0,Gare Sud
Mo-Su,10231465,115,10231464,1,Gare nord Adjamé
Mo-Su,10232988,116,10232987,0,Gare Nord
Mo-Su,10232988,117,10408844,1,Koumassi Prodomo
Mo-Su,10232988,118,10217853,0,Liberte Adjame
Mo-Su,10232988,119,10217854,1,Koumassi Mesano
Mo-Su,10233569,120,10233567,0,Adjamé Liberté
Mo-Su,10233569,121,10233568,1,Bingerville
Mo-Su,10234049,122,10234830,0,Gare Sud
Mo-Su,10234049,123,10234048,1,Koumassi Sicogi - Dépôt SOTRA
Mo-Su,10235280,124,10235279,0,Gandhi
Mo-Su,10235280,125,10235278,1,Gare Sud
Mo-Su,10235433,126,10235565,0,Gare Sud
Mo-Su,10235433,127,10235432,1,M'pouto - CIAD
Mo-Su,10235433,128,10261631,0,Gare Sud
Mo-Su,10235433,129,10261632,1,Riviera 2
Mo-Su,10237485,130,8774949,0,Carrefour de la Vie
Mo-Su,10237485,131,10237484,1,Cité Eden
Mo-Su,10238035,132,10238034,0,Angré
Mo-Su,10238035,133,10238033,1,Gare Nord
Mo-Su,10240686,134,10465083,0,Port-Bouët Phare
Mo-Su,10240686,135,10240685,1,Gare nord
Mo-Su,10240809,136,10240808,0,Grand carrefour Koumassi
Mo-Su,10240809,137,10240807,1,Gendarmerie Abobo
Mo-Su,10241119,138,10241118,0,Gare Nord
Mo-Su,10241119,139,10241117,1,Abobo Akeikoi Village
Mo-Su,10241191,140,10241220,0,Yopougon Abobo Doumé
Mo-Su,10241191,141,10241190,1,Gare Nord
Mo-Su,10241381,142,10241380,0,Cité Administrative
Mo-Su,10241381,143,10241379,1,PK 18 (Abobo)
Mo-Su,10241430,144,10241587,0,Cocody Gobelet
Mo-Su,10241430,145,10241429,1,Gare Nord
Mo-Su,10241609,146,10241608,0,Lycée municipal de Koumassi
Mo-Su,10241609,147,10241607,1,cpma Vridi
Mo-Su,10241995,148,10242016,0,Marché de Treichville
Mo-Su,10241995,149,10241994,1,Gonzagueville
Mo-Su,10241995,150,10246091,0,Marché de Treichville
Mo-Su,10241995,151,10246092,1,Anani
Mo-Su,10246195,152,10257356,0,Terminus Cité Vridi
Mo-Su,10246195,153,10246194,1,Gare Campus
Mo-Su,10246195,154,10246443,0,Gonzagueville
Mo-Su,10246195,155,10246442,1,Gare Campus
Mo-Su,10246667,156,10246666,0,PK 18 (Abobo)
Mo-Su,10246667,157,10291017,1,Hotel de Ville
Mo-Su,10246746,158,10246745,0,Gare Sud
Mo-Su,10246746,159,10290940,1,Gare Abobo Sogefiha
Mo-Su,10246874,160,10246873,0,Campus Cocody
Mo-Su,10246874,161,10300807,1,Abobo Sagbé
Mo-Su,10247373,162,10247372,0,Ebimpé
Mo-Su,10247373,163,10267754,1,Ebimpé
Mo-Su,10247522,164,10247521,0,Gare Koumassi
Mo-Su,10247522,165,10247520,1,Anani
Mo-Su,10247975,166,10362403,0,Gare Sud
Mo-Su,10247975,167,10247974,1,Djibi
Mo-Su,10248235,168,10248234,0,Marcory Anoumabo Aliodan
Mo-Su,10248235,169,10248233,1,Gare Nord
Mo-Su,10256167,170,10256166,0,Cité Administrative
Mo-Su,10256167,171,10256269,1,Abobo Sagbé
Mo-Su,10256311,172,10256124,0,Plateau Cité Administrative
Mo-Su,10256311,173,10256310,1,Yopougon Sideci
Mo-Su,10257679,174,10257967,0,Port-Bouët Vridi Canal
Mo-Su,10257679,175,10257678,1,Gare Koumassi
Mo-Su,10260743,176,10260742,0,Gare Nord
Mo-Su,10260743,177,10260867,1,M'badon
Mo-Su,10261222,178,10261221,0,Bingerville
Mo-Su,10261222,179,10261220,1,La Vie
Mo-Su,10261637,180,10261866,0,CHU Treichville
Mo-Su,10261637,181,10261636,1,Dépôt Cocody
Mo-Su,10265827,182,10265825,0,Plateau Gare Sud
Mo-Su,10265827,183,10265826,1,Centre Pilote Port-Bouët
Mo-Su,10265924,184,10265923,0,M'pouto
Mo-Su,10265924,185,10265922,1,Adjamé Liberté
Mo-Su,10266646,186,10266645,0,Gare Koumassi
Mo-Su,10266646,187,10266644,1,Gare Nord
Mo-Su,10266864,188,10266863,0,Commissariat Port
Mo-Su,10266864,189,10266862,1,Marcory Alliodan
Mo-Su,10267036,190,10267035,0,Commissariat Port
Mo-Su,10267036,191,10267034,1,Akromiambla
Mo-Su,10270241,192,10270240,0,Gare Sud Plateau
Mo-Su,10270241,193,10270239,1,Koumassi Akromiambla
Mo-Su,10270789,194,10266156,0,Gare Nord
Mo-Su,10270789,195,10266010,1,Gare Koumassi
Mo-Su,10270789,196,10189025,0,Adjamé Liberté
Mo-Su,10270789,197,10188868,1,Gare Koumassi
Mo-Su,10270789,198,10270788,0,Hôpital de koumassi
Mo-Su,10270789,199,10270787,1,Adjamé Liberté
Mo-Su,10270989,200,10398565,0,Yopougon Gesco
Mo-Su,10270989,201,10270988,1,Cité Administrative
Mo-Su,10271088,202,10271087,0,Koumassi Soweto
Mo-Su,10271088,203,10271086,1,Gare Nord
Mo-Su,10271257,204,10271255,0,Gare Sud
Mo-Su,10271257,205,10271256,1,Cocody SCI Les Rosiers
Mo-Su,10279858,206,10279857,0,Yopougon Micao
Mo-Su,10279858,207,10279856,1,Yopougon Koweït
Mo-Su,10280602,208,10280600,0,Yopougon Attié - Amondji
Mo-Su,10280602,209,10280601,1,Gare Sud
Mo-Su,10281561,210,10281560,0,Sococe Deux plateaux
Mo-Su,10281561,211,10281559,1,Grand carrefour Koumassi
Mo-Su,10282981,212,10282979,0,Grand carrefour Koumassi
Mo-Su,10282981,213,10282980,1,Carrefour Palmeraie (Riviera III)
Mo-Su,10283602,214,10283601,0,Hôtel de ville
Mo-Su,10283602,215,10283600,1,Anani
Mo-Su,10283796,216,10283795,0,Gonzagueville
Mo-Su,10283796,217,10283794,1,Adjamé Liberté
Mo-Su,10285983,218,10285981,0,Yopougon Koweït
Mo-Su,10285983,219,10285982,1,Rond-point Palmeraie
Mo-Su,10286236,220,10286234,0,Niangon Sud à droite
Mo-Su,10286236,221,10286235,1,Gare Sud
Mo-Su,10286387,222,10286386,0,CHU Treichville
Mo-Su,10286387,223,10286494,1,Akeikoi Abobo
Mo-Su,10286458,224,10286457,0,Terminus Gonzagueville
Mo-Su,10286458,225,10286456,1,Cité Administrative
Mo-Su,10286586,226,10286585,0,Vridi Iran
Mo-Su,10286586,227,10286811,1,PK 18
Mo-Su,10286821,228,10286819,0,Riviera Palmeraie
Mo-Su,10286821,229,10286820,1,CHU Treichville
Mo-Su,10289376,230,10289375,0,CHU Youpougon
Mo-Su,10289376,231,10289374,1,Abobo Gendarmerie
Mo-Su,10289376,232,10240675,0,Micao Youpougon
Mo-Su,10289376,233,10240674,1,Abobo Gendarmerie
Mo-Su,10289749,234,10289748,0,Grand carrefour Koumassi
Mo-Su,10289749,235,10289747,1,Amondji
Mo-Su,10289749,236,10235070,0,Yopougon Lavage Saint André
Mo-Su,10289749,237,10235071,1,Grand carrefour Koumassi
Mo-Su,10289989,238,10289988,0,La Vie
Mo-Su,10289989,239,10289987,1,Feh Kesse
Mo-Su,10289989,240,10261980,0,La Vie
Mo-Su,10289989,241,10262496,1,Abatta Village
Mo-Su,10290233,242,10290232,0,Plateau Gare Sud
Mo-Su,10290233,243,10290231,1,La Vie
Mo-Su,10290876,244,8778704,0,Riviera 2
Mo-Su,10290876,245,10290875,1,Terminus 81/82
Mo-Su,10291303,246,10291302,0,Nouveau Camp Akouedo
Mo-Su,10291303,247,10291301,1,Gare Nord
Mo-Su,10300549,248,10300548,0,Gare Nord Adjamé
Mo-Su,10300549,249,10300547,1,Abatta Village
Mo-Su,10301060,250,10256955,0,Anani
Mo-Su,10301060,251,10257084,1,Treicheville Port de pêche
Mo-Su,10301060,252,10301059,0,Vridi Canal
Mo-Su,10301060,253,10301058,1,Terminus Gonzagueville
Mo-Su,10301478,254,10366136,0,Port-Bouet derrière warf
Mo-Su,10301478,255,10301477,1,Gare Nord
Mo-Su,10301548,256,10301547,0,Abobo Gendarmerie
Mo-Su,10301548,257,10301546,1,Saint Jean
Mo-Su,10361922,258,10362134,0,Yopougon Niangon
Mo-Su,10361922,259,10361921,1,Vridi Iran
Mo-Su,10391644,260,10394939,0,Treichville
Mo-Su,10391644,261,10391642,1,Yopougon (Abobo Doumé)
Mo-Su,10394941,262,10391643,0,Treichville
Mo-Su,10394941,263,10394940,1,Koumassi
Mo-Su,10395065,264,10395064,0,Treichville
Mo-Su,10395065,265,10395063,1,Yopougon (Abobo Doumé)
Mo-Su,10395136,266,10395134,0,Yopougon (Abobo Doumé)
Mo-Su,10395136,267,10395135,1,Plateau
Mo-Su,10395178,268,10395176,0,Treichville
Mo-Su,10395178,269,10395177,1,Blockauss
Mo-Su,10397090,270,10397088,0,CHU Treichville
Mo-Su,10397090,271,10397089,1,Angré Château
Mo-Su,10397199,272,10397198,0,Gare Sud
Mo-Su,10397199,273,10397197,1,Bingerville
Mo-Su,10402404,274,10402403,0,Cocody Riviera 2
Mo-Su,10402404,275,10402402,1,Adjamé Liberté
Mo-Su,10402518,276,10402517,0,Cocody Anono
Mo-Su,10402518,277,10402516,1,Adjamé gare en haut
Mo-Su,10402749,278,10402748,0,Bingerville
Mo-Su,10402749,279,10402747,1,Adjamé gare en haut
Mo-Su,10403055,280,10403054,0,Cocody Riviera M'pouto
Mo-Su,10403055,281,10403053,1,Adjamé gare en haut
Mo-Su,10403061,282,10403060,0,Yopougon Kowët
Mo-Su,10403061,283,10403059,1,Adjamé Texaco
Mo-Su,10404238,284,10404237,0,Cocody Akouédo
Mo-Su,10404238,285,10404236,1,Adjamé gare en haut
Mo-Su,10406129,286,10406127,0,Treichville Gare de Bassam
Mo-Su,10406129,287,10406128,1,Port-Bouët Gonzagueville
Mo-Su,10406387,288,10406386,0,Yopougon Palais
Mo-Su,10406387,289,10406385,1,Adjamé Renault
Mo-Su,10406547,290,10406545,0,Yopougon Niangon Terminus 27
Mo-Su,10406547,291,10406546,1,Adjamé Liberté
Mo-Su,10406621,292,10406619,0,Koumassi
Mo-Su,10406621,293,10406620,1,Adjamé Liberté
Mo-Su,10406865,294,10406864,0,Yopougon Palais
Mo-Su,10406865,295,10406863,1,Adjamé Liberté
Mo-Su,10407729,296,10407727,0,Yopougon Camp Militaire
Mo-Su,10407729,297,10407728,1,Adjamé Texaco
Mo-Su,10407850,298,10407849,0,Yopougon Carrefour Académie
Mo-Su,10407850,299,10407848,1,Adjamé Liberté
Mo-Su,10408669,300,10408667,0,Riviera 2
Mo-Su,10408669,301,10408668,1,Angré Terminus 81-82
Mo-Su,10408694,302,10408692,0,Riviera 2
Mo-Su,10408694,303,10408693,1,Angré 22ème
Mo-Su,10408727,304,10408726,0,Riviera 2
Mo-Su,10408727,305,10408725,1,Attoban Camp
Mo-Su,10408771,306,10408769,0,Treichville Gare de Bassam
Mo-Su,10408771,307,10408770,1,Treichville Gare Bateau-bus
Mo-Su,10408836,308,10408835,0,Yopougon Micao
Mo-Su,10408836,309,10408834,1,Yopougon Gabriel gare
Mo-Su,10408939,310,10300150,0,Orca déco
Mo-Su,10408939,311,10416163,1,Terminus 81/82
Mo-Su,10409494,312,10409493,0,Abobo Gare Mairie
Mo-Su,10409494,313,10409492,1,Adjamé Renault
Mo-Su,10409714,314,10409712,0,Adjamé Liberté
Mo-Su,10409714,315,10409713,1,Carrefour Lokoa
Mo-Su,10410754,316,10410753,0,Bingerville
Mo-Su,10410754,317,10410752,1,Adjamé Liberté
Mo-Su,10411047,318,10411046,0,Adjamé Agban
Mo-Su,10411047,319,10412113,1,Yopougon gare Gesco
Mo-Su,10412424,320,10412423,0,Vallon
Mo-Su,10412424,321,10412422,1,Zoo
Mo-Su,10412781,322,10412780,0,Sococe Deux plateaux
Mo-Su,10412781,323,10412779,1,Zoo
Mo-Su,10413050,324,10413049,0,CHU Angré
Mo-Su,10413050,325,10413048,1,Abobo Azur Mobil
Mo-Su,10413162,326,10413161,0,8e Tranche CNPS en haut
Mo-Su,10413162,327,10413160,1,Abobo Azur Mobile
Mo-Su,10413253,328,10413252,0,Adjamé Mairie Dallas
Mo-Su,10413253,329,10413251,1,Adjamé Liberté
Mo-Su,10413686,330,10413685,0,Angré Château
Mo-Su,10413686,331,10413684,1,Abobo Azur Mobil
Mo-Su,10416510,332,10416508,0,Palmeraie
Mo-Su,10416510,333,10416509,1,Les Rosiers
Mo-Su,10416736,334,10416735,0,Palmeraie SIPIM 4
Mo-Su,10416736,335,10416734,1,Carrefour 9km
Mo-Su,10430127,336,10430126,0,Ndotre
Mo-Su,10430127,337,10430125,1,Abobo Gare
Mo-Su,10430197,338,10430196,0,Abobo Azur Mobil
Mo-Su,10430197,339,10430195,1,Saint Jean
Mo-Su,10430593,340,10430591,0,Zoo
Mo-Su,10430593,341,10430592,1,Aghien
Mo-Su,10430627,342,10430626,0,Yopougon Carrefour Zone
Mo-Su,10430627,343,10430625,1,Abobo Gendarmerie
Mo-Su,10431102,344,10431100,0,Zoo
Mo-Su,10431102,345,10431101,1,Attoban
Mo-Su,10434093,346,10434092,0,Yopougon Lubafrique
Mo-Su,10434093,347,10434091,1,Ecole de police
Mo-Su,10442364,348,10442362,0,Yopougon Sideci IGES
Mo-Su,10442364,349,10442363,1,Adjamé Liberté
Mo-Su,10459360,350,10459359,0,Adjamé mosquée
Mo-Su,10459360,351,10459358,1,Yopougon Niangon Terminus 27
Mo-Su,10459458,352,10459457,0,Yopougon marché Bagnon
Mo-Su,10459458,353,10459456,1,Gare Kobenan Agban
Mo-Su,10460517,354,10460516,0,Adjamé Nouvelle Gare
Mo-Su,10460517,355,10460515,1,BC
Mo-Su,10460657,356,10460656,0,Belle ville
Mo-Su,10460657,357,10460655,1,Abobo Gare
Mo-Su,10460968,358,10460967,0,Gare d'Anyama
Mo-Su,10460968,359,10460966,1,Abobo Gare
Mo-Su,10461146,360,10474251,0,Angré Petro Ivoire
Mo-Su,10461146,361,10474250,1,Abobo Gare
Mo-Su,10461307,362,10461306,0,Adjamé Nouvelle Gare
Mo-Su,10461307,363,10461305,1,Carrefour JAUG
Mo-Su,10461959,364,10461958,0,Adjame mosquée
Mo-Su,10461959,365,10461957,1,Yopougon Lokoa
Mo-Su,10464893,366,10416468,0,Yopougon (Abobo Doumé)
Mo-Su,10464893,367,10416469,1,Plateau
Mo-Su,10465035,368,10465033,0,Plateau
Mo-Su,10465035,369,10465034,1,Abatta
Mo-Su,10474495,370,10474494,0,Yopougon koweit
Mo-Su,10474495,371,10474493,1,Gare Kobenan Agban
Mo-Su,10474747,372,10474746,0,Yopougon Lubafrique
Mo-Su,10474747,373,10474745,1,Gare kobenan Agban
Mo-Su,10476005,374,10476004,0,Akouedo Attié
Mo-Su,10476005,375,10476003,1,Adjamé gare en haut
Mo-Su,10476178,376,10476177,0,Bingerville
Mo-Su,10476178,377,10476176,1,Gare Kobenan Agban
Mo-Su,10476298,378,10476297,0,Yopougon boassi
Mo-Su,10476298,379,10476296,1,Adjame Agban
Mo-Su,10480217,380,10480216,0,Yopougon Camp Militaire
Mo-Su,10480217,381,10480215,1,Adjamé Agban
Mo-Su,10480360,382,10480358,0,Yopougon Niangon Terminus 27
Mo-Su,10480360,383,10480359,1,Gare Kobenan Agban
Mo-Su,10480446,384,10480445,0,Yopougon Carrefour Académie
Mo-Su,10480446,385,10480444,1,Gare Kobenan Agban
Mo-Su,10480461,386,10480459,0,Yopougon Carrefour Académie
Mo-Su,10480461,387,10480460,1,Adjamé mosquée
Mo-Su,10480573,388,10480572,0,Port-Bouët Vridi
Mo-Su,10480573,389,10480571,1,Adjamé Agban
Mo-Su,10521453,390,10521452,0,Bingerville
Mo-Su,10521453,391,10521451,1,Adjame Agban
Mo-Su,10628612,392,10628610,0,Saint Jean
Mo-Su,10628612,393,10628611,1,Riviera 2
Mo-Su,10628718,394,10628717,0,Angré Château
Mo-Su,10628718,395,10628716,1,Saint Jean
Mo-Su,10628857,396,10628855,0,Saint Jean
Mo-Su,10628857,397,10628856,1,Angré Pétro Ivoire
Mo-Su,10647547,398,10647546,0,Vridi Cité
Mo-Su,10647547,399,10647545,1,Marché de Port-Bouët
Mo-Su,10647596,400,10647595,0,Vridi Canal
Mo-Su,10647596,401,10647594,1,Marché de Port-Bouët
Mo-Su,10647737,402,10647736,0,Marché de Port-Bouët
Mo-Su,10647737,403,10647735,1,Anani
Mo-Su,10651885,404,10651884,0,BC
Mo-Su,10651885,405,10651883,1,Abobo Gare
Mo-Su,10651976,406,10651975,0,Ndotre
Mo-Su,10651976,407,10651974,1,Abobo Gendarmerie
Mo-Su,10653426,408,10653425,0,Biabou
Mo-Su,10653426,409,10653424,1,Abobo Gare
Mo-Su,10653562,410,10653561,0,Houphouet-Boigny
Mo-Su,10653562,411,10653560,1,Abobo Gare
Mo-Su,10653808,412,10653807,0,Angre Petro Ivoire
Mo-Su,10653808,413,10653806,1,Abobo Gare
Mo-Su,10653984,414,10653983,0,Mahou/Azur
Mo-Su,10653984,415,10653982,1,palmeraie
Mo-Su,10669276,416,10669275,0,Terminus 81-82
Mo-Su,10669276,417,10669274,1,Palmeraie
Mo-Su,10670070,418,10670069,0,Port de Pêche
Mo-Su,10670070,419,10670068,1,Marché de Port-Bouët
Mo-Su,10670151,420,10670149,0,Carrefour Aéroport
Mo-Su,10670151,421,10670150,1,Aéroport
Mo-Su,10672696,422,10672695,0,Terminus 05
Mo-Su,10672696,423,10672694,1,Koumassi grand marché
Mo-Su,10676982,424,10676980,0,Koumassi grand marché
Mo-Su,10676982,425,10676981,1,Ancien Koumassi
Mo-Su,10677072,426,10677070,0,Anoumabo sans fil
Mo-Su,10677072,427,10677071,1,Koumassi grand marché
Mo-Su,10677135,428,10677133,0,Koumassi grand marché
Mo-Su,10677135,429,10677134,1,Koumassi campement
Mo-Su,10677516,430,10677515,0,Soweto
Mo-Su,10677516,431,10677514,1,Koumassi grand marché
Mo-Su,10677691,432,10677689,0,Anoumabo sans fil
Mo-Su,10677691,433,10677690,1,Koumassi Hôpital général
Mo-Su,11527162,434,11527161,0,Soweto
Mo-Su,11527162,435,11527160,1,Gare communale
Mo-Su,11527427,436,11527426,0,Sicogi
Mo-Su,11527427,437,11527425,1,Gare communale
Mo-Su,11529097,438,11529095,0,Terminus 32
Mo-Su,11529097,439,11529096,1,Sicogi
Mo-Su,11529225,440,11529224,0,Sicogi
Mo-Su,11529225,441,11529223,1,Anoumabo sans fil
Mo-Su,11529405,442,11529404,0,Soweto
Mo-Su,11529405,443,11529403,1,Sicogi
Mo-Su,11529699,444,11529698,0,Akouédo
Mo-Su,11529699,445,11529697,1,9 kilo
Mo-Su,11531745,446,11531744,0,Ciad Eden
Mo-Su,11531745,447,11531743,1,9 kilo
Mo-Su,11531813,448,11531812,0,Sol Beni au bateau
Mo-Su,11531813,449,11531811,1,9 kilo
Mo-Su,11531971,450,11531969,0,Gare Bonoumin
Mo-Su,11531971,451,11531970,1,Abri 2000
Mo-Su,11532200,452,11532198,0,Station après barage
Mo-Su,11532200,453,11532199,1,CHU Angré
Mo-Su,11532307,454,11532305,0,Station après barage
Mo-Su,11532307,455,11532306,1,Rosier Programme 6
Mo-Su,11532430,456,11532428,0,Station après barage
Mo-Su,11532430,457,11532429,1,Petro ivoire
Mo-Su,11532537,458,11532535,0,Rivera 2
Mo-Su,11532537,459,11532536,1,Anono
Mo-Su,11535716,460,11535714,0,Treichville Rue 12
Mo-Su,11535716,461,11535715,1,Anoumabo sans fil
Mo-Su,11538371,462,11538370,0,Maison Blanche
Mo-Su,11538371,463,11538369,1,Carrefour Lycée
Mo-Su,11538539,464,11538538,0,Maison Blanche
Mo-Su,11538539,465,11538537,1,Terminus Sotra
Mo-Su,11538775,466,11538774,0,Terminus CTAO
Mo-Su,11538775,467,11569013,1,Terminus Sotra
Mo-Su,11539470,468,11539469,0,Terminus CTAO
Mo-Su,11539470,469,11539468,1,Terminus Sotra
Mo-Su,11539584,470,11539583,0,Mairie de Marcory
Mo-Su,11539584,471,11539582,1,Hibiscus
Mo-Su,11539651,472,11539650,0,9 Kilo
Mo-Su,11539651,473,11539649,1,Elisée Vierra
Mo-Su,11539787,474,11539785,0,Saint Jean
Mo-Su,11539787,475,11539786,1,Blockhauss
Mo-Su,11543111,476,11543110,0,CHU
Mo-Su,11543111,477,11543109,1,Gare de Warren Blockauss
Mo-Su,11543163,478,11543162,0,La vie
Mo-Su,11543163,479,11543161,1,Gare de Warren Blockauss
Mo-Su,11543219,480,11543218,0,Feu de la patisserie
Mo-Su,11543219,481,11543217,1,Gare de Warren Blockauss
Mo-Su,11543567,482,11543566,0,Akouedo au Basket
Mo-Su,11543567,483,11543565,1,Station Riviera 2
Mo-Su,11543885,484,11543884,0,Terminus M'pouto
Mo-Su,11543885,485,11543883,1,Station Riviera 2
Mo-Su,11544387,486,11544386,0,Toit Rouge
Mo-Su,11544387,487,11544385,1,Siporex au feux
Mo-Su,11544470,488,11544469,0,Yopougon Koweit
Mo-Su,11544470,489,11544468,1,Siporex
Mo-Su,11548462,490,11548461,0,Andokoi
Mo-Su,11548462,491,11548460,1,Siporex
Mo-Su,11555785,492,11555783,0,Sapeur Pompier
Mo-Su,11555785,493,11555784,1,Camp Militaire
Mo-Su,11555928,494,11555927,0,Terminus 40
Mo-Su,11555928,495,11555926,1,Sapeur Pompier
Mo-Su,11569330,496,11569329,0,Yopougon Prison Civil
Mo-Su,11569330,497,11569328,1,Yopougon Gabriel Gare
Mo-Su,11569444,498,11569443,0,Camp Militaire
Mo-Su,11569444,499,11569442,1,Siporex
Mo-Su,11572895,500,11572894,0,Mossikro
Mo-Su,11572895,501,11572893,1,Gabriel Gare
Mo-Su,11573879,502,11573878,0,Terminus derrière Rail
Mo-Su,11573879,503,11600819,1,Abobo Gare
Mo-Su,11578622,504,11578621,0,Koweit
Mo-Su,11578622,505,11578620,1,Complexe
Mo-Su,11580511,506,11580510,0,Toit rouge Jean-Paul 2
Mo-Su,11580511,507,11580509,1,BHCI
Mo-Su,11580548,508,11580546,0,Lama Fofana
Mo-Su,11580548,509,11580547,1,BHCI
Mo-Su,11581068,510,11581067,0,Sapeur Pompier
Mo-Su,11581068,511,11581066,1,BHCI
Mo-Su,11581116,512,11581115,0,Toit rouge Jean-Paul 2
Mo-Su,11581116,513,11581114,1,Palais
Mo-Su,11581529,514,11581528,0,Saguidiba
Mo-Su,11581529,515,11581527,1,Camp Militaire
Mo-Su,11581693,516,11581691,0,Camp Militaire
Mo-Su,11581693,517,11581692,1,Abobo Doumé
Mo-Su,11581772,518,11581770,0,Zoo
Mo-Su,11581772,519,11581771,1,Pont Soro
Mo-Su,11581798,520,11581797,0,Mossikro
Mo-Su,11581798,521,11581796,1,Sable nouveau goudron
Mo-Su,11581822,522,11581820,0,Zoo
Mo-Su,11581822,523,11581821,1,Cascades
Mo-Su,11581842,524,11581841,0,Millionnaire Antenne
Mo-Su,11581842,525,11581840,1,Sable nouveau goudron
Mo-Su,11581878,526,11581876,0,Zoo
Mo-Su,11581878,527,11581877,1,Zinssou
Mo-Su,11583609,528,11583591,0,Saguidiba
Mo-Su,11583609,529,11583590,1,Sapeur Pompier
Mo-Su,11583655,530,11583653,0,Camp Militaire
Mo-Su,11583655,531,11583652,1,Palais
Mo-Su,11583703,532,11583702,0,Toit rouge Jean-Paul 2
Mo-Su,11583703,533,11583701,1,Koweit
Mo-Su,11583900,534,11583899,0,Koweit
Mo-Su,11583900,535,11583898,1,Camp Militaire
Mo-Su,11588596,536,11588595,0,Sapeur Pompier
Mo-Su,11588596,537,11588594,1,Palais
Mo-Su,11588862,538,11588861,0,Complexe
Mo-Su,11588862,539,11588860,1,BHCI
Mo-Su,11588965,540,11588964,0,Nouveau Goudron
Mo-Su,11588965,541,11588963,1,Keneya
Mo-Su,11589210,542,11589209,0,Sable nouveau groudron
Mo-Su,11589210,543,11589208,1,Zone industrielle
Mo-Su,11591910,544,11591909,0,Vallon
Mo-Su,11591910,545,11591908,1,Gare carrefour 2 plateaux
Mo-Su,11592007,546,11592006,0,Terminus 12è
Mo-Su,11592007,547,11592005,1,Gare carrefour 2 plateaux
Mo-Su,11592064,548,11592063,0,Saint Michel
Mo-Su,11592064,549,11592062,1,Adjamé Liberté
Mo-Su,11592121,550,11592120,0,Zoo
Mo-Su,11592121,551,11592119,1,Opera
Mo-Su,11592212,552,11592211,0,Sable
Mo-Su,11592212,553,11592210,1,Carrefour CHU
Mo-Su,11592326,554,11592325,0,Terminus Derrière Rail Celeste
Mo-Su,11592326,555,11592324,1,Abobo Gendarmerie
Mo-Su,11592385,556,11592384,0,Zone industrielle
Mo-Su,11592385,557,11592383,1,Carrefour Zone
Mo-Su,11592419,558,11592418,0,Micao
Mo-Su,11592419,559,11592417,1,Carrefour Zone
Mo-Su,11592466,560,11592464,0,Keneya
Mo-Su,11592466,561,11592465,1,Carrefour CHU
Mo-Su,11592497,562,11592495,0,Kennedy
Mo-Su,11592497,563,11592496,1,Abobo Marché
Mo-Su,11592571,564,11592569,0,Mairie
Mo-Su,11592571,565,11592570,1,Gabriel Gare
Mo-Su,11592766,566,11592765,0,Dokui
Mo-Su,11592766,567,11592764,1,Abobo Marché
Mo-Su,11592774,568,11592773,0,Gabriel Gare
Mo-Su,11592774,569,11592772,1,Bel air
Mo-Su,11592840,570,11592839,0,Coopec ananeraie
Mo-Su,11592840,571,11592838,1,Carrefour Oasis
Mo-Su,11592897,572,11592896,0,Houphouet-Boigny
Mo-Su,11592897,573,11592895,1,Abobo marché
Mo-Su,11592959,574,11592958,0,Carrefour kennedy
Mo-Su,11592959,575,11592957,1,Abobo Marche
Mo-Su,11593183,576,11593182,0,Grand Carrefour
Mo-Su,11593183,577,11593181,1,Ancienne Gendarmerie
Mo-Su,11596432,578,11596430,0,Keneya
Mo-Su,11596432,579,11596431,1,Coopec ananeraie
Mo-Su,11596455,580,11596454,0,Keneya
Mo-Su,11596455,581,11596453,1,Bel air
Mo-Su,11596584,582,11596582,0,Palais
Mo-Su,11596584,583,11596583,1,Koweit
Mo-Su,11596698,584,11596696,0,Palais
Mo-Su,11596698,585,11596697,1,Abobo Doumé
Mo-Su,11596735,586,11596734,0,Mossikro
Mo-Su,11596735,587,11596733,1,Bel air
Mo-Su,11596752,588,11596751,0,Millionnaire Antenne
Mo-Su,11596752,589,11596750,1,Bel air
Mo-Su,11596793,590,11596792,0,Toit rouge Jean-Paul 2
Mo-Su,11596793,591,11596791,1,Sapeur Pompier
Mo-Su,11596832,592,11596830,0,Toit rouge Jean-Paul 2
Mo-Su,11596832,593,11596831,1,Abobo Doumé
Mo-Su,11596845,594,11596844,0,Mairie d'Anyama
Mo-Su,11596845,595,11596843,1,Gare d'Anyama
Mo-Su,11596868,596,11596867,0,Sable
Mo-Su,11596868,597,11596866,1,Koweit
Mo-Su,11596890,598,11596888,0,Koweit
Mo-Su,11596890,599,11596889,1,Abobo Doumé
Mo-Su,11597012,600,11597011,0,Houphouet-Boigny
Mo-Su,11597012,601,11597010,1,Lycée Moderne d'Abobo
Mo-Su,11597021,602,11597019,0,Mossikro
Mo-Su,11597021,603,11597020,1,Abobo Doumé Santé
Mo-Su,11597137,604,11597136,0,BC Carrefour Niamkey
Mo-Su,11597137,605,11597122,1,Abobo Gendarmerie
Mo-Su,11597169,606,11597168,0,BC
Mo-Su,11597169,607,11597167,1,Abobo Gendarmerie
Mo-Su,11597201,608,11597200,0,Habitat grace
Mo-Su,11597201,609,11597199,1,Abobo Marché
Mo-Su,11597456,610,11597454,0,Abobo Marché
Mo-Su,11597456,611,11597455,1,Abobo Baoulé
Mo-Su,11600234,612,11600233,0,Houphouet-Boigny
Mo-Su,11600234,613,11600232,1,Abobo Gendarmerie
Mo-Su,11600299,614,11600298,0,Abobo Baoulé
Mo-Su,11600299,615,11600297,1,Abobo Samaké
Mo-Su,11600482,616,11600481,0,Mosquée Ado
Mo-Su,11600482,617,11600480,1,Carrefour Kennedy
Mo-Su,11600997,618,11600995,0,Adjamé Liberté
Mo-Su,11600997,619,11600996,1,Abobo Gare Mairie
Mo-Su,11604247,620,11604246,0,Biabou
Mo-Su,11604247,621,11604245,1,Abobo Samaké
Mo-Su,11619625,622,11619623,0,Terminus 40
Mo-Su,11619625,623,11619624,1,Camp Militaire
Mo-Su,11619658,624,11619657,0,Toit rouge Jean-Paul 2
Mo-Su,11619658,625,11619656,1,Terminus 40
Mo-Su,11619704,626,11619703,0,Terminus 40
Mo-Su,11619704,627,11619702,1,Abobo Doumé
Mo-Su,11619877,628,11619876,0,Songon Agban
Mo-Su,11619877,629,11619875,1,Siporex
Mo-Su,11619939,630,11619937,0,Sable
Mo-Su,11619939,631,11619938,1,Koweit
Mo-Su,11620000,632,11619998,0,Yopougon Siporex
Mo-Su,11620000,633,11619999,1,Yopougon Lokoa
Mo-Su,11620022,634,11620020,0,Yopougon Siporex
Mo-Su,11620022,635,11620021,1,Yopougon Academie
Mo-Su,11620051,636,11620049,0,Yopougon Siporex
Mo-Su,11620051,637,11620050,1,Yopougon Gesco
Mo-Su,11620886,638,11620884,0,Yopougon Acamedie
Mo-Su,11620886,639,11620885,1,Yopougon Diop
Mo-Su,11620905,640,11620903,0,Yopougon Siporex
Mo-Su,11620905,641,11620904,1,Yopougon IGES
Mo-Su,5985016,642,5985015,0,Gare Sud Plateau
Mo-Su,5985016,643,5986717,1,Terminus Aéroport FHB
Mo-Su,9589447,644,9589445,0,Terminus 15 Gare SOTRA Abobo Sogefiha
Mo-Su,9589447,645,9589446,1,Terminus 15 Gare Sud SOTRA Plateau
