route_id,service_id,trip_id,shape_id,direction_id,trip_headsign
10087961,Mo-Su,0,10213485,0,Gare sud
10087961,Mo-Su,1,10087879,1,Liberté Adjamé
10173635,Mo-Su,2,10173634,0,Gare Sud
10173635,Mo-Su,3,10173633,1,Yopougon Camp Militaire
10179006,Mo-Su,4,10178669,0,Treichville Gare de Bassam
10179006,Mo-Su,5,10178996,1,Adjamé Liberté
10179435,Mo-Su,6,10179434,0,Abobo Gare Mairie
10179435,Mo-Su,7,10179433,1,Adjamé Marché Gouro
10184139,Mo-Su,8,10183939,0,Abobo Gare Mairie
10184139,Mo-Su,9,10184124,1,Adjamé Liberté
10184730,Mo-Su,10,10184409,0,Akeïkoi Village
10184730,Mo-Su,11,10184729,1,Abobo Gare d'Akeïkoi
10184964,Mo-Su,12,10184963,0,Kennedy Marché
10184964,Mo-Su,13,10184962,1,Gare Abobo Mairie
10185142,Mo-Su,14,10185123,0,Mosquée Ado
10185142,Mo-Su,15,10185122,1,Gare Abobo Kennedy
10185169,Mo-Su,16,10184954,0,Cocody Riviera M'badon
10185169,Mo-Su,17,10185168,1,Adjamé gare en haut
10185403,Mo-Su,18,10186002,0,Adjamé gare en haut
10185403,Mo-Su,19,10185402,1,Attoban Camp
10185406,Mo-Su,20,10185404,0,Abobo PK 18
10185406,Mo-Su,21,10185405,1,Abobo Gare Mairie
10187611,Mo-Su,22,10188362,0,Gare Marcory
10187611,Mo-Su,23,10186314,1,Attécoubé
10187867,Mo-Su,24,10187868,0,Terminus 45 Abobo Escalier
10187867,Mo-Su,25,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
10189319,Mo-Su,26,10189318,0,Gendarmerie Abobo
10189319,Mo-Su,27,10189317,1,Adjamé Liberté
10190159,Mo-Su,28,10191926,0,Gare Marcory
10190159,Mo-Su,29,10190158,1,Gare Williamsville
10190354,Mo-Su,30,10190187,0,Blockauss
10190354,Mo-Su,31,10190353,1,Gare Nord
10191924,Mo-Su,32,10191847,0,Campus Cocody
10191924,Mo-Su,33,10191923,1,Abobo Sogefiha
10192143,Mo-Su,34,10192050,0,Cité Fairmont
10192143,Mo-Su,35,10192310,1,Gare Marcory
10192153,Mo-Su,36,10192285,0,Gare Sud
10192153,Mo-Su,37,10192152,1,Yopougon Micao
10199868,Mo-Su,38,10199984,0,Gare Sud
10199868,Mo-Su,39,10199867,1,Niangon Sud à droite
10200077,Mo-Su,40,10201097,0,Yopougon Kouté
10200077,Mo-Su,41,10200076,1,Campus Cocody
10200077,Mo-Su,42,10206679,0,Yopougon Phalène
10200077,Mo-Su,43,10206587,1,Campus Cocody
10201145,Mo-Su,44,10199196,0,Terminus Cité Vridi
10201145,Mo-Su,45,10201144,1,Gare Marcory
10206110,Mo-Su,46,10206109,0,Gare Cité Administrative
10206110,Mo-Su,47,10206280,1,Gendarmerie Abobo
10206969,Mo-Su,48,10241038,0,Abobo Doumé
10206969,Mo-Su,49,10206968,1,Yopougon Sideci
10206986,Mo-Su,50,10206985,0,CHU Angré
10206986,Mo-Su,51,10206984,1,Gendarmerie Abobo
10211372,Mo-Su,52,10211370,0,Gare Nord
10211372,Mo-Su,53,10211371,1,Blockauss
10211655,Mo-Su,54,10212059,0,Hôtel de ville
10211655,Mo-Su,55,10211654,1,Yopougon Kouté
10211655,Mo-Su,56,10291226,0,Saint André
10211655,Mo-Su,57,10291227,1,Hôtel de Ville
10211824,Mo-Su,58,10211823,0,Chu Angré
10211824,Mo-Su,59,10211822,1,Blockauss
10212284,Mo-Su,60,10211802,0,yopougon Attié
10212284,Mo-Su,61,10212283,1,Abobo Doumé
10212293,Mo-Su,62,10212291,0,Gare Sud
10212293,Mo-Su,63,10212292,1,Niangon Sud à gauche
10212448,Mo-Su,64,10213300,0,Gare Sud
10212448,Mo-Su,65,10212447,1,Yopougon Kouté
10213167,Mo-Su,66,10213166,0,Gare Marcory
10213167,Mo-Su,67,10213165,1,Blockauss
10213431,Mo-Su,68,10213430,0,Gare Sud
10213431,Mo-Su,69,10213429,1,Yopougon Kouté
10215245,Mo-Su,70,10215244,0,Abobo Biabou
10215245,Mo-Su,71,10215243,1,Chu d'Angré
10215413,Mo-Su,72,10215599,0,Yopougon Lavage Saint André
10215413,Mo-Su,73,10215412,1,Rond-point Palmeraie
10215677,Mo-Su,74,10215676,0,Mairie d'Anyama
10215677,Mo-Su,75,10215675,1,Mairie d'Abobo
10216195,Mo-Su,76,10216365,0,Adjamé Liberté
10216195,Mo-Su,77,10216194,1,Port de pêche
10216288,Mo-Su,78,10216287,0,Saint Jean
10216288,Mo-Su,79,10216414,1,Abobo Baoulé
10216288,Mo-Su,80,10235487,0,Saint Jean
10216288,Mo-Su,81,10240914,1,Saint Jean
10216288,Mo-Su,82,10235486,0,Angré Château
10216288,Mo-Su,83,10240913,1,Dokoui
10220180,Mo-Su,84,10220179,0,Gare Nord
10220180,Mo-Su,85,10220178,1,Yopougon Kouté
10220245,Mo-Su,86,10220282,0,Abobo Doumé
10220245,Mo-Su,87,10220244,1,Yopougon Cité Verte
10220807,Mo-Su,88,10220806,0,Gare Nord
10220807,Mo-Su,89,10233895,1,Gare Koumassi
10225666,Mo-Su,90,10225665,0,Gare Nord
10225666,Mo-Su,91,10225401,1,Entente Treichville
10228020,Mo-Su,92,10228185,0,Koumassi-Nord-Est
10228020,Mo-Su,93,10228019,1,Cité Administrative
10228047,Mo-Su,94,10228046,0,Gare Nord
10228047,Mo-Su,95,10228045,1,Abobo Biabou
10228286,Mo-Su,96,10228285,0,Cité Administrative
10228286,Mo-Su,97,10228284,1,Abobo Baoulé
10228332,Mo-Su,98,10228619,0,Koumassi Nord-Est
10228332,Mo-Su,99,10228331,1,Cocody CHU
10228640,Mo-Su,100,10228639,0,Angré
10228640,Mo-Su,101,10228638,1,Gare Sud
10228832,Mo-Su,102,10228831,0,Cocody Saint Jean
10228832,Mo-Su,103,10228830,1,Yopougon Lavage Saint André
10228894,Mo-Su,104,10228982,0,Gare Nord
10228894,Mo-Su,105,10228893,1,CHU Treichville
10228996,Mo-Su,106,10228995,0,Angré Terminus 81-82
10228996,Mo-Su,107,10228994,1,Yopougon Lavage Saint André
10229775,Mo-Su,108,10230044,0,Gare Nord
10229775,Mo-Su,109,10229774,1,Riviera Sogefiha
10229775,Mo-Su,110,10229117,0,Gare Nord
10229775,Mo-Su,111,10229085,1,École de Police
10230294,Mo-Su,112,10230474,0,Gare Nord
10230294,Mo-Su,113,10230293,1,Vridi Iran
10231465,Mo-Su,114,10231839,0,Gare Sud
10231465,Mo-Su,115,10231464,1,Gare nord Adjamé
10232988,Mo-Su,116,10232987,0,Gare Nord
10232988,Mo-Su,117,10408844,1,Koumassi Prodomo
10232988,Mo-Su,118,10217853,0,Liberte Adjame
10232988,Mo-Su,119,10217854,1,Koumassi Mesano
10233569,Mo-Su,120,10233567,0,Adjamé Liberté
10233569,Mo-Su,121,10233568,1,Bingerville
10234049,Mo-Su,122,10234830,0,Gare Sud
10234049,Mo-Su,123,10234048,1,Koumassi Sicogi - Dépôt SOTRA
10235280,Mo-Su,124,10235279,0,Gandhi
10235280,Mo-Su,125,10235278,1,Gare Sud
10235433,Mo-Su,126,10235565,0,Gare Sud
10235433,Mo-Su,127,10235432,1,M'pouto - CIAD
10235433,Mo-Su,128,10261631,0,Gare Sud
10235433,Mo-Su,129,10261632,1,Riviera 2
10237485,Mo-Su,130,8774949,0,Carrefour de la Vie
10237485,Mo-Su,131,10237484,1,Cité Eden
10238035,Mo-Su,132,10238034,0,Angré
10238035,Mo-Su,133,10238033,1,Gare Nord
10240686,Mo-Su,134,10465083,0,Port-Bouët Phare
10240686,Mo-Su,135,10240685,1,Gare nord
10240809,Mo-Su,136,10240808,0,Grand carrefour Koumassi
10240809,Mo-Su,137,10240807,1,Gendarmerie Abobo
10241119,Mo-Su,138,10241118,0,Gare Nord
10241119,Mo-Su,139,10241117,1,Abobo Akeikoi Village
10241191,Mo-Su,140,10241220,0,Yopougon Abobo Doumé
10241191,Mo-Su,141,10241190,1,Gare Nord
10241381,Mo-Su,142,10241380,0,Cité Administrative
10241381,Mo-Su,143,10241379,1,PK 18 (Abobo)
10241430,Mo-Su,144,10241587,0,Cocody Gobelet
10241430,Mo-Su,145,10241429,1,Gare Nord
10241609,Mo-Su,146,10241608,0,Lycée municipal de Koumassi
10241609,Mo-Su,147,10241607,1,cpma Vridi
10241995,Mo-Su,148,10242016,0,Marché de Treichville
10241995,Mo-Su,149,10241994,1,Gonzagueville
10241995,Mo-Su,150,10246091,0,Marché de Treichville
10241995,Mo-Su,151,10246092,1,Anani
10246195,Mo-Su,152,10257356,0,Terminus Cité Vridi
10246195,Mo-Su,153,10246194,1,Gare Campus
10246195,Mo-Su,154,10246443,0,Gonzagueville
10246195,Mo-Su,155,10246442,1,Gare Campus
10246667,Mo-Su,156,10246666,0,PK 18 (Abobo)
10246667,Mo-Su,157,10291017,1,Hotel de Ville
10246746,Mo-Su,158,10246745,0,Gare Sud
10246746,Mo-Su,159,10290940,1,Gare Abobo Sogefiha
10246874,Mo-Su,160,10246873,0,Campus Cocody
10246874,Mo-Su,161,10300807,1,Abobo Sagbé
10247373,Mo-Su,162,10247372,0,Ebimpé
10247373,Mo-Su,163,10267754,1,Ebimpé
10247522,Mo-Su,164,10247521,0,Gare Koumassi
10247522,Mo-Su,165,10247520,1,Anani
10247975,Mo-Su,166,10362403,0,Gare Sud
10247975,Mo-Su,167,10247974,1,Djibi
10248235,Mo-Su,168,10248234,0,Marcory Anoumabo Aliodan
10248235,Mo-Su,169,10248233,1,Gare Nord
10256167,Mo-Su,170,10256166,0,Cité Administrative
10256167,Mo-Su,171,10256269,1,Abobo Sagbé
10256311,Mo-Su,172,10256124,0,Plateau Cité Administrative
10256311,Mo-Su,173,10256310,1,Yopougon Sideci
10257679,Mo-Su,174,10257967,0,Port-Bouët Vridi Canal
10257679,Mo-Su,175,10257678,1,Gare Koumassi
10260743,Mo-Su,176,10260742,0,Gare Nord
10260743,Mo-Su,177,10260867,1,M'badon
10261222,Mo-Su,178,10261221,0,Bingerville
10261222,Mo-Su,179,10261220,1,La Vie
10261637,Mo-Su,180,10261866,0,CHU Treichville
10261637,Mo-Su,181,10261636,1,Dépôt Cocody
10265827,Mo-Su,182,10265825,0,Plateau Gare Sud
10265827,Mo-Su,183,10265826,1,Centre Pilote Port-Bouët
10265924,Mo-Su,184,10265923,0,M'pouto
10265924,Mo-Su,185,10265922,1,Adjamé Liberté
10266646,Mo-Su,186,10266645,0,Gare Koumassi
10266646,Mo-Su,187,10266644,1,Gare Nord
10266864,Mo-Su,188,10266863,0,Commissariat Port
10266864,Mo-Su,189,10266862,1,Marcory Alliodan
10267036,Mo-Su,190,10267035,0,Commissariat Port
10267036,Mo-Su,191,10267034,1,Akromiambla
10270241,Mo-Su,192,10270240,0,Gare Sud Plateau
10270241,Mo-Su,193,10270239,1,Koumassi Akromiambla
10270789,Mo-Su,194,10266156,0,Gare Nord
10270789,Mo-Su,195,10266010,1,Gare Koumassi
10270789,Mo-Su,196,10189025,0,Adjamé Liberté
10270789,Mo-Su,197,10188868,1,Gare Koumassi
10270789,Mo-Su,198,10270788,0,Hôpital de koumassi
10270789,Mo-Su,199,10270787,1,Adjamé Liberté
10270989,Mo-Su,200,10398565,0,Yopougon Gesco
10270989,Mo-Su,201,10270988,1,Cité Administrative
10271088,Mo-Su,202,10271087,0,Koumassi Soweto
10271088,Mo-Su,203,10271086,1,Gare Nord
10271257,Mo-Su,204,10271255,0,Gare Sud
10271257,Mo-Su,205,10271256,1,Cocody SCI Les Rosiers
10279858,Mo-Su,206,10279857,0,Yopougon Micao
10279858,Mo-Su,207,10279856,1,Yopougon Koweït
10280602,Mo-Su,208,10280600,0,Yopougon Attié - Amondji
10280602,Mo-Su,209,10280601,1,Gare Sud
10281561,Mo-Su,210,10281560,0,Sococe Deux plateaux
10281561,Mo-Su,211,10281559,1,Grand carrefour Koumassi
10282981,Mo-Su,212,10282979,0,Grand carrefour Koumassi
10282981,Mo-Su,213,10282980,1,Carrefour Palmeraie (Riviera III)
10283602,Mo-Su,214,10283601,0,Hôtel de ville
10283602,Mo-Su,215,10283600,1,Anani
10283796,Mo-Su,216,10283795,0,Gonzagueville
10283796,Mo-Su,217,10283794,1,Adjamé Liberté
10285983,Mo-Su,218,10285981,0,Yopougon Koweït
10285983,Mo-Su,219,10285982,1,Rond-point Palmeraie
10286236,Mo-Su,220,10286234,0,Niangon Sud à droite
10286236,Mo-Su,221,10286235,1,Gare Sud
10286387,Mo-Su,222,10286386,0,CHU Treichville
10286387,Mo-Su,223,10286494,1,Akeikoi Abobo
10286458,Mo-Su,224,10286457,0,Terminus Gonzagueville
10286458,Mo-Su,225,10286456,1,Cité Administrative
10286586,Mo-Su,226,10286585,0,Vridi Iran
10286586,Mo-Su,227,10286811,1,PK 18
10286821,Mo-Su,228,10286819,0,Riviera Palmeraie
10286821,Mo-Su,229,10286820,1,CHU Treichville
10289376,Mo-Su,230,10289375,0,CHU Youpougon
10289376,Mo-Su,231,10289374,1,Abobo Gendarmerie
10289376,Mo-Su,232,10240675,0,Micao Youpougon
10289376,Mo-Su,233,10240674,1,Abobo Gendarmerie
10289749,Mo-Su,234,10289748,0,Grand carrefour Koumassi
10289749,Mo-Su,235,10289747,1,Amondji
10289749,Mo-Su,236,10235070,0,Yopougon Lavage Saint André
10289749,Mo-Su,237,10235071,1,Grand carrefour Koumassi
10289989,Mo-Su,238,10289988,0,La Vie
10289989,Mo-Su,239,10289987,1,Feh Kesse
10289989,Mo-Su,240,10261980,0,La Vie
10289989,Mo-Su,241,10262496,1,Abatta Village
10290233,Mo-Su,242,10290232,0,Plateau Gare Sud
10290233,Mo-Su,243,10290231,1,La Vie
10290876,Mo-Su,244,8778704,0,Riviera 2
10290876,Mo-Su,245,10290875,1,Terminus 81/82
10291303,Mo-Su,246,10291302,0,Nouveau Camp Akouedo
10291303,Mo-Su,247,10291301,1,Gare Nord
10300549,Mo-Su,248,10300548,0,Gare Nord Adjamé
10300549,Mo-Su,249,10300547,1,Abatta Village
10301060,Mo-Su,250,10256955,0,Anani
10301060,Mo-Su,251,10257084,1,Treicheville Port de pêche
10301060,Mo-Su,252,10301059,0,Vridi Canal
10301060,Mo-Su,253,10301058,1,Terminus Gonzagueville
10301478,Mo-Su,254,10366136,0,Port-Bouet derrière warf
10301478,Mo-Su,255,10301477,1,Gare Nord
10301548,Mo-Su,256,10301547,0,Abobo Gendarmerie
10301548,Mo-Su,257,10301546,1,Saint Jean
10361922,Mo-Su,258,10362134,0,Yopougon Niangon
10361922,Mo-Su,259,10361921,1,Vridi Iran
10391644,Mo-Su,260,10394939,0,Treichville
10391644,Mo-Su,261,10391642,1,Yopougon (Abobo Doumé)
10394941,Mo-Su,262,10391643,0,Treichville
10394941,Mo-Su,263,10394940,1,Koumassi
10395065,Mo-Su,264,10395064,0,Treichville
10395065,Mo-Su,265,10395063,1,Yopougon (Abobo Doumé)
10395136,Mo-Su,266,10395134,0,Yopougon (Abobo Doumé)
10395136,Mo-Su,267,10395135,1,Plateau
10395178,Mo-Su,268,10395176,0,Treichville
10395178,Mo-Su,269,10395177,1,Blockauss
10397090,Mo-Su,270,10397088,0,CHU Treichville
10397090,Mo-Su,271,10397089,1,Angré Château
10397199,Mo-Su,272,10397198,0,Gare Sud
10397199,Mo-Su,273,10397197,1,Bingerville
10402404,Mo-Su,274,10402403,0,Cocody Riviera 2
10402404,Mo-Su,275,10402402,1,Adjamé Liberté
10402518,Mo-Su,276,10402517,0,Cocody Anono
10402518,Mo-Su,277,10402516,1,Adjamé gare en haut
10402749,Mo-Su,278,10402748,0,Bingerville
10402749,Mo-Su,279,10402747,1,Adjamé gare en haut
10403055,Mo-Su,280,10403054,0,Cocody Riviera M'pouto
10403055,Mo-Su,281,10403053,1,Adjamé gare en haut
10403061,Mo-Su,282,10403060,0,Yopougon Kowët
10403061,Mo-Su,283,10403059,1,Adjamé Texaco
10404238,Mo-Su,284,10404237,0,Cocody Akouédo
10404238,Mo-Su,285,10404236,1,Adjamé gare en haut
10406129,Mo-Su,286,10406127,0,Treichville Gare de Bassam
10406129,Mo-Su,287,10406128,1,Port-Bouët Gonzagueville
10406387,Mo-Su,288,10406386,0,Yopougon Palais
10406387,Mo-Su,289,10406385,1,Adjamé Renault
10406547,Mo-Su,290,10406545,0,Yopougon Niangon Terminus 27
10406547,Mo-Su,291,10406546,1,Adjamé Liberté
10406621,Mo-Su,292,10406619,0,Koumassi
10406621,Mo-Su,293,10406620,1,Adjamé Liberté
10406865,Mo-Su,294,10406864,0,Yopougon Palais
10406865,Mo-Su,295,10406863,1,Adjamé Liberté
10407729,Mo-Su,296,10407727,0,Yopougon Camp Militaire
10407729,Mo-Su,297,10407728,1,Adjamé Texaco
10407850,Mo-Su,298,10407849,0,Yopougon Carrefour Académie
10407850,Mo-Su,299,10407848,1,Adjamé Liberté
10408669,Mo-Su,300,10408667,0,Riviera 2
10408669,Mo-Su,301,10408668,1,Angré Terminus 81-82
10408694,Mo-Su,302,10408692,0,Riviera 2
10408694,Mo-Su,303,10408693,1,Angré 22ème
10408727,Mo-Su,304,10408726,0,Riviera 2
10408727,Mo-Su,305,10408725,1,Attoban Camp
10408771,Mo-Su,306,10408769,0,Treichville Gare de Bassam
10408771,Mo-Su,307,10408770,1,Treichville Gare Bateau-bus
10408836,Mo-Su,308,10408835,0,Yopougon Micao
10408836,Mo-Su,309,10408834,1,Yopougon Gabriel gare
10408939,Mo-Su,310,10300150,0,Orca déco
10408939,Mo-Su,311,10416163,1,Terminus 81/82
10409494,Mo-Su,312,10409493,0,Abobo Gare Mairie
10409494,Mo-Su,313,10409492,1,Adjamé Renault
10409714,Mo-Su,314,10409712,0,Adjamé Liberté
10409714,Mo-Su,315,10409713,1,Carrefour Lokoa
10410754,Mo-Su,316,10410753,0,Bingerville
10410754,Mo-Su,317,10410752,1,Adjamé Liberté
10411047,Mo-Su,318,10411046,0,Adjamé Agban
10411047,Mo-Su,319,10412113,1,Yopougon gare Gesco
10412424,Mo-Su,320,10412423,0,Vallon
10412424,Mo-Su,321,10412422,1,Zoo
10412781,Mo-Su,322,10412780,0,Sococe Deux plateaux
10412781,Mo-Su,323,10412779,1,Zoo
10413050,Mo-Su,324,10413049,0,Nouveau Chu Angré
10413050,Mo-Su,325,10413048,1,Abobo Azur Mobil
10413162,Mo-Su,326,10413161,0,8e Tranche CNPS en haut
10413162,Mo-Su,327,10413160,1,Abobo Azur Mobile
10413253,Mo-Su,328,10413252,0,Adjamé Mairie Dallas
10413253,Mo-Su,329,10413251,1,Adjamé Liberté
10413686,Mo-Su,330,10413685,0,Angré Château
10413686,Mo-Su,331,10413684,1,Abobo Azur Mobil
10416510,Mo-Su,332,10416508,0,Palmeraie
10416510,Mo-Su,333,10416509,1,Les Rosiers
10416736,Mo-Su,334,10416735,0,Palmeraie SIPIM 4
10416736,Mo-Su,335,10416734,1,Carrefour 9km
10430127,Mo-Su,336,10430126,0,Ndotre
10430127,Mo-Su,337,10430125,1,Abobo Gare
10430197,Mo-Su,338,10430196,0,Abobo Azur Mobil
10430197,Mo-Su,339,10430195,1,Saint Jean
10430593,Mo-Su,340,10430591,0,Zoo
10430593,Mo-Su,341,10430592,1,Aghien
10430627,Mo-Su,342,10430626,0,Yopougon Carrefour Zone
10430627,Mo-Su,343,10430625,1,Abobo Gendarmerie
10431102,Mo-Su,344,10431100,0,Zoo
10431102,Mo-Su,345,10431101,1,Attoban
10434093,Mo-Su,346,10434092,0,Yopougon Lubafrique
10434093,Mo-Su,347,10434091,1,Ecole de police
10442364,Mo-Su,348,10442362,0,Yopougon Sideci IGES
10442364,Mo-Su,349,10442363,1,Adjamé Liberté
10459360,Mo-Su,350,10459359,0,Adjamé mosquée
10459360,Mo-Su,351,10459358,1,Yopougon Niangon Terminus 27
10459458,Mo-Su,352,10459457,0,Yopougon marché Bagnon
10459458,Mo-Su,353,10459456,1,Gare Kobenan Agban
10460517,Mo-Su,354,10460516,0,Adjamé Nouvelle Gare
10460517,Mo-Su,355,10460515,1,BC
10460657,Mo-Su,356,10460656,0,Belle ville
10460657,Mo-Su,357,10460655,1,Abobo Gare
10460968,Mo-Su,358,10460967,0,Gare d'Anyama
10460968,Mo-Su,359,10460966,1,Abobo Gare
10461146,Mo-Su,360,10474251,0,Angré Petro Ivoire
10461146,Mo-Su,361,10474250,1,Abobo Gare
10461307,Mo-Su,362,10461306,0,Adjamé Nouvelle Gare
10461307,Mo-Su,363,10461305,1,Carrefour JAUG
10461959,Mo-Su,364,10461958,0,Adjame mosquée
10461959,Mo-Su,365,10461957,1,Yopougon lokoa
10464893,Mo-Su,366,10416468,0,Yopougon (Abobo Doumé)
10464893,Mo-Su,367,10416469,1,Plateau
10465035,Mo-Su,368,10465033,0,Plateau
10465035,Mo-Su,369,10465034,1,Abatta
10474495,Mo-Su,370,10474494,0,Yopougon koweit
10474495,Mo-Su,371,10474493,1,Gare Kobenan Agban
10474747,Mo-Su,372,10474746,0,Yopougon Lubafrique
10474747,Mo-Su,373,10474745,1,Gare kobenan Agban
10476005,Mo-Su,374,10476004,0,Akouedo Attié
10476005,Mo-Su,375,10476003,1,Adjamé gare en haut
10476178,Mo-Su,376,10476177,0,Bingerville
10476178,Mo-Su,377,10476176,1,Gare Kobenan Agban
10476298,Mo-Su,378,10476297,0,Yopougon boassi
10476298,Mo-Su,379,10476296,1,Adjame Agban
10480217,Mo-Su,380,10480216,0,Yopougon Camp Militaire
10480217,Mo-Su,381,10480215,1,Adjamé Agban
10480360,Mo-Su,382,10480358,0,Yopougon Niangon Terminus 27
10480360,Mo-Su,383,10480359,1,Gare Kobenan Agban
10480446,Mo-Su,384,10480445,0,Yopougon Carrefour Académie
10480446,Mo-Su,385,10480444,1,Gare Kobenan Agban
10480461,Mo-Su,386,10480459,0,Yopougon Carrefour Académie
10480461,Mo-Su,387,10480460,1,Adjamé mosquée
10480573,Mo-Su,388,10480572,0,Port-Bouët Vridi
10480573,Mo-Su,389,10480571,1,Adjamé Agban
10521453,Mo-Su,390,10521452,0,Bingerville
10521453,Mo-Su,391,10521451,1,Adjame Agban
10628612,Mo-Su,392,10628610,0,Saint Jean
10628612,Mo-Su,393,10628611,1,Riviera 2
10628718,Mo-Su,394,10628717,0,Angré Château
10628718,Mo-Su,395,10628716,1,Saint Jean
10628857,Mo-Su,396,10628855,0,Saint Jean
10628857,Mo-Su,397,10628856,1,Angré Pétro Ivoire
10647547,Mo-Su,398,10647546,0,Vridi Cité
10647547,Mo-Su,399,10647545,1,Marché de Port-Bouët
10647596,Mo-Su,400,10647595,0,Vridi Canal
10647596,Mo-Su,401,10647594,1,Marché de Port-Bouët
10647737,Mo-Su,402,10647736,0,Marché de Port-Bouët
10647737,Mo-Su,403,10647735,1,Anani
10651885,Mo-Su,404,10651884,0,BC
10651885,Mo-Su,405,10651883,1,Abobo Gare
10651976,Mo-Su,406,10651975,0,Ndotre
10651976,Mo-Su,407,10651974,1,Abobo Gendarmerie
10653426,Mo-Su,408,10653425,0,Biabou
10653426,Mo-Su,409,10653424,1,Abobo Gare
10653562,Mo-Su,410,10653561,0,Houphouet-Boigny
10653562,Mo-Su,411,10653560,1,Abobo Gare
10653808,Mo-Su,412,10653807,0,Angre Petro Ivoire
10653808,Mo-Su,413,10653806,1,Abobo Gare
10653984,Mo-Su,414,10653983,0,Mahou/Azur
10653984,Mo-Su,415,10653982,1,palmeraie
10669276,Mo-Su,416,10669275,0,Terminus 81-82
10669276,Mo-Su,417,10669274,1,Palmeraie
10670070,Mo-Su,418,10670069,0,Port de Pêche
10670070,Mo-Su,419,10670068,1,Marché de Port-Bouët
10670151,Mo-Su,420,10670149,0,Carrefour Aéroport
10670151,Mo-Su,421,10670150,1,Aéroport
10672696,Mo-Su,422,10672695,0,Terminus 05
10672696,Mo-Su,423,10672694,1,Koumassi grand marché
10676982,Mo-Su,424,10676980,0,Koumassi grand marché
10676982,Mo-Su,425,10676981,1,Ancien Koumassi
10677072,Mo-Su,426,10677070,0,Koumassi sans fil
10677072,Mo-Su,427,10677071,1,Koumassi grand marché
10677135,Mo-Su,428,10677133,0,Koumassi grand marché
10677135,Mo-Su,429,10677134,1,Koumassi campement
10677516,Mo-Su,430,10677515,0,Soweto
10677516,Mo-Su,431,10677514,1,Koumassi grand marché
10677691,Mo-Su,432,10677689,0,Koumassi sans fil
10677691,Mo-Su,433,10677690,1,Koumassi Hôpital général
5985016,Mo-Su,434,5985015,0,Gare Sud Plateau
5985016,Mo-Su,435,5986717,1,Terminus Aéroport FHB
9589447,Mo-Su,436,9589445,0,Terminus 15 Gare SOTRA Abobo Sogefiha
9589447,Mo-Su,437,9589446,1,Terminus 15 Gare Sud SOTRA Plateau
